# ============================================
# Nginx Configuration for suk.link
# 短剧平台生产环境 Nginx 配置
# ============================================

# HTTP 服务器 - 重定向到 HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name suk.link www.suk.link api.suk.link monitor.suk.link;
    
    # Let's Encrypt ACME 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # 强制重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ============================================
# HTTPS 主站 - suk.link & www.suk.link
# ============================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name suk.link www.suk.link;
    
    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/suk.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suk.link/privkey.pem;
    
    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/suk.link/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # 安全响应头
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # 网站根目录
    root /opt/suk-platform;
    index index.html telegram-app.html;
    
    # 日志配置
    access_log /var/log/nginx/suk-wtf-access.log combined;
    error_log /var/log/nginx/suk-wtf-error.log warn;
    
    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
    gzip_comp_level 6;
    
    # 静态文件缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        access_log off;
    }
    
    # HTML 文件 - 短期缓存
    location ~* \.(html)$ {
        expires 1h;
        add_header Cache-Control "public, must-revalidate";
    }
    
    # 静态页面路由
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Telegram Mini App
    location /telegram-app.html {
        try_files /telegram-app.html =404;
        add_header Cache-Control "no-cache, must-revalidate";
    }
    
    # API 代理到后端应用
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        
        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # 代理头设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 禁用缓存（API 请求）
        proxy_cache_bypass $http_upgrade;
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    # 健康检查端点 - 无需认证
    location /api/health {
        proxy_pass http://127.0.0.1:3000/api/health;
        access_log off;
    }
    
    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # 禁止访问敏感文件
    location ~* \.(env|log|git|sql|bak|swp)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# ============================================
# HTTPS API 服务器 - api.suk.link
# ============================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.suk.link;
    
    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/suk.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suk.link/privkey.pem;
    
    # SSL 优化配置（与主站相同）
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # 安全响应头
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    
    # 日志配置
    access_log /var/log/nginx/api-suk-wtf-access.log combined;
    error_log /var/log/nginx/api-suk-wtf-error.log warn;
    
    # API 限流配置
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/m;
    limit_req zone=api_limit burst=20 nodelay;
    limit_req_status 429;
    
    # 所有请求代理到后端
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        
        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # 代理头设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 禁用缓存
        proxy_cache_bypass $http_upgrade;
    }
    
    # 健康检查 - 无限流
    location /api/health {
        limit_req off;
        proxy_pass http://127.0.0.1:3000/api/health;
        access_log off;
    }
}

# ============================================
# HTTPS 监控服务器 - monitor.suk.link
# ============================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name monitor.suk.link;
    
    # SSL 证书配置
    ssl_certificate /etc/letsencrypt/live/suk.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suk.link/privkey.pem;
    
    # SSL 优化配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    
    # 安全响应头
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # 日志配置
    access_log /var/log/nginx/monitor-suk-wtf-access.log combined;
    error_log /var/log/nginx/monitor-suk-wtf-error.log warn;
    
    # Grafana 代理（端口 3001）
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        
        # WebSocket 支持（Grafana 实时更新）
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # 代理头设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时设置（Grafana 需要较长超时）
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        proxy_cache_bypass $http_upgrade;
    }
    
    # Prometheus 代理（可选，端口 9090）
    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# ============================================
# 额外配置
# ============================================

# 客户端上传大小限制
client_max_body_size 100M;

# 缓冲区设置
client_body_buffer_size 128k;
client_header_buffer_size 1k;
large_client_header_buffers 4 16k;

# 连接超时
keepalive_timeout 65;
send_timeout 60s;

# 文件句柄缓存
open_file_cache max=1000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
