# ============================================
# Prometheus 配置
# Prometheus Configuration
# ============================================

global:
  scrape_interval: 15s # 默认15秒抓取一次
  evaluation_interval: 15s # 默认15秒评估一次规则
  
  # 附加到所有指标的标签
  external_labels:
    cluster: 'drama-platform'
    environment: 'production'

# 告警管理器配置
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# 规则文件
rule_files:
  - 'alerts/*.yml'

# 抓取配置
scrape_configs:
  # Prometheus 自监控
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter（系统指标）
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  # 短剧平台应用
  - job_name: 'drama-platform'
    metrics_path: '/api/health/metrics'
    static_configs:
      - targets: ['app:3000']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'drama-platform-app'

  # MongoDB Exporter
  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb-exporter:9216']

  # Redis Exporter
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  # cAdvisor（容器指标）
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
