<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投资者仪表板 - SUK Protocol</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px -5px rgba(0, 0, 0, 0.15);
        }

        .profit-positive {
            color: #10B981;
        }

        .profit-negative {
            color: #EF4444;
        }

        .investment-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 1rem;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .investment-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0%, 100% { transform: translate(-50%, -50%); }
            50% { transform: translate(-30%, -30%); }
        }

        .tab-button {
            position: relative;
            padding: 0.75rem 1.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            color: #6B7280;
            transition: all 0.2s;
        }

        .tab-button.active {
            color: #6366F1;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #6366F1;
        }

        .progress-ring {
            transform: rotate(-90deg);
        }

        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s ease;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-lg">S</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">SUK Protocol</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="#" class="text-indigo-600 font-medium">投资仪表板</a>
                        <a href="investor-subscription.html" class="text-gray-600 hover:text-gray-900">发现剧集</a>
                        <a href="revenue-claim.html" class="text-gray-600 hover:text-gray-900">收益提取</a>
                        <a href="staking-dashboard.html" class="text-gray-600 hover:text-gray-900">版权方入口</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="connectWalletBtn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition flex items-center space-x-2">
                        <i class="fas fa-wallet"></i>
                        <span>连接钱包</span>
                    </button>
                    <div id="walletInfo" class="hidden flex items-center space-x-3 bg-gray-100 px-4 py-2 rounded-lg">
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        <span id="walletAddress" class="text-sm font-medium text-gray-700"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Welcome Section -->
        <div class="gradient-bg rounded-2xl p-8 mb-8 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold mb-2">欢迎回来，投资者！</h1>
                    <p class="text-indigo-100">查看您的投资组合和收益情况</p>
                </div>
                <div class="hidden md:block">
                    <div class="text-right">
                        <div class="text-sm text-indigo-200 mb-1">SUK 余额</div>
                        <div class="text-3xl font-bold" id="sukBalance">0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Investment -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200 card-hover">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">总投资额</span>
                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-hand-holding-usd text-blue-600"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-gray-900" id="totalInvestment">0</div>
                <div class="text-sm text-gray-500 mt-1">SUK</div>
            </div>

            <!-- Total Earnings -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200 card-hover">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">累计收益</span>
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-green-600"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-green-600" id="totalEarnings">0</div>
                <div class="text-sm text-gray-500 mt-1">SUK</div>
            </div>

            <!-- ROI -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200 card-hover">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">投资回报率</span>
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-percentage text-purple-600"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-purple-600" id="roi">0%</div>
                <div class="text-sm mt-1">
                    <span id="roiChange" class="profit-positive">
                        <i class="fas fa-arrow-up"></i> +0%
                    </span>
                    <span class="text-gray-500 ml-1">本月</span>
                </div>
            </div>

            <!-- Active Investments -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200 card-hover">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">活跃投资</span>
                    <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-film text-orange-600"></i>
                    </div>
                </div>
                <div class="text-2xl font-bold text-gray-900" id="activeInvestments">0</div>
                <div class="text-sm text-gray-500 mt-1">个剧集</div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Portfolio Value Chart -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">投资组合价值</h3>
                    <select class="text-sm border border-gray-300 rounded-lg px-3 py-1" id="portfolioTimeRange">
                        <option value="7d">近7天</option>
                        <option value="30d" selected>近30天</option>
                        <option value="90d">近90天</option>
                    </select>
                </div>
                <div style="height: 250px;">
                    <canvas id="portfolioValueChart"></canvas>
                </div>
            </div>

            <!-- Investment Distribution Chart -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">投资分布</h3>
                <div style="height: 250px;">
                    <canvas id="investmentDistributionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
            <div class="border-b border-gray-200 px-6">
                <div class="flex space-x-4">
                    <button class="tab-button active" data-tab="active">
                        活跃投资 <span class="ml-2 text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full" id="activeCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="completed">
                        已完成 <span class="ml-2 text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full" id="completedCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="all">
                        全部投资 <span class="ml-2 text-xs bg-gray-200 px-2 py-1 rounded-full" id="allCount">0</span>
                    </button>
                </div>
            </div>

            <!-- Investment List -->
            <div class="p-6">
                <div id="investmentList" class="space-y-4">
                    <!-- Investment cards will be inserted here -->
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="text-center py-12">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-pie text-gray-400 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">暂无投资记录</h3>
                    <p class="text-gray-600 mb-6">开始您的第一笔短剧投资，分享收益</p>
                    <a href="investor-subscription.html" class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                        <i class="fas fa-search mr-2"></i>
                        发现优质剧集
                    </a>
                </div>
            </div>
        </div>

        <!-- Recent Earnings -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">最近收益</h3>
                <a href="revenue-claim.html" class="text-indigo-600 hover:text-indigo-700 text-sm font-medium">
                    查看全部 <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>
            <div id="recentEarnings" class="space-y-3">
                <!-- Earnings will be inserted here -->
            </div>
        </div>

    </div>

    <!-- Investment Detail Modal -->
    <div id="investmentDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl max-w-3xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                <h3 class="text-xl font-bold text-gray-900">投资详情</h3>
                <button onclick="closeDetailModal()" class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100 transition">
                    <i class="fas fa-times text-gray-500"></i>
                </button>
            </div>
            <div id="investmentDetailContent" class="p-6">
                <!-- Detail content will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        // ============================================
        // Global State
        // ============================================
        let provider = null;
        let signer = null;
        let userAddress = null;
        let currentTab = 'active';
        let investmentData = [];

        // ============================================
        // Wallet Connection
        // ============================================
        async function connectWallet() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();

                    // Update UI
                    document.getElementById('connectWalletBtn').classList.add('hidden');
                    document.getElementById('walletInfo').classList.remove('hidden');
                    document.getElementById('walletAddress').textContent = 
                        userAddress.slice(0, 6) + '...' + userAddress.slice(-4);

                    // Load data
                    await loadDashboardData();
                    
                    showNotification('钱包连接成功', 'success');
                } catch (error) {
                    console.error('Wallet connection error:', error);
                    showNotification('钱包连接失败: ' + error.message, 'error');
                }
            } else {
                showNotification('请安装 MetaMask 钱包', 'error');
                window.open('https://metamask.io/download/', '_blank');
            }
        }

        document.getElementById('connectWalletBtn').addEventListener('click', connectWallet);

        // ============================================
        // Load Dashboard Data
        // ============================================
        async function loadDashboardData() {
            try {
                // TODO: Replace with actual smart contract calls
                // For now, using mock data
                
                investmentData = generateMockInvestments();
                
                // Update SUK balance (mock)
                document.getElementById('sukBalance').textContent = formatNumber(1250000);
                
                updateStatistics();
                updateCharts();
                renderInvestmentList();
                renderRecentEarnings();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showNotification('数据加载失败', 'error');
            }
        }

        // ============================================
        // Mock Data Generation
        // ============================================
        function generateMockInvestments() {
            const dramaNames = ['霸总的替身新娘', '重生之豪门千金', '闪婚后被大佬宠上天', '穿越之绝色妃子', '萌宝来袭爹地快追', '逆袭女配不当炮灰'];
            const statuses = ['active', 'active', 'active', 'completed', 'completed', 'active'];
            
            return dramaNames.map((name, i) => ({
                id: `inv_${i + 1}`,
                dramaName: name,
                investedAmount: Math.floor(Math.random() * 100000) + 50000,
                currentValue: 0,
                earnings: Math.floor(Math.random() * 30000),
                earningsClaimed: Math.floor(Math.random() * 20000),
                roi: 0,
                investDate: new Date(Date.now() - Math.random() * 90 * 24 * 60 * 60 * 1000).toISOString(),
                status: statuses[i],
                dramaProgress: Math.floor(Math.random() * 100),
                totalInvestors: Math.floor(Math.random() * 500) + 100,
                myShare: (Math.random() * 5 + 1).toFixed(2) + '%'
            })).map(inv => {
                inv.currentValue = inv.investedAmount + inv.earnings;
                inv.roi = ((inv.earnings / inv.investedAmount) * 100).toFixed(2);
                return inv;
            });
        }

        // ============================================
        // Update Statistics
        // ============================================
        function updateStatistics() {
            // Total Investment
            const totalInv = investmentData.reduce((sum, inv) => sum + inv.investedAmount, 0);
            document.getElementById('totalInvestment').textContent = formatNumber(totalInv);

            // Total Earnings
            const totalEarn = investmentData.reduce((sum, inv) => sum + inv.earnings, 0);
            document.getElementById('totalEarnings').textContent = formatNumber(totalEarn);

            // ROI
            const avgROI = totalInv > 0 ? ((totalEarn / totalInv) * 100).toFixed(2) : 0;
            document.getElementById('roi').textContent = avgROI + '%';
            
            const roiChange = Math.floor(Math.random() * 10 + 5);
            document.getElementById('roiChange').innerHTML = `<i class="fas fa-arrow-up"></i> +${roiChange}%`;

            // Active Investments
            const activeInv = investmentData.filter(inv => inv.status === 'active').length;
            document.getElementById('activeInvestments').textContent = activeInv;

            // Update tab counts
            document.getElementById('activeCount').textContent = activeInv;
            document.getElementById('completedCount').textContent = investmentData.filter(inv => inv.status === 'completed').length;
            document.getElementById('allCount').textContent = investmentData.length;
        }

        // ============================================
        // Update Charts
        // ============================================
        let portfolioValueChart = null;
        let investmentDistributionChart = null;

        function updateCharts() {
            // Portfolio Value Chart
            const pvCtx = document.getElementById('portfolioValueChart').getContext('2d');
            
            if (portfolioValueChart) {
                portfolioValueChart.destroy();
            }

            const days = 30;
            const labels = Array.from({ length: days }, (_, i) => {
                const date = new Date();
                date.setDate(date.getDate() - (days - i - 1));
                return date.toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' });
            });
            
            let baseValue = 200000;
            const values = labels.map(() => {
                baseValue += (Math.random() - 0.4) * 10000;
                return Math.max(baseValue, 180000);
            });

            portfolioValueChart = new Chart(pvCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '投资组合价值 (SUK)',
                        data: values,
                        borderColor: '#6366F1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 0,
                        pointHoverRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                display: false
                            },
                            ticks: {
                                maxTicksLimit: 6
                            }
                        },
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });

            // Investment Distribution Chart
            const idCtx = document.getElementById('investmentDistributionChart').getContext('2d');
            
            if (investmentDistributionChart) {
                investmentDistributionChart.destroy();
            }

            const dramaNames = investmentData.map(inv => inv.dramaName);
            const investments = investmentData.map(inv => inv.investedAmount);
            const colors = [
                '#6366F1', '#8B5CF6', '#EC4899', '#F59E0B', 
                '#10B981', '#06B6D4', '#F97316', '#EF4444'
            ];

            investmentDistributionChart = new Chart(idCtx, {
                type: 'doughnut',
                data: {
                    labels: dramaNames,
                    datasets: [{
                        data: investments,
                        backgroundColor: colors.slice(0, dramaNames.length),
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 12,
                                font: {
                                    size: 11
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = formatNumber(context.parsed);
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.parsed / total) * 100).toFixed(1);
                                    return `${label}: ${value} SUK (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // ============================================
        // Render Investment List
        // ============================================
        function renderInvestmentList() {
            const listContainer = document.getElementById('investmentList');
            const emptyState = document.getElementById('emptyState');

            let filteredData = investmentData;
            if (currentTab !== 'all') {
                filteredData = investmentData.filter(inv => inv.status === currentTab);
            }

            if (filteredData.length === 0) {
                listContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            listContainer.classList.remove('hidden');
            emptyState.classList.add('hidden');

            listContainer.innerHTML = filteredData.map(inv => {
                const isProfit = parseFloat(inv.roi) > 0;
                const statusLabels = {
                    active: '进行中',
                    completed: '已完成'
                };

                return `
                    <div class="border border-gray-200 rounded-xl p-6 hover:shadow-md transition cursor-pointer" onclick="showInvestmentDetail('${inv.id}')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-2">
                                    <h4 class="text-lg font-semibold text-gray-900">${inv.dramaName}</h4>
                                    <span class="text-xs px-2 py-1 rounded-full ${inv.status === 'active' ? 'bg-blue-100 text-blue-700' : 'bg-green-100 text-green-700'}">
                                        ${statusLabels[inv.status]}
                                    </span>
                                </div>
                                <div class="flex items-center space-x-4 text-sm text-gray-600">
                                    <span><i class="fas fa-calendar mr-1"></i>${formatDate(inv.investDate)}</span>
                                    <span><i class="fas fa-users mr-1"></i>${inv.totalInvestors} 投资者</span>
                                    <span><i class="fas fa-percentage mr-1"></i>持有 ${inv.myShare}</span>
                                </div>
                            </div>
                            <button class="text-indigo-600 hover:text-indigo-700">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>

                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div>
                                <div class="text-xs text-gray-600 mb-1">投资金额</div>
                                <div class="text-lg font-bold text-gray-900">${formatNumber(inv.investedAmount)}</div>
                                <div class="text-xs text-gray-500">SUK</div>
                            </div>
                            <div>
                                <div class="text-xs text-gray-600 mb-1">当前价值</div>
                                <div class="text-lg font-bold text-gray-900">${formatNumber(inv.currentValue)}</div>
                                <div class="text-xs text-gray-500">SUK</div>
                            </div>
                            <div>
                                <div class="text-xs text-gray-600 mb-1">累计收益</div>
                                <div class="text-lg font-bold ${isProfit ? 'text-green-600' : 'text-gray-900'}">${formatNumber(inv.earnings)}</div>
                                <div class="text-xs text-gray-500">SUK</div>
                            </div>
                            <div>
                                <div class="text-xs text-gray-600 mb-1">回报率</div>
                                <div class="text-lg font-bold ${isProfit ? 'profit-positive' : 'profit-negative'}">
                                    ${isProfit ? '+' : ''}${inv.roi}%
                                </div>
                                <div class="text-xs ${isProfit ? 'text-green-600' : 'text-red-600'}">
                                    <i class="fas fa-arrow-${isProfit ? 'up' : 'down'}"></i>
                                </div>
                            </div>
                        </div>

                        ${inv.status === 'active' ? `
                            <div class="mt-4 pt-4 border-t border-gray-200">
                                <div class="flex items-center justify-between text-sm mb-2">
                                    <span class="text-gray-600">剧集播放进度</span>
                                    <span class="font-semibold text-gray-900">${inv.dramaProgress}%</span>
                                </div>
                                <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                                    <div class="h-full bg-gradient-to-r from-indigo-500 to-purple-600" style="width: ${inv.dramaProgress}%"></div>
                                </div>
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        // ============================================
        // Render Recent Earnings
        // ============================================
        function renderRecentEarnings() {
            const container = document.getElementById('recentEarnings');
            
            // Generate mock recent earnings
            const recentEarnings = investmentData
                .filter(inv => inv.earnings > 0)
                .slice(0, 5)
                .map(inv => ({
                    dramaName: inv.dramaName,
                    amount: Math.floor(Math.random() * 5000) + 1000,
                    date: new Date(Date.now() - Math.random() * 7 * 24 * 60 * 60 * 1000).toISOString()
                }))
                .sort((a, b) => new Date(b.date) - new Date(a.date));

            if (recentEarnings.length === 0) {
                container.innerHTML = '<div class="text-center text-gray-500 py-4">暂无收益记录</div>';
                return;
            }

            container.innerHTML = recentEarnings.map(earning => `
                <div class="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg transition">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-coins text-green-600"></i>
                        </div>
                        <div>
                            <div class="font-medium text-gray-900">${earning.dramaName}</div>
                            <div class="text-xs text-gray-500">${formatDate(earning.date)}</div>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="font-semibold text-green-600">+${formatNumber(earning.amount)}</div>
                        <div class="text-xs text-gray-500">SUK</div>
                    </div>
                </div>
            `).join('');
        }

        // ============================================
        // Show Investment Detail Modal
        // ============================================
        function showInvestmentDetail(invId) {
            const inv = investmentData.find(i => i.id === invId);
            if (!inv) return;

            const modal = document.getElementById('investmentDetailModal');
            const content = document.getElementById('investmentDetailContent');

            const isProfit = parseFloat(inv.roi) > 0;
            const unclaimedEarnings = inv.earnings - inv.earningsClaimed;

            content.innerHTML = `
                <div class="space-y-6">
                    <!-- Header -->
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900 mb-2">${inv.dramaName}</h2>
                        <div class="flex items-center space-x-4 text-gray-600">
                            <span><i class="fas fa-calendar mr-2"></i>投资于 ${formatDate(inv.investDate)}</span>
                            <span class="text-xs px-3 py-1 rounded-full ${inv.status === 'active' ? 'bg-blue-100 text-blue-700' : 'bg-green-100 text-green-700'}">
                                ${inv.status === 'active' ? '进行中' : '已完成'}
                            </span>
                        </div>
                    </div>

                    <!-- Investment Overview -->
                    <div class="investment-card">
                        <div class="relative z-10">
                            <div class="text-sm text-gray-700 mb-1">投资概览</div>
                            <div class="flex items-end space-x-4">
                                <div>
                                    <div class="text-3xl font-bold text-gray-900">${formatNumber(inv.currentValue)}</div>
                                    <div class="text-sm text-gray-600">当前价值 (SUK)</div>
                                </div>
                                <div class="mb-1">
                                    <span class="text-xl font-bold ${isProfit ? 'profit-positive' : 'profit-negative'}">
                                        ${isProfit ? '+' : ''}${inv.roi}%
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">投资金额</div>
                            <div class="text-2xl font-bold text-gray-900">${formatNumber(inv.investedAmount)}</div>
                            <div class="text-xs text-gray-500 mt-1">SUK</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">持有份额</div>
                            <div class="text-2xl font-bold text-indigo-600">${inv.myShare}</div>
                            <div class="text-xs text-gray-500 mt-1">总投资中占比</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">累计收益</div>
                            <div class="text-2xl font-bold text-green-600">${formatNumber(inv.earnings)}</div>
                            <div class="text-xs text-gray-500 mt-1">SUK</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">未提取收益</div>
                            <div class="text-2xl font-bold text-orange-600">${formatNumber(unclaimedEarnings)}</div>
                            <div class="text-xs text-gray-500 mt-1">SUK</div>
                        </div>
                    </div>

                    ${inv.status === 'active' ? `
                        <!-- Progress -->
                        <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">剧集播放进度</h3>
                            <div class="flex items-center space-x-4">
                                <div class="flex-1">
                                    <div class="h-3 bg-white rounded-full overflow-hidden">
                                        <div class="h-full bg-gradient-to-r from-indigo-500 to-purple-600" style="width: ${inv.dramaProgress}%"></div>
                                    </div>
                                </div>
                                <div class="text-2xl font-bold text-indigo-600">${inv.dramaProgress}%</div>
                            </div>
                        </div>
                    ` : ''}

                    <!-- Other Investors Info -->
                    <div class="border-t border-gray-200 pt-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">投资者信息</h3>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm text-gray-600 mb-1">总投资者数</div>
                                <div class="text-2xl font-bold text-gray-900">${inv.totalInvestors}</div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm text-gray-600 mb-1">您的排名</div>
                                <div class="text-2xl font-bold text-indigo-600">#${Math.floor(Math.random() * 50) + 1}</div>
                            </div>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="border-t border-gray-200 pt-6 flex space-x-4">
                        ${unclaimedEarnings > 0 ? `
                            <button class="flex-1 bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition font-medium">
                                <i class="fas fa-hand-holding-usd mr-2"></i>
                                提取收益 (${formatNumber(unclaimedEarnings)} SUK)
                            </button>
                        ` : ''}
                        <button onclick="closeDetailModal()" class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition font-medium">
                            关闭
                        </button>
                    </div>
                </div>
            `;

            modal.classList.remove('hidden');
        }

        function closeDetailModal() {
            document.getElementById('investmentDetailModal').classList.add('hidden');
        }

        // ============================================
        // Tab Switching
        // ============================================
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                currentTab = button.dataset.tab;
                renderInvestmentList();
            });
        });

        // ============================================
        // Utility Functions
        // ============================================
        function formatNumber(num) {
            if (num >= 1000000) {
                return (num / 1000000).toFixed(2) + 'M';
            } else if (num >= 1000) {
                return (num / 1000).toFixed(2) + 'K';
            }
            return num.toLocaleString();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN', { year: 'numeric', month: '2-digit', day: '2-digit' });
        }

        function showNotification(message, type = 'info') {
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                info: 'bg-blue-500'
            };

            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg z-50 transition-opacity`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // ============================================
        // Initialize
        // ============================================
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    await connectWallet();
                } else {
                    // Load mock data for demo
                    investmentData = generateMockInvestments();
                    document.getElementById('sukBalance').textContent = formatNumber(1250000);
                    updateStatistics();
                    updateCharts();
                    renderInvestmentList();
                    renderRecentEarnings();
                }
            }
        });
    </script>

</body>
</html>
