<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收益提取 - SUK Protocol</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }

        .gradient-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .shimmer-effect {
            position: relative;
            overflow: hidden;
        }

        .shimmer-effect::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent 30%,
                rgba(255, 255, 255, 0.3) 50%,
                transparent 70%
            );
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .claim-card {
            transition: all 0.3s ease;
        }

        .claim-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .tab-button {
            position: relative;
            padding: 0.75rem 1.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            color: #6B7280;
            transition: all 0.2s;
        }

        .tab-button.active {
            color: #6366F1;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #6366F1;
        }

        .amount-input {
            font-size: 2rem;
            font-weight: 700;
            border: none;
            outline: none;
            background: transparent;
        }

        .transaction-item {
            transition: all 0.2s;
        }

        .transaction-item:hover {
            background: #F9FAFB;
        }

        .pulse-animation {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-lg">S</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">SUK Protocol</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="investor-dashboard.html" class="text-gray-600 hover:text-gray-900">投资仪表板</a>
                        <a href="investor-subscription.html" class="text-gray-600 hover:text-gray-900">发现剧集</a>
                        <a href="#" class="text-indigo-600 font-medium">收益提取</a>
                        <a href="staking-dashboard.html" class="text-gray-600 hover:text-gray-900">版权方入口</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="connectWalletBtn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition flex items-center space-x-2">
                        <i class="fas fa-wallet"></i>
                        <span>连接钱包</span>
                    </button>
                    <div id="walletInfo" class="hidden flex items-center space-x-3 bg-gray-100 px-4 py-2 rounded-lg">
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        <span id="walletAddress" class="text-sm font-medium text-gray-700"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">收益提取</h1>
            <p class="text-gray-600 mt-2">管理和提取您的投资收益</p>
        </div>

        <!-- Total Available Card -->
        <div class="gradient-card rounded-2xl p-8 text-white mb-8 shimmer-effect relative overflow-hidden">
            <div class="relative z-10">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="text-indigo-200 text-sm mb-2">可提取总额</div>
                        <div class="text-5xl font-bold mb-2" id="totalAvailable">0</div>
                        <div class="text-indigo-200 text-lg">SUK ≈ $<span id="totalAvailableUSD">0</span></div>
                    </div>
                    <div class="hidden md:block">
                        <button id="claimAllBtn" class="bg-white text-indigo-600 px-8 py-4 rounded-xl font-semibold hover:bg-indigo-50 transition text-lg shadow-lg">
                            <i class="fas fa-hand-holding-usd mr-2"></i>
                            一键提取全部
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-6 mt-6 pt-6 border-t border-indigo-400">
                    <div>
                        <div class="text-indigo-200 text-xs mb-1">累计收益</div>
                        <div class="text-2xl font-bold" id="totalEarned">0</div>
                    </div>
                    <div>
                        <div class="text-indigo-200 text-xs mb-1">已提取</div>
                        <div class="text-2xl font-bold" id="totalClaimed">0</div>
                    </div>
                    <div>
                        <div class="text-indigo-200 text-xs mb-1">未提取</div>
                        <div class="text-2xl font-bold" id="totalUnclaimed">0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Claim Button -->
        <div class="md:hidden mb-6">
            <button id="claimAllBtnMobile" class="w-full bg-indigo-600 text-white px-6 py-4 rounded-xl font-semibold hover:bg-indigo-700 transition shadow-lg">
                <i class="fas fa-hand-holding-usd mr-2"></i>
                一键提取全部
            </button>
        </div>

        <!-- Tabs -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
            <div class="border-b border-gray-200 px-6">
                <div class="flex space-x-4">
                    <button class="tab-button active" data-tab="unclaimed">
                        待提取 <span class="ml-2 text-xs bg-orange-100 text-orange-800 px-2 py-1 rounded-full" id="unclaimedCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="history">
                        提取记录 <span class="ml-2 text-xs bg-gray-200 px-2 py-1 rounded-full" id="historyCount">0</span>
                    </button>
                </div>
            </div>

            <!-- Unclaimed Tab -->
            <div id="unclaimedTab" class="p-6">
                <div id="unclaimedList" class="space-y-4">
                    <!-- Unclaimed items will be inserted here -->
                </div>

                <!-- Empty State -->
                <div id="unclaimedEmptyState" class="hidden text-center py-12">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-inbox text-gray-400 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">暂无待提取收益</h3>
                    <p class="text-gray-600 mb-6">您的投资尚未产生可提取的收益</p>
                    <a href="investor-subscription.html" class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                        <i class="fas fa-search mr-2"></i>
                        发现投资机会
                    </a>
                </div>
            </div>

            <!-- History Tab -->
            <div id="historyTab" class="p-6 hidden">
                <div id="historyList" class="space-y-3">
                    <!-- History items will be inserted here -->
                </div>

                <!-- Empty State -->
                <div id="historyEmptyState" class="hidden text-center py-12">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-history text-gray-400 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">暂无提取记录</h3>
                    <p class="text-gray-600">您还没有进行过收益提取</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Claim Confirmation Modal -->
    <div id="claimModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-6">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-hand-holding-usd text-green-600 text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">确认提取</h3>
                <p class="text-gray-600">请确认您要提取的收益金额</p>
            </div>

            <div class="bg-gray-50 rounded-xl p-6 mb-6">
                <div class="text-center">
                    <div class="text-sm text-gray-600 mb-2">提取金额</div>
                    <div class="text-4xl font-bold text-gray-900" id="claimModalAmount">0</div>
                    <div class="text-sm text-gray-500 mt-1">SUK</div>
                </div>
                <div class="mt-4 pt-4 border-t border-gray-200">
                    <div class="flex items-center justify-between text-sm mb-2">
                        <span class="text-gray-600">预计 Gas 费用</span>
                        <span class="font-medium text-gray-900" id="gasFee">~0.002 ETH</span>
                    </div>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-600">预计到账时间</span>
                        <span class="font-medium text-gray-900">< 1 分钟</span>
                    </div>
                </div>
            </div>

            <div class="flex space-x-3">
                <button onclick="closeClaimModal()" class="flex-1 px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition font-medium">
                    取消
                </button>
                <button onclick="executeClaim()" class="flex-1 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition font-medium">
                    <span id="claimBtnText">确认提取</span>
                    <span id="claimBtnLoading" class="hidden">
                        <i class="fas fa-spinner fa-spin mr-2"></i>处理中...
                    </span>
                </button>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-6">
            <div class="text-center">
                <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check text-green-600 text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-2">提取成功！</h3>
                <p class="text-gray-600 mb-6">您的收益已成功提取到钱包</p>
                
                <div class="bg-gray-50 rounded-xl p-4 mb-6">
                    <div class="text-sm text-gray-600 mb-1">提取金额</div>
                    <div class="text-3xl font-bold text-green-600" id="successAmount">0 SUK</div>
                </div>

                <button onclick="closeSuccessModal()" class="w-full px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-medium">
                    完成
                </button>
            </div>
        </div>
    </div>

    <script>
        // ============================================
        // Global State
        // ============================================
        let provider = null;
        let signer = null;
        let userAddress = null;
        let currentTab = 'unclaimed';
        let unclaimedData = [];
        let historyData = [];
        let currentClaimAmount = 0;
        let currentClaimDramaId = null;

        // ============================================
        // Wallet Connection
        // ============================================
        async function connectWallet() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();

                    document.getElementById('connectWalletBtn').classList.add('hidden');
                    document.getElementById('walletInfo').classList.remove('hidden');
                    document.getElementById('walletAddress').textContent = 
                        userAddress.slice(0, 6) + '...' + userAddress.slice(-4);

                    await loadRevenueData();
                    showNotification('钱包连接成功', 'success');
                } catch (error) {
                    console.error('Wallet connection error:', error);
                    showNotification('钱包连接失败: ' + error.message, 'error');
                }
            } else {
                showNotification('请安装 MetaMask 钱包', 'error');
                window.open('https://metamask.io/download/', '_blank');
            }
        }

        document.getElementById('connectWalletBtn').addEventListener('click', connectWallet);

        // ============================================
        // Load Revenue Data
        // ============================================
        async function loadRevenueData() {
            try {
                // TODO: Replace with actual smart contract calls
                unclaimedData = generateMockUnclaimed();
                historyData = generateMockHistory();
                
                updateStatistics();
                renderUnclaimedList();
                renderHistoryList();
                
            } catch (error) {
                console.error('Error loading revenue data:', error);
                showNotification('数据加载失败', 'error');
            }
        }

        // ============================================
        // Mock Data Generation
        // ============================================
        function generateMockUnclaimed() {
            const dramaNames = ['霸总的替身新娘', '重生之豪门千金', '闪婚后被大佬宠上天', '穿越之绝色妃子'];
            return dramaNames.map((name, i) => ({
                id: `unclaimed_${i + 1}`,
                dramaName: name,
                amount: Math.floor(Math.random() * 10000) + 2000,
                earnedDate: new Date(Date.now() - Math.random() * 14 * 24 * 60 * 60 * 1000).toISOString(),
                investedAmount: Math.floor(Math.random() * 100000) + 50000
            }));
        }

        function generateMockHistory() {
            const dramaNames = ['萌宝来袭爹地快追', '逆袭女配不当炮灰', '霸总的替身新娘'];
            return dramaNames.map((name, i) => ({
                id: `history_${i + 1}`,
                dramaName: name,
                amount: Math.floor(Math.random() * 15000) + 5000,
                claimDate: new Date(Date.now() - Math.random() * 30 * 24 * 60 * 60 * 1000).toISOString(),
                txHash: '0x' + Math.random().toString(16).slice(2, 66)
            }));
        }

        // ============================================
        // Update Statistics
        // ============================================
        function updateStatistics() {
            const totalAvailable = unclaimedData.reduce((sum, item) => sum + item.amount, 0);
            const totalClaimed = historyData.reduce((sum, item) => sum + item.amount, 0);
            const totalEarned = totalAvailable + totalClaimed;

            document.getElementById('totalAvailable').textContent = formatNumber(totalAvailable);
            document.getElementById('totalAvailableUSD').textContent = formatNumber(totalAvailable * 0.15);
            document.getElementById('totalEarned').textContent = formatNumber(totalEarned);
            document.getElementById('totalClaimed').textContent = formatNumber(totalClaimed);
            document.getElementById('totalUnclaimed').textContent = formatNumber(totalAvailable);

            document.getElementById('unclaimedCount').textContent = unclaimedData.length;
            document.getElementById('historyCount').textContent = historyData.length;

            // Enable/disable claim all button
            const claimAllBtn = document.getElementById('claimAllBtn');
            const claimAllBtnMobile = document.getElementById('claimAllBtnMobile');
            if (totalAvailable === 0) {
                claimAllBtn.disabled = true;
                claimAllBtn.classList.add('opacity-50', 'cursor-not-allowed');
                claimAllBtnMobile.disabled = true;
                claimAllBtnMobile.classList.add('opacity-50', 'cursor-not-allowed');
            }
        }

        // ============================================
        // Render Unclaimed List
        // ============================================
        function renderUnclaimedList() {
            const listContainer = document.getElementById('unclaimedList');
            const emptyState = document.getElementById('unclaimedEmptyState');

            if (unclaimedData.length === 0) {
                listContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            listContainer.classList.remove('hidden');
            emptyState.classList.add('hidden');

            listContainer.innerHTML = unclaimedData.map(item => `
                <div class="border border-gray-200 rounded-xl p-6 claim-card">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex-1">
                            <h4 class="text-lg font-semibold text-gray-900 mb-2">${item.dramaName}</h4>
                            <div class="flex items-center space-x-4 text-sm text-gray-600">
                                <span><i class="fas fa-calendar mr-1"></i>${formatDate(item.earnedDate)}</span>
                                <span><i class="fas fa-coins mr-1"></i>投资 ${formatNumber(item.investedAmount)} SUK</span>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div>
                            <div class="text-sm text-gray-600 mb-1">可提取金额</div>
                            <div class="text-3xl font-bold text-green-600">${formatNumber(item.amount)}</div>
                            <div class="text-sm text-gray-500">SUK ≈ $${formatNumber(item.amount * 0.15)}</div>
                        </div>
                        <button onclick="showClaimModal('${item.id}', ${item.amount})" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition font-medium">
                            <i class="fas fa-hand-holding-usd mr-2"></i>
                            提取
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // ============================================
        // Render History List
        // ============================================
        function renderHistoryList() {
            const listContainer = document.getElementById('historyList');
            const emptyState = document.getElementById('historyEmptyState');

            if (historyData.length === 0) {
                listContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            listContainer.classList.remove('hidden');
            emptyState.classList.add('hidden');

            listContainer.innerHTML = historyData.map(item => `
                <div class="transaction-item border border-gray-200 rounded-lg p-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3 flex-1">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <div class="font-medium text-gray-900">${item.dramaName}</div>
                                <div class="text-sm text-gray-500">${formatDate(item.claimDate)}</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-green-600">+${formatNumber(item.amount)}</div>
                            <div class="text-xs text-gray-500">SUK</div>
                        </div>
                        <a href="https://etherscan.io/tx/${item.txHash}" target="_blank" class="ml-4 text-indigo-600 hover:text-indigo-700">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
            `).join('');
        }

        // ============================================
        // Claim Modal
        // ============================================
        function showClaimModal(dramaId, amount) {
            currentClaimDramaId = dramaId;
            currentClaimAmount = amount;
            
            document.getElementById('claimModalAmount').textContent = formatNumber(amount);
            document.getElementById('claimModal').classList.remove('hidden');
        }

        function closeClaimModal() {
            document.getElementById('claimModal').classList.add('hidden');
        }

        async function executeClaim() {
            const btnText = document.getElementById('claimBtnText');
            const btnLoading = document.getElementById('claimBtnLoading');
            
            btnText.classList.add('hidden');
            btnLoading.classList.remove('hidden');

            try {
                // TODO: Replace with actual smart contract call
                // Simulate transaction
                await new Promise(resolve => setTimeout(resolve, 2000));

                // Remove from unclaimed
                unclaimedData = unclaimedData.filter(item => item.id !== currentClaimDramaId);
                
                // Add to history
                const claimedItem = unclaimedData.find(item => item.id === currentClaimDramaId);
                historyData.unshift({
                    id: `history_${Date.now()}`,
                    dramaName: claimedItem ? claimedItem.dramaName : '未知剧集',
                    amount: currentClaimAmount,
                    claimDate: new Date().toISOString(),
                    txHash: '0x' + Math.random().toString(16).slice(2, 66)
                });

                closeClaimModal();
                showSuccessModal(currentClaimAmount);
                
                updateStatistics();
                renderUnclaimedList();
                renderHistoryList();

            } catch (error) {
                console.error('Claim error:', error);
                showNotification('提取失败: ' + error.message, 'error');
            } finally {
                btnText.classList.remove('hidden');
                btnLoading.classList.add('hidden');
            }
        }

        // Claim All
        document.getElementById('claimAllBtn').addEventListener('click', () => {
            const total = unclaimedData.reduce((sum, item) => sum + item.amount, 0);
            showClaimModal('all', total);
        });

        document.getElementById('claimAllBtnMobile').addEventListener('click', () => {
            const total = unclaimedData.reduce((sum, item) => sum + item.amount, 0);
            showClaimModal('all', total);
        });

        // ============================================
        // Success Modal
        // ============================================
        function showSuccessModal(amount) {
            document.getElementById('successAmount').textContent = formatNumber(amount) + ' SUK';
            document.getElementById('successModal').classList.remove('hidden');
        }

        function closeSuccessModal() {
            document.getElementById('successModal').classList.add('hidden');
        }

        // ============================================
        // Tab Switching
        // ============================================
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                currentTab = button.dataset.tab;
                
                if (currentTab === 'unclaimed') {
                    document.getElementById('unclaimedTab').classList.remove('hidden');
                    document.getElementById('historyTab').classList.add('hidden');
                } else {
                    document.getElementById('unclaimedTab').classList.add('hidden');
                    document.getElementById('historyTab').classList.remove('hidden');
                }
            });
        });

        // ============================================
        // Utility Functions
        // ============================================
        function formatNumber(num) {
            if (num >= 1000000) {
                return (num / 1000000).toFixed(2) + 'M';
            } else if (num >= 1000) {
                return (num / 1000).toFixed(2) + 'K';
            }
            return num.toLocaleString();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN', { year: 'numeric', month: '2-digit', day: '2-digit' });
        }

        function showNotification(message, type = 'info') {
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                info: 'bg-blue-500'
            };

            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg z-50 transition-opacity`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // ============================================
        // Initialize
        // ============================================
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    await connectWallet();
                } else {
                    // Load mock data for demo
                    unclaimedData = generateMockUnclaimed();
                    historyData = generateMockHistory();
                    updateStatistics();
                    renderUnclaimedList();
                    renderHistoryList();
                }
            }
        });
    </script>

</body>
</html>
