<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>质押仪表板 - SUK Protocol</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }

        .status-reviewing {
            background-color: #DBEAFE;
            color: #1E40AF;
        }

        .status-approved {
            background-color: #D1FAE5;
            color: #065F46;
        }

        .status-rejected {
            background-color: #FEE2E2;
            color: #991B1B;
        }

        .status-active {
            background-color: #DDD6FE;
            color: #5B21B6;
        }

        .tab-button {
            position: relative;
            padding: 0.75rem 1.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            color: #6B7280;
            transition: all 0.2s;
        }

        .tab-button.active {
            color: #6366F1;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: #6366F1;
        }

        .progress-bar {
            height: 8px;
            background: #E5E7EB;
            border-radius: 9999px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 100%);
            transition: width 0.3s ease;
        }

        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 1rem;
            padding: 1.5rem;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1rem;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-lg">S</span>
                        </div>
                        <span class="text-xl font-bold text-gray-900">SUK Protocol</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="#" class="text-indigo-600 font-medium">质押仪表板</a>
                        <a href="kyc-submission-portal.html" class="text-gray-600 hover:text-gray-900">提交质押</a>
                        <a href="investor-subscription.html" class="text-gray-600 hover:text-gray-900">投资剧集</a>
                        <a href="revenue-claim.html" class="text-gray-600 hover:text-gray-900">收益提取</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="connectWalletBtn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition flex items-center space-x-2">
                        <i class="fas fa-wallet"></i>
                        <span>连接钱包</span>
                    </button>
                    <div id="walletInfo" class="hidden flex items-center space-x-3 bg-gray-100 px-4 py-2 rounded-lg">
                        <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                        <span id="walletAddress" class="text-sm font-medium text-gray-700"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">质押仪表板</h1>
            <p class="text-gray-600 mt-2">管理您的短剧版权质押和收益</p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Staked SUK -->
            <div class="bg-white rounded-xl shadow-sm p-6 card-hover border border-gray-200">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">总质押 SUK</span>
                    <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-coins text-indigo-600"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-900" id="totalStakedSUK">0</div>
                <div class="text-sm text-gray-500 mt-1">≈ $<span id="totalStakedUSD">0</span></div>
            </div>

            <!-- Active Dramas -->
            <div class="bg-white rounded-xl shadow-sm p-6 card-hover border border-gray-200">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">活跃剧集</span>
                    <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-film text-green-600"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-900" id="activeDramas">0</div>
                <div class="text-sm text-green-600 mt-1 flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i>
                    <span id="dramaGrowth">+0%</span> 本月
                </div>
            </div>

            <!-- Total Revenue -->
            <div class="bg-white rounded-xl shadow-sm p-6 card-hover border border-gray-200">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">累计收益</span>
                    <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-purple-600"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-900" id="totalRevenue">0</div>
                <div class="text-sm text-gray-500 mt-1">SUK</div>
            </div>

            <!-- Pending Reviews -->
            <div class="bg-white rounded-xl shadow-sm p-6 card-hover border border-gray-200">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-600 text-sm font-medium">待审核</span>
                    <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-clock text-yellow-600"></i>
                    </div>
                </div>
                <div class="text-3xl font-bold text-gray-900" id="pendingReviews">0</div>
                <div class="text-sm text-gray-500 mt-1">项申请</div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Revenue Trend Chart -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">收益趋势</h3>
                <div class="chart-container">
                    <canvas id="revenueTrendChart"></canvas>
                </div>
            </div>

            <!-- Investment Progress Chart -->
            <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">募资进度分布</h3>
                <div class="chart-container">
                    <canvas id="investmentProgressChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
            <div class="border-b border-gray-200 px-6">
                <div class="flex space-x-4">
                    <button class="tab-button active" data-tab="all">
                        全部剧集 <span class="ml-2 text-xs bg-gray-200 px-2 py-1 rounded-full" id="allCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="pending">
                        待审核 <span class="ml-2 text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full" id="pendingCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="approved">
                        已批准 <span class="ml-2 text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full" id="approvedCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="active">
                        募资中 <span class="ml-2 text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full" id="activeCount">0</span>
                    </button>
                    <button class="tab-button" data-tab="completed">
                        已完成 <span class="ml-2 text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full" id="completedCount">0</span>
                    </button>
                </div>
            </div>

            <!-- Drama List -->
            <div class="p-6">
                <div id="dramaList" class="space-y-4">
                    <!-- Drama cards will be inserted here -->
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="text-center py-12">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-film text-gray-400 text-3xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">暂无质押剧集</h3>
                    <p class="text-gray-600 mb-6">开始提交您的第一个短剧版权质押申请</p>
                    <a href="kyc-submission-portal.html" class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                        <i class="fas fa-plus mr-2"></i>
                        提交质押申请
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- Drama Detail Modal -->
    <div id="dramaDetailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between">
                <h3 class="text-xl font-bold text-gray-900">剧集详情</h3>
                <button onclick="closeDetailModal()" class="w-8 h-8 flex items-center justify-center rounded-lg hover:bg-gray-100 transition">
                    <i class="fas fa-times text-gray-500"></i>
                </button>
            </div>
            <div id="dramaDetailContent" class="p-6">
                <!-- Detail content will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        // ============================================
        // Global State
        // ============================================
        let provider = null;
        let signer = null;
        let userAddress = null;
        let currentTab = 'all';
        let dramaData = [];

        // ============================================
        // Wallet Connection
        // ============================================
        async function connectWallet() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();

                    // Update UI
                    document.getElementById('connectWalletBtn').classList.add('hidden');
                    document.getElementById('walletInfo').classList.remove('hidden');
                    document.getElementById('walletAddress').textContent = 
                        userAddress.slice(0, 6) + '...' + userAddress.slice(-4);

                    // Load data
                    await loadDashboardData();
                    
                    showNotification('钱包连接成功', 'success');
                } catch (error) {
                    console.error('Wallet connection error:', error);
                    showNotification('钱包连接失败: ' + error.message, 'error');
                }
            } else {
                showNotification('请安装 MetaMask 钱包', 'error');
                window.open('https://metamask.io/download/', '_blank');
            }
        }

        document.getElementById('connectWalletBtn').addEventListener('click', connectWallet);

        // ============================================
        // Load Dashboard Data
        // ============================================
        async function loadDashboardData() {
            try {
                // TODO: Replace with actual smart contract calls
                // For now, using mock data
                
                // Mock data generation
                dramaData = generateMockData();
                
                // Update stats
                updateStatistics();
                
                // Update charts
                updateCharts();
                
                // Render drama list
                renderDramaList();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
                showNotification('数据加载失败', 'error');
            }
        }

        // ============================================
        // Mock Data Generation
        // ============================================
        function generateMockData() {
            const statuses = ['pending', 'approved', 'active', 'completed', 'rejected'];
            const dramaNames = ['霸总的替身新娘', '重生之豪门千金', '闪婚后被大佬宠上天', '穿越之绝色妃子', '萌宝来袭爹地快追'];
            
            return Array.from({ length: 8 }, (_, i) => ({
                id: `drama_${i + 1}`,
                name: dramaNames[i % dramaNames.length] + (i > 4 ? ` ${Math.floor(i/5) + 1}` : ''),
                episodes: Math.floor(Math.random() * 40) + 60,
                stakedAmount: Math.floor(Math.random() * 5000000) + 1000000,
                targetAmount: Math.floor(Math.random() * 3000000) + 5000000,
                currentInvestment: 0,
                investors: Math.floor(Math.random() * 500),
                status: statuses[i % statuses.length],
                platform: '快手',
                expectedRevenue: Math.floor(Math.random() * 10000000) + 5000000,
                revenueShared: Math.floor(Math.random() * 3000000),
                submitDate: new Date(Date.now() - Math.random() * 30 * 24 * 60 * 60 * 1000).toISOString(),
                approvalDate: i % 5 !== 0 ? new Date(Date.now() - Math.random() * 20 * 24 * 60 * 60 * 1000).toISOString() : null,
            })).map(drama => {
                if (drama.status === 'active' || drama.status === 'completed') {
                    drama.currentInvestment = Math.floor(Math.random() * drama.targetAmount * 0.8) + drama.targetAmount * 0.2;
                }
                return drama;
            });
        }

        // ============================================
        // Update Statistics
        // ============================================
        function updateStatistics() {
            // Total Staked SUK
            const totalStaked = dramaData.reduce((sum, d) => sum + d.stakedAmount, 0);
            document.getElementById('totalStakedSUK').textContent = formatNumber(totalStaked);
            document.getElementById('totalStakedUSD').textContent = formatNumber(totalStaked * 0.15); // Assuming 1 SUK = $0.15

            // Active Dramas
            const activeCount = dramaData.filter(d => d.status === 'active' || d.status === 'approved').length;
            document.getElementById('activeDramas').textContent = activeCount;
            document.getElementById('dramaGrowth').textContent = '+' + Math.floor(Math.random() * 20 + 5) + '%';

            // Total Revenue
            const totalRevenue = dramaData.reduce((sum, d) => sum + d.revenueShared, 0);
            document.getElementById('totalRevenue').textContent = formatNumber(totalRevenue);

            // Pending Reviews
            const pendingCount = dramaData.filter(d => d.status === 'pending').length;
            document.getElementById('pendingReviews').textContent = pendingCount;

            // Update tab counts
            document.getElementById('allCount').textContent = dramaData.length;
            document.getElementById('pendingCount').textContent = dramaData.filter(d => d.status === 'pending').length;
            document.getElementById('approvedCount').textContent = dramaData.filter(d => d.status === 'approved').length;
            document.getElementById('activeCount').textContent = dramaData.filter(d => d.status === 'active').length;
            document.getElementById('completedCount').textContent = dramaData.filter(d => d.status === 'completed').length;
        }

        // ============================================
        // Update Charts
        // ============================================
        let revenueTrendChart = null;
        let investmentProgressChart = null;

        function updateCharts() {
            // Revenue Trend Chart
            const revCtx = document.getElementById('revenueTrendChart').getContext('2d');
            
            if (revenueTrendChart) {
                revenueTrendChart.destroy();
            }

            const months = ['1月', '2月', '3月', '4月', '5月', '6月'];
            const revenueData = months.map(() => Math.floor(Math.random() * 500000) + 100000);

            revenueTrendChart = new Chart(revCtx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: '收益 (SUK)',
                        data: revenueData,
                        borderColor: '#6366F1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4,
                        fill: true,
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumber(value);
                                }
                            }
                        }
                    }
                }
            });

            // Investment Progress Chart
            const invCtx = document.getElementById('investmentProgressChart').getContext('2d');
            
            if (investmentProgressChart) {
                investmentProgressChart.destroy();
            }

            const progressRanges = ['0-25%', '25-50%', '50-75%', '75-100%', '已完成'];
            const progressCounts = [
                dramaData.filter(d => {
                    const progress = (d.currentInvestment / d.targetAmount) * 100;
                    return progress < 25 && d.status !== 'completed';
                }).length,
                dramaData.filter(d => {
                    const progress = (d.currentInvestment / d.targetAmount) * 100;
                    return progress >= 25 && progress < 50;
                }).length,
                dramaData.filter(d => {
                    const progress = (d.currentInvestment / d.targetAmount) * 100;
                    return progress >= 50 && progress < 75;
                }).length,
                dramaData.filter(d => {
                    const progress = (d.currentInvestment / d.targetAmount) * 100;
                    return progress >= 75 && progress < 100;
                }).length,
                dramaData.filter(d => d.status === 'completed').length
            ];

            investmentProgressChart = new Chart(invCtx, {
                type: 'doughnut',
                data: {
                    labels: progressRanges,
                    datasets: [{
                        data: progressCounts,
                        backgroundColor: [
                            '#FEE2E2',
                            '#FED7AA',
                            '#FDE68A',
                            '#D9F99D',
                            '#A7F3D0'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // ============================================
        // Render Drama List
        // ============================================
        function renderDramaList() {
            const listContainer = document.getElementById('dramaList');
            const emptyState = document.getElementById('emptyState');

            let filteredData = dramaData;
            if (currentTab !== 'all') {
                filteredData = dramaData.filter(d => d.status === currentTab);
            }

            if (filteredData.length === 0) {
                listContainer.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }

            listContainer.classList.remove('hidden');
            emptyState.classList.add('hidden');

            listContainer.innerHTML = filteredData.map(drama => {
                const progress = Math.min((drama.currentInvestment / drama.targetAmount) * 100, 100);
                const statusLabels = {
                    pending: '待审核',
                    approved: '已批准',
                    active: '募资中',
                    completed: '已完成',
                    rejected: '已拒绝'
                };

                return `
                    <div class="border border-gray-200 rounded-xl p-6 hover:shadow-md transition cursor-pointer" onclick="showDramaDetail('${drama.id}')">
                        <div class="flex items-start justify-between mb-4">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-2">
                                    <h4 class="text-lg font-semibold text-gray-900">${drama.name}</h4>
                                    <span class="status-badge status-${drama.status}">${statusLabels[drama.status]}</span>
                                </div>
                                <div class="flex items-center space-x-4 text-sm text-gray-600">
                                    <span><i class="fas fa-film mr-1"></i>${drama.episodes} 集</span>
                                    <span><i class="fas fa-users mr-1"></i>${drama.investors} 投资者</span>
                                    <span><i class="fas fa-calendar mr-1"></i>${formatDate(drama.submitDate)}</span>
                                </div>
                            </div>
                            <button class="text-indigo-600 hover:text-indigo-700">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <div class="text-sm text-gray-600 mb-1">质押金额</div>
                                <div class="text-xl font-bold text-gray-900">${formatNumber(drama.stakedAmount)}</div>
                                <div class="text-xs text-gray-500">SUK</div>
                            </div>
                            <div>
                                <div class="text-sm text-gray-600 mb-1">募资目标</div>
                                <div class="text-xl font-bold text-gray-900">${formatNumber(drama.targetAmount)}</div>
                                <div class="text-xs text-gray-500">SUK</div>
                            </div>
                            <div>
                                <div class="text-sm text-gray-600 mb-1">累计收益</div>
                                <div class="text-xl font-bold text-green-600">${formatNumber(drama.revenueShared)}</div>
                                <div class="text-xs text-gray-500">SUK</div>
                            </div>
                        </div>

                        ${drama.status === 'active' || drama.status === 'completed' ? `
                            <div>
                                <div class="flex items-center justify-between text-sm mb-2">
                                    <span class="text-gray-600">募资进度</span>
                                    <span class="font-semibold text-gray-900">${progress.toFixed(1)}%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: ${progress}%"></div>
                                </div>
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        // ============================================
        // Show Drama Detail Modal
        // ============================================
        function showDramaDetail(dramaId) {
            const drama = dramaData.find(d => d.id === dramaId);
            if (!drama) return;

            const modal = document.getElementById('dramaDetailModal');
            const content = document.getElementById('dramaDetailContent');

            const progress = Math.min((drama.currentInvestment / drama.targetAmount) * 100, 100);
            const statusLabels = {
                pending: '待审核',
                approved: '已批准',
                active: '募资中',
                completed: '已完成',
                rejected: '已拒绝'
            };

            content.innerHTML = `
                <div class="space-y-6">
                    <!-- Header -->
                    <div>
                        <div class="flex items-center space-x-3 mb-3">
                            <h2 class="text-2xl font-bold text-gray-900">${drama.name}</h2>
                            <span class="status-badge status-${drama.status}">${statusLabels[drama.status]}</span>
                        </div>
                        <div class="flex items-center space-x-4 text-gray-600">
                            <span><i class="fas fa-film mr-2"></i>${drama.episodes} 集</span>
                            <span><i class="fas fa-tv mr-2"></i>${drama.platform}</span>
                            <span><i class="fas fa-calendar mr-2"></i>提交于 ${formatDate(drama.submitDate)}</span>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">质押金额</div>
                            <div class="text-xl font-bold text-gray-900">${formatNumber(drama.stakedAmount)}</div>
                            <div class="text-xs text-gray-500 mt-1">SUK</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">募资目标</div>
                            <div class="text-xl font-bold text-gray-900">${formatNumber(drama.targetAmount)}</div>
                            <div class="text-xs text-gray-500 mt-1">SUK</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">当前募资</div>
                            <div class="text-xl font-bold text-blue-600">${formatNumber(drama.currentInvestment)}</div>
                            <div class="text-xs text-gray-500 mt-1">SUK</div>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-4">
                            <div class="text-sm text-gray-600 mb-1">投资者数</div>
                            <div class="text-xl font-bold text-gray-900">${drama.investors}</div>
                            <div class="text-xs text-gray-500 mt-1">人</div>
                        </div>
                    </div>

                    ${drama.status === 'active' || drama.status === 'completed' ? `
                        <!-- Investment Progress -->
                        <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">募资进度</h3>
                            <div class="progress-bar mb-2" style="height: 12px;">
                                <div class="progress-fill" style="width: ${progress}%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-gray-600">已募集 ${formatNumber(drama.currentInvestment)} SUK</span>
                                <span class="font-semibold text-indigo-600">${progress.toFixed(1)}%</span>
                            </div>
                        </div>
                    ` : ''}

                    <!-- Revenue Info -->
                    <div class="border-t border-gray-200 pt-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">收益信息</h3>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <div class="text-sm text-gray-600 mb-1">预期总收益</div>
                                <div class="text-2xl font-bold text-gray-900">${formatNumber(drama.expectedRevenue)}</div>
                                <div class="text-xs text-gray-500 mt-1">SUK</div>
                            </div>
                            <div>
                                <div class="text-sm text-gray-600 mb-1">已分配收益</div>
                                <div class="text-2xl font-bold text-green-600">${formatNumber(drama.revenueShared)}</div>
                                <div class="text-xs text-gray-500 mt-1">SUK (${((drama.revenueShared / drama.expectedRevenue) * 100).toFixed(1)}%)</div>
                            </div>
                        </div>
                    </div>

                    <!-- Revenue Distribution -->
                    <div class="border-t border-gray-200 pt-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">收益分配方案</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-gray-700">投资者</span>
                                <span class="font-semibold text-gray-900">60%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-700">版权方 (您)</span>
                                <span class="font-semibold text-gray-900">30%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-700">平台</span>
                                <span class="font-semibold text-gray-900">5%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-gray-700">SUK 回购销毁</span>
                                <span class="font-semibold text-gray-900">5%</span>
                            </div>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="border-t border-gray-200 pt-6 flex space-x-4">
                        ${drama.status === 'active' ? `
                            <button class="flex-1 bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition font-medium">
                                <i class="fas fa-chart-line mr-2"></i>
                                查看投资详情
                            </button>
                        ` : ''}
                        ${drama.status === 'completed' ? `
                            <button class="flex-1 bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition font-medium">
                                <i class="fas fa-hand-holding-usd mr-2"></i>
                                提取收益
                            </button>
                        ` : ''}
                        <button onclick="closeDetailModal()" class="px-6 py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition font-medium">
                            关闭
                        </button>
                    </div>
                </div>
            `;

            modal.classList.remove('hidden');
        }

        function closeDetailModal() {
            document.getElementById('dramaDetailModal').classList.add('hidden');
        }

        // ============================================
        // Tab Switching
        // ============================================
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                // Update active state
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                // Update current tab
                currentTab = button.dataset.tab;

                // Re-render list
                renderDramaList();
            });
        });

        // ============================================
        // Utility Functions
        // ============================================
        function formatNumber(num) {
            if (num >= 1000000) {
                return (num / 1000000).toFixed(2) + 'M';
            } else if (num >= 1000) {
                return (num / 1000).toFixed(2) + 'K';
            }
            return num.toLocaleString();
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('zh-CN', { year: 'numeric', month: '2-digit', day: '2-digit' });
        }

        function showNotification(message, type = 'info') {
            // Simple notification (you can replace with a better notification library)
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                info: 'bg-blue-500'
            };

            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg z-50 transition-opacity`;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '0';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // ============================================
        // Initialize
        // ============================================
        // Auto-connect wallet if already connected
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    await connectWallet();
                } else {
                    // Load mock data for demo
                    dramaData = generateMockData();
                    updateStatistics();
                    updateCharts();
                    renderDramaList();
                }
            }
        });
    </script>

</body>
</html>
