# ============================================
# 短剧平台告警规则
# Drama Platform Alert Rules
# ============================================

groups:
  - name: drama_platform_alerts
    interval: 30s
    rules:
      # 应用健康检查
      - alert: AppDown
        expr: up{job="drama-platform"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "短剧平台应用宕机"
          description: "应用 {{ $labels.instance }} 已经宕机超过1分钟"

      # 高内存使用
      - alert: HighMemoryUsage
        expr: (process_resident_memory_bytes / 1024 / 1024) > 1500
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "应用内存使用过高"
          description: "应用 {{ $labels.instance }} 内存使用超过1.5GB"

      # MongoDB 连接失败
      - alert: MongoDBDown
        expr: up{job="mongodb"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "MongoDB 数据库宕机"
          description: "MongoDB 连接失败超过1分钟"

      # Redis 连接失败
      - alert: RedisDown
        expr: up{job="redis"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Redis 缓存服务宕机"
          description: "Redis 连接失败超过1分钟"

      # API 响应时间过长
      - alert: HighAPIResponseTime
        expr: http_request_duration_seconds{quantile="0.95"} > 1
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "API 响应时间过长"
          description: "95%的请求响应时间超过1秒"

      # 错误率过高
      - alert: HighErrorRate
        expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "API 错误率过高"
          description: "5xx 错误率超过5%"

      # CPU 使用率过高
      - alert: HighCPUUsage
        expr: rate(process_cpu_seconds_total[5m]) * 100 > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "CPU 使用率过高"
          description: "CPU 使用率超过80%"

      # 磁盘空间不足
      - alert: LowDiskSpace
        expr: (node_filesystem_avail_bytes / node_filesystem_size_bytes) * 100 < 10
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "磁盘空间不足"
          description: "磁盘可用空间低于10%"
