name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    name: Deploy to Cloudflare Pages

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install Dependencies (if needed)
        run: |
          if [ -f package.json ]; then
            npm ci || npm install
          fi

      - name: Build (if needed)
        run: |
          if [ -f package.json ] && grep -q "\"build\"" package.json; then
            npm run build
          else
            echo "No build step required - deploying static files"
          fi

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: suk-protocol
          directory: .
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
          # Branch name for deployment (auto-detected)
          branch: ${{ github.ref_name }}
          # Production deployment for main/master branch
          wranglerVersion: '3'

      - name: Deployment Summary
        if: success()
        run: |
          echo "✅ Successfully deployed to Cloudflare Pages!"
          echo "🌐 Production URL: https://suk-protocol.pages.dev"
          echo "📊 Check deployment status: https://dash.cloudflare.com/"
