# ============================================
# Pull Request 检查工作流
# Pull Request Checks Workflow
# ============================================

name: PR Checks

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  # ==========================================
  # 代码质量检查
  # Code Quality Checks
  # ==========================================
  code-quality:
    name: Code Quality
    runs-on: ubuntu-latest
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: 设置 Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: 安装依赖
        run: npm ci
      
      - name: 检查文件大小
        run: |
          echo "Checking for large files..."
          find . -type f -size +5M ! -path "./node_modules/*" ! -path "./.git/*"
      
      - name: 检查 package.json 变更
        run: |
          if git diff --name-only origin/main...HEAD | grep -q "package.json"; then
            echo "package.json changed, checking for lock file update"
            if ! git diff --name-only origin/main...HEAD | grep -q "package-lock.json"; then
              echo "Error: package.json changed but package-lock.json not updated"
              exit 1
            fi
          fi
  
  # ==========================================
  # 依赖检查
  # Dependency Check
  # ==========================================
  dependency-check:
    name: Dependency Check
    runs-on: ubuntu-latest
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3
      
      - name: 设置 Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: 检查过期依赖
        run: |
          npm outdated || true
      
      - name: 检查漏洞
        run: |
          npm audit --audit-level=moderate || true
  
  # ==========================================
  # PR 标签和大小检查
  # PR Label and Size Check
  # ==========================================
  pr-metadata:
    name: PR Metadata
    runs-on: ubuntu-latest
    
    steps:
      - name: 检查 PR 大小
        uses: actions/github-script@v6
        with:
          script: |
            const pr = context.payload.pull_request;
            const additions = pr.additions;
            const deletions = pr.deletions;
            const total = additions + deletions;
            
            console.log(`Total changes: ${total} lines`);
            
            let label = 'size/S';
            if (total > 1000) label = 'size/XL';
            else if (total > 500) label = 'size/L';
            else if (total > 100) label = 'size/M';
            
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
              labels: [label]
            });
      
      - name: 检查 PR 标题
        uses: actions/github-script@v6
        with:
          script: |
            const pr = context.payload.pull_request;
            const title = pr.title;
            
            const validPrefixes = ['feat:', 'fix:', 'docs:', 'style:', 'refactor:', 'test:', 'chore:'];
            const hasValidPrefix = validPrefixes.some(prefix => title.toLowerCase().startsWith(prefix));
            
            if (!hasValidPrefix) {
              core.setFailed(`PR title should start with one of: ${validPrefixes.join(', ')}`);
            }
  
  # ==========================================
  # 自动评论
  # Auto Comment
  # ==========================================
  auto-comment:
    name: Auto Comment
    runs-on: ubuntu-latest
    if: github.event.action == 'opened'
    
    steps:
      - name: 欢迎消息
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋 感谢你的贡献！\n\n✅ 自动检查已启动\n📝 请确保所有测试通过\n📚 请添加必要的文档更新\n\n我们会尽快审查你的 PR。'
            })
