<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 邀请码管理后台 V2.0</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 24px;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
        }
        
        .header p {
            opacity: 0.9;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }
        
        /* 统计卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-box.warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .stat-box.success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .stat-label {
            font-size: 13px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
        }
        
        .stat-percentage {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 4px;
        }
        
        /* 工具栏 */
        .toolbar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .toolbar-left {
            display: flex;
            gap: 12px;
            flex: 1;
            flex-wrap: wrap;
        }
        
        .toolbar-right {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-warning {
            background: #ffc107;
            color: #333;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        /* 筛选器 */
        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-group label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        
        .filter-group select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .filter-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        /* 搜索框 */
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-box span {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        /* 表格 */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
            font-size: 13px;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 13px;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* 徽章 */
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-activated {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-expired {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-claimed {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-not-claimed {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-expiring {
            background: #f8d7da;
            color: #721c24;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        /* 代码文本 */
        .code-text {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            background: #f8f9fa;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        /* 倒计时 */
        .countdown {
            font-size: 12px;
            color: #666;
        }
        
        .countdown.warning {
            color: #dc3545;
            font-weight: 600;
        }
        
        /* 地址 */
        .address {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            color: #667eea;
        }
        
        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal h3 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .input-group {
            margin-bottom: 16px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 6px;
            color: #666;
            font-weight: 500;
            font-size: 14px;
        }
        
        .input-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .input-group input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .input-group .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        /* Toast */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s;
            max-width: 400px;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* 分页 */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* 加载指示器 */
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* 进度条 */
        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
        }
        
        /* 空状态 */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎫 SUK 邀请码管理后台 V2.0</h1>
            <p>生成、管理和追踪邀请码使用情况 - 实时统计与领取状态监控</p>
        </div>
        
        <!-- Statistics Dashboard -->
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-label">总生成数</div>
                <div class="stat-value" id="stat-total">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">已激活</div>
                <div class="stat-value" id="stat-activated">0</div>
                <div class="stat-percentage" id="stat-activated-pct">0%</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">待使用</div>
                <div class="stat-value" id="stat-pending">0</div>
                <div class="stat-percentage" id="stat-pending-pct">0%</div>
            </div>
            <div class="stat-box warning">
                <div class="stat-label">已过期</div>
                <div class="stat-value" id="stat-expired">0</div>
                <div class="stat-percentage" id="stat-expired-pct">0%</div>
            </div>
            <div class="stat-box success">
                <div class="stat-label">已领取空投</div>
                <div class="stat-value" id="stat-claimed">0</div>
                <div class="stat-percentage" id="stat-claimed-pct">0%</div>
            </div>
            <div class="stat-box warning">
                <div class="stat-label">未领取空投</div>
                <div class="stat-value" id="stat-not-claimed">0</div>
                <div class="stat-percentage" id="stat-not-claimed-pct">0%</div>
            </div>
            <div class="stat-box warning">
                <div class="stat-label">30天内过期</div>
                <div class="stat-value" id="stat-expiring-soon">0</div>
            </div>
        </div>
        
        <!-- Wallet Connection -->
        <div class="card">
            <h2>👤 管理员认证</h2>
            <div id="wallet-section">
                <button class="btn btn-primary" onclick="connectWallet()">
                    🦊 连接 MetaMask 钱包
                </button>
                <div id="wallet-info" style="margin-top: 12px; display: none;">
                    <strong>地址:</strong> <span class="address" id="wallet-address"></span><br>
                    <strong>网络:</strong> <span id="network-name">-</span>
                </div>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="card" id="actions-section" style="display: none;">
            <h2>⚡ 操作</h2>
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn btn-primary" onclick="showGenerateModal()">
                        ➕ 生成邀请码
                    </button>
                    <button class="btn btn-success" onclick="refreshData()" id="refresh-btn">
                        🔄 刷新数据
                    </button>
                    <button class="btn btn-secondary" onclick="exportCodes()">
                        📥 导出 CSV
                    </button>
                </div>
                <div class="toolbar-right">
                    <span id="last-update" style="font-size: 12px; color: #999;"></span>
                </div>
            </div>
        </div>
        
        <!-- Filters and Search -->
        <div class="card" id="filters-section" style="display: none;">
            <h2>🔍 筛选与搜索</h2>
            
            <div class="filters">
                <div class="filter-group">
                    <label>状态:</label>
                    <select id="filter-status" onchange="applyFilters()">
                        <option value="all">全部</option>
                        <option value="pending">待使用</option>
                        <option value="activated">已激活</option>
                        <option value="expired">已过期</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>领取状态:</label>
                    <select id="filter-claim" onchange="applyFilters()">
                        <option value="all">全部</option>
                        <option value="claimed">已领取</option>
                        <option value="not-claimed">未领取</option>
                        <option value="n/a">未激活</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>过期时间:</label>
                    <select id="filter-expiry" onchange="applyFilters()">
                        <option value="all">全部</option>
                        <option value="7days">7天内过期</option>
                        <option value="30days">30天内过期</option>
                        <option value="expired">已过期</option>
                    </select>
                </div>
            </div>
            
            <div class="search-box">
                <input type="text" id="search-input" placeholder="搜索邀请码或使用者地址..." oninput="applyFilters()">
                <span>🔍</span>
            </div>
        </div>
        
        <!-- Invite Codes List -->
        <div class="card" id="codes-section" style="display: none;">
            <h2>📋 邀请码列表 <span id="list-count" style="color: #999; font-size: 14px; font-weight: normal;"></span></h2>
            
            <div style="overflow-x: auto;">
                <table id="codes-table">
                    <thead>
                        <tr>
                            <th>邀请码</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>过期时间</th>
                            <th>剩余天数</th>
                            <th>激活者</th>
                            <th>激活时间</th>
                            <th>领取状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="codes-tbody">
                        <tr>
                            <td colspan="9" class="empty-state">
                                <div class="empty-state-icon">📭</div>
                                <div>暂无数据，请先连接钱包并刷新数据</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination" id="pagination"></div>
        </div>
    </div>
    
    <!-- Generate Modal -->
    <div class="modal" id="generate-modal">
        <div class="modal-content">
            <h3>生成邀请码</h3>
            
            <div class="input-group">
                <label>生成数量:</label>
                <input type="number" id="generate-count" value="100" min="1" max="10000">
                <small style="color: #999; margin-top: 4px; display: block;">
                    建议每次生成 100-1000 个，系统将自动分批部署到合约
                </small>
            </div>
            
            <div class="input-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="deploy-checkbox" checked>
                    <span>立即部署到合约（推荐）</span>
                </label>
            </div>
            
            <div id="generate-progress" style="display: none;">
                <div style="margin-bottom: 8px; color: #666; font-size: 14px;">
                    生成进度: <span id="progress-text">0/0</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                </div>
            </div>
            
            <div style="display: flex; gap: 12px; margin-top: 24px;">
                <button class="btn btn-primary" onclick="generateCodes()" id="generate-btn" style="flex: 1;">
                    生成
                </button>
                <button class="btn btn-secondary" onclick="closeModal()" style="flex: 1;">
                    取消
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // 全局变量
        let provider;
        let signer;
        let airdropContract;
        let userAddress;
        let currentNetwork = 'goerli';
        
        let allCodes = [];
        let filteredCodes = [];
        let currentPage = 1;
        const pageSize = 50;
        
        // 初始化
        window.addEventListener('load', () => {
            console.log('Admin Panel V2.0 loaded');
        });
        
        // 连接钱包
        async function connectWallet() {
            try {
                showToast('正在连接钱包...', 'info');
                
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('请安装 MetaMask');
                }
                
                // 请求连接
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                userAddress = accounts[0];
                
                // 初始化 provider
                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();
                
                // 获取网络
                const network = await provider.getNetwork();
                currentNetwork = network.name;
                
                // 获取合约配置
                const config = ContractConfig.networks[currentNetwork];
                if (!config) {
                    throw new Error(`不支持的网络: ${currentNetwork}`);
                }
                
                // 初始化合约
                const airdropAddress = config.contracts.SUKAirdropV2;
                if (!airdropAddress) {
                    throw new Error('未找到 AirdropV2 合约地址');
                }
                
                airdropContract = new ethers.Contract(
                    airdropAddress,
                    ContractConfig.SUKAirdropV2ABI,
                    signer
                );
                
                // 更新 UI
                document.getElementById('wallet-address').textContent = formatAddress(userAddress);
                document.getElementById('network-name').textContent = currentNetwork.toUpperCase();
                document.getElementById('wallet-info').style.display = 'block';
                document.getElementById('actions-section').style.display = 'block';
                document.getElementById('filters-section').style.display = 'block';
                document.getElementById('codes-section').style.display = 'block';
                
                showToast('✅ 钱包连接成功', 'success');
                
                // 自动刷新数据
                await refreshData();
                
            } catch (error) {
                console.error('连接失败:', error);
                showToast('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 刷新数据
        async function refreshData() {
            const btn = document.getElementById('refresh-btn');
            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> 加载中...';
            
            try {
                showToast('正在从合约加载数据...', 'info');
                
                // TODO: 从本地文件或后端 API 加载邀请码列表
                // 这里使用模拟数据演示
                allCodes = await loadCodesFromContract();
                
                // 应用筛选
                applyFilters();
                
                // 更新统计
                updateStatistics();
                
                // 更新最后更新时间
                document.getElementById('last-update').textContent = '最后更新: ' + new Date().toLocaleString('zh-CN');
                
                showToast('✅ 数据加载完成', 'success');
                
            } catch (error) {
                console.error('加载失败:', error);
                showToast('❌ 加载失败: ' + error.message, 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '🔄 刷新数据';
            }
        }
        
        // 从合约加载邀请码（模拟实现）
        async function loadCodesFromContract() {
            // TODO: 实际实现需要：
            // 1. 从本地存储或后端 API 获取所有生成的邀请码列表
            // 2. 对每个邀请码查询合约状态
            // 3. 对已激活的邀请码查询领取状态
            
            // 模拟数据
            const codes = [];
            const now = Date.now();
            const statuses = ['pending', 'activated', 'expired'];
            
            for (let i = 0; i < 150; i++) {
                const status = statuses[Math.floor(Math.random() * statuses.length)];
                const createdAt = now - Math.random() * 60 * 24 * 3600 * 1000;
                const expiresAt = createdAt + 90 * 24 * 3600 * 1000;
                const isActivated = status === 'activated';
                const hasClaimed = isActivated && Math.random() > 0.3;
                
                codes.push({
                    code: generateRandomCode(),
                    status: status,
                    createdAt: createdAt,
                    expiresAt: expiresAt,
                    daysLeft: Math.ceil((expiresAt - now) / (24 * 3600 * 1000)),
                    usedBy: isActivated ? '0x' + Math.random().toString(16).slice(2, 42) : null,
                    usedAt: isActivated ? createdAt + Math.random() * 30 * 24 * 3600 * 1000 : null,
                    claimed: hasClaimed,
                    claimedAt: hasClaimed ? createdAt + Math.random() * 40 * 24 * 3600 * 1000 : null,
                    claimAmount: hasClaimed ? '5000' : null
                });
            }
            
            return codes;
        }
        
        // 生成随机邀请码
        function generateRandomCode() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let code = '';
            for (let i = 0; i < 12; i++) {
                code += chars[Math.floor(Math.random() * chars.length)];
            }
            return code;
        }
        
        // 更新统计
        function updateStatistics() {
            const total = allCodes.length;
            const activated = allCodes.filter(c => c.status === 'activated').length;
            const pending = allCodes.filter(c => c.status === 'pending').length;
            const expired = allCodes.filter(c => c.status === 'expired').length;
            const claimed = allCodes.filter(c => c.claimed).length;
            const notClaimed = activated - claimed;
            const expiringSoon = allCodes.filter(c => c.status === 'pending' && c.daysLeft <= 30 && c.daysLeft > 0).length;
            
            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-activated').textContent = activated;
            document.getElementById('stat-activated-pct').textContent = `${(activated/total*100).toFixed(1)}%`;
            document.getElementById('stat-pending').textContent = pending;
            document.getElementById('stat-pending-pct').textContent = `${(pending/total*100).toFixed(1)}%`;
            document.getElementById('stat-expired').textContent = expired;
            document.getElementById('stat-expired-pct').textContent = `${(expired/total*100).toFixed(1)}%`;
            document.getElementById('stat-claimed').textContent = claimed;
            document.getElementById('stat-claimed-pct').textContent = activated > 0 ? `${(claimed/activated*100).toFixed(1)}%` : '0%';
            document.getElementById('stat-not-claimed').textContent = notClaimed;
            document.getElementById('stat-not-claimed-pct').textContent = activated > 0 ? `${(notClaimed/activated*100).toFixed(1)}%` : '0%';
            document.getElementById('stat-expiring-soon').textContent = expiringSoon;
        }
        
        // 应用筛选
        function applyFilters() {
            const statusFilter = document.getElementById('filter-status').value;
            const claimFilter = document.getElementById('filter-claim').value;
            const expiryFilter = document.getElementById('filter-expiry').value;
            const searchText = document.getElementById('search-input').value.trim().toLowerCase();
            
            filteredCodes = allCodes.filter(code => {
                // 状态筛选
                if (statusFilter !== 'all' && code.status !== statusFilter) {
                    return false;
                }
                
                // 领取状态筛选
                if (claimFilter !== 'all') {
                    if (claimFilter === 'claimed' && !code.claimed) return false;
                    if (claimFilter === 'not-claimed' && (code.claimed || code.status !== 'activated')) return false;
                    if (claimFilter === 'n/a' && code.status === 'activated') return false;
                }
                
                // 过期时间筛选
                if (expiryFilter !== 'all') {
                    if (expiryFilter === '7days' && (code.daysLeft > 7 || code.daysLeft <= 0)) return false;
                    if (expiryFilter === '30days' && (code.daysLeft > 30 || code.daysLeft <= 0)) return false;
                    if (expiryFilter === 'expired' && code.status !== 'expired') return false;
                }
                
                // 搜索筛选
                if (searchText) {
                    if (!code.code.toLowerCase().includes(searchText) &&
                        !(code.usedBy && code.usedBy.toLowerCase().includes(searchText))) {
                        return false;
                    }
                }
                
                return true;
            });
            
            currentPage = 1;
            renderTable();
        }
        
        // 渲染表格
        function renderTable() {
            const start = (currentPage - 1) * pageSize;
            const end = start + pageSize;
            const pageCodes = filteredCodes.slice(start, end);
            
            const tbody = document.getElementById('codes-tbody');
            document.getElementById('list-count').textContent = `(${filteredCodes.length} 条记录)`;
            
            if (pageCodes.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="9" class="empty-state">
                            <div class="empty-state-icon">🔍</div>
                            <div>没有找到匹配的邀请码</div>
                        </td>
                    </tr>
                `;
                document.getElementById('pagination').innerHTML = '';
                return;
            }
            
            tbody.innerHTML = pageCodes.map(code => {
                const statusBadge = getStatusBadge(code);
                const claimBadge = getClaimBadge(code);
                const expiryDisplay = getExpiryDisplay(code);
                
                return `
                    <tr>
                        <td><span class="code-text">${code.code}</span></td>
                        <td>${statusBadge}</td>
                        <td>${formatDate(code.createdAt)}</td>
                        <td>${formatDate(code.expiresAt)}</td>
                        <td>${expiryDisplay}</td>
                        <td>${code.usedBy ? `<span class="address">${formatAddress(code.usedBy)}</span>` : '-'}</td>
                        <td>${code.usedAt ? formatDate(code.usedAt) : '-'}</td>
                        <td>${claimBadge}</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;" onclick="copyCode('${code.code}')">
                                复制
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            renderPagination();
        }
        
        // 获取状态徽章
        function getStatusBadge(code) {
            const now = Date.now();
            if (code.status === 'activated') {
                return '<span class="badge badge-activated">已激活</span>';
            } else if (code.status === 'expired' || code.expiresAt < now) {
                return '<span class="badge badge-expired">已过期</span>';
            } else if (code.daysLeft <= 7) {
                return '<span class="badge badge-expiring">即将过期</span>';
            } else {
                return '<span class="badge badge-pending">待使用</span>';
            }
        }
        
        // 获取领取徽章
        function getClaimBadge(code) {
            if (code.status !== 'activated') {
                return '<span style="color: #999;">-</span>';
            }
            
            if (code.claimed) {
                return `<span class="badge badge-claimed">✓ 已领取 (${code.claimAmount} SUK)</span>`;
            } else {
                return '<span class="badge badge-not-claimed">⚠ 未领取</span>';
            }
        }
        
        // 获取过期显示
        function getExpiryDisplay(code) {
            if (code.status === 'expired' || code.daysLeft <= 0) {
                return '<span class="countdown warning">已过期</span>';
            } else if (code.daysLeft <= 7) {
                return `<span class="countdown warning">${code.daysLeft} 天</span>`;
            } else if (code.daysLeft <= 30) {
                return `<span class="countdown">${code.daysLeft} 天</span>`;
            } else {
                return `<span class="countdown">${code.daysLeft} 天</span>`;
            }
        }
        
        // 渲染分页
        function renderPagination() {
            const totalPages = Math.ceil(filteredCodes.length / pageSize);
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // 上一页
            html += `<button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>← 上一页</button>`;
            
            // 页码
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    html += `<button class="${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</button>`;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    html += `<button disabled>...</button>`;
                }
            }
            
            // 下一页
            html += `<button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>下一页 →</button>`;
            
            pagination.innerHTML = html;
        }
        
        // 切换页码
        function changePage(page) {
            const totalPages = Math.ceil(filteredCodes.length / pageSize);
            if (page < 1 || page > totalPages) return;
            currentPage = page;
            renderTable();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        // 显示生成模态框
        function showGenerateModal() {
            document.getElementById('generate-modal').classList.add('show');
        }
        
        // 关闭模态框
        function closeModal() {
            document.getElementById('generate-modal').classList.remove('show');
            document.getElementById('generate-progress').style.display = 'none';
        }
        
        // 生成邀请码
        async function generateCodes() {
            const count = parseInt(document.getElementById('generate-count').value);
            const deploy = document.getElementById('deploy-checkbox').checked;
            
            if (count < 1 || count > 10000) {
                showToast('请输入 1-10000 之间的数量', 'warning');
                return;
            }
            
            const btn = document.getElementById('generate-btn');
            btn.disabled = true;
            btn.innerHTML = '<span class="loading"></span> 生成中...';
            
            document.getElementById('generate-progress').style.display = 'block';
            
            try {
                showToast(`正在生成 ${count} 个邀请码...`, 'info');
                
                // TODO: 调用后端脚本或合约方法生成邀请码
                // node scripts/generate-invite-codes.js ${count} --network ${currentNetwork} ${deploy ? '--deploy' : ''}
                
                // 模拟进度
                for (let i = 0; i <= 100; i += 10) {
                    await new Promise(resolve => setTimeout(resolve, 200));
                    document.getElementById('progress-text').textContent = `${i}/100`;
                    document.getElementById('progress-fill').style.width = i + '%';
                }
                
                showToast(`✅ 成功生成 ${count} 个邀请码`, 'success');
                closeModal();
                
                // 刷新数据
                await refreshData();
                
            } catch (error) {
                console.error('生成失败:', error);
                showToast('❌ 生成失败: ' + error.message, 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '生成';
            }
        }
        
        // 导出邀请码
        function exportCodes() {
            const headers = [
                'invite_code',
                'status',
                'created_at',
                'expires_at',
                'days_left',
                'activated_by',
                'activated_at',
                'claimed',
                'claim_amount'
            ];
            
            const rows = filteredCodes.map(code => [
                code.code,
                code.status,
                new Date(code.createdAt).toISOString(),
                new Date(code.expiresAt).toISOString(),
                code.daysLeft,
                code.usedBy || '',
                code.usedAt ? new Date(code.usedAt).toISOString() : '',
                code.claimed ? 'yes' : 'no',
                code.claimAmount || ''
            ]);
            
            const csv = [headers, ...rows]
                .map(row => row.map(cell => `"${cell}"`).join(','))
                .join('\n');
            
            const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `invite-codes-${Date.now()}.csv`;
            a.click();
            
            showToast('✅ 导出成功', 'success');
        }
        
        // 复制邀请码
        function copyCode(code) {
            navigator.clipboard.writeText(code).then(() => {
                showToast('✅ 已复制: ' + code, 'success');
            }).catch(err => {
                showToast('❌ 复制失败', 'error');
            });
        }
        
        // 工具函数
        function formatAddress(address) {
            if (!address) return '-';
            return address.substring(0, 6) + '...' + address.substring(address.length - 4);
        }
        
        function formatDate(timestamp) {
            if (!timestamp) return '-';
            return new Date(timestamp).toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
