<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 邀请码管理后台</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <script src="js/web3-contract.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 24px;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
        }
        
        .toolbar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .input-group {
            margin-bottom: 16px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 6px;
            color: #666;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-used {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-expired {
            background: #f8d7da;
            color: #721c24;
        }
        
        .code-text {
            font-family: monospace;
            font-size: 14px;
            background: #f8f9fa;
            padding: 4px 8px;
            border-radius: 4px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal h3 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎫 SUK 邀请码管理后台</h1>
            <p>生成、管理和追踪邀请码使用情况</p>
        </div>
        
        <!-- Statistics -->
        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">总生成数</div>
                <div class="stat-value" id="total-generated">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">已使用</div>
                <div class="stat-value" id="total-used">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">待使用</div>
                <div class="stat-value" id="total-pending">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">已过期</div>
                <div class="stat-value" id="total-expired">0</div>
            </div>
        </div>
        
        <!-- Wallet Connection -->
        <div class="card">
            <h2>👤 管理员认证</h2>
            <div id="wallet-section">
                <button class="btn btn-primary" onclick="connectWallet()">
                    🦊 连接 MetaMask 钱包
                </button>
                <div id="wallet-info" style="margin-top: 12px; display: none;">
                    <strong>地址:</strong> <span id="wallet-address"></span>
                </div>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="card" id="actions-section" style="display: none;">
            <h2>⚡ 操作</h2>
            <div class="toolbar">
                <button class="btn btn-primary" onclick="showGenerateModal()">
                    ➕ 生成邀请码
                </button>
                <button class="btn btn-success" onclick="exportCodes()">
                    📥 导出邀请码
                </button>
                <button class="btn btn-secondary" onclick="loadCodes()">
                    🔄 刷新列表
                </button>
            </div>
        </div>
        
        <!-- Invite Codes List -->
        <div class="card" id="codes-section" style="display: none;">
            <h2>📋 邀请码列表</h2>
            
            <!-- Search -->
            <div class="search-box">
                <input type="text" id="search-input" placeholder="搜索邀请码或使用者地址..." onkeyup="searchCodes()">
                <span>🔍</span>
            </div>
            
            <!-- Table -->
            <div style="overflow-x: auto;">
                <table id="codes-table">
                    <thead>
                        <tr>
                            <th>邀请码</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>过期时间</th>
                            <th>使用者</th>
                            <th>使用时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="codes-tbody">
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 40px; color: #999;">
                                暂无数据，请先生成邀请码
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination" id="pagination"></div>
        </div>
    </div>
    
    <!-- Generate Modal -->
    <div class="modal" id="generate-modal">
        <div class="modal-content">
            <h3>生成邀请码</h3>
            
            <div class="input-group">
                <label>生成数量:</label>
                <input type="number" id="generate-count" value="100" min="1" max="10000">
            </div>
            
            <div class="input-group">
                <label style="display: flex; align-items: center; gap: 8px;">
                    <input type="checkbox" id="deploy-checkbox" checked>
                    <span>立即部署到合约</span>
                </label>
            </div>
            
            <div style="display: flex; gap: 12px; margin-top: 24px;">
                <button class="btn btn-primary" onclick="generateCodes()" style="flex: 1;">
                    生成
                </button>
                <button class="btn btn-secondary" onclick="closeModal()" style="flex: 1;">
                    取消
                </button>
            </div>
        </div>
    </div>
    
    <script>
        let web3Contract;
        let userAddress;
        let allCodes = [];
        let filteredCodes = [];
        let currentPage = 1;
        const pageSize = 20;
        
        // 连接钱包
        async function connectWallet() {
            try {
                showToast('正在连接钱包...', 'info');
                
                web3Contract = new SUKWeb3Contract('goerli');
                userAddress = await web3Contract.connectWallet();
                
                // 更新 UI
                document.getElementById('wallet-address').textContent = formatAddress(userAddress);
                document.getElementById('wallet-info').style.display = 'block';
                document.getElementById('actions-section').style.display = 'block';
                document.getElementById('codes-section').style.display = 'block';
                
                // 加载数据
                await loadCodes();
                
                showToast('✅ 钱包连接成功', 'success');
                
            } catch (error) {
                console.error('连接失败:', error);
                showToast('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 加载邀请码列表
        async function loadCodes() {
            try {
                showToast('正在加载邀请码...', 'info');
                
                // TODO: 从合约或本地存储加载邀请码列表
                // 这里使用模拟数据
                allCodes = generateMockCodes();
                filteredCodes = allCodes;
                
                updateStats();
                renderTable();
                
                showToast('✅ 加载完成', 'success');
                
            } catch (error) {
                console.error('加载失败:', error);
                showToast('❌ 加载失败: ' + error.message, 'error');
            }
        }
        
        // 生成模拟数据
        function generateMockCodes() {
            const codes = [];
            const statuses = ['pending', 'used', 'expired'];
            const now = Date.now();
            
            for (let i = 0; i < 50; i++) {
                const status = statuses[Math.floor(Math.random() * statuses.length)];
                codes.push({
                    code: generateRandomCode(),
                    status: status,
                    createdAt: now - Math.random() * 30 * 24 * 3600 * 1000,
                    expiresAt: now + 60 * 24 * 3600 * 1000,
                    usedBy: status === 'used' ? '0x' + Math.random().toString(16).slice(2, 42) : null,
                    usedAt: status === 'used' ? now - Math.random() * 10 * 24 * 3600 * 1000 : null
                });
            }
            
            return codes;
        }
        
        // 生成随机邀请码
        function generateRandomCode() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let code = '';
            for (let i = 0; i < 12; i++) {
                code += chars[Math.floor(Math.random() * chars.length)];
            }
            return code;
        }
        
        // 更新统计
        function updateStats() {
            const stats = {
                total: allCodes.length,
                used: allCodes.filter(c => c.status === 'used').length,
                pending: allCodes.filter(c => c.status === 'pending').length,
                expired: allCodes.filter(c => c.status === 'expired').length
            };
            
            document.getElementById('total-generated').textContent = stats.total;
            document.getElementById('total-used').textContent = stats.used;
            document.getElementById('total-pending').textContent = stats.pending;
            document.getElementById('total-expired').textContent = stats.expired;
        }
        
        // 渲染表格
        function renderTable() {
            const start = (currentPage - 1) * pageSize;
            const end = start + pageSize;
            const pageCodes = filteredCodes.slice(start, end);
            
            const tbody = document.getElementById('codes-tbody');
            
            if (pageCodes.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 40px; color: #999;">暂无数据</td></tr>';
                return;
            }
            
            tbody.innerHTML = pageCodes.map(code => `
                <tr>
                    <td><span class="code-text">${code.code}</span></td>
                    <td><span class="badge badge-${code.status}">${getStatusText(code.status)}</span></td>
                    <td>${formatDate(code.createdAt)}</td>
                    <td>${formatDate(code.expiresAt)}</td>
                    <td>${code.usedBy ? formatAddress(code.usedBy) : '-'}</td>
                    <td>${code.usedAt ? formatDate(code.usedAt) : '-'}</td>
                    <td>
                        <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;" onclick="copyCode('${code.code}')">
                            复制
                        </button>
                    </td>
                </tr>
            `).join('');
            
            renderPagination();
        }
        
        // 渲染分页
        function renderPagination() {
            const totalPages = Math.ceil(filteredCodes.length / pageSize);
            const pagination = document.getElementById('pagination');
            
            let html = '';
            
            // 上一页
            html += `<button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>上一页</button>`;
            
            // 页码
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    html += `<button class="${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</button>`;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    html += `<button disabled>...</button>`;
                }
            }
            
            // 下一页
            html += `<button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>下一页</button>`;
            
            pagination.innerHTML = html;
        }
        
        // 切换页码
        function changePage(page) {
            const totalPages = Math.ceil(filteredCodes.length / pageSize);
            if (page < 1 || page > totalPages) return;
            currentPage = page;
            renderTable();
        }
        
        // 搜索
        function searchCodes() {
            const keyword = document.getElementById('search-input').value.trim().toLowerCase();
            
            if (!keyword) {
                filteredCodes = allCodes;
            } else {
                filteredCodes = allCodes.filter(code => 
                    code.code.toLowerCase().includes(keyword) ||
                    (code.usedBy && code.usedBy.toLowerCase().includes(keyword))
                );
            }
            
            currentPage = 1;
            renderTable();
        }
        
        // 显示生成模态框
        function showGenerateModal() {
            document.getElementById('generate-modal').classList.add('show');
        }
        
        // 关闭模态框
        function closeModal() {
            document.getElementById('generate-modal').classList.remove('show');
        }
        
        // 生成邀请码
        async function generateCodes() {
            const count = parseInt(document.getElementById('generate-count').value);
            const deploy = document.getElementById('deploy-checkbox').checked;
            
            if (count < 1 || count > 10000) {
                showToast('请输入 1-10000 之间的数量', 'warning');
                return;
            }
            
            try {
                showToast(`正在生成 ${count} 个邀请码...`, 'info');
                closeModal();
                
                // TODO: 调用生成脚本或合约方法
                // 这里使用模拟
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                showToast(`✅ 成功生成 ${count} 个邀请码`, 'success');
                await loadCodes();
                
            } catch (error) {
                console.error('生成失败:', error);
                showToast('❌ 生成失败: ' + error.message, 'error');
            }
        }
        
        // 导出邀请码
        function exportCodes() {
            const csv = 'invite_code,status,created_at,expires_at,used_by,used_at\n' +
                allCodes.map(code => 
                    `${code.code},${code.status},${new Date(code.createdAt).toISOString()},${new Date(code.expiresAt).toISOString()},${code.usedBy || ''},${code.usedAt ? new Date(code.usedAt).toISOString() : ''}`
                ).join('\n');
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `invite-codes-${Date.now()}.csv`;
            a.click();
            
            showToast('✅ 导出成功', 'success');
        }
        
        // 复制邀请码
        function copyCode(code) {
            navigator.clipboard.writeText(code).then(() => {
                showToast('✅ 已复制: ' + code, 'success');
            });
        }
        
        // 工具函数
        function formatAddress(address) {
            return address.substring(0, 6) + '...' + address.substring(address.length - 4);
        }
        
        function formatDate(timestamp) {
            return new Date(timestamp).toLocaleString('zh-CN');
        }
        
        function getStatusText(status) {
            const map = {
                pending: '待使用',
                used: '已使用',
                expired: '已过期'
            };
            return map[status] || status;
        }
        
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
