<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC审核后台 - SUK管理员</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-pending { background: #FEF3C7; color: #92400E; }
        .status-approved { background: #D1FAE5; color: #065F46; }
        .status-rejected { background: #FEE2E2; color: #991B1B; }
        .status-reviewing { background: #DBEAFE; color: #1E40AF; }
        .tab-button { transition: all 0.3s; }
        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body class="min-h-screen py-8 px-4">
    <!-- Header -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="glass-card rounded-2xl p-6 flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold gradient-text mb-2">
                    <i class="fas fa-user-shield mr-2"></i>KYC审核后台
                </h1>
                <p class="text-gray-600">短剧版权质押身份审核管理系统</p>
            </div>
            <div>
                <button id="connectWallet" class="px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                    <i class="fas fa-wallet mr-2"></i>
                    <span id="walletText">连接管理员钱包</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="glass-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-clock text-2xl text-yellow-600"></i>
                    </div>
                    <span class="text-3xl font-bold text-yellow-600" id="pendingCount">0</span>
                </div>
                <p class="text-sm text-gray-600">待审核</p>
            </div>
            
            <div class="glass-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-spinner text-2xl text-blue-600"></i>
                    </div>
                    <span class="text-3xl font-bold text-blue-600" id="reviewingCount">0</span>
                </div>
                <p class="text-sm text-gray-600">审核中</p>
            </div>
            
            <div class="glass-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-check-circle text-2xl text-green-600"></i>
                    </div>
                    <span class="text-3xl font-bold text-green-600" id="approvedCount">0</span>
                </div>
                <p class="text-sm text-gray-600">已通过</p>
            </div>
            
            <div class="glass-card rounded-2xl p-6">
                <div class="flex items-center justify-between mb-2">
                    <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-times-circle text-2xl text-red-600"></i>
                    </div>
                    <span class="text-3xl font-bold text-red-600" id="rejectedCount">0</span>
                </div>
                <p class="text-sm text-gray-600">已拒绝</p>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <div class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-2 flex space-x-2">
            <button class="tab-button active flex-1 px-6 py-3 rounded-xl font-semibold transition-all" data-tab="pending">
                <i class="fas fa-clock mr-2"></i>待审核
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold transition-all hover:bg-gray-100" data-tab="reviewing">
                <i class="fas fa-spinner mr-2"></i>审核中
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold transition-all hover:bg-gray-100" data-tab="approved">
                <i class="fas fa-check-circle mr-2"></i>已通过
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold transition-all hover:bg-gray-100" data-tab="rejected">
                <i class="fas fa-times-circle mr-2"></i>已拒绝
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold transition-all hover:bg-gray-100" data-tab="all">
                <i class="fas fa-list mr-2"></i>全部
            </button>
        </div>
    </div>

    <!-- Applications List -->
    <div class="max-w-7xl mx-auto">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">
                    <i class="fas fa-clipboard-list mr-2"></i>
                    <span id="listTitle">待审核申请</span>
                </h2>
                <div class="flex space-x-4">
                    <input type="text" id="searchInput" placeholder="搜索短剧ID、标题..." 
                           class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <button onclick="loadApplications()" class="px-4 py-2 bg-purple-100 text-purple-700 rounded-lg hover:bg-purple-200 transition-all">
                        <i class="fas fa-sync-alt mr-2"></i>刷新
                    </button>
                </div>
            </div>
            
            <div id="applicationsList" class="space-y-4">
                <!-- 动态加载 -->
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div id="reviewModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 overflow-y-auto">
        <div class="glass-card rounded-2xl p-8 max-w-4xl w-full mx-4 my-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold gradient-text">审核申请详情</h3>
                <button onclick="closeReviewModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            
            <div id="reviewContent" class="space-y-6">
                <!-- 动态加载 -->
            </div>
            
            <div class="flex justify-end space-x-4 mt-8">
                <button onclick="closeReviewModal()" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-all">
                    关闭
                </button>
                <button id="rejectBtn" onclick="handleReview(false)" class="px-6 py-3 bg-red-500 text-white rounded-xl font-semibold hover:bg-red-600 transition-all">
                    <i class="fas fa-times mr-2"></i>拒绝
                </button>
                <button id="approveBtn" onclick="handleReview(true)" class="px-6 py-3 bg-green-500 text-white rounded-xl font-semibold hover:bg-green-600 transition-all">
                    <i class="fas fa-check mr-2"></i>通过
                </button>
            </div>
        </div>
    </div>

    <script>
        const CONTRACT_ADDRESS = "YOUR_CONTRACT_ADDRESS";
        const CONTRACT_ABI = [
            "function reviewKYC(string dramaId, bool approved, string reviewNotes) external",
            "function getDramaDetails(string dramaId) view returns (tuple)",
            "function getAllDramaIds() view returns (string[])"
        ];

        let provider, signer, contract, userAddress;
        let currentTab = 'pending';
        let currentReviewApp = null;

        // 模拟数据（实际应从后端API获取）
        let mockApplications = [
            {
                id: 'KYC-1700000001',
                dramaId: 'BZ-2024-001',
                dramaTitle: '霸总的替身新娘',
                applicationType: '企业版权方',
                stakingType: 0,
                totalRevenue: 1000000,
                stakeAmount: 1000000,
                walletAddress: '0x1234...5678',
                fullName: '张三',
                email: 'zhangsan@example.com',
                phone: '13800138000',
                status: 'pending',
                submittedAt: '2024-11-18 10:30:00',
                reviewedAt: null,
                reviewNotes: ''
            },
            {
                id: 'KYC-1700000002',
                dramaId: 'FQ-2024-002',
                dramaTitle: '腹黑总裁的小娇妻',
                applicationType: '出品公司',
                stakingType: 1,
                totalRevenue: 800000,
                stakeAmount: 800000,
                walletAddress: '0xabcd...ef01',
                fullName: '李四',
                email: 'lisi@example.com',
                phone: '13900139000',
                status: 'approved',
                submittedAt: '2024-11-17 15:20:00',
                reviewedAt: '2024-11-18 09:00:00',
                reviewNotes: '资料齐全，审核通过'
            }
        ];

        // 连接钱包
        document.getElementById('connectWallet').addEventListener('click', async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();
                    contract = new ethers.Contract(CONTRACT_ADDRESS, CONTRACT_ABI, signer);
                    
                    document.getElementById('walletText').textContent = 
                        userAddress.substring(0, 6) + '...' + userAddress.substring(38);
                    
                    // 检查是否是管理员（这里应该检查合约中的管理员角色）
                    loadApplications();
                    showNotification('✅ 管理员钱包连接成功！', 'success');
                } catch (error) {
                    showNotification('❌ 连接钱包失败', 'error');
                }
            } else {
                showNotification('❌ 请安装 MetaMask 钱包', 'error');
            }
        });

        // Tab切换
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                currentTab = button.getAttribute('data-tab');
                
                document.querySelectorAll('.tab-button').forEach(btn => {
                    if (btn === button) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
                
                loadApplications();
            });
        });

        // 加载申请列表
        function loadApplications() {
            let filtered = mockApplications;
            
            if (currentTab !== 'all') {
                filtered = filtered.filter(app => app.status === currentTab);
            }
            
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            if (searchTerm) {
                filtered = filtered.filter(app => 
                    app.dramaId.toLowerCase().includes(searchTerm) ||
                    app.dramaTitle.toLowerCase().includes(searchTerm)
                );
            }
            
            // 更新统计
            document.getElementById('pendingCount').textContent = 
                mockApplications.filter(a => a.status === 'pending').length;
            document.getElementById('reviewingCount').textContent = 
                mockApplications.filter(a => a.status === 'reviewing').length;
            document.getElementById('approvedCount').textContent = 
                mockApplications.filter(a => a.status === 'approved').length;
            document.getElementById('rejectedCount').textContent = 
                mockApplications.filter(a => a.status === 'rejected').length;
            
            // 更新标题
            const titles = {
                'pending': '待审核申请',
                'reviewing': '审核中申请',
                'approved': '已通过申请',
                'rejected': '已拒绝申请',
                'all': '全部申请'
            };
            document.getElementById('listTitle').textContent = titles[currentTab];
            
            // 渲染列表
            const listHtml = filtered.length > 0 ? filtered.map(app => createApplicationCard(app)).join('') :
                '<p class="text-center text-gray-500 py-12">暂无数据</p>';
            
            document.getElementById('applicationsList').innerHTML = listHtml;
        }

        // 创建申请卡片
        function createApplicationCard(app) {
            const statusClass = {
                'pending': 'status-pending',
                'reviewing': 'status-reviewing',
                'approved': 'status-approved',
                'rejected': 'status-rejected'
            }[app.status];
            
            const statusText = {
                'pending': '待审核',
                'reviewing': '审核中',
                'approved': '已通过',
                'rejected': '已拒绝'
            }[app.status];
            
            const stakingTypeText = ['版权方质押', '出品方质押', 'AI创作者质押', '联合质押'][app.stakingType];
            
            return `
                <div class="border border-gray-200 rounded-xl p-6 hover:shadow-md transition-all">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <div class="flex items-center gap-3 mb-2">
                                <h3 class="text-xl font-bold">${app.dramaTitle}</h3>
                                <span class="status-badge ${statusClass}">${statusText}</span>
                            </div>
                            <p class="text-sm text-gray-600">
                                <i class="fas fa-tag mr-1"></i>申请ID: ${app.id} | 
                                <i class="fas fa-film mr-1"></i>短剧ID: ${app.dramaId}
                            </p>
                        </div>
                        <button onclick='openReviewModal(${JSON.stringify(app).replace(/'/g, "\\'")})'
                                class="px-4 py-2 bg-purple-100 text-purple-700 rounded-lg hover:bg-purple-200 transition-all">
                            <i class="fas fa-eye mr-2"></i>查看详情
                        </button>
                    </div>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                        <div>
                            <p class="text-xs text-gray-500">申请类型</p>
                            <p class="font-semibold">${app.applicationType}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">质押类型</p>
                            <p class="font-semibold">${stakingTypeText}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">预期收益</p>
                            <p class="font-semibold">$${app.totalRevenue.toLocaleString()}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">质押SUK</p>
                            <p class="font-semibold">${app.stakeAmount.toLocaleString()} SUK</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between text-sm text-gray-600">
                        <div>
                            <i class="fas fa-user mr-1"></i>${app.fullName} | 
                            <i class="fas fa-wallet mr-1"></i>${app.walletAddress}
                        </div>
                        <div>
                            <i class="fas fa-calendar mr-1"></i>提交时间: ${app.submittedAt}
                        </div>
                    </div>
                    
                    ${app.status === 'pending' ? `
                        <div class="flex gap-2 mt-4">
                            <button onclick='quickReview(${JSON.stringify(app).replace(/'/g, "\\'")}, false)'
                                    class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-all">
                                <i class="fas fa-times mr-2"></i>快速拒绝
                            </button>
                            <button onclick='quickReview(${JSON.stringify(app).replace(/'/g, "\\'")}, true)'
                                    class="flex-1 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-all">
                                <i class="fas fa-check mr-2"></i>快速通过
                            </button>
                        </div>
                    ` : ''}
                </div>
            `;
        }

        // 打开审核模态框
        function openReviewModal(app) {
            currentReviewApp = app;
            const stakingTypeText = ['版权方质押', '出品方质押', 'AI创作者质押', '联合质押'][app.stakingType];
            
            document.getElementById('reviewContent').innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <h4 class="font-bold text-lg border-b pb-2">基本信息</h4>
                        <div><span class="text-gray-600">申请ID:</span> <span class="font-semibold">${app.id}</span></div>
                        <div><span class="text-gray-600">短剧ID:</span> <span class="font-semibold">${app.dramaId}</span></div>
                        <div><span class="text-gray-600">短剧标题:</span> <span class="font-semibold">${app.dramaTitle}</span></div>
                        <div><span class="text-gray-600">申请类型:</span> <span class="font-semibold">${app.applicationType}</span></div>
                        <div><span class="text-gray-600">质押类型:</span> <span class="font-semibold">${stakingTypeText}</span></div>
                        <div><span class="text-gray-600">预期收益:</span> <span class="font-semibold">$${app.totalRevenue.toLocaleString()}</span></div>
                        <div><span class="text-gray-600">质押SUK:</span> <span class="font-semibold">${app.stakeAmount.toLocaleString()} SUK</span></div>
                    </div>
                    
                    <div class="space-y-4">
                        <h4 class="font-bold text-lg border-b pb-2">联系信息</h4>
                        <div><span class="text-gray-600">申请人:</span> <span class="font-semibold">${app.fullName}</span></div>
                        <div><span class="text-gray-600">邮箱:</span> <span class="font-semibold">${app.email}</span></div>
                        <div><span class="text-gray-600">电话:</span> <span class="font-semibold">${app.phone}</span></div>
                        <div><span class="text-gray-600">钱包地址:</span> <span class="font-semibold">${app.walletAddress}</span></div>
                        <div><span class="text-gray-600">提交时间:</span> <span class="font-semibold">${app.submittedAt}</span></div>
                        ${app.reviewedAt ? `<div><span class="text-gray-600">审核时间:</span> <span class="font-semibold">${app.reviewedAt}</span></div>` : ''}
                    </div>
                </div>
                
                ${app.status === 'pending' || app.status === 'reviewing' ? `
                    <div class="mt-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">审核意见</label>
                        <textarea id="reviewNotesInput" rows="4" placeholder="请输入审核意见..." 
                                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">${app.reviewNotes || ''}</textarea>
                    </div>
                ` : ''}
                
                ${app.reviewNotes ? `
                    <div class="mt-6 bg-gray-50 rounded-xl p-4">
                        <p class="text-sm font-medium text-gray-700 mb-2">审核意见:</p>
                        <p class="text-gray-600">${app.reviewNotes}</p>
                    </div>
                ` : ''}
            `;
            
            // 控制按钮显示
            document.getElementById('approveBtn').style.display = 
                (app.status === 'pending' || app.status === 'reviewing') ? 'block' : 'none';
            document.getElementById('rejectBtn').style.display = 
                (app.status === 'pending' || app.status === 'reviewing') ? 'block' : 'none';
            
            document.getElementById('reviewModal').classList.remove('hidden');
            document.getElementById('reviewModal').classList.add('flex');
        }

        function closeReviewModal() {
            document.getElementById('reviewModal').classList.add('hidden');
            document.getElementById('reviewModal').classList.remove('flex');
            currentReviewApp = null;
        }

        // 处理审核
        async function handleReview(approved) {
            if (!currentReviewApp) return;
            if (!contract) {
                showNotification('请先连接管理员钱包', 'error');
                return;
            }
            
            const reviewNotes = document.getElementById('reviewNotesInput')?.value || '';
            
            if (!reviewNotes && !approved) {
                showNotification('请输入拒绝原因', 'error');
                return;
            }
            
            try {
                showNotification(`⏳ 正在${approved ? '通过' : '拒绝'}审核...`, 'info');
                
                // 调用智能合约
                const tx = await contract.reviewKYC(
                    currentReviewApp.dramaId,
                    approved,
                    reviewNotes || (approved ? '审核通过' : '审核不通过')
                );
                await tx.wait();
                
                // 更新本地数据
                const index = mockApplications.findIndex(a => a.id === currentReviewApp.id);
                if (index !== -1) {
                    mockApplications[index].status = approved ? 'approved' : 'rejected';
                    mockApplications[index].reviewedAt = new Date().toLocaleString('zh-CN');
                    mockApplications[index].reviewNotes = reviewNotes;
                }
                
                showNotification(`✅ ${approved ? '通过' : '拒绝'}审核成功！`, 'success');
                closeReviewModal();
                loadApplications();
            } catch (error) {
                console.error('审核失败:', error);
                showNotification('❌ 审核失败: ' + error.message, 'error');
            }
        }

        // 快速审核
        async function quickReview(app, approved) {
            currentReviewApp = app;
            const reviewNotes = approved ? '快速审核通过' : '快速审核拒绝';
            
            if (!contract) {
                showNotification('请先连接管理员钱包', 'error');
                return;
            }
            
            if (confirm(`确定要${approved ? '通过' : '拒绝'}申请 ${app.dramaId} 吗？`)) {
                try {
                    const tx = await contract.reviewKYC(app.dramaId, approved, reviewNotes);
                    await tx.wait();
                    
                    const index = mockApplications.findIndex(a => a.id === app.id);
                    if (index !== -1) {
                        mockApplications[index].status = approved ? 'approved' : 'rejected';
                        mockApplications[index].reviewedAt = new Date().toLocaleString('zh-CN');
                        mockApplications[index].reviewNotes = reviewNotes;
                    }
                    
                    showNotification(`✅ ${approved ? '通过' : '拒绝'}审核成功！`, 'success');
                    loadApplications();
                } catch (error) {
                    showNotification('❌ 审核失败: ' + error.message, 'error');
                }
            }
        }

        // 搜索
        document.getElementById('searchInput').addEventListener('input', loadApplications);

        function showNotification(message, type) {
            alert(message);
        }

        // 页面加载
        window.addEventListener('load', () => {
            loadApplications();
        });
    </script>
</body>
</html>
