<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 官方邀请码管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            margin-bottom: 24px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card h2::before {
            content: '🎫';
            font-size: 1.5rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn {
            padding: 14px 32px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .invite-codes-list {
            margin-top: 20px;
        }

        .code-item {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
            transition: transform 0.2s ease;
        }

        .code-item:hover {
            transform: translateX(5px);
        }

        .code-item.used {
            border-left-color: #43e97b;
            opacity: 0.7;
        }

        .code-item.expired {
            border-left-color: #f5576c;
            opacity: 0.6;
        }

        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .code-value {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Courier New', monospace;
            color: #667eea;
            letter-spacing: 2px;
        }

        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-active {
            background: #e3f2fd;
            color: #1976d2;
        }

        .badge-used {
            background: #e8f5e9;
            color: #388e3c;
        }

        .badge-expired {
            background: #ffebee;
            color: #d32f2f;
        }

        .code-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 12px;
            font-size: 0.9rem;
            color: #666;
        }

        .code-details div {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .code-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .code-actions button {
            padding: 8px 16px;
            font-size: 0.85rem;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 14px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 10px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .filter-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            gap: 15px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .toast.show {
            display: flex;
        }

        .toast.success {
            border-left: 4px solid #43e97b;
        }

        .toast.error {
            border-left: 4px solid #f5576c;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 968px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .dashboard {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .dashboard {
                grid-template-columns: 1fr;
            }

            .code-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎫 SUK 官方邀请码管理系统</h1>
            <p>生成和管理邀请码，发放5000 SUK空投奖励</p>
        </div>

        <!-- 统计面板 -->
        <div class="dashboard">
            <div class="stat-card">
                <h3>总邀请码数</h3>
                <div class="value" id="totalCodes">0</div>
            </div>
            <div class="stat-card">
                <h3>可用邀请码</h3>
                <div class="value" id="activeCodes">0</div>
            </div>
            <div class="stat-card">
                <h3>已使用</h3>
                <div class="value" id="usedCodes">0</div>
            </div>
            <div class="stat-card">
                <h3>总空投金额</h3>
                <div class="value" id="totalAirdrop">0</div>
            </div>
        </div>

        <!-- 主要内容 -->
        <div class="main-content">
            <!-- 生成邀请码表单 -->
            <div class="card">
                <h2>生成新邀请码</h2>
                <form id="generateForm">
                    <div class="form-group">
                        <label>邀请码数量</label>
                        <input type="number" id="codeCount" value="1" min="1" max="100" required>
                    </div>

                    <div class="form-group">
                        <label>空投金额 (SUK)</label>
                        <input type="number" id="airdropAmount" value="5000" min="1000" step="1000" required>
                    </div>

                    <div class="form-group">
                        <label>有效期（天）</label>
                        <input type="number" id="validDays" value="30" min="1" max="365" required>
                    </div>

                    <div class="form-group">
                        <label>备注</label>
                        <textarea id="notes" placeholder="例如：社群活动、合作伙伴、KOL推广等"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        🎫 生成邀请码
                    </button>
                </form>
            </div>

            <!-- 邀请码列表 -->
            <div class="card">
                <h2>邀请码列表</h2>
                
                <!-- 搜索框 -->
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="🔍 搜索邀请码或使用者地址...">
                </div>

                <!-- 过滤标签 -->
                <div class="filter-tabs">
                    <div class="filter-tab active" data-filter="all">全部</div>
                    <div class="filter-tab" data-filter="active">可用</div>
                    <div class="filter-tab" data-filter="used">已使用</div>
                    <div class="filter-tab" data-filter="expired">已过期</div>
                </div>

                <!-- 加载状态 -->
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p style="margin-top: 10px; color: #666;">加载中...</p>
                </div>

                <!-- 邀请码列表 -->
                <div class="invite-codes-list" id="codesList">
                    <!-- 动态加载 -->
                </div>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast" id="toast">
        <span id="toastIcon"></span>
        <span id="toastMessage"></span>
    </div>

    <script>
        // 全局变量
        let allCodes = [];
        let currentFilter = 'all';

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadInviteCodes();
            setupEventListeners();
        });

        // 设置事件监听器
        function setupEventListeners() {
            // 表单提交
            document.getElementById('generateForm').addEventListener('submit', handleGenerateCode);

            // 搜索框
            document.getElementById('searchInput').addEventListener('input', handleSearch);

            // 过滤标签
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    currentFilter = this.dataset.filter;
                    renderCodes();
                });
            });
        }

        // 生成邀请码
        async function handleGenerateCode(e) {
            e.preventDefault();
            
            const count = parseInt(document.getElementById('codeCount').value);
            const amount = parseInt(document.getElementById('airdropAmount').value);
            const validDays = parseInt(document.getElementById('validDays').value);
            const notes = document.getElementById('notes').value;

            showLoading();

            const newCodes = [];
            const now = Date.now();
            const expiresAt = now + (validDays * 24 * 60 * 60 * 1000);

            for (let i = 0; i < count; i++) {
                const code = generateRandomCode();
                newCodes.push({
                    code: code,
                    status: 'active',
                    airdrop_amount: amount,
                    used_by: '',
                    used_at: null,
                    expires_at: expiresAt,
                    created_by: 'Admin',
                    notes: notes,
                    created_at: now
                });
            }

            try {
                // 保存到数据库
                const response = await fetch('tables/invite_codes', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(newCodes[0]) // 先保存第一个
                });

                if (response.ok) {
                    // 如果有多个，循环保存
                    for (let i = 1; i < newCodes.length; i++) {
                        await fetch('tables/invite_codes', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify(newCodes[i])
                        });
                    }

                    showToast('success', `✅ 成功生成 ${count} 个邀请码！`);
                    document.getElementById('generateForm').reset();
                    loadInviteCodes();
                } else {
                    showToast('error', '❌ 生成失败，请重试');
                }
            } catch (error) {
                console.error('Error:', error);
                showToast('error', '❌ 生成失败: ' + error.message);
            }

            hideLoading();
        }

        // 生成随机邀请码
        function generateRandomCode() {
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789'; // 去除容易混淆的字符
            let code = '';
            for (let i = 0; i < 12; i++) {
                code += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return code;
        }

        // 加载邀请码列表
        async function loadInviteCodes() {
            showLoading();

            try {
                const response = await fetch('tables/invite_codes?limit=1000&sort=-created_at');
                const data = await response.json();
                
                allCodes = data.data || [];
                updateStats();
                renderCodes();
            } catch (error) {
                console.error('Error loading codes:', error);
                allCodes = [];
                renderCodes();
            }

            hideLoading();
        }

        // 更新统计数据
        function updateStats() {
            const total = allCodes.length;
            const active = allCodes.filter(c => c.status === 'active').length;
            const used = allCodes.filter(c => c.status === 'used').length;
            const totalAirdrop = allCodes
                .filter(c => c.status === 'used')
                .reduce((sum, c) => sum + c.airdrop_amount, 0);

            document.getElementById('totalCodes').textContent = total;
            document.getElementById('activeCodes').textContent = active;
            document.getElementById('usedCodes').textContent = used;
            document.getElementById('totalAirdrop').textContent = totalAirdrop.toLocaleString();
        }

        // 渲染邀请码列表
        function renderCodes() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            let filteredCodes = allCodes;

            // 应用过滤器
            if (currentFilter !== 'all') {
                filteredCodes = filteredCodes.filter(c => c.status === currentFilter);
            }

            // 应用搜索
            if (searchTerm) {
                filteredCodes = filteredCodes.filter(c => 
                    c.code.toLowerCase().includes(searchTerm) ||
                    (c.used_by && c.used_by.toLowerCase().includes(searchTerm)) ||
                    (c.notes && c.notes.toLowerCase().includes(searchTerm))
                );
            }

            const codesList = document.getElementById('codesList');

            if (filteredCodes.length === 0) {
                codesList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">🔍</div>
                        <h3>没有找到邀请码</h3>
                        <p>尝试调整搜索条件或生成新的邀请码</p>
                    </div>
                `;
                return;
            }

            codesList.innerHTML = filteredCodes.map(code => {
                const statusBadge = getStatusBadge(code.status);
                const expiresDate = new Date(code.expires_at).toLocaleDateString('zh-CN');
                const createdDate = new Date(code.created_at).toLocaleDateString('zh-CN');
                const usedDate = code.used_at ? new Date(code.used_at).toLocaleDateString('zh-CN') : '-';

                return `
                    <div class="code-item ${code.status}">
                        <div class="code-header">
                            <div class="code-value">${code.code}</div>
                            ${statusBadge}
                        </div>
                        <div class="code-details">
                            <div>💰 空投: <strong>${code.airdrop_amount.toLocaleString()} SUK</strong></div>
                            <div>📅 创建: ${createdDate}</div>
                            <div>⏰ 过期: ${expiresDate}</div>
                            <div>👤 使用者: ${code.used_by ? code.used_by.substring(0, 10) + '...' : '-'}</div>
                            ${code.used_at ? `<div>✅ 使用时间: ${usedDate}</div>` : ''}
                            ${code.notes ? `<div style="grid-column: 1/-1;">📝 ${code.notes}</div>` : ''}
                        </div>
                        <div class="code-actions">
                            <button class="btn btn-secondary" onclick="copyCode('${code.code}')">
                                📋 复制邀请码
                            </button>
                            ${code.status === 'active' ? `
                                <button class="btn btn-danger" onclick="deactivateCode('${code.id}')">
                                    🚫 停用
                                </button>
                            ` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // 获取状态徽章
        function getStatusBadge(status) {
            const badges = {
                active: '<span class="badge badge-active">可用</span>',
                used: '<span class="badge badge-used">已使用</span>',
                expired: '<span class="badge badge-expired">已过期</span>'
            };
            return badges[status] || '';
        }

        // 复制邀请码
        function copyCode(code) {
            navigator.clipboard.writeText(code).then(() => {
                showToast('success', '✅ 邀请码已复制: ' + code);
            }).catch(err => {
                showToast('error', '❌ 复制失败');
            });
        }

        // 停用邀请码
        async function deactivateCode(codeId) {
            if (!confirm('确定要停用这个邀请码吗？')) return;

            try {
                const response = await fetch(`tables/invite_codes/${codeId}`, {
                    method: 'PATCH',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ status: 'expired' })
                });

                if (response.ok) {
                    showToast('success', '✅ 邀请码已停用');
                    loadInviteCodes();
                } else {
                    showToast('error', '❌ 停用失败');
                }
            } catch (error) {
                showToast('error', '❌ 停用失败: ' + error.message);
            }
        }

        // 搜索处理
        function handleSearch() {
            renderCodes();
        }

        // 显示加载状态
        function showLoading() {
            document.getElementById('loading').classList.add('show');
        }

        // 隐藏加载状态
        function hideLoading() {
            document.getElementById('loading').classList.remove('show');
        }

        // 显示 Toast 提示
        function showToast(type, message) {
            const toast = document.getElementById('toast');
            const icon = document.getElementById('toastIcon');
            const msg = document.getElementById('toastMessage');

            toast.className = `toast ${type} show`;
            icon.textContent = type === 'success' ? '✅' : '❌';
            msg.textContent = message;

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
