<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据管理 - SUK Protocol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        .admin-container {
            max-width: 1400px;
            margin: 100px auto 50px;
            padding: 0 20px;
        }

        .admin-header {
            margin-bottom: 30px;
        }

        .admin-header h1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF6B9D 50%, #C471ED 75%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .table-tabs {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .table-tab {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #ccc;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .table-tab.active {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            color: #000;
            border-color: transparent;
        }

        .table-tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 215, 0, 0.3);
        }

        .table-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px 15px;
            gap: 10px;
            flex: 1;
            max-width: 400px;
        }

        .search-box input {
            flex: 1;
            background: none;
            border: none;
            color: #fff;
            font-size: 0.95rem;
            outline: none;
        }

        .search-box input::placeholder {
            color: #666;
        }

        .btn-add {
            padding: 12px 24px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            border: none;
            border-radius: 10px;
            color: #000;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-add:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
        }

        .data-table-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: rgba(0, 0, 0, 0.3);
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            color: #FFD700;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .data-table tbody tr:hover {
            background: rgba(255, 215, 0, 0.05);
        }

        .data-table td {
            padding: 15px;
            color: #ccc;
            font-size: 0.9rem;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .btn-edit {
            background: rgba(33, 150, 243, 0.2);
            color: #2196F3;
        }

        .btn-edit:hover {
            background: rgba(33, 150, 243, 0.4);
        }

        .btn-delete {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
        }

        .btn-delete:hover {
            background: rgba(244, 67, 54, 0.4);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #ccc;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover:not(:disabled) {
            background: rgba(255, 215, 0, 0.1);
            border-color: rgba(255, 215, 0, 0.3);
        }

        .pagination button:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .pagination .page-info {
            color: #888;
            font-size: 0.9rem;
        }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.show {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: rgba(26, 26, 46, 0.95);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-header h3 {
            color: #FFD700;
            font-size: 1.5rem;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            background: rgba(244, 67, 54, 0.3);
            transform: rotate(90deg);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: rgba(255, 215, 0, 0.5);
            background: rgba(255, 255, 255, 0.08);
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .btn-cancel {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn-submit {
            padding: 10px 20px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            border: none;
            border-radius: 8px;
            color: #000;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            color: #888;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .admin-container {
                margin-top: 80px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: none;
            }

            .data-table-container {
                overflow-x: auto;
            }

            .data-table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo" style="width: 40px; height: 40px; object-fit: contain;">
                <span>SUK Protocol</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html">首页</a>
                <a href="dashboard.html">仪表盘</a>
                <a href="admin-panel.html" class="active">数据管理</a>
                <a href="transactions.html">交易记录</a>
                <a href="faq.html">FAQ</a>
            </div>
            <div class="nav-actions">
                <button class="btn-wallet" id="wallet-btn-nav">
                    <i class="fas fa-wallet"></i>
                    <span id="wallet-address-nav">连接钱包</span>
                </button>
                <button class="btn-user" id="user-menu-btn">
                    <i class="fas fa-user-circle"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="admin-container">
        <div class="admin-header">
            <h1><i class="fas fa-database"></i> 数据管理中心</h1>
            <p style="color: #888;">使用 Table API 管理短剧版权数据</p>
        </div>

        <!-- 表格选择 -->
        <div class="table-tabs">
            <button class="table-tab active" onclick="switchTable('dramas')">
                <i class="fas fa-video"></i> 短剧数据
            </button>
            <button class="table-tab" onclick="switchTable('investments')">
                <i class="fas fa-chart-line"></i> 投资记录
            </button>
            <button class="table-tab" onclick="switchTable('revenues')">
                <i class="fas fa-coins"></i> 收益记录
            </button>
            <button class="table-tab" onclick="switchTable('users')">
                <i class="fas fa-users"></i> 用户数据
            </button>
        </div>

        <!-- 控制栏 -->
        <div class="table-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-input" placeholder="搜索数据..." onkeyup="handleSearch()">
            </div>
            <button class="btn-add" onclick="openAddModal()">
                <i class="fas fa-plus"></i>
                添加数据
            </button>
        </div>

        <!-- 数据表格 -->
        <div class="data-table-container">
            <table class="data-table" id="data-table">
                <thead id="table-head">
                    <!-- 动态生成 -->
                </thead>
                <tbody id="table-body">
                    <!-- 动态生成 -->
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        <div class="pagination">
            <button onclick="previousPage()" id="prev-btn">
                <i class="fas fa-chevron-left"></i> 上一页
            </button>
            <span class="page-info" id="page-info">第 1 页 / 共 1 页</span>
            <button onclick="nextPage()" id="next-btn">
                下一页 <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- 添加/编辑模态框 -->
    <div class="modal" id="edit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">添加数据</h3>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="edit-form">
                <div id="form-fields">
                    <!-- 动态生成表单字段 -->
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-cancel" onclick="closeModal()">取消</button>
                    <button type="submit" class="btn-submit">保存</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/web3-wallet.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/table-api.js"></script>
</body>
</html>
