<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP.SUK.LINK - SUK 代币认购平台 | Solana DeFi</title>
    <meta name="description" content="基于 Solana 公链的 SUK 代币认购平台，使用 DAI 稳定币购买 SUK，支持 Phantom、Solflare 等多种钱包">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .header .badges {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            backdrop-filter: blur(10px);
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            margin-bottom: 20px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .swap-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .swap-card h2 {
            color: white;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .input-wrapper {
            position: relative;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .input-wrapper input {
            width: 100%;
            background: transparent;
            border: none;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            outline: none;
        }

        .input-wrapper input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .input-wrapper .token-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .token-badge {
            background: white;
            color: #667eea;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .balance {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .swap-arrow {
            text-align: center;
            margin: -10px 0;
            position: relative;
            z-index: 1;
        }

        .swap-arrow-btn {
            background: white;
            border: 4px solid #667eea;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .swap-arrow-btn:hover {
            transform: rotate(180deg);
        }

        .exchange-rate {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .exchange-rate .rate {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .btn {
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .wallet-info {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            padding: 25px;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        .wallet-info h3 {
            margin-bottom: 15px;
        }

        .wallet-address {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            word-break: break-all;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .info-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .wallet-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .wallet-option {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .wallet-option:hover {
            border-color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .wallet-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .wallet-name {
            font-weight: bold;
            color: #333;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            gap: 15px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .toast.show {
            display: flex;
        }

        .toast.success {
            border-left: 4px solid #43e97b;
        }

        .toast.error {
            border-left: 4px solid #f5576c;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 968px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>💎 APP.SUK.LINK</h1>
            <div class="subtitle">SUK 代币认购平台 | Solana DeFi</div>
            <div class="badges">
                <span class="badge">🚀 Solana 公链</span>
                <span class="badge">💵 DAI 支付</span>
                <span class="badge">⚡ 秒级确认</span>
                <span class="badge">💰 超低手续费</span>
            </div>
        </div>

        <!-- 主要内容 -->
        <div class="main-content">
            <!-- 兑换卡片 -->
            <div class="card swap-card">
                <h2>💱 DAI ⇄ SUK 兑换</h2>

                <!-- 连接钱包提示 -->
                <div id="connectPrompt">
                    <h3 style="margin-bottom: 20px;">连接您的 Solana 钱包</h3>
                    
                    <div class="wallet-options">
                        <div class="wallet-option" onclick="connectWallet('phantom')">
                            <div class="wallet-icon">👻</div>
                            <div class="wallet-name">Phantom</div>
                        </div>
                        <div class="wallet-option" onclick="connectWallet('solflare')">
                            <div class="wallet-icon">🔥</div>
                            <div class="wallet-name">Solflare</div>
                        </div>
                        <div class="wallet-option" onclick="connectWallet('backpack')">
                            <div class="wallet-icon">🎒</div>
                            <div class="wallet-name">Backpack</div>
                        </div>
                        <div class="wallet-option" onclick="connectWallet('other')">
                            <div class="wallet-icon">🔗</div>
                            <div class="wallet-name">其他钱包</div>
                        </div>
                    </div>

                    <div style="margin-top: 30px; text-align: center;">
                        <p style="margin-bottom: 15px;">没有钱包？</p>
                        <button class="btn btn-primary" onclick="window.open('https://phantom.app', '_blank')">
                            下载 Phantom 钱包
                        </button>
                    </div>
                </div>

                <!-- 兑换界面 -->
                <div id="swapInterface" style="display: none;">
                    <!-- 输入 DAI -->
                    <div class="input-group">
                        <label>支付 (Pay)</label>
                        <div class="input-wrapper">
                            <input type="number" id="daiInput" placeholder="0.00" oninput="calculateSUK()">
                            <div class="token-info">
                                <div class="token-badge">
                                    <span>💵</span>
                                    <span>DAI</span>
                                </div>
                                <div class="balance">余额: <span id="daiBalance">0</span></div>
                            </div>
                        </div>
                    </div>

                    <!-- 箭头 -->
                    <div class="swap-arrow">
                        <div class="swap-arrow-btn">⇅</div>
                    </div>

                    <!-- 输出 SUK -->
                    <div class="input-group">
                        <label>接收 (Receive)</label>
                        <div class="input-wrapper">
                            <input type="number" id="sukOutput" placeholder="0.00" readonly>
                            <div class="token-info">
                                <div class="token-badge">
                                    <span>💎</span>
                                    <span>SUK</span>
                                </div>
                                <div class="balance">余额: <span id="sukBalance">0</span></div>
                            </div>
                        </div>
                    </div>

                    <!-- 汇率信息 -->
                    <div class="exchange-rate">
                        <div class="rate">1 DAI = 100 SUK</div>
                        <div style="font-size: 0.9rem; opacity: 0.8; margin-top: 5px;">
                            手续费: 0.1% + Solana 网络费 (~$0.00025)
                        </div>
                    </div>

                    <!-- 兑换按钮 -->
                    <button class="btn btn-primary" onclick="executeSwap()" id="swapBtn">
                        💱 立即兑换
                    </button>
                </div>
            </div>

            <!-- 侧边栏 -->
            <div>
                <!-- 钱包信息 -->
                <div class="wallet-info" id="walletInfo" style="display: none;">
                    <h3>🔗 已连接</h3>
                    <div class="wallet-address" id="walletAddress">0x...</div>
                    <button class="btn" style="background: rgba(255,255,255,0.2); color: white; margin-top: 15px;" onclick="disconnectWallet()">
                        断开连接
                    </button>
                </div>

                <!-- 统计信息 -->
                <div class="card">
                    <h2>📊 实时数据</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-label">SUK 价格</div>
                            <div class="stat-value">$0.01</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">24h 交易量</div>
                            <div class="stat-value">$125K</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">流动性</div>
                            <div class="stat-value">$2.5M</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">持币地址</div>
                            <div class="stat-value">1,234</div>
                        </div>
                    </div>

                    <button class="btn btn-primary" onclick="window.open('https://raydium.io', '_blank')">
                        🔗 查看流动性池
                    </button>
                </div>
            </div>
        </div>

        <!-- 功能特性 -->
        <div class="info-section">
            <h2 style="text-align: center; margin-bottom: 30px;">🚀 为什么选择 Solana？</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>超高性能</h3>
                    <p>65,000+ TPS 交易处理能力，轻松应对高并发场景</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>超低手续费</h3>
                    <p>平均交易费用 < $0.00025，远低于以太坊</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⏱️</div>
                    <h3>秒级确认</h3>
                    <p>400ms 区块时间，1-2秒完成交易确认</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🌱</div>
                    <h3>环保节能</h3>
                    <p>PoS 共识机制，能源消耗远低于 PoW</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>安全可靠</h3>
                    <p>多家机构审计，实时监控保障资金安全</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🌍</div>
                    <h3>全球通用</h3>
                    <p>支持全球用户，多钱包兼容</p>
                </div>
            </div>
        </div>

        <!-- 支持的钱包 -->
        <div class="info-section">
            <h2 style="text-align: center; margin-bottom: 20px;">🔗 支持的钱包</h2>
            <p style="text-align: center; color: #666; margin-bottom: 30px;">
                选择您喜欢的钱包连接，即可开始交易
            </p>

            <div class="wallet-options">
                <div class="wallet-option" onclick="window.open('https://phantom.app', '_blank')">
                    <div class="wallet-icon">👻</div>
                    <div class="wallet-name">Phantom</div>
                    <div style="font-size: 0.8rem; color: #666; margin-top: 5px;">推荐</div>
                </div>
                <div class="wallet-option" onclick="window.open('https://solflare.com', '_blank')">
                    <div class="wallet-icon">🔥</div>
                    <div class="wallet-name">Solflare</div>
                    <div style="font-size: 0.8rem; color: #666; margin-top: 5px;">全功能</div>
                </div>
                <div class="wallet-option" onclick="window.open('https://backpack.app', '_blank')">
                    <div class="wallet-icon">🎒</div>
                    <div class="wallet-name">Backpack</div>
                    <div style="font-size: 0.8rem; color: #666; margin-top: 5px;">新一代</div>
                </div>
                <div class="wallet-option" onclick="window.open('https://slope.finance', '_blank')">
                    <div class="wallet-icon">📱</div>
                    <div class="wallet-name">Slope</div>
                    <div style="font-size: 0.8rem; color: #666; margin-top: 5px;">移动端</div>
                </div>
                <div class="wallet-option" onclick="window.open('https://trustwallet.com', '_blank')">
                    <div class="wallet-icon">🛡️</div>
                    <div class="wallet-name">Trust Wallet</div>
                    <div style="font-size: 0.8rem; color: #666; margin-top: 5px;">多链</div>
                </div>
                <div class="wallet-option" onclick="window.open('https://ledger.com', '_blank')">
                    <div class="wallet-icon">🔐</div>
                    <div class="wallet-name">Ledger</div>
                    <div style="font-size: 0.8rem; color: #666; margin-top: 5px;">硬件</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast" id="toast">
        <span id="toastIcon"></span>
        <span id="toastMessage"></span>
    </div>

    <script>
        // 全局变量
        let walletConnected = false;
        let walletAddress = null;
        let walletProvider = null;

        // 连接钱包
        async function connectWallet(walletType) {
            try {
                showToast('info', '正在连接钱包...');

                if (walletType === 'phantom') {
                    // Phantom 钱包
                    if (window.solana && window.solana.isPhantom) {
                        const response = await window.solana.connect();
                        walletAddress = response.publicKey.toString();
                        walletProvider = window.solana;
                        
                        onWalletConnected();
                    } else {
                        showToast('error', '请先安装 Phantom 钱包');
                        setTimeout(() => {
                            window.open('https://phantom.app', '_blank');
                        }, 1500);
                    }
                } else if (walletType === 'solflare') {
                    // Solflare 钱包
                    if (window.solflare && window.solflare.isSolflare) {
                        await window.solflare.connect();
                        walletAddress = window.solflare.publicKey.toString();
                        walletProvider = window.solflare;
                        
                        onWalletConnected();
                    } else {
                        showToast('error', '请先安装 Solflare 钱包');
                        setTimeout(() => {
                            window.open('https://solflare.com', '_blank');
                        }, 1500);
                    }
                } else {
                    showToast('info', '请在浏览器扩展中连接钱包');
                }

            } catch (error) {
                console.error('连接钱包失败:', error);
                showToast('error', '连接钱包失败: ' + error.message);
            }
        }

        // 钱包连接成功
        function onWalletConnected() {
            walletConnected = true;
            
            // 隐藏连接提示
            document.getElementById('connectPrompt').style.display = 'none';
            
            // 显示兑换界面
            document.getElementById('swapInterface').style.display = 'block';
            
            // 显示钱包信息
            document.getElementById('walletInfo').style.display = 'block';
            const shortAddress = walletAddress.substring(0, 6) + '...' + walletAddress.substring(walletAddress.length - 4);
            document.getElementById('walletAddress').textContent = shortAddress;
            
            // 加载余额
            loadBalances();
            
            showToast('success', '✅ 钱包连接成功！');
        }

        // 断开钱包
        async function disconnectWallet() {
            try {
                if (walletProvider && walletProvider.disconnect) {
                    await walletProvider.disconnect();
                }
                
                walletConnected = false;
                walletAddress = null;
                walletProvider = null;
                
                // 显示连接提示
                document.getElementById('connectPrompt').style.display = 'block';
                
                // 隐藏兑换界面
                document.getElementById('swapInterface').style.display = 'none';
                
                // 隐藏钱包信息
                document.getElementById('walletInfo').style.display = 'none';
                
                showToast('success', '✅ 已断开钱包');
            } catch (error) {
                console.error('断开钱包失败:', error);
            }
        }

        // 加载余额
        async function loadBalances() {
            // 模拟加载余额
            document.getElementById('daiBalance').textContent = '1,000.00 DAI';
            document.getElementById('sukBalance').textContent = '50,000 SUK';
        }

        // 计算 SUK 数量
        function calculateSUK() {
            const daiAmount = parseFloat(document.getElementById('daiInput').value) || 0;
            const sukAmount = daiAmount * 100; // 1 DAI = 100 SUK
            
            document.getElementById('sukOutput').value = sukAmount.toFixed(2);
        }

        // 执行兑换
        async function executeSwap() {
            const daiAmount = parseFloat(document.getElementById('daiInput').value);
            
            if (!daiAmount || daiAmount <= 0) {
                showToast('error', '❌ 请输入有效的 DAI 数量');
                return;
            }
            
            if (daiAmount < 10) {
                showToast('error', '❌ 最小兑换金额为 10 DAI');
                return;
            }
            
            try {
                showToast('info', '⏳ 正在处理交易...');
                
                // 模拟交易延迟
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                const sukAmount = daiAmount * 100;
                
                // 模拟交易成功
                showToast('success', `🎉 兑换成功！获得 ${sukAmount.toLocaleString()} SUK`);
                
                // 重置输入
                document.getElementById('daiInput').value = '';
                document.getElementById('sukOutput').value = '';
                
                // 更新余额
                loadBalances();
                
            } catch (error) {
                console.error('兑换失败:', error);
                showToast('error', '❌ 兑换失败: ' + error.message);
            }
        }

        // 显示 Toast
        function showToast(type, message) {
            const toast = document.getElementById('toast');
            const icon = document.getElementById('toastIcon');
            const msg = document.getElementById('toastMessage');

            const icons = {
                success: '✅',
                error: '❌',
                info: 'ℹ️'
            };

            toast.className = `toast ${type} show`;
            icon.textContent = icons[type] || 'ℹ️';
            msg.textContent = message;

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // 页面加载完成
        document.addEventListener('DOMContentLoaded', function() {
            console.log('APP.SUK.LINK 已加载');
            console.log('Solana DeFi 平台');
            console.log('支持 Phantom、Solflare、Backpack 等钱包');
        });
    </script>
</body>
</html>
