<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 / 注册 - SUK Protocol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* 背景动画 */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.1;
        }

        .bg-circle {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700, #8B5CF6);
            animation: float 20s infinite ease-in-out;
        }

        .bg-circle:nth-child(1) {
            width: 300px;
            height: 300px;
            top: -100px;
            left: -100px;
            animation-delay: 0s;
        }

        .bg-circle:nth-child(2) {
            width: 200px;
            height: 200px;
            bottom: -50px;
            right: -50px;
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(50px, 50px) scale(1.1); }
        }

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 450px;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .logo-section h1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF6B9D 50%, #C471ED 75%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .logo-section p {
            color: #888;
            font-size: 0.95rem;
        }

        .auth-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 5px;
        }

        .tab-btn {
            flex: 1;
            padding: 12px;
            background: transparent;
            border: none;
            color: #888;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            color: #000;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ccc;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px 12px 45px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: rgba(255, 215, 0, 0.5);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
        }

        .form-control::placeholder {
            color: #666;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #888;
            cursor: pointer;
            font-size: 1rem;
            padding: 5px;
        }

        .password-toggle:hover {
            color: #FFD700;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .checkbox-group label {
            margin: 0;
            font-size: 0.9rem;
            color: #aaa;
            cursor: pointer;
        }

        .btn-primary {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            border: none;
            border-radius: 10px;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 215, 0, 0.5);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 25px 0;
            color: #666;
            font-size: 0.85rem;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }

        .wallet-login {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn-wallet {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-wallet:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 215, 0, 0.3);
        }

        .btn-wallet img {
            width: 24px;
            height: 24px;
        }

        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .forgot-password a {
            color: #FFD700;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: #FFA500;
        }

        .error-message {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            color: #F44336;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }

        .error-message.show {
            display: block;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success-message {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #4CAF50;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }

        .success-message.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .password-strength {
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-top: 8px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            transition: all 0.3s ease;
        }

        .password-strength-bar.weak {
            width: 33%;
            background: #F44336;
        }

        .password-strength-bar.medium {
            width: 66%;
            background: #FFC107;
        }

        .password-strength-bar.strong {
            width: 100%;
            background: #4CAF50;
        }

        .password-hint {
            font-size: 0.8rem;
            color: #888;
            margin-top: 5px;
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 30px 20px;
            }

            .logo-section h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="bg-circle"></div>
        <div class="bg-circle"></div>
    </div>

    <div class="container">
        <div class="logo-section">
            <div class="logo">
                <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
            </div>
            <h1>SUK Protocol</h1>
            <p>竖屏短剧版权RWA平台</p>
        </div>

        <div class="auth-container">
            <!-- 错误/成功消息 -->
            <div class="error-message" id="error-message">
                <i class="fas fa-exclamation-circle"></i> <span id="error-text"></span>
            </div>
            <div class="success-message" id="success-message">
                <i class="fas fa-check-circle"></i> <span id="success-text"></span>
            </div>

            <!-- 标签切换 -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('login')">
                    <i class="fas fa-sign-in-alt"></i> 登录
                </button>
                <button class="tab-btn" onclick="switchTab('register')">
                    <i class="fas fa-user-plus"></i> 注册
                </button>
            </div>

            <!-- 登录表单 -->
            <form class="auth-form active" id="login-form">
                <div class="form-group">
                    <label for="login-email">邮箱或用户名</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="login-email" class="form-control" 
                               placeholder="输入邮箱或用户名" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="login-password">密码</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="login-password" class="form-control" 
                               placeholder="输入密码" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('login-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">记住我</label>
                </div>

                <button type="submit" class="btn-primary">
                    <i class="fas fa-sign-in-alt"></i> 登录
                </button>

                <div class="forgot-password">
                    <a href="#" onclick="alert('密码重置功能开发中...')">忘记密码？</a>
                </div>

                <div class="divider">或使用钱包登录</div>

                <div class="wallet-login">
                    <button type="button" class="btn-wallet" onclick="loginWithMetaMask()">
                        <i class="fas fa-wallet"></i>
                        MetaMask 登录
                    </button>
                    <button type="button" class="btn-wallet" onclick="alert('WalletConnect 功能开发中...')">
                        <i class="fas fa-qrcode"></i>
                        WalletConnect 登录
                    </button>
                </div>
            </form>

            <!-- 注册表单 -->
            <form class="auth-form" id="register-form">
                <div class="form-group">
                    <label for="register-username">用户名</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="register-username" class="form-control" 
                               placeholder="选择一个用户名" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="register-email">邮箱地址</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="register-email" class="form-control" 
                               placeholder="输入邮箱地址" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="register-password">密码</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="register-password" class="form-control" 
                               placeholder="创建密码" required oninput="checkPasswordStrength(this.value)">
                        <button type="button" class="password-toggle" onclick="togglePassword('register-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="password-strength-bar" id="password-strength-bar"></div>
                    </div>
                    <div class="password-hint">密码至少8位，包含字母和数字</div>
                </div>

                <div class="form-group">
                    <label for="register-confirm-password">确认密码</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="register-confirm-password" class="form-control" 
                               placeholder="再次输入密码" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('register-confirm-password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="agree-terms" required>
                    <label for="agree-terms">
                        我同意 <a href="#" style="color: #FFD700;">服务条款</a> 和 <a href="#" style="color: #FFD700;">隐私政策</a>
                    </label>
                </div>

                <button type="submit" class="btn-primary">
                    <i class="fas fa-user-plus"></i> 创建账户
                </button>

                <div class="divider">或使用钱包注册</div>

                <div class="wallet-login">
                    <button type="button" class="btn-wallet" onclick="registerWithMetaMask()">
                        <i class="fas fa-wallet"></i>
                        MetaMask 注册
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/web3-wallet.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
