<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 合约配置测试工具</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <script src="js/web3-contract.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 36px;
            margin-bottom: 12px;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .info-row:last-child {
            border-bottom: none;
        }
        
        .label {
            color: #666;
            font-weight: 500;
        }
        
        .value {
            color: #333;
            font-family: monospace;
            font-size: 14px;
        }
        
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin: 5px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            font-weight: 500;
        }
        
        .input-group input,
        .input-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: monospace;
        }
        
        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .test-result {
            margin-top: 20px;
            padding: 16px;
            border-radius: 8px;
            background: #f8f9fa;
        }
        
        .test-result pre {
            margin: 0;
            overflow-x: auto;
            font-size: 12px;
        }
        
        .actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .log-entry {
            padding: 8px 12px;
            margin: 5px 0;
            border-radius: 6px;
            font-size: 14px;
            font-family: monospace;
        }
        
        .log-success {
            background: #d4edda;
            color: #155724;
        }
        
        .log-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .log-info {
            background: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 SUK 合约配置测试工具</h1>
            <p>验证智能合约配置并测试功能</p>
        </div>
        
        <!-- 网络选择 -->
        <div class="card">
            <h2>1️⃣ 网络配置</h2>
            <div class="input-group">
                <label>选择网络:</label>
                <select id="network-select" onchange="switchNetwork()">
                    <option value="goerli">Goerli 测试网</option>
                    <option value="sepolia">Sepolia 测试网</option>
                    <option value="mainnet">Ethereum 主网</option>
                    <option value="polygon">Polygon 主网</option>
                    <option value="bsc">BSC 主网</option>
                </select>
            </div>
            <div id="network-info"></div>
        </div>
        
        <!-- 合约地址配置 -->
        <div class="card">
            <h2>2️⃣ 合约地址配置</h2>
            <div class="input-group">
                <label>SUKToken 合约地址:</label>
                <input type="text" id="token-address" placeholder="0x...">
            </div>
            <div class="input-group">
                <label>SUKAirdrop 合约地址:</label>
                <input type="text" id="airdrop-address" placeholder="0x...">
            </div>
            <button class="btn" onclick="updateAddresses()">💾 保存配置</button>
            <button class="btn" onclick="loadCurrentConfig()">🔄 加载当前配置</button>
        </div>
        
        <!-- 钱包连接 -->
        <div class="card">
            <h2>3️⃣ 钱包连接</h2>
            <div id="wallet-status">
                <span class="status status-warning">未连接</span>
            </div>
            <div id="wallet-info" style="margin-top: 20px;"></div>
            <div class="actions">
                <button class="btn" onclick="connectWallet()">🦊 连接 MetaMask</button>
                <button class="btn" onclick="disconnectWallet()">🔌 断开连接</button>
            </div>
        </div>
        
        <!-- 合约测试 -->
        <div class="card">
            <h2>4️⃣ 合约功能测试</h2>
            <div class="actions">
                <button class="btn" onclick="testTokenContract()" id="test-token-btn" disabled>
                    🪙 测试 SUKToken
                </button>
                <button class="btn" onclick="testAirdropContract()" id="test-airdrop-btn" disabled>
                    🎁 测试 Airdrop
                </button>
                <button class="btn" onclick="testAllFunctions()" id="test-all-btn" disabled>
                    🚀 全面测试
                </button>
            </div>
            <div id="test-results"></div>
        </div>
        
        <!-- 操作日志 -->
        <div class="card">
            <h2>5️⃣ 操作日志</h2>
            <div id="log-container"></div>
        </div>
    </div>
    
    <script>
        let web3Contract;
        let currentNetwork = 'goerli';
        
        // 初始化
        window.onload = function() {
            loadCurrentConfig();
            displayNetworkInfo();
        };
        
        // 切换网络
        function switchNetwork() {
            currentNetwork = document.getElementById('network-select').value;
            ContractConfig.setDefaultNetwork(currentNetwork);
            loadCurrentConfig();
            displayNetworkInfo();
            log('已切换到: ' + currentNetwork, 'info');
        }
        
        // 显示网络信息
        function displayNetworkInfo() {
            const config = ContractConfig.getConfig(currentNetwork);
            const html = `
                <div class="info-row">
                    <span class="label">网络名称:</span>
                    <span class="value">${config.chainName}</span>
                </div>
                <div class="info-row">
                    <span class="label">Chain ID:</span>
                    <span class="value">${config.chainId}</span>
                </div>
                <div class="info-row">
                    <span class="label">原生代币:</span>
                    <span class="value">${config.nativeCurrency.symbol}</span>
                </div>
                <div class="info-row">
                    <span class="label">RPC URL:</span>
                    <span class="value">${config.rpcUrls[0]}</span>
                </div>
                <div class="info-row">
                    <span class="label">区块浏览器:</span>
                    <span class="value">${config.blockExplorerUrls[0]}</span>
                </div>
            `;
            document.getElementById('network-info').innerHTML = html;
        }
        
        // 加载当前配置
        function loadCurrentConfig() {
            const config = ContractConfig.getConfig(currentNetwork);
            document.getElementById('token-address').value = config.contracts.SUKToken;
            document.getElementById('airdrop-address').value = config.contracts.SUKAirdrop;
            
            // 检查是否已配置
            if (ContractConfig.isConfigured(currentNetwork)) {
                log('✅ 当前网络已配置合约地址', 'success');
            } else {
                log('⚠️ 当前网络尚未配置合约地址', 'error');
            }
        }
        
        // 更新地址
        function updateAddresses() {
            const tokenAddress = document.getElementById('token-address').value.trim();
            const airdropAddress = document.getElementById('airdrop-address').value.trim();
            
            if (!tokenAddress || !airdropAddress) {
                log('❌ 请填写完整的合约地址', 'error');
                return;
            }
            
            // 验证地址格式
            if (!ethers.utils.isAddress(tokenAddress) || !ethers.utils.isAddress(airdropAddress)) {
                log('❌ 合约地址格式不正确', 'error');
                return;
            }
            
            try {
                ContractConfig.updateAllAddresses(currentNetwork, {
                    SUKToken: tokenAddress,
                    SUKAirdrop: airdropAddress
                });
                log('✅ 配置已保存', 'success');
                log(`SUKToken: ${tokenAddress}`, 'info');
                log(`SUKAirdrop: ${airdropAddress}`, 'info');
            } catch (error) {
                log('❌ 保存失败: ' + error.message, 'error');
            }
        }
        
        // 连接钱包
        async function connectWallet() {
            try {
                log('正在连接钱包...', 'info');
                
                web3Contract = new SUKWeb3Contract(currentNetwork);
                const address = await web3Contract.connectWallet();
                
                document.getElementById('wallet-status').innerHTML = 
                    '<span class="status status-success">已连接</span>';
                
                const html = `
                    <div class="info-row">
                        <span class="label">钱包地址:</span>
                        <span class="value">${address}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">短地址:</span>
                        <span class="value">${web3Contract.formatAddress(address)}</span>
                    </div>
                `;
                document.getElementById('wallet-info').innerHTML = html;
                
                // 启用测试按钮
                document.getElementById('test-token-btn').disabled = false;
                document.getElementById('test-airdrop-btn').disabled = false;
                document.getElementById('test-all-btn').disabled = false;
                
                log('✅ 钱包连接成功: ' + address, 'success');
                
            } catch (error) {
                log('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 断开钱包
        function disconnectWallet() {
            if (web3Contract) {
                web3Contract.disconnect();
            }
            document.getElementById('wallet-status').innerHTML = 
                '<span class="status status-warning">未连接</span>';
            document.getElementById('wallet-info').innerHTML = '';
            
            // 禁用测试按钮
            document.getElementById('test-token-btn').disabled = true;
            document.getElementById('test-airdrop-btn').disabled = true;
            document.getElementById('test-all-btn').disabled = true;
            
            log('🔌 钱包已断开', 'info');
        }
        
        // 测试 Token 合约
        async function testTokenContract() {
            clearResults();
            log('开始测试 SUKToken 合约...', 'info');
            
            try {
                // 获取代币信息
                const info = await web3Contract.getTokenInfo();
                addResult('✅ 代币名称: ' + info.name);
                addResult('✅ 代币符号: ' + info.symbol);
                addResult('✅ 小数位数: ' + info.decimals);
                addResult('✅ 总供应量: ' + info.totalSupply + ' SUK');
                
                // 获取余额
                const balance = await web3Contract.getSUKBalance();
                addResult('✅ 当前余额: ' + balance + ' SUK');
                
                log('✅ SUKToken 合约测试通过', 'success');
                
            } catch (error) {
                log('❌ SUKToken 测试失败: ' + error.message, 'error');
                addResult('❌ 测试失败: ' + error.message);
            }
        }
        
        // 测试 Airdrop 合约
        async function testAirdropContract() {
            clearResults();
            log('开始测试 SUKAirdrop 合约...', 'info');
            
            try {
                // 获取空投统计
                const stats = await web3Contract.getAirdropStats();
                addResult('✅ 白名单金额: ' + stats.whitelistAmount + ' SUK');
                addResult('✅ 公开金额: ' + stats.publicAmount + ' SUK');
                addResult('✅ 已领取总额: ' + stats.totalClaimed + ' SUK');
                addResult('✅ 白名单开始: ' + new Date(stats.whitelistStartTime * 1000).toLocaleString());
                addResult('✅ 公开开始: ' + new Date(stats.publicStartTime * 1000).toLocaleString());
                addResult('✅ 结束时间: ' + new Date(stats.endTime * 1000).toLocaleString());
                
                // 检查用户状态
                const isWhitelisted = await web3Contract.isWhitelisted();
                addResult('✅ 是否白名单: ' + (isWhitelisted ? '是' : '否'));
                
                const hasClaimed = await web3Contract.hasClaimedAirdrop();
                addResult('✅ 是否已领取: ' + (hasClaimed ? '是' : '否'));
                
                if (!hasClaimed) {
                    const claimable = await web3Contract.getClaimableAmount();
                    addResult('✅ 可领取金额: ' + claimable + ' SUK');
                }
                
                log('✅ SUKAirdrop 合约测试通过', 'success');
                
            } catch (error) {
                log('❌ SUKAirdrop 测试失败: ' + error.message, 'error');
                addResult('❌ 测试失败: ' + error.message);
            }
        }
        
        // 全面测试
        async function testAllFunctions() {
            clearResults();
            log('开始全面测试...', 'info');
            
            await testTokenContract();
            await new Promise(resolve => setTimeout(resolve, 1000));
            await testAirdropContract();
            
            log('✅ 全面测试完成', 'success');
        }
        
        // 添加测试结果
        function addResult(text) {
            const div = document.getElementById('test-results');
            const p = document.createElement('div');
            p.className = 'log-entry log-info';
            p.textContent = text;
            div.appendChild(p);
        }
        
        // 清除结果
        function clearResults() {
            document.getElementById('test-results').innerHTML = '';
        }
        
        // 日志
        function log(message, type = 'info') {
            const container = document.getElementById('log-container');
            const entry = document.createElement('div');
            entry.className = 'log-entry log-' + type;
            entry.textContent = new Date().toLocaleTimeString() + ' - ' + message;
            container.insertBefore(entry, container.firstChild);
            
            // 只保留最近 20 条日志
            while (container.children.length > 20) {
                container.removeChild(container.lastChild);
            }
        }
    </script>
</body>
</html>
