<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投资仪表盘 - SUK Protocol</title>
    <meta name="description" content="查看您的投资组合、收益和交易历史">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                    <span>SUK LINK</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html">首页</a>
                    <a href="index.html#portfolio">作品集</a>
                    <a href="dashboard.html" class="active">仪表盘</a>
                    <a href="whitepaper.html">白皮书</a>
                    <button class="btn-primary">
                        <i class="fas fa-wallet"></i>
                        0x7a2f...c8d3
                    </button>
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 仪表盘头部 -->
    <section class="dashboard-header">
        <div class="container">
            <div class="welcome-section">
                <h1>欢迎回来！</h1>
                <p>您的投资组合总览</p>
            </div>
        </div>
    </section>

    <!-- 资产概览 -->
    <section class="portfolio-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-card main-card">
                    <div class="card-header">
                        <h3>总资产价值</h3>
                        <button class="refresh-btn">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="total-value">4,568,050 SUK</div>
                    <div class="value-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +234,520 SUK (5.4%) 今日
                    </div>
                    <div class="value-usd" style="color: #7a7a9e; font-size: 0.9rem; margin-top: 8px;">
                        ≈ $45,680.50 USD (1 SUK = $0.01)
                    </div>
                    <div class="value-breakdown">
                        <div class="breakdown-item">
                            <span>持仓价值</span>
                            <span>4,250,000 SUK</span>
                        </div>
                        <div class="breakdown-item">
                            <span>未领取收益</span>
                            <span class="highlight">318,050 SUK</span>
                        </div>
                    </div>
                </div>
                
                <div class="overview-card">
                    <div class="card-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="card-label">持有项目</div>
                    <div class="card-value">3</div>
                    <div class="card-subtext">总计 4,250,000 SUK</div>
                </div>
                
                <div class="overview-card">
                    <div class="card-icon success">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-label">累计收益</div>
                    <div class="card-value success">824,580 SUK</div>
                    <div class="card-subtext">平均APY: 16.2%</div>
                </div>
                
                <div class="overview-card">
                    <div class="card-icon warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="card-label">待领取收益</div>
                    <div class="card-value">318,050 SUK</div>
                    <div class="card-subtext" style="font-size: 0.85rem; color: #7a7a9e;">≈ $3,180.50 USD</div>
                    <button class="btn-claim">立即领取</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 资产分布和收益趋势 -->
    <section class="charts-section">
        <div class="container">
            <div class="charts-grid">
                <div class="chart-card">
                    <div class="chart-card-header">
                        <h3>资产分布</h3>
                        <select class="chart-filter">
                            <option>按价值</option>
                            <option>按数量</option>
                        </select>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="assetDistributionChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-card-header">
                        <h3>收益趋势</h3>
                        <div class="time-range">
                            <button class="active">7D</button>
                            <button>30D</button>
                            <button>90D</button>
                            <button>全部</button>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="earningsTrendChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 我的投资组合 -->
    <section class="my-portfolio">
        <div class="container">
            <div class="section-header-inline">
                <h2>我的投资组合</h2>
                <div class="portfolio-filters">
                    <button class="filter-btn active">全部</button>
                    <button class="filter-btn">都市</button>
                    <button class="filter-btn">古装</button>
                    <button class="filter-btn">悬疑</button>
                </div>
            </div>
            
            <div class="portfolio-table-wrapper">
                <table class="portfolio-table">
                    <thead>
                        <tr>
                            <th>短剧名称</th>
                            <th>持有数量</th>
                            <th>平均成本</th>
                            <th>当前价格</th>
                            <th>持仓价值</th>
                            <th>盈亏</th>
                            <th>收益率</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="drama-cell">
                                    <div class="drama-thumb" style="background-image: url('https://www.genspark.ai/api/files/s/7gmSkmG7?cache_control=3600'); background-size: cover;"></div>
                                    <div class="drama-name">
                                        <strong>霸总的心尖宠</strong>
                                        <span>现代浪漫</span>
                                    </div>
                                </div>
                            </td>
                            <td><strong>2,000,000</strong> SUK</td>
                            <td>118 SUK</td>
                            <td><span class="price-up">125 SUK</span></td>
                            <td>2,500,000 SUK</td>
                            <td class="profit-positive">+140,000 SUK</td>
                            <td class="profit-positive">+5.93%</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="查看详情" onclick="window.location.href='drama-detail.html?id=1'">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action" title="交易">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="drama-cell">
                                    <div class="drama-thumb" style="background-image: url('https://www.genspark.ai/api/files/s/o4Dxy1BJ?cache_control=3600'); background-size: cover;"></div>
                                    <div class="drama-name">
                                        <strong>暗夜复仇者</strong>
                                        <span>悬疑复仇</span>
                                    </div>
                                </div>
                            </td>
                            <td><strong>1,200,000</strong> SUK</td>
                            <td>92 SUK</td>
                            <td><span class="price-up">98 SUK</span></td>
                            <td>1,176,000 SUK</td>
                            <td class="profit-positive">+72,000 SUK</td>
                            <td class="profit-positive">+6.52%</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="查看详情" onclick="window.location.href='drama-detail.html?id=2'">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action" title="交易">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="drama-cell">
                                    <div class="drama-thumb" style="background-image: url('https://www.genspark.ai/api/files/s/48U4HBgx?cache_control=3600'); background-size: cover;"></div>
                                    <div class="drama-name">
                                        <strong>校园时光机</strong>
                                        <span>青春校园</span>
                                    </div>
                                </div>
                            </td>
                            <td><strong>574,000</strong> SUK</td>
                            <td>70 SUK</td>
                            <td><span class="price-up">76 SUK</span></td>
                            <td>436,240 SUK</td>
                            <td class="profit-positive">+34,440 SUK</td>
                            <td class="profit-positive">+8.57%</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action" title="查看详情" onclick="window.location.href='drama-detail.html?id=3'">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action" title="交易">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 收益记录 -->
    <section class="earnings-records">
        <div class="container">
            <div class="section-header-inline">
                <h2>收益记录</h2>
                <button class="btn-export">
                    <i class="fas fa-download"></i>
                    导出报表
                </button>
            </div>
            
            <div class="earnings-cards">
                <div class="earning-card">
                    <div class="earning-header">
                        <div class="earning-drama">
                            <div class="earning-thumb" style="background-image: url('https://www.genspark.ai/api/files/s/7gmSkmG7?cache_control=3600'); background-size: cover;"></div>
                            <div>
                                <strong>霸总的心尖宠</strong>
                                <span>月度分红</span>
                            </div>
                        </div>
                        <div class="earning-amount success">+320,000 SUK</div>
                    </div>
                    <div class="earning-details">
                        <div class="earning-detail-item">
                            <span>收益日期</span>
                            <span>2024-11-01</span>
                        </div>
                        <div class="earning-detail-item">
                            <span>每代币收益</span>
                            <span>0.16 SUK</span>
                        </div>
                        <div class="earning-detail-item">
                            <span>持有数量</span>
                            <span>2,000,000 SUK</span>
                        </div>
                    </div>
                    <div class="earning-status claimed">
                        <i class="fas fa-check-circle"></i>
                        已领取
                    </div>
                </div>
                
                <div class="earning-card">
                    <div class="earning-header">
                        <div class="earning-drama">
                            <div class="earning-thumb" style="background-image: url('https://www.genspark.ai/api/files/s/o4Dxy1BJ?cache_control=3600'); background-size: cover;"></div>
                            <div>
                                <strong>暗夜复仇者</strong>
                                <span>月度分红</span>
                            </div>
                        </div>
                        <div class="earning-amount success">+186,000 SUK</div>
                    </div>
                    <div class="earning-details">
                        <div class="earning-detail-item">
                            <span>收益日期</span>
                            <span>2024-11-01</span>
                        </div>
                        <div class="earning-detail-item">
                            <span>每代币收益</span>
                            <span>0.155 SUK</span>
                        </div>
                        <div class="earning-detail-item">
                            <span>持有数量</span>
                            <span>1,200,000 SUK</span>
                        </div>
                    </div>
                    <div class="earning-status pending">
                        <i class="fas fa-clock"></i>
                        待领取
                    </div>
                </div>
                
                <div class="earning-card">
                    <div class="earning-header">
                        <div class="earning-drama">
                            <div class="earning-thumb" style="background-image: url('https://www.genspark.ai/api/files/s/48U4HBgx?cache_control=3600'); background-size: cover;"></div>
                            <div>
                                <strong>校园时光机</strong>
                                <span>月度分红</span>
                            </div>
                        </div>
                        <div class="earning-amount success">+68,880 SUK</div>
                    </div>
                    <div class="earning-details">
                        <div class="earning-detail-item">
                            <span>收益日期</span>
                            <span>2024-11-01</span>
                        </div>
                        <div class="earning-detail-item">
                            <span>每代币收益</span>
                            <span>0.12 SUK</span>
                        </div>
                        <div class="earning-detail-item">
                            <span>持有数量</span>
                            <span>574,000 SUK</span>
                        </div>
                    </div>
                    <div class="earning-status pending">
                        <i class="fas fa-clock"></i>
                        待领取
                    </div>
                </div>
            </div>
            
            <div class="load-more">
                <button class="btn-load-more">
                    加载更多
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- 交易历史 -->
    <section class="transaction-history">
        <div class="container">
            <h2>交易历史</h2>
            
            <div class="transaction-table-wrapper">
                <table class="transaction-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>类型</th>
                            <th>短剧</th>
                            <th>数量</th>
                            <th>价格</th>
                            <th>总额</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-11-10 14:32</td>
                            <td><span class="tx-type buy">买入</span></td>
                            <td>都市霸总</td>
                            <td>500</td>
                            <td>123 SUK</td>
                            <td>61,500 SUK</td>
                            <td><span class="tx-status success">完成</span></td>
                        </tr>
                        <tr>
                            <td>2024-11-08 09:15</td>
                            <td><span class="tx-type sell">卖出</span></td>
                            <td>穿越时空</td>
                            <td>300</td>
                            <td>98 SUK</td>
                            <td>29,400 SUK</td>
                            <td><span class="tx-status success">完成</span></td>
                        </tr>
                        <tr>
                            <td>2024-11-05 16:45</td>
                            <td><span class="tx-type buy">买入</span></td>
                            <td>悬疑追凶</td>
                            <td>1,142</td>
                            <td>148 SUK</td>
                            <td>169,010 SUK</td>
                            <td><span class="tx-status success">完成</span></td>
                        </tr>
                        <tr>
                            <td>2024-10-28 11:20</td>
                            <td><span class="tx-type buy">买入</span></td>
                            <td>都市霸总</td>
                            <td>2,700</td>
                            <td>115 SUK</td>
                            <td>310,500 SUK</td>
                            <td><span class="tx-status success">完成</span></td>
                        </tr>
                        <tr>
                            <td>2024-10-15 13:55</td>
                            <td><span class="tx-type buy">买入</span></td>
                            <td>穿越时空</td>
                            <td>2,800</td>
                            <td>92 SUK</td>
                            <td>257,600 SUK</td>
                            <td><span class="tx-status success">完成</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                        <span>SUK LINK</span>
                    </div>
                    <p class="footer-desc">
                        将竖屏短剧版权转化为链上资产，<br>
                        让创作者和投资者共享收益
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>协议</h4>
                    <ul>
                        <li><a href="index.html#about">关于SUK</a></li>
                        <li><a href="index.html#how-it-works">工作原理</a></li>
                        <li><a href="whitepaper.html">白皮书</a></li>
                        <li><a href="roadmap.html">路线图</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="index.html#portfolio">作品集</a></li>
                        <li><a href="dashboard.html">仪表盘</a></li>
                        <li><a href="#">质押</a></li>
                        <li><a href="#">交易</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>开发者</h4>
                    <ul>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">API接口</a></li>
                        <li><a href="#">SDK</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>社区</h4>
                    <ul>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SUK Protocol. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务条款</a>
                    <a href="#">联系我们</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>