# SUK Protocol - DNS 配置模板
# 复制以下配置到您的 DNS 提供商

# ============================================
# 根域名配置 (suk.link)
# ============================================

类型: CNAME
名称: @
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
备注: 主域名配置

# ============================================
# www 子域名配置 (www.suk.link)
# ============================================

类型: CNAME
名称: www
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
备注: www 子域名，建议重定向到根域名

# ============================================
# 应用子域名配置 (app.suk.link)
# ============================================

类型: CNAME
名称: app
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
备注: 应用入口

# ============================================
# 质押面板子域名 (staking.suk.link)
# ============================================

类型: CNAME
名称: staking
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
备注: 质押控制面板

# ============================================
# 投资者面板子域名 (investor.suk.link)
# ============================================

类型: CNAME
名称: investor
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
备注: 投资者控制面板

# ============================================
# 测试环境子域名 (staging.suk.link)
# ============================================

类型: CNAME
名称: staging
值: suk-protocol-staging.pages.dev
TTL: Auto (或 3600)
备注: 测试环境（如果有单独的测试项目）

# ============================================
# 开发环境子域名 (dev.suk.link)
# ============================================

类型: CNAME
名称: dev
值: suk-protocol-dev.pages.dev
TTL: Auto (或 3600)
备注: 开发环境（如果有单独的开发项目）

# ============================================
# 配置说明
# ============================================

1. 将域名替换为您自己的域名（例如：suk.link → yourdomain.com）
2. 将项目名称替换为您的 Cloudflare Pages 项目名称
   （例如：suk-protocol.pages.dev → your-project.pages.dev）
3. 根据需要选择配置哪些子域名
4. TTL 建议使用 Auto 或 3600（1小时）
5. 配置完成后，等待 DNS 传播（5分钟 - 48小时）

# ============================================
# 验证命令
# ============================================

# Windows / Linux / macOS:
nslookup suk.link
nslookup www.suk.link
nslookup app.suk.link

# macOS / Linux:
dig suk.link
dig www.suk.link
host suk.link

# ============================================
# 在线验证工具
# ============================================

DNS 传播检查:
https://dnschecker.org/

What's My DNS:
https://www.whatsmydns.net/

SSL 证书检查:
https://www.ssllabs.com/ssltest/

# ============================================
# 预期结果
# ============================================

DNS 查询应返回:
suk.link              CNAME  suk-protocol.pages.dev
www.suk.link          CNAME  suk-protocol.pages.dev
app.suk.link          CNAME  suk-protocol.pages.dev
staking.suk.link      CNAME  suk-protocol.pages.dev
investor.suk.link     CNAME  suk-protocol.pages.dev

# ============================================
# 最后更新: 2024-11-18
# SUK Protocol - 全球 Web3.0 链剧资产平台
# ============================================
