# ============================================
# 监控栈 Docker Compose 配置
# Monitoring Stack Docker Compose Configuration
# ============================================
# 使用: docker-compose -f docker-compose.yml -f docker-compose.monitoring.yml up -d
# ============================================

version: '3.8'

services:
  # ==========================================
  # Prometheus - 指标收集
  # ==========================================
  prometheus:
    image: prom/prometheus:latest
    container_name: drama-platform-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./monitoring/alerts:/etc/prometheus/alerts
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
    networks:
      - drama-network

  # ==========================================
  # Grafana - 可视化仪表板
  # ==========================================
  grafana:
    image: grafana/grafana:latest
    container_name: drama-platform-grafana
    restart: unless-stopped
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin123}
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      - prometheus
    networks:
      - drama-network

  # ==========================================
  # Node Exporter - 系统指标
  # ==========================================
  node-exporter:
    image: prom/node-exporter:latest
    container_name: drama-platform-node-exporter
    restart: unless-stopped
    ports:
      - "9100:9100"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    networks:
      - drama-network

  # ==========================================
  # MongoDB Exporter - MongoDB 指标
  # ==========================================
  mongodb-exporter:
    image: percona/mongodb_exporter:latest
    container_name: drama-platform-mongodb-exporter
    restart: unless-stopped
    ports:
      - "9216:9216"
    environment:
      - MONGODB_URI=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@mongodb:27017
    depends_on:
      - mongodb
    networks:
      - drama-network

  # ==========================================
  # Redis Exporter - Redis 指标
  # ==========================================
  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: drama-platform-redis-exporter
    restart: unless-stopped
    ports:
      - "9121:9121"
    environment:
      - REDIS_ADDR=redis://redis:6379
    depends_on:
      - redis
    networks:
      - drama-network

  # ==========================================
  # cAdvisor - 容器指标
  # ==========================================
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: drama-platform-cadvisor
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    privileged: true
    devices:
      - /dev/kmsg
    networks:
      - drama-network

  # ==========================================
  # AlertManager - 告警管理（可选）
  # ==========================================
  alertmanager:
    image: prom/alertmanager:latest
    container_name: drama-platform-alertmanager
    restart: unless-stopped
    ports:
      - "9093:9093"
    volumes:
      - ./monitoring/alertmanager.yml:/etc/alertmanager/alertmanager.yml
      - alertmanager-data:/alertmanager
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
      - '--storage.path=/alertmanager'
    networks:
      - drama-network

# ==========================================
# 持久化卷
# ==========================================
volumes:
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
  alertmanager-data:
    driver: local

# ==========================================
# 网络（使用主配置的网络）
# ==========================================
networks:
  drama-network:
    external: true
