# ============================================
# 短剧平台 Docker Compose 配置
# Drama Platform Docker Compose Configuration
# ============================================
# 使用: docker-compose up -d
# 停止: docker-compose down
# ============================================

version: '3.8'

services:
  # ==========================================
  # 主应用服务
  # Main Application Service
  # ==========================================
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: drama-platform-app
    restart: unless-stopped
    ports:
      - "${PORT:-3000}:3000"
    environment:
      # 基础配置
      NODE_ENV: ${NODE_ENV:-production}
      PORT: 3000
      
      # 数据库配置
      MONGODB_URI: mongodb://mongodb:27017/${MONGODB_DATABASE:-short_drama_platform}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      
      # 阿里云 VoD
      ALIYUN_ACCESS_KEY_ID: ${ALIYUN_ACCESS_KEY_ID}
      ALIYUN_ACCESS_KEY_SECRET: ${ALIYUN_ACCESS_KEY_SECRET}
      
      # JWT
      JWT_SECRET: ${JWT_SECRET}
      
      # 区块链
      ETHEREUM_RPC_URL: ${ETHEREUM_RPC_URL}
      ETHEREUM_NETWORK: ${ETHEREUM_NETWORK:-mainnet}
      SUK_TOKEN_CONTRACT: ${SUK_TOKEN_CONTRACT}
      PLATFORM_WALLET_ADDRESS: ${PLATFORM_WALLET_ADDRESS}
      
      # TON
      TON_WALLET_ADDRESS: ${TON_WALLET_ADDRESS}
      TON_API_KEY: ${TON_API_KEY}
      TON_NETWORK: ${TON_NETWORK:-mainnet}
      
      # Telegram Bot
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_BOT_USERNAME: ${TELEGRAM_BOT_USERNAME}
      TELEGRAM_WEBAPP_URL: ${TELEGRAM_WEBAPP_URL}
      TELEGRAM_WEBHOOK_URL: ${TELEGRAM_WEBHOOK_URL}
      
    depends_on:
      - mongodb
      - redis
    networks:
      - drama-network
    volumes:
      - ./logs:/app/logs
      - app-data:/app/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # ==========================================
  # MongoDB 数据库
  # MongoDB Database
  # ==========================================
  mongodb:
    image: mongo:6.0
    container_name: drama-platform-mongodb
    restart: unless-stopped
    ports:
      - "${MONGODB_PORT:-27017}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_ROOT_USER:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_ROOT_PASSWORD:-changeme}
      MONGO_INITDB_DATABASE: ${MONGODB_DATABASE:-short_drama_platform}
    volumes:
      - mongodb-data:/data/db
      - mongodb-config:/data/configdb
    networks:
      - drama-network
    command: --wiredTigerCacheSizeGB 1.5
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 5

  # ==========================================
  # Redis 缓存
  # Redis Cache
  # ==========================================
  redis:
    image: redis:7-alpine
    container_name: drama-platform-redis
    restart: unless-stopped
    ports:
      - "${REDIS_PORT:-6379}:6379"
    command: >
      redis-server 
      --appendonly yes 
      --appendfsync everysec
      --maxmemory 256mb
      --maxmemory-policy allkeys-lru
    volumes:
      - redis-data:/data
    networks:
      - drama-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # ==========================================
  # Nginx 反向代理（可选）
  # Nginx Reverse Proxy (Optional)
  # ==========================================
  nginx:
    image: nginx:alpine
    container_name: drama-platform-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - nginx-cache:/var/cache/nginx
    depends_on:
      - app
    networks:
      - drama-network
    profiles:
      - with-nginx  # 默认不启动，需要 --profile with-nginx

# ==========================================
# 持久化卷
# Persistent Volumes
# ==========================================
volumes:
  mongodb-data:
    driver: local
  mongodb-config:
    driver: local
  redis-data:
    driver: local
  app-data:
    driver: local
  nginx-cache:
    driver: local

# ==========================================
# 网络
# Networks
# ==========================================
networks:
  drama-network:
    driver: bridge
