<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK短剧版权质押平台 - Drama IP Staking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .tab-active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-pending { background: #FEF3C7; color: #92400E; }
        .status-approved { background: #D1FAE5; color: #065F46; }
        .status-rejected { background: #FEE2E2; color: #991B1B; }
        .status-active { background: #DBEAFE; color: #1E40AF; }
    </style>
</head>
<body class="min-h-screen py-8 px-4">
    <!-- Header -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="glass-card rounded-2xl p-6 flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold gradient-text mb-2">🎬 SUK短剧版权质押平台</h1>
                <p class="text-gray-600">基于区块链的短剧IP质押与收益分配系统</p>
            </div>
            <div>
                <button id="connectWallet" class="px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                    <i class="fas fa-wallet mr-2"></i>
                    <span id="walletText">连接钱包</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto">
        <!-- Tabs -->
        <div class="glass-card rounded-2xl p-2 mb-6 flex space-x-2">
            <button class="tab-button tab-active flex-1 px-6 py-3 rounded-xl font-semibold transition-all" data-tab="investor">
                <i class="fas fa-coins mr-2"></i>投资者
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold transition-all hover:bg-gray-100" data-tab="copyright">
                <i class="fas fa-copyright mr-2"></i>版权方
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold transition-all hover:bg-gray-100" data-tab="admin">
                <i class="fas fa-user-shield mr-2"></i>管理员
            </button>
        </div>

        <!-- Tab Content -->
        
        <!-- 投资者界面 -->
        <div id="investorTab" class="tab-content">
            <!-- 统计卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="glass-card rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-wallet text-2xl text-purple-600"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm mb-1">我的SUK余额</p>
                    <p class="text-3xl font-bold gradient-text" id="investorBalance">0</p>
                </div>
                
                <div class="glass-card rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-chart-line text-2xl text-blue-600"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm mb-1">已投资金额</p>
                    <p class="text-3xl font-bold text-blue-600" id="investorInvested">0</p>
                </div>
                
                <div class="glass-card rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                            <i class="fas fa-sack-dollar text-2xl text-green-600"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm mb-1">累计收益</p>
                    <p class="text-3xl font-bold text-green-600" id="investorRevenue">0</p>
                </div>
            </div>

            <!-- 可投资短剧列表 -->
            <div class="glass-card rounded-2xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-film text-purple-600 mr-2"></i>
                    可投资短剧
                </h3>
                <div id="dramaListInvestor" class="space-y-4">
                    <!-- 动态加载 -->
                </div>
            </div>

            <!-- 我的投资 -->
            <div class="glass-card rounded-2xl p-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-briefcase text-blue-600 mr-2"></i>
                    我的投资
                </h3>
                <div id="myInvestments" class="space-y-4">
                    <!-- 动态加载 -->
                </div>
            </div>
        </div>

        <!-- 版权方界面 -->
        <div id="copyrightTab" class="tab-content hidden">
            <!-- 提交质押申请 -->
            <div class="glass-card rounded-2xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-plus-circle text-purple-600 mr-2"></i>
                    提交短剧质押申请
                </h3>
                
                <form id="stakingForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">短剧ID *</label>
                            <input type="text" id="dramaId" required placeholder="例如: BZ-2024-001" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">短剧标题 *</label>
                            <input type="text" id="dramaTitle" required placeholder="例如: 霸总的替身新娘" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">质押类型 *</label>
                            <select id="stakingType" required 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="0">版权方质押 (60%收益)</option>
                                <option value="1">出品方质押 (30%收益)</option>
                                <option value="2">AI创作者质押 (20%收益)</option>
                                <option value="3">联合质押 (协议分配)</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">预期总收益 (USD) *</label>
                            <input type="number" id="revenueEstimate" required placeholder="例如: 1000000" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">质押SUK数量 *</label>
                            <input type="number" id="stakeAmount" required placeholder="例如: 1000000" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">收益分配比例 (20-60%) *</label>
                            <input type="number" id="revenueShare" required min="20" max="60" placeholder="例如: 60" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">元数据URI (IPFS) *</label>
                        <input type="text" id="metadataUri" required placeholder="例如: ipfs://QmExample..." 
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        <p class="text-sm text-gray-500 mt-1">包含短剧海报、预告片、版权证明等资料的IPFS链接</p>
                    </div>
                    
                    <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-4">
                        <p class="text-sm text-yellow-800">
                            <i class="fas fa-info-circle mr-2"></i>
                            <strong>重要提示：</strong>质押方只能使用SUK代币，不会发行新的代币品种。提交申请后需等待KYC审核，审核通过后SUK将被锁定到智能合约中。
                        </p>
                    </div>
                    
                    <button type="submit" class="w-full px-6 py-4 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        <i class="fas fa-paper-plane mr-2"></i>提交质押申请
                    </button>
                </form>
            </div>

            <!-- 我的质押 -->
            <div class="glass-card rounded-2xl p-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-list text-purple-600 mr-2"></i>
                    我的质押
                </h3>
                <div id="myStakings" class="space-y-4">
                    <!-- 动态加载 -->
                </div>
            </div>
        </div>

        <!-- 管理员界面 -->
        <div id="adminTab" class="tab-content hidden">
            <!-- 待审核列表 -->
            <div class="glass-card rounded-2xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-clipboard-check text-purple-600 mr-2"></i>
                    待审核KYC申请
                </h3>
                <div id="pendingKyc" class="space-y-4">
                    <!-- 动态加载 -->
                </div>
            </div>

            <!-- 收益分配 -->
            <div class="glass-card rounded-2xl p-6 mb-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-money-bill-transfer text-green-600 mr-2"></i>
                    收益分配
                </h3>
                
                <form id="distributeForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">选择短剧</label>
                        <select id="distributeDramaId" required 
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <option value="">-- 请选择短剧 --</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">分配SUK数量</label>
                        <input type="number" id="distributeAmount" required placeholder="例如: 10000" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                    
                    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
                        <p class="text-sm text-blue-800">
                            <i class="fas fa-chart-pie mr-2"></i>
                            分配规则：投资者60% | 版权方30% | 平台5% | 回购销毁5%
                        </p>
                    </div>
                    
                    <button type="submit" class="w-full px-6 py-4 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        <i class="fas fa-coins mr-2"></i>执行收益分配
                    </button>
                </form>
            </div>

            <!-- 所有短剧 -->
            <div class="glass-card rounded-2xl p-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-database text-blue-600 mr-2"></i>
                    所有短剧
                </h3>
                <div id="allDramas" class="space-y-4">
                    <!-- 动态加载 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 投资弹窗 -->
    <div id="investModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="glass-card rounded-2xl p-8 max-w-md w-full mx-4">
            <h3 class="text-2xl font-bold mb-4 gradient-text">投资短剧</h3>
            <p class="text-gray-600 mb-4">短剧：<span id="modalDramaTitle" class="font-semibold"></span></p>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">投资SUK数量</label>
                <input type="number" id="investAmount" placeholder="例如: 10000" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
            
            <div class="bg-purple-50 border border-purple-200 rounded-xl p-4 mb-4">
                <p class="text-sm text-purple-800">
                    <i class="fas fa-calculator mr-2"></i>
                    预期年化收益率：<strong>根据短剧表现动态计算</strong>
                </p>
            </div>
            
            <div class="flex space-x-4">
                <button id="confirmInvest" class="flex-1 px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                    确认投资
                </button>
                <button id="cancelInvest" class="flex-1 px-6 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-all">
                    取消
                </button>
            </div>
        </div>
    </div>

    <script>
        // 合约配置（需要替换为实际部署的地址）
        const CONTRACT_ADDRESS = "YOUR_CONTRACT_ADDRESS_HERE";
        const SUK_TOKEN_ADDRESS = "YOUR_SUK_TOKEN_ADDRESS_HERE";
        
        // 合约ABI（简化版，实际使用需要完整ABI）
        const CONTRACT_ABI = [
            "function submitDramaStaking(string dramaId, string dramaTitle, uint8 stakingType, uint256 totalRevenueEstimate, uint256 sukAmountToStake, uint8 revenueSharePercentage, string metadataURI)",
            "function reviewKYC(string dramaId, bool approved, string reviewNotes)",
            "function investInDrama(string dramaId, uint256 sukAmount)",
            "function claimRevenue(string dramaId)",
            "function distributeRevenue(string dramaId, uint256 revenueAmountSuk)",
            "function getDramaDetails(string dramaId) view returns (tuple(address owner, string dramaId, string dramaTitle, uint8 stakingType, uint256 totalRevenueEstimate, uint256 sukAmountStaked, uint8 revenueSharePercentage, string metadataURI, uint8 kycStatus, bool isActive, uint256 totalInvestors, uint256 totalSukInvested, uint256 totalRevenueDistributed, uint256 submittedAt, uint256 approvedAt, uint256 lastDistributionAt))",
            "function getInvestorInfo(string dramaId, address investor) view returns (tuple(uint256 sukAmountInvested, uint256 revenueClaimed, uint256 investedAt, uint256 lastClaimAt))",
            "function calculateClaimableRevenue(string dramaId, address investor) view returns (uint256)",
            "function getAllDramaIds() view returns (string[])",
            "function emergencyPauseDrama(string dramaId)",
            "function resumeDramaOperations(string dramaId)"
        ];
        
        const TOKEN_ABI = [
            "function balanceOf(address owner) view returns (uint256)",
            "function approve(address spender, uint256 amount) returns (bool)",
            "function allowance(address owner, address spender) view returns (uint256)"
        ];

        let provider, signer, contract, tokenContract, userAddress;
        let currentTab = 'investor';
        let selectedDramaForInvest = null;

        // 连接钱包
        document.getElementById('connectWallet').addEventListener('click', async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();
                    
                    contract = new ethers.Contract(CONTRACT_ADDRESS, CONTRACT_ABI, signer);
                    tokenContract = new ethers.Contract(SUK_TOKEN_ADDRESS, TOKEN_ABI, signer);
                    
                    document.getElementById('walletText').textContent = 
                        userAddress.substring(0, 6) + '...' + userAddress.substring(38);
                    
                    await loadData();
                    showNotification('✅ 钱包连接成功！', 'success');
                } catch (error) {
                    console.error('连接钱包失败:', error);
                    showNotification('❌ 连接钱包失败', 'error');
                }
            } else {
                showNotification('❌ 请安装 MetaMask 钱包', 'error');
            }
        });

        // Tab 切换
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.getAttribute('data-tab');
                switchTab(tabName);
            });
        });

        function switchTab(tabName) {
            currentTab = tabName;
            
            // 更新tab按钮样式
            document.querySelectorAll('.tab-button').forEach(btn => {
                if (btn.getAttribute('data-tab') === tabName) {
                    btn.classList.add('tab-active');
                } else {
                    btn.classList.remove('tab-active');
                }
            });
            
            // 显示对应内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            const contentMap = {
                'investor': 'investorTab',
                'copyright': 'copyrightTab',
                'admin': 'adminTab'
            };
            
            document.getElementById(contentMap[tabName]).classList.remove('hidden');
            loadData();
        }

        // 提交质押申请
        document.getElementById('stakingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!contract) {
                showNotification('❌ 请先连接钱包', 'error');
                return;
            }
            
            try {
                const dramaId = document.getElementById('dramaId').value;
                const dramaTitle = document.getElementById('dramaTitle').value;
                const stakingType = document.getElementById('stakingType').value;
                const revenueEstimate = document.getElementById('revenueEstimate').value;
                const stakeAmount = ethers.utils.parseEther(document.getElementById('stakeAmount').value);
                const revenueShare = document.getElementById('revenueShare').value;
                const metadataUri = document.getElementById('metadataUri').value;
                
                // 检查授权
                const allowance = await tokenContract.allowance(userAddress, CONTRACT_ADDRESS);
                if (allowance.lt(stakeAmount)) {
                    showNotification('⏳ 正在授权SUK代币...', 'info');
                    const approveTx = await tokenContract.approve(CONTRACT_ADDRESS, ethers.constants.MaxUint256);
                    await approveTx.wait();
                    showNotification('✅ 授权成功！', 'success');
                }
                
                showNotification('⏳ 正在提交质押申请...', 'info');
                const tx = await contract.submitDramaStaking(
                    dramaId, dramaTitle, stakingType, revenueEstimate, 
                    stakeAmount, revenueShare, metadataUri
                );
                await tx.wait();
                
                showNotification('✅ 质押申请提交成功！等待KYC审核', 'success');
                document.getElementById('stakingForm').reset();
                await loadData();
            } catch (error) {
                console.error('提交失败:', error);
                showNotification('❌ 提交失败: ' + error.message, 'error');
            }
        });

        // 投资弹窗
        function showInvestModal(dramaId, dramaTitle) {
            selectedDramaForInvest = dramaId;
            document.getElementById('modalDramaTitle').textContent = dramaTitle;
            document.getElementById('investModal').classList.remove('hidden');
            document.getElementById('investModal').classList.add('flex');
        }

        document.getElementById('cancelInvest').addEventListener('click', () => {
            document.getElementById('investModal').classList.add('hidden');
            document.getElementById('investModal').classList.remove('flex');
        });

        document.getElementById('confirmInvest').addEventListener('click', async () => {
            if (!contract || !selectedDramaForInvest) return;
            
            try {
                const amount = ethers.utils.parseEther(document.getElementById('investAmount').value);
                
                // 检查授权
                const allowance = await tokenContract.allowance(userAddress, CONTRACT_ADDRESS);
                if (allowance.lt(amount)) {
                    showNotification('⏳ 正在授权SUK代币...', 'info');
                    const approveTx = await tokenContract.approve(CONTRACT_ADDRESS, ethers.constants.MaxUint256);
                    await approveTx.wait();
                }
                
                showNotification('⏳ 正在投资...', 'info');
                const tx = await contract.investInDrama(selectedDramaForInvest, amount);
                await tx.wait();
                
                showNotification('✅ 投资成功！', 'success');
                document.getElementById('investModal').classList.add('hidden');
                document.getElementById('investModal').classList.remove('flex');
                await loadData();
            } catch (error) {
                console.error('投资失败:', error);
                showNotification('❌ 投资失败: ' + error.message, 'error');
            }
        });

        // 领取收益
        async function claimRevenue(dramaId) {
            if (!contract) return;
            
            try {
                showNotification('⏳ 正在领取收益...', 'info');
                const tx = await contract.claimRevenue(dramaId);
                await tx.wait();
                
                showNotification('✅ 收益领取成功！', 'success');
                await loadData();
            } catch (error) {
                console.error('领取失败:', error);
                showNotification('❌ 领取失败: ' + error.message, 'error');
            }
        }

        // KYC审核
        async function reviewKYC(dramaId, approved) {
            if (!contract) return;
            
            try {
                const notes = approved ? '审核通过' : '审核不通过';
                showNotification('⏳ 正在处理KYC审核...', 'info');
                const tx = await contract.reviewKYC(dramaId, approved, notes);
                await tx.wait();
                
                showNotification(approved ? '✅ KYC审核通过！' : '❌ KYC审核拒绝', 'success');
                await loadData();
            } catch (error) {
                console.error('审核失败:', error);
                showNotification('❌ 审核失败: ' + error.message, 'error');
            }
        }

        // 收益分配
        document.getElementById('distributeForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!contract) return;
            
            try {
                const dramaId = document.getElementById('distributeDramaId').value;
                const amount = ethers.utils.parseEther(document.getElementById('distributeAmount').value);
                
                showNotification('⏳ 正在分配收益...', 'info');
                const tx = await contract.distributeRevenue(dramaId, amount);
                await tx.wait();
                
                showNotification('✅ 收益分配成功！', 'success');
                document.getElementById('distributeForm').reset();
                await loadData();
            } catch (error) {
                console.error('分配失败:', error);
                showNotification('❌ 分配失败: ' + error.message, 'error');
            }
        });

        // 加载数据
        async function loadData() {
            if (!contract) return;
            
            try {
                // 加载所有短剧
                const allDramaIds = await contract.getAllDramaIds();
                
                if (currentTab === 'investor') {
                    await loadInvestorData(allDramaIds);
                } else if (currentTab === 'copyright') {
                    await loadCopyrightData(allDramaIds);
                } else if (currentTab === 'admin') {
                    await loadAdminData(allDramaIds);
                }
            } catch (error) {
                console.error('加载数据失败:', error);
            }
        }

        async function loadInvestorData(dramaIds) {
            // 加载余额
            const balance = await tokenContract.balanceOf(userAddress);
            document.getElementById('investorBalance').textContent = 
                ethers.utils.formatEther(balance) + ' SUK';
            
            let totalInvested = ethers.BigNumber.from(0);
            let totalRevenue = ethers.BigNumber.from(0);
            
            // 可投资短剧列表
            let dramaListHtml = '';
            let myInvestmentsHtml = '';
            
            for (const dramaId of dramaIds) {
                const drama = await contract.getDramaDetails(dramaId);
                const investor = await contract.getInvestorInfo(dramaId, userAddress);
                
                if (drama.isActive && drama.kycStatus === 1) {
                    dramaListHtml += createDramaCard(drama, false);
                }
                
                if (investor.sukAmountInvested.gt(0)) {
                    totalInvested = totalInvested.add(investor.sukAmountInvested);
                    totalRevenue = totalRevenue.add(investor.revenueClaimed);
                    
                    const claimable = await contract.calculateClaimableRevenue(dramaId, userAddress);
                    myInvestmentsHtml += createInvestmentCard(drama, investor, claimable);
                }
            }
            
            document.getElementById('investorInvested').textContent = 
                ethers.utils.formatEther(totalInvested) + ' SUK';
            document.getElementById('investorRevenue').textContent = 
                ethers.utils.formatEther(totalRevenue) + ' SUK';
            
            document.getElementById('dramaListInvestor').innerHTML = 
                dramaListHtml || '<p class="text-gray-500 text-center py-8">暂无可投资短剧</p>';
            document.getElementById('myInvestments').innerHTML = 
                myInvestmentsHtml || '<p class="text-gray-500 text-center py-8">您还没有投资任何短剧</p>';
        }

        async function loadCopyrightData(dramaIds) {
            let myStakingsHtml = '';
            
            for (const dramaId of dramaIds) {
                const drama = await contract.getDramaDetails(dramaId);
                if (drama.owner.toLowerCase() === userAddress.toLowerCase()) {
                    myStakingsHtml += createStakingCard(drama);
                }
            }
            
            document.getElementById('myStakings').innerHTML = 
                myStakingsHtml || '<p class="text-gray-500 text-center py-8">您还没有提交质押申请</p>';
        }

        async function loadAdminData(dramaIds) {
            let pendingHtml = '';
            let allDramasHtml = '';
            let optionsHtml = '<option value="">-- 请选择短剧 --</option>';
            
            for (const dramaId of dramaIds) {
                const drama = await contract.getDramaDetails(dramaId);
                
                if (drama.kycStatus === 0) {
                    pendingHtml += createKycCard(drama);
                }
                
                allDramasHtml += createAdminDramaCard(drama);
                
                if (drama.isActive) {
                    optionsHtml += `<option value="${dramaId}">${drama.dramaTitle} (${dramaId})</option>`;
                }
            }
            
            document.getElementById('pendingKyc').innerHTML = 
                pendingHtml || '<p class="text-gray-500 text-center py-8">暂无待审核申请</p>';
            document.getElementById('allDramas').innerHTML = 
                allDramasHtml || '<p class="text-gray-500 text-center py-8">暂无短剧</p>';
            document.getElementById('distributeDramaId').innerHTML = optionsHtml;
        }

        // 创建卡片HTML
        function createDramaCard(drama, showInvestButton = true) {
            const statusText = ['待审核', '已通过', '已拒绝'][drama.kycStatus];
            const statusClass = ['status-pending', 'status-approved', 'status-rejected'][drama.kycStatus];
            
            return `
                <div class="border border-gray-200 rounded-xl p-4 hover:shadow-md transition-all">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-bold text-lg">${drama.dramaTitle}</h4>
                        <span class="status-badge ${statusClass}">${statusText}</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-2">ID: ${drama.dramaId}</p>
                    <div class="grid grid-cols-2 gap-2 text-sm mb-3">
                        <div>
                            <span class="text-gray-600">质押SUK:</span>
                            <span class="font-semibold">${ethers.utils.formatEther(drama.sukAmountStaked)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">已投资:</span>
                            <span class="font-semibold">${ethers.utils.formatEther(drama.totalSukInvested)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">投资者:</span>
                            <span class="font-semibold">${drama.totalInvestors.toString()}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">已分配:</span>
                            <span class="font-semibold">${ethers.utils.formatEther(drama.totalRevenueDistributed)}</span>
                        </div>
                    </div>
                    ${showInvestButton && drama.isActive ? `
                        <button onclick="showInvestModal('${drama.dramaId}', '${drama.dramaTitle}')" 
                                class="w-full px-4 py-2 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                            <i class="fas fa-hand-holding-dollar mr-2"></i>立即投资
                        </button>
                    ` : ''}
                </div>
            `;
        }

        function createInvestmentCard(drama, investor, claimable) {
            return `
                <div class="border border-gray-200 rounded-xl p-4 hover:shadow-md transition-all">
                    <h4 class="font-bold text-lg mb-2">${drama.dramaTitle}</h4>
                    <div class="grid grid-cols-3 gap-2 text-sm mb-3">
                        <div>
                            <span class="text-gray-600">已投资:</span>
                            <span class="font-semibold text-blue-600">${ethers.utils.formatEther(investor.sukAmountInvested)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">已领取:</span>
                            <span class="font-semibold text-green-600">${ethers.utils.formatEther(investor.revenueClaimed)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">可领取:</span>
                            <span class="font-semibold text-purple-600">${ethers.utils.formatEther(claimable)}</span>
                        </div>
                    </div>
                    ${claimable.gt(0) ? `
                        <button onclick="claimRevenue('${drama.dramaId}')" 
                                class="w-full px-4 py-2 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-lg font-semibold hover:shadow-lg transition-all">
                            <i class="fas fa-hand-holding-dollar mr-2"></i>领取收益
                        </button>
                    ` : '<p class="text-center text-gray-500 text-sm">暂无可领取收益</p>'}
                </div>
            `;
        }

        function createStakingCard(drama) {
            const statusText = ['待审核', '已通过', '已拒绝'][drama.kycStatus];
            const statusClass = ['status-pending', 'status-approved', 'status-rejected'][drama.kycStatus];
            
            return `
                <div class="border border-gray-200 rounded-xl p-4">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-bold text-lg">${drama.dramaTitle}</h4>
                        <span class="status-badge ${statusClass}">${statusText}</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-2">ID: ${drama.dramaId}</p>
                    <div class="grid grid-cols-2 gap-2 text-sm">
                        <div>
                            <span class="text-gray-600">质押SUK:</span>
                            <span class="font-semibold">${ethers.utils.formatEther(drama.sukAmountStaked)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">总投资:</span>
                            <span class="font-semibold">${ethers.utils.formatEther(drama.totalSukInvested)}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">投资者数:</span>
                            <span class="font-semibold">${drama.totalInvestors.toString()}</span>
                        </div>
                        <div>
                            <span class="text-gray-600">已分配:</span>
                            <span class="font-semibold">${ethers.utils.formatEther(drama.totalRevenueDistributed)}</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function createKycCard(drama) {
            return `
                <div class="border border-yellow-200 bg-yellow-50 rounded-xl p-4">
                    <h4 class="font-bold text-lg mb-2">${drama.dramaTitle}</h4>
                    <p class="text-sm text-gray-600 mb-2">ID: ${drama.dramaId}</p>
                    <p class="text-sm text-gray-600 mb-2">版权方: ${drama.owner.substring(0, 10)}...</p>
                    <p class="text-sm text-gray-600 mb-3">质押SUK: ${ethers.utils.formatEther(drama.sukAmountStaked)}</p>
                    <div class="flex space-x-2">
                        <button onclick="reviewKYC('${drama.dramaId}', true)" 
                                class="flex-1 px-4 py-2 bg-green-500 text-white rounded-lg font-semibold hover:bg-green-600">
                            <i class="fas fa-check mr-2"></i>通过
                        </button>
                        <button onclick="reviewKYC('${drama.dramaId}', false)" 
                                class="flex-1 px-4 py-2 bg-red-500 text-white rounded-lg font-semibold hover:bg-red-600">
                            <i class="fas fa-times mr-2"></i>拒绝
                        </button>
                    </div>
                </div>
            `;
        }

        function createAdminDramaCard(drama) {
            const statusText = ['待审核', '已通过', '已拒绝'][drama.kycStatus];
            const statusClass = ['status-pending', 'status-approved', 'status-rejected'][drama.kycStatus];
            const activeClass = drama.isActive ? 'status-active' : '';
            
            return `
                <div class="border border-gray-200 rounded-xl p-4">
                    <div class="flex justify-between items-start mb-2">
                        <h4 class="font-bold text-lg">${drama.dramaTitle}</h4>
                        <div class="flex space-x-2">
                            <span class="status-badge ${statusClass}">${statusText}</span>
                            ${drama.isActive ? '<span class="status-badge status-active">运营中</span>' : ''}
                        </div>
                    </div>
                    <div class="grid grid-cols-4 gap-2 text-sm">
                        <div><span class="text-gray-600">质押:</span> <span class="font-semibold">${ethers.utils.formatEther(drama.sukAmountStaked)}</span></div>
                        <div><span class="text-gray-600">投资:</span> <span class="font-semibold">${ethers.utils.formatEther(drama.totalSukInvested)}</span></div>
                        <div><span class="text-gray-600">投资者:</span> <span class="font-semibold">${drama.totalInvestors.toString()}</span></div>
                        <div><span class="text-gray-600">已分配:</span> <span class="font-semibold">${ethers.utils.formatEther(drama.totalRevenueDistributed)}</span></div>
                    </div>
                </div>
            `;
        }

        // 通知函数
        function showNotification(message, type) {
            // 简单的alert实现，可以替换为更好的UI组件
            alert(message);
        }

        // 页面加载时检查钱包连接
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    document.getElementById('connectWallet').click();
                }
            }
        });
    </script>
</body>
</html>
