<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>短剧播放 - SUK Protocol</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.15.2/skins/default/aliplayer-min.css" />
    <script src="https://g.alicdn.com/de/prismplayer/2.15.2/aliplayer-min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
            color: #fff;
        }
        
        /* 播放器容器 - 竖屏优化 */
        .player-wrapper {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background: #000;
        }
        
        #player-container {
            width: 100%;
            aspect-ratio: 9/16; /* 竖屏比例 */
            background: #000;
        }
        
        /* 购买遮罩 */
        .purchase-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .purchase-overlay.hidden {
            display: none;
        }
        
        .purchase-content {
            text-align: center;
            padding: 40px;
        }
        
        .purchase-icon {
            font-size: 64px;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .purchase-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .purchase-price {
            font-size: 32px;
            color: #667eea;
            margin: 20px 0;
        }
        
        .purchase-description {
            color: #aaa;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .btn-purchase {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 60px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-purchase:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        .btn-purchase:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* 剧集信息 */
        .drama-info {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #1a1a1a;
        }
        
        .drama-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .drama-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn-action {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-action:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .btn-action.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        /* 剧集列表 */
        .episodes-section {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #1a1a1a;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .episodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 10px;
        }
        
        .episode-item {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 15px 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .episode-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #667eea;
        }
        
        .episode-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
        }
        
        .episode-item.locked::after {
            content: '\f023';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 10px;
            color: #fbbf24;
        }
        
        .episode-number {
            font-size: 14px;
            font-weight: 600;
        }
        
        .episode-price {
            font-size: 10px;
            color: #667eea;
            margin-top: 5px;
        }
        
        /* 搜索栏 */
        .search-bar {
            max-width: 500px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .search-input-wrapper {
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            color: white;
            font-size: 14px;
            outline: none;
        }
        
        .search-input:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #667eea;
        }
        
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: #aaa;
        }
        
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Toast通知 */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .toast.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 搜索栏 -->
    <div class="search-bar">
        <div class="search-input-wrapper">
            <input type="text" class="search-input" placeholder="搜索短剧..." id="searchInput">
            <i class="fas fa-search search-icon"></i>
        </div>
    </div>

    <!-- 播放器容器 -->
    <div class="player-wrapper">
        <div id="player-container"></div>
        
        <!-- 购买遮罩 -->
        <div class="purchase-overlay" id="purchaseOverlay">
            <div class="purchase-content">
                <div class="purchase-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="purchase-title">解锁观看</div>
                <div class="purchase-price">
                    <span id="episodePrice">2</span> SUK
                </div>
                <div class="purchase-description">
                    购买后可永久观看此集<br>
                    1 SUK = $0.01 USD
                </div>
                <button class="btn-purchase" id="btnPurchase">
                    <i class="fas fa-shopping-cart"></i> 立即购买
                </button>
            </div>
        </div>
    </div>

    <!-- 剧集信息 -->
    <div class="drama-info">
        <div class="drama-header">
            <div class="drama-title" id="dramaTitle">《闪婚霸总宠上天》</div>
            <div class="action-buttons">
                <button class="btn-action" id="btnFavorite" title="收藏">
                    <i class="far fa-heart"></i>
                </button>
                <button class="btn-action" id="btnShare" title="分享">
                    <i class="fas fa-share-alt"></i>
                </button>
            </div>
        </div>
        <div id="episodeInfo" style="color: #aaa; font-size: 14px;">
            第1集 · 免费试看
        </div>
    </div>

    <!-- 剧集列表 -->
    <div class="episodes-section">
        <div class="section-title">
            <i class="fas fa-list"></i>
            选集
        </div>
        <div class="episodes-grid" id="episodesGrid">
            <!-- 动态生成 -->
        </div>
    </div>

    <!-- Toast通知 -->
    <div class="toast" id="toast"></div>

    <script>
        // 模拟数据
        const dramaData = {
            id: 'drama-001',
            title: '《闪婚霸总宠上天》',
            totalEpisodes: 100,
            sukPrice: 150,
            episodeSukPrice: 2,
            episodes: Array.from({ length: 100 }, (_, i) => ({
                episodeId: `ep-${String(i + 1).padStart(3, '0')}`,
                number: i + 1,
                title: `第${i + 1}集`,
                duration: 120,
                isFree: i === 0, // 第1集免费
                sukPrice: i === 0 ? 0 : 2,
                // 模拟阿里云视频ID（实际应从后端获取）
                videoId: `aliyun-video-${i + 1}`
            }))
        };

        let currentEpisode = 0;
        let player = null;
        let purchasedEpisodes = new Set(['ep-001']); // 已购买的剧集（含免费）

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            renderEpisodes();
            loadEpisode(0);
            loadFavoriteStatus();
            
            // 事件监听
            document.getElementById('btnPurchase').addEventListener('click', purchaseEpisode);
            document.getElementById('btnFavorite').addEventListener('click', toggleFavorite);
            document.getElementById('btnShare').addEventListener('click', shareEpisode);
            document.getElementById('searchInput').addEventListener('input', searchDramas);
        });

        // 渲染剧集列表
        function renderEpisodes() {
            const grid = document.getElementById('episodesGrid');
            grid.innerHTML = '';
            
            dramaData.episodes.forEach((ep, index) => {
                const div = document.createElement('div');
                div.className = 'episode-item';
                if (index === currentEpisode) div.classList.add('active');
                if (!ep.isFree && !purchasedEpisodes.has(ep.episodeId)) {
                    div.classList.add('locked');
                }
                
                div.innerHTML = `
                    <div class="episode-number">${ep.number}</div>
                    <div class="episode-price">${ep.isFree ? '免费' : ep.sukPrice + ' SUK'}</div>
                `;
                
                div.addEventListener('click', () => loadEpisode(index));
                grid.appendChild(div);
            });
        }

        // 加载剧集
        async function loadEpisode(index) {
            const episode = dramaData.episodes[index];
            currentEpisode = index;
            
            // 更新UI
            document.getElementById('episodeInfo').textContent = 
                `第${episode.number}集 · ${episode.isFree ? '免费试看' : episode.sukPrice + ' SUK'}`;
            document.getElementById('episodePrice').textContent = episode.sukPrice;
            
            renderEpisodes(); // 重新渲染以更新active状态
            
            // 检查是否已购买
            const isPurchased = episode.isFree || purchasedEpisodes.has(episode.episodeId);
            
            if (isPurchased) {
                // 已购买，直接播放
                await playVideo(episode);
                document.getElementById('purchaseOverlay').classList.add('hidden');
            } else {
                // 未购买，显示购买遮罩
                document.getElementById('purchaseOverlay').classList.remove('hidden');
                if (player) {
                    player.dispose();
                    player = null;
                }
            }
        }

        // 播放视频
        async function playVideo(episode) {
            showToast('正在加载视频...', 'info');
            
            try {
                // 1. 调用后端API获取播放凭证
                const playAuth = await getPlayAuth(episode.episodeId);
                
                // 2. 销毁旧播放器
                if (player) {
                    player.dispose();
                }
                
                // 3. 创建新播放器
                player = new Aliplayer({
                    id: 'player-container',
                    width: '100%',
                    height: '100%',
                    autoplay: true,
                    
                    // 使用播放凭证（生产环境）
                    vid: episode.videoId,
                    playauth: playAuth,
                    
                    // 或直接使用视频URL（开发环境）
                    // source: 'https://example.com/video.mp4',
                    
                    // 竖屏优化
                    isLive: false,
                    rePlay: false,
                    playsinline: true,
                    preload: true,
                    useH5Prism: true,
                    
                    // 控制栏配置
                    skinLayout: [
                        {name: 'bigPlayButton', align: 'cc'},
                        {name: 'H5Loading', align: 'cc'},
                        {
                            name: 'controlBar',
                            align: 'blabs',
                            x: 0,
                            y: 0,
                            children: [
                                {name: 'progress', align: 'blabs', x: 0, y: 44},
                                {name: 'playButton', align: 'tl', x: 15, y: 12},
                                {name: 'timeDisplay', align: 'tl', x: 10, y: 7},
                                {name: 'fullScreenButton', align: 'tr', x: 10, y: 12},
                                {name: 'volume', align: 'tr', x: 5, y: 10}
                            ]
                        }
                    ],
                    
                    // 事件监听
                    ready: function() {
                        console.log('播放器准备完成');
                        showToast('加载成功', 'success');
                    },
                    play: function() {
                        console.log('开始播放');
                        recordWatchHistory(episode.episodeId);
                    },
                    pause: function() {
                        console.log('暂停播放');
                    },
                    ended: function() {
                        console.log('播放结束');
                        autoPlayNext();
                    },
                    error: function() {
                        console.error('播放错误');
                        showToast('播放出错，请重试', 'error');
                    }
                });
                
            } catch (error) {
                console.error('加载视频失败:', error);
                showToast('加载失败: ' + error.message, 'error');
            }
        }

        // 获取播放凭证（调用后端API）
        async function getPlayAuth(episodeId) {
            // TODO: 实际应调用后端API
            // const response = await fetch(`/api/drama/play-auth/${episodeId}`);
            // const data = await response.json();
            // return data.playAuth;
            
            // 模拟返回（开发环境）
            return 'mock-play-auth-token';
        }

        // 购买剧集
        async function purchaseEpisode() {
            const episode = dramaData.episodes[currentEpisode];
            const button = document.getElementById('btnPurchase');
            
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中...';
            
            try {
                // 1. 检查MetaMask连接
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('请安装MetaMask钱包');
                }
                
                const provider = new ethers.providers.Web3Provider(window.ethereum);
                await provider.send("eth_requestAccounts", []);
                const signer = provider.getSigner();
                const userAddress = await signer.getAddress();
                
                showToast('正在处理支付...', 'info');
                
                // 2. 调用智能合约支付SUK代币
                // TODO: 实际应调用SUK代币合约
                const sukAmount = episode.sukPrice;
                // const tx = await sukContract.transfer(platformAddress, sukAmount);
                // await tx.wait();
                
                // 模拟延迟
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // 3. 调用后端API记录购买
                const purchaseData = await recordPurchase({
                    userId: userAddress,
                    dramaId: dramaData.id,
                    episodeId: episode.episodeId,
                    sukAmount: sukAmount,
                    txHash: '0x' + Math.random().toString(16).substr(2, 64) // 模拟
                });
                
                // 4. 标记为已购买
                purchasedEpisodes.add(episode.episodeId);
                
                showToast('购买成功！', 'success');
                
                // 5. 自动播放
                setTimeout(() => {
                    loadEpisode(currentEpisode);
                }, 1000);
                
            } catch (error) {
                console.error('购买失败:', error);
                showToast('购买失败: ' + error.message, 'error');
            } finally {
                button.disabled = false;
                button.innerHTML = '<i class="fas fa-shopping-cart"></i> 立即购买';
            }
        }

        // 记录购买（调用后端API）
        async function recordPurchase(data) {
            // TODO: 实际应调用后端API
            // const response = await fetch('/api/drama/purchase', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify(data)
            // });
            // return await response.json();
            
            // 模拟返回
            return { success: true, ...data };
        }

        // 记录观看历史
        function recordWatchHistory(episodeId) {
            // TODO: 调用后端API记录
            console.log('记录观看历史:', episodeId);
        }

        // 自动播放下一集
        function autoPlayNext() {
            if (currentEpisode < dramaData.episodes.length - 1) {
                showToast('3秒后自动播放下一集...', 'info');
                setTimeout(() => {
                    loadEpisode(currentEpisode + 1);
                }, 3000);
            } else {
                showToast('已播放完毕', 'success');
            }
        }

        // 收藏/取消收藏
        let isFavorited = false;
        async function toggleFavorite() {
            const btn = document.getElementById('btnFavorite');
            isFavorited = !isFavorited;
            
            if (isFavorited) {
                btn.classList.add('active');
                btn.innerHTML = '<i class="fas fa-heart"></i>';
                showToast('已添加到收藏', 'success');
                // TODO: 调用后端API添加收藏
            } else {
                btn.classList.remove('active');
                btn.innerHTML = '<i class="far fa-heart"></i>';
                showToast('已取消收藏', 'info');
                // TODO: 调用后端API取消收藏
            }
        }

        // 加载收藏状态
        function loadFavoriteStatus() {
            // TODO: 从后端API获取
            isFavorited = false;
        }

        // 分享功能
        function shareEpisode() {
            const episode = dramaData.episodes[currentEpisode];
            const shareUrl = `${window.location.origin}/drama/${dramaData.id}?episode=${episode.number}`;
            
            // 使用Web Share API（移动端）
            if (navigator.share) {
                navigator.share({
                    title: `${dramaData.title} - 第${episode.number}集`,
                    text: '快来观看这部精彩短剧！',
                    url: shareUrl
                }).then(() => {
                    showToast('分享成功', 'success');
                }).catch(err => {
                    console.log('分享取消', err);
                });
            } else {
                // 复制链接到剪贴板
                navigator.clipboard.writeText(shareUrl).then(() => {
                    showToast('链接已复制到剪贴板', 'success');
                });
            }
        }

        // 搜索功能
        let searchTimeout;
        function searchDramas(e) {
            clearTimeout(searchTimeout);
            const keyword = e.target.value.trim();
            
            if (!keyword) return;
            
            searchTimeout = setTimeout(async () => {
                showToast('搜索中...', 'info');
                // TODO: 调用后端搜索API
                // const results = await fetch(`/api/drama/search?q=${encodeURIComponent(keyword)}`);
                console.log('搜索:', keyword);
            }, 500);
        }

        // Toast通知
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            const icons = {
                success: '✓',
                error: '✗',
                info: 'ℹ',
                warning: '⚠'
            };
            
            toast.textContent = `${icons[type]} ${message}`;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
