<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>都市霸总 - SUK Protocol</title>
    <meta name="description" content="投资《都市霸总》短剧版权，分享收益">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drama-detail.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                    <span>SUK LINK</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html">首页</a>
                    <a href="index.html#portfolio">作品集</a>
                    <a href="dashboard.html">仪表盘</a>
                    <a href="whitepaper.html">白皮书</a>
                    <button class="btn-primary">连接钱包</button>
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 面包屑导航 -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">首页</a>
                <i class="fas fa-chevron-right"></i>
                <a href="index.html#portfolio">作品集</a>
                <i class="fas fa-chevron-right"></i>
                <span>都市霸总</span>
            </div>
        </div>
    </section>

    <!-- 短剧头部信息 -->
    <section class="drama-header">
        <div class="container">
            <div class="drama-header-grid">
                <div class="drama-poster">
                    <div class="poster-image">
                        <div class="status-badge">🔥 热门</div>
                        <div class="play-overlay">
                            <button class="play-button">
                                <i class="fas fa-play"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="drama-info-main">
                    <div class="drama-meta">
                        <span class="category">都市爱情</span>
                        <span class="episodes">共80集</span>
                        <span class="duration">每集3-5分钟</span>
                    </div>
                    <h1 class="drama-title">都市霸总</h1>
                    <p class="drama-description">
                        现代都市爱情短剧IP，讲述了一位年轻女孩与霸道总裁之间的甜蜜爱情故事。
                        该剧凭借精彩的剧情、出色的演技和精良的制作，在各大平台累计播放量超过5亿次，
                        成为竖屏短剧领域的现象级作品。
                    </p>
                    <div class="drama-tags">
                        <span class="tag">都市</span>
                        <span class="tag">爱情</span>
                        <span class="tag">霸总</span>
                        <span class="tag">甜宠</span>
                    </div>
                    <div class="drama-creator">
                        <div class="creator-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="creator-info">
                            <div class="creator-name">星辰影视工作室</div>
                            <div class="creator-stats">156部作品 · 28.5亿总播放</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 投资信息卡片 -->
    <section class="investment-info">
        <div class="container">
            <div class="investment-card">
                <div class="investment-stats-grid">
                    <div class="stat-box">
                        <div class="stat-label">代币价格</div>
                        <div class="stat-value price">125 SUK</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +5.2%
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">总锁仓价值</div>
                        <div class="stat-value">6800万 SUK</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">年化收益率</div>
                        <div class="stat-value apy">8.5%</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">流通量</div>
                        <div class="stat-value">544,000 / 1,000,000</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 54.4%"></div>
                        </div>
                    </div>
                </div>
                <div class="investment-actions">
                    <button class="btn-invest-large">
                        <i class="fas fa-coins"></i>
                        立即投资
                    </button>
                    <button class="btn-add-watchlist">
                        <i class="fas fa-star"></i>
                        加入关注
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- 数据可视化 -->
    <section class="data-visualization">
        <div class="container">
            <div class="viz-grid">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>价格走势</h3>
                        <div class="time-range">
                            <button class="active">24H</button>
                            <button>7D</button>
                            <button>30D</button>
                            <button>全部</button>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="priceChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>收益分配</h3>
                    </div>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 版权收益详情 -->
    <section class="revenue-details">
        <div class="container">
            <h2 class="section-title">版权收益来源</h2>
            <div class="revenue-grid">
                <div class="revenue-card">
                    <div class="revenue-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h4>平台播放收益</h4>
                    <div class="revenue-amount">285万 SUK/月</div>
                    <p>来自抖音、快手、B站等平台的播放分成</p>
                    <div class="revenue-percentage">42%</div>
                </div>
                <div class="revenue-card">
                    <div class="revenue-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h4>广告植入收益</h4>
                    <div class="revenue-amount">168万 SUK/月</div>
                    <p>品牌方广告植入和定制合作</p>
                    <div class="revenue-percentage">25%</div>
                </div>
                <div class="revenue-card">
                    <div class="revenue-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h4>授权使用费</h4>
                    <div class="revenue-amount">135万 SUK/月</div>
                    <p>IP授权、周边开发、衍生作品</p>
                    <div class="revenue-percentage">20%</div>
                </div>
                <div class="revenue-card">
                    <div class="revenue-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h4>海外版权</h4>
                    <div class="revenue-amount">88万 SUK/月</div>
                    <p>海外平台播放和授权收益</p>
                    <div class="revenue-percentage">13%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 播放数据统计 -->
    <section class="play-statistics">
        <div class="container">
            <h2 class="section-title">播放数据统计</h2>
            <div class="stats-showcase">
                <div class="stat-showcase-item">
                    <div class="stat-icon">📊</div>
                    <div class="stat-number">5.2亿</div>
                    <div class="stat-desc">总播放量</div>
                </div>
                <div class="stat-showcase-item">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number">3800万</div>
                    <div class="stat-desc">独立观众</div>
                </div>
                <div class="stat-showcase-item">
                    <div class="stat-icon">❤️</div>
                    <div class="stat-number">2100万</div>
                    <div class="stat-desc">点赞数</div>
                </div>
                <div class="stat-showcase-item">
                    <div class="stat-icon">💬</div>
                    <div class="stat-number">580万</div>
                    <div class="stat-desc">评论数</div>
                </div>
                <div class="stat-showcase-item">
                    <div class="stat-icon">🔄</div>
                    <div class="stat-number">1250万</div>
                    <div class="stat-desc">分享数</div>
                </div>
                <div class="stat-showcase-item">
                    <div class="stat-icon">⭐</div>
                    <div class="stat-number">9.2分</div>
                    <div class="stat-desc">用户评分</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 投资者持有分布 -->
    <section class="holder-distribution">
        <div class="container">
            <div class="distribution-grid">
                <div class="distribution-info">
                    <h2 class="section-title">持有者分布</h2>
                    <div class="holder-stats">
                        <div class="holder-stat-item">
                            <div class="holder-label">总持有人数</div>
                            <div class="holder-value">1,285人</div>
                        </div>
                        <div class="holder-stat-item">
                            <div class="holder-label">平均持有量</div>
                            <div class="holder-value">423 代币</div>
                        </div>
                        <div class="holder-stat-item">
                            <div class="holder-label">最大持有比例</div>
                            <div class="holder-value">8.5%</div>
                        </div>
                    </div>
                    <div class="top-holders">
                        <h4>前5持有者</h4>
                        <div class="holder-list">
                            <div class="holder-item">
                                <span class="holder-rank">1</span>
                                <span class="holder-address">0x7a2f...c8d3</span>
                                <span class="holder-amount">85,000 (8.5%)</span>
                            </div>
                            <div class="holder-item">
                                <span class="holder-rank">2</span>
                                <span class="holder-address">0x9b4e...f2a1</span>
                                <span class="holder-amount">68,000 (6.8%)</span>
                            </div>
                            <div class="holder-item">
                                <span class="holder-rank">3</span>
                                <span class="holder-address">0x3c7d...a9b5</span>
                                <span class="holder-amount">52,000 (5.2%)</span>
                            </div>
                            <div class="holder-item">
                                <span class="holder-rank">4</span>
                                <span class="holder-address">0x6f1a...d4c2</span>
                                <span class="holder-amount">45,000 (4.5%)</span>
                            </div>
                            <div class="holder-item">
                                <span class="holder-rank">5</span>
                                <span class="holder-address">0x8e3b...e7f6</span>
                                <span class="holder-amount">38,000 (3.8%)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="distribution-chart">
                    <canvas id="distributionChart" style="height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- 历史收益记录 -->
    <section class="earnings-history">
        <div class="container">
            <h2 class="section-title">历史收益分配</h2>
            <div class="earnings-table-wrapper">
                <table class="earnings-table">
                    <thead>
                        <tr>
                            <th>日期</th>
                            <th>收益类型</th>
                            <th>总收益</th>
                            <th>每代币收益</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-11-01</td>
                            <td>月度分红</td>
                            <td>676,000 SUK</td>
                            <td>1.24 SUK</td>
                            <td><span class="status-badge success">已发放</span></td>
                        </tr>
                        <tr>
                            <td>2024-10-01</td>
                            <td>月度分红</td>
                            <td>652,000 SUK</td>
                            <td>1.20 SUK</td>
                            <td><span class="status-badge success">已发放</span></td>
                        </tr>
                        <tr>
                            <td>2024-09-01</td>
                            <td>月度分红</td>
                            <td>688,500 SUK</td>
                            <td>1.27 SUK</td>
                            <td><span class="status-badge success">已发放</span></td>
                        </tr>
                        <tr>
                            <td>2024-08-15</td>
                            <td>特别奖励</td>
                            <td>250,000 SUK</td>
                            <td>0.46 SUK</td>
                            <td><span class="status-badge success">已发放</span></td>
                        </tr>
                        <tr>
                            <td>2024-08-01</td>
                            <td>月度分红</td>
                            <td>635,000 SUK</td>
                            <td>1.17 SUK</td>
                            <td><span class="status-badge success">已发放</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 相关推荐 -->
    <section class="related-dramas">
        <div class="container">
            <h2 class="section-title">相关推荐</h2>
            <div class="related-grid">
                <div class="related-card">
                    <div class="related-poster"></div>
                    <h4>穿越时空</h4>
                    <div class="related-info">
                        <span class="related-apy">12% APY</span>
                        <span class="related-price">88 SUK</span>
                    </div>
                </div>
                <div class="related-card">
                    <div class="related-poster"></div>
                    <h4>悬疑追凶</h4>
                    <div class="related-info">
                        <span class="related-apy">7.2% APY</span>
                        <span class="related-price">152 SUK</span>
                    </div>
                </div>
                <div class="related-card">
                    <div class="related-poster"></div>
                    <h4>古风传奇</h4>
                    <div class="related-info">
                        <span class="related-apy">9.8% APY</span>
                        <span class="related-price">105 SUK</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                        <span>SUK LINK</span>
                    </div>
                    <p class="footer-desc">
                        将竖屏短剧版权转化为链上资产，<br>
                        让创作者和投资者共享收益
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>协议</h4>
                    <ul>
                        <li><a href="index.html#about">关于SUK</a></li>
                        <li><a href="index.html#how-it-works">工作原理</a></li>
                        <li><a href="whitepaper.html">白皮书</a></li>
                        <li><a href="roadmap.html">路线图</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="index.html#portfolio">作品集</a></li>
                        <li><a href="dashboard.html">仪表盘</a></li>
                        <li><a href="#">质押</a></li>
                        <li><a href="#">交易</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>开发者</h4>
                    <ul>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">API接口</a></li>
                        <li><a href="#">SDK</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>社区</h4>
                    <ul>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SUK Protocol. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务条款</a>
                    <a href="#">联系我们</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/drama-detail.js"></script>
</body>
</html>