<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>短剧播放 - SUK Protocol（阿里云VoD）</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <!-- 阿里云播放器CSS -->
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.15.2/skins/default/aliplayer-min.css" />
    <!-- 阿里云播放器JS -->
    <script src="https://g.alicdn.com/de/prismplayer/2.15.2/aliplayer-min.js"></script>
    <!-- Ethers.js (用于SUK支付) -->
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }
        
        /* 顶部导航栏 */
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-title {
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-actions {
            display: flex;
            gap: 15px;
        }
        
        .nav-btn {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            color: #667eea;
            transform: scale(1.1);
        }
        
        /* 播放器容器 */
        .player-wrapper {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: 60px auto 0;
            background: #000;
        }
        
        #player-container {
            width: 100%;
            aspect-ratio: 9/16; /* 竖屏比例 */
            background: #000;
        }
        
        /* 续播提示框 */
        .resume-overlay {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 12px;
            z-index: 999;
            display: none;
            flex-direction: column;
            gap: 15px;
            min-width: 300px;
            border: 1px solid rgba(102, 126, 234, 0.5);
        }
        
        .resume-overlay.show {
            display: flex;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
        
        .resume-text {
            text-align: center;
            font-size: 14px;
            color: #aaa;
        }
        
        .resume-progress {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #667eea;
        }
        
        .resume-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-resume, .btn-restart {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-resume {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-resume:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-restart {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .btn-restart:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* 购买遮罩 */
        .purchase-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 998;
            backdrop-filter: blur(10px);
        }
        
        .purchase-overlay.hidden {
            display: none;
        }
        
        .purchase-content {
            text-align: center;
            padding: 40px;
        }
        
        .purchase-icon {
            font-size: 64px;
            color: #667eea;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .purchase-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .purchase-price {
            font-size: 32px;
            color: #667eea;
            margin: 20px 0;
        }
        
        .purchase-description {
            color: #aaa;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .btn-purchase {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 60px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-purchase:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        .btn-purchase:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* 剧集信息 */
        .drama-info {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #1a1a1a;
        }
        
        .drama-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .drama-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .episode-info {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        /* 进度条显示 */
        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }
        
        .progress-text {
            font-size: 12px;
            color: #667eea;
            margin-top: 5px;
        }
        
        /* 操作按钮 */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .btn-action {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .btn-action:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #667eea;
        }
        
        .btn-action.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
        }
        
        /* 剧集列表 */
        .episodes-section {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #1a1a1a;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .episodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
            gap: 10px;
        }
        
        .episode-item {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 8px;
            padding: 12px 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .episode-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #667eea;
        }
        
        .episode-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
        }
        
        .episode-item.watched {
            border-color: #10b981;
        }
        
        .episode-item.watching {
            border-color: #f59e0b;
        }
        
        .episode-number {
            font-size: 14px;
            font-weight: 600;
        }
        
        .episode-price {
            font-size: 10px;
            color: #667eea;
            margin-top: 5px;
        }
        
        .episode-status {
            position: absolute;
            top: 2px;
            right: 2px;
            font-size: 10px;
        }
        
        /* Toast通知 */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        /* 加载动画 */
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }
        
        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 移动端适配 */
        @media (max-width: 768px) {
            .player-wrapper {
                max-width: 100%;
            }
            
            .drama-info, .episodes-section {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <div class="top-nav">
        <div class="nav-title">
            <i class="fas fa-film"></i>
            <span id="navTitle">短剧播放</span>
        </div>
        <div class="nav-actions">
            <button class="nav-btn" onclick="window.location.href='index.html'" title="返回首页">
                <i class="fas fa-home"></i>
            </button>
            <button class="nav-btn" onclick="showWatchHistory()" title="观看历史">
                <i class="fas fa-history"></i>
            </button>
        </div>
    </div>

    <!-- 播放器容器 -->
    <div class="player-wrapper">
        <div id="player-container"></div>
        
        <!-- 续播提示框 -->
        <div class="resume-overlay" id="resumeOverlay">
            <div class="resume-text">检测到上次观看记录</div>
            <div class="resume-progress" id="resumeProgress">已观看 00:00</div>
            <div class="resume-buttons">
                <button class="btn-resume" onclick="resumePlay()">
                    <i class="fas fa-play"></i> 继续播放
                </button>
                <button class="btn-restart" onclick="restartPlay()">
                    <i class="fas fa-redo"></i> 重新播放
                </button>
            </div>
        </div>
        
        <!-- 购买遮罩 -->
        <div class="purchase-overlay hidden" id="purchaseOverlay">
            <div class="purchase-content">
                <div class="purchase-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="purchase-title">解锁观看</div>
                <div class="purchase-price">
                    <span id="episodePrice">2</span> SUK
                </div>
                <div class="purchase-description">
                    购买后可永久观看此集<br>
                    1 SUK = $0.01 USD
                </div>
                <button class="btn-purchase" id="btnPurchase">
                    <i class="fas fa-shopping-cart"></i> 立即购买
                </button>
            </div>
        </div>
    </div>

    <!-- 剧集信息 -->
    <div class="drama-info">
        <div class="drama-header">
            <div class="drama-title" id="dramaTitle">《闪婚霸总宠上天》</div>
        </div>
        <div class="episode-info" id="episodeInfo">
            第1集 · 免费试看
        </div>
        
        <!-- 观看进度显示 -->
        <div id="progressDisplay" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div class="progress-text" id="progressText">上次观看到 0%</div>
        </div>
        
        <div class="action-buttons">
            <button class="btn-action" id="btnFavorite" onclick="toggleFavorite()">
                <i class="far fa-heart"></i>
                <span>收藏</span>
            </button>
            <button class="btn-action" onclick="shareEpisode()">
                <i class="fas fa-share-alt"></i>
                <span>分享</span>
            </button>
            <button class="btn-action" onclick="showWatchHistory()">
                <i class="fas fa-history"></i>
                <span>历史</span>
            </button>
        </div>
    </div>

    <!-- 剧集列表 -->
    <div class="episodes-section">
        <div class="section-title">
            <i class="fas fa-list"></i>
            选集
        </div>
        <div class="episodes-grid" id="episodesGrid">
            <!-- 动态生成 -->
        </div>
    </div>

    <!-- Toast通知 -->
    <div class="toast" id="toast"></div>

    <!-- 加载动画 -->
    <div class="loading" id="loading" style="display: none;">
        <div class="spinner"></div>
    </div>

    <script>
        // API配置
        const API_BASE_URL = '/api'; // 实际部署时修改为你的API地址
        
        // 模拟短剧数据
        const dramaData = {
            id: 'drama-001',
            title: '《闪婚霸总宠上天》',
            totalEpisodes: 100,
            sukPrice: 150,
            episodes: Array.from({ length: 100 }, (_, i) => ({
                episodeId: `ep-${String(i + 1).padStart(3, '0')}`,
                number: i + 1,
                title: `第${i + 1}集`,
                duration: 120,
                isFree: i === 0,
                sukPrice: i === 0 ? 0 : 2,
                videoId: `aliyun-video-${i + 1}` // 实际应该是阿里云返回的视频ID
            }))
        };

        let currentEpisode = 0;
        let player = null;
        let userId = 'user-wallet-address'; // 实际应从MetaMask获取
        let purchasedEpisodes = new Set(['ep-001']); // 已购买的剧集
        let watchHistories = {}; // 观看历史缓存
        let progressSaveInterval = null;
        
        // 页面加载
        document.addEventListener('DOMContentLoaded', async () => {
            // 实际应用中，这里应该检查MetaMask连接
            await checkUserLogin();
            
            renderEpisodes();
            await loadEpisode(0);
        });
        
        // 检查用户登录
        async function checkUserLogin() {
            // TODO: 实际应用中应该连接MetaMask
            // const provider = new ethers.providers.Web3Provider(window.ethereum);
            // const accounts = await provider.send("eth_requestAccounts", []);
            // userId = accounts[0];
            
            console.log('用户ID:', userId);
        }
        
        // 渲染剧集列表
        function renderEpisodes() {
            const grid = document.getElementById('episodesGrid');
            grid.innerHTML = '';
            
            dramaData.episodes.forEach((ep, index) => {
                const div = document.createElement('div');
                div.className = 'episode-item';
                
                if (index === currentEpisode) div.classList.add('active');
                
                // 标记观看状态
                const history = watchHistories[ep.episodeId];
                if (history) {
                    if (history.isCompleted) {
                        div.classList.add('watched');
                    } else if (history.progressPercent > 5) {
                        div.classList.add('watching');
                    }
                }
                
                div.innerHTML = `
                    <div class="episode-number">${ep.number}</div>
                    <div class="episode-price">${ep.isFree ? '免费' : ep.sukPrice + ' SUK'}</div>
                    ${history && !history.isCompleted ? '<div class="episode-status">▶️</div>' : ''}
                    ${history && history.isCompleted ? '<div class="episode-status">✓</div>' : ''}
                `;
                
                div.addEventListener('click', () => loadEpisode(index));
                grid.appendChild(div);
            });
        }
        
        // 加载剧集
        async function loadEpisode(index) {
            showLoading(true);
            
            const episode = dramaData.episodes[index];
            currentEpisode = index;
            
            // 更新UI
            document.getElementById('navTitle').textContent = `${dramaData.title} - 第${episode.number}集`;
            document.getElementById('episodeInfo').textContent = 
                `第${episode.number}集 · ${episode.isFree ? '免费试看' : episode.sukPrice + ' SUK'}`;
            document.getElementById('episodePrice').textContent = episode.sukPrice;
            
            renderEpisodes();
            
            try {
                // 检查是否购买
                const isPurchased = episode.isFree || purchasedEpisodes.has(episode.episodeId);
                
                if (!isPurchased) {
                    // 显示购买界面
                    document.getElementById('purchaseOverlay').classList.remove('hidden');
                    if (player) {
                        player.dispose();
                        player = null;
                    }
                    showLoading(false);
                    return;
                }
                
                // 已购买，获取播放凭证
                const playAuthData = await getPlayAuth(episode.episodeId);
                
                // 隐藏购买界面
                document.getElementById('purchaseOverlay').classList.add('hidden');
                
                // 检查是否有观看历史
                if (playAuthData.watchHistory && playAuthData.watchHistory.progressPercent > 5) {
                    // 显示续播提示
                    showResumeDialog(playAuthData.watchHistory);
                } else {
                    // 直接播放
                    await playVideo(episode, playAuthData, 0);
                }
                
            } catch (error) {
                console.error('加载剧集失败:', error);
                showToast('加载失败: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }
        
        // 获取播放凭证
        async function getPlayAuth(episodeId) {
            try {
                const response = await fetch(
                    `${API_BASE_URL}/video/play-auth/${episodeId}?userId=${userId}`
                );
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || '获取播放凭证失败');
                }
                
                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.error || '获取播放凭证失败');
                }
                
                // 缓存观看历史
                if (data.watchHistory) {
                    watchHistories[episodeId] = data.watchHistory;
                }
                
                return data;
                
            } catch (error) {
                console.error('获取播放凭证失败:', error);
                
                // 开发环境：返回模拟数据
                if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                    console.warn('开发环境：使用模拟数据');
                    return {
                        success: true,
                        playAuth: 'mock-play-auth',
                        videoId: dramaData.episodes[currentEpisode].videoId,
                        watchHistory: watchHistories[episodeId] || null
                    };
                }
                
                throw error;
            }
        }
        
        // 显示续播对话框
        function showResumeDialog(history) {
            const minutes = Math.floor(history.watchProgress / 60);
            const seconds = Math.floor(history.watchProgress % 60);
            
            document.getElementById('resumeProgress').textContent = 
                `已观看 ${minutes}:${seconds.toString().padStart(2, '0')} (${history.progressPercent}%)`;
            
            document.getElementById('resumeOverlay').classList.add('show');
            
            // 显示进度条
            displayProgress(history.progressPercent);
        }
        
        // 续播
        async function resumePlay() {
            document.getElementById('resumeOverlay').classList.remove('show');
            
            const episode = dramaData.episodes[currentEpisode];
            const playAuthData = await getPlayAuth(episode.episodeId);
            const history = watchHistories[episode.episodeId];
            
            await playVideo(episode, playAuthData, history.watchProgress);
        }
        
        // 重新播放
        async function restartPlay() {
            document.getElementById('resumeOverlay').classList.remove('show');
            
            const episode = dramaData.episodes[currentEpisode];
            const playAuthData = await getPlayAuth(episode.episodeId);
            
            await playVideo(episode, playAuthData, 0);
        }
        
        // 播放视频
        async function playVideo(episode, playAuthData, startTime = 0) {
            showLoading(true);
            
            try {
                // 销毁旧播放器
                if (player) {
                    player.dispose();
                }
                
                // 创建新播放器
                player = new Aliplayer({
                    id: 'player-container',
                    width: '100%',
                    height: '100%',
                    autoplay: true,
                    
                    // 使用播放凭证（生产环境）
                    vid: playAuthData.videoId,
                    playauth: playAuthData.playAuth,
                    
                    // 竖屏优化
                    isLive: false,
                    rePlay: false,
                    playsinline: true,
                    preload: true,
                    useH5Prism: true,
                    
                    // HLS加密
                    encryptType: 1,
                    
                    // 控制栏配置
                    skinLayout: [
                        {name: 'bigPlayButton', align: 'cc'},
                        {name: 'H5Loading', align: 'cc'},
                        {
                            name: 'controlBar',
                            align: 'blabs',
                            x: 0,
                            y: 0,
                            children: [
                                {name: 'progress', align: 'blabs', x: 0, y: 44},
                                {name: 'playButton', align: 'tl', x: 15, y: 12},
                                {name: 'timeDisplay', align: 'tl', x: 10, y: 7},
                                {name: 'fullScreenButton', align: 'tr', x: 10, y: 12},
                                {name: 'volume', align: 'tr', x: 5, y: 10}
                            ]
                        }
                    ],
                    
                    // 事件监听
                    ready: function() {
                        console.log('✅ 播放器准备完成');
                        showLoading(false);
                        
                        // 跳转到指定位置
                        if (startTime > 0) {
                            player.seek(startTime);
                            showToast(`已跳转到 ${formatTime(startTime)}`, 'success');
                        }
                        
                        // 开始定时保存进度
                        startProgressSaving();
                    },
                    
                    play: function() {
                        console.log('▶️  开始播放');
                    },
                    
                    pause: function() {
                        console.log('⏸️  暂停播放');
                        saveCurrentProgress(); // 暂停时保存进度
                    },
                    
                    timeupdate: function() {
                        // 每次时间更新都保存到缓存
                        const currentTime = player.getCurrentTime();
                        const duration = player.getDuration();
                        
                        if (duration > 0) {
                            const percent = Math.round((currentTime / duration) * 100);
                            displayProgress(percent);
                        }
                    },
                    
                    ended: function() {
                        console.log('✅ 播放结束');
                        stopProgressSaving();
                        saveCurrentProgress(); // 播放结束保存进度
                        autoPlayNext();
                    },
                    
                    error: function(err) {
                        console.error('❌ 播放错误:', err);
                        showLoading(false);
                        showToast('播放出错，请重试', 'error');
                    }
                }, function(player) {
                    console.log('播放器实例创建成功');
                });
                
            } catch (error) {
                console.error('播放视频失败:', error);
                showLoading(false);
                showToast('播放失败: ' + error.message, 'error');
            }
        }
        
        // 开始定时保存进度（每10秒）
        function startProgressSaving() {
            stopProgressSaving(); // 先清除旧的定时器
            
            progressSaveInterval = setInterval(() => {
                saveCurrentProgress();
            }, 10000); // 10秒保存一次
        }
        
        // 停止定时保存进度
        function stopProgressSaving() {
            if (progressSaveInterval) {
                clearInterval(progressSaveInterval);
                progressSaveInterval = null;
            }
        }
        
        // 保存当前观看进度
        async function saveCurrentProgress() {
            if (!player) return;
            
            try {
                const episode = dramaData.episodes[currentEpisode];
                const currentTime = player.getCurrentTime();
                const duration = player.getDuration();
                
                if (duration === 0 || currentTime === 0) return;
                
                const progressData = {
                    userId,
                    dramaId: dramaData.id,
                    episodeId: episode.episodeId,
                    videoId: episode.videoId,
                    watchProgress: Math.floor(currentTime),
                    totalDuration: Math.floor(duration)
                };
                
                // 调用API保存
                const response = await fetch(`${API_BASE_URL}/video/watch-progress`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(progressData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    console.log('💾 保存进度成功:', result);
                    
                    // 更新本地缓存
                    watchHistories[episode.episodeId] = {
                        watchProgress: progressData.watchProgress,
                        progressPercent: result.data.progressPercent,
                        isCompleted: result.data.isCompleted
                    };
                    
                    // 更新剧集列表显示
                    renderEpisodes();
                }
                
            } catch (error) {
                console.error('保存进度失败:', error);
            }
        }
        
        // 显示进度
        function displayProgress(percent) {
            const progressDisplay = document.getElementById('progressDisplay');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');
            
            if (percent > 0) {
                progressDisplay.style.display = 'block';
                progressFill.style.width = `${percent}%`;
                progressText.textContent = `上次观看到 ${percent}%`;
            } else {
                progressDisplay.style.display = 'none';
            }
        }
        
        // 自动播放下一集
        function autoPlayNext() {
            if (currentEpisode < dramaData.episodes.length - 1) {
                showToast('3秒后自动播放下一集...', 'info');
                setTimeout(() => {
                    loadEpisode(currentEpisode + 1);
                }, 3000);
            } else {
                showToast('已播放完毕', 'success');
            }
        }
        
        // 购买剧集
        document.getElementById('btnPurchase').addEventListener('click', async function() {
            const episode = dramaData.episodes[currentEpisode];
            const button = this;
            
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中...';
            
            try {
                // TODO: 实际应用中应调用MetaMask支付SUK代币
                showToast('正在处理支付...', 'info');
                
                // 模拟支付延迟
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // 标记为已购买
                purchasedEpisodes.add(episode.episodeId);
                
                showToast('购买成功！', 'success');
                
                // 自动加载剧集
                setTimeout(() => {
                    loadEpisode(currentEpisode);
                }, 1000);
                
            } catch (error) {
                console.error('购买失败:', error);
                showToast('购买失败: ' + error.message, 'error');
            } finally {
                button.disabled = false;
                button.innerHTML = '<i class="fas fa-shopping-cart"></i> 立即购买';
            }
        });
        
        // 收藏功能
        let isFavorited = false;
        function toggleFavorite() {
            isFavorited = !isFavorited;
            const btn = document.getElementById('btnFavorite');
            
            if (isFavorited) {
                btn.classList.add('active');
                btn.innerHTML = '<i class="fas fa-heart"></i><span>已收藏</span>';
                showToast('已添加到收藏', 'success');
            } else {
                btn.classList.remove('active');
                btn.innerHTML = '<i class="far fa-heart"></i><span>收藏</span>';
                showToast('已取消收藏', 'info');
            }
        }
        
        // 分享功能
        function shareEpisode() {
            const episode = dramaData.episodes[currentEpisode];
            const shareUrl = `${window.location.origin}/drama/${dramaData.id}?episode=${episode.number}`;
            
            if (navigator.share) {
                navigator.share({
                    title: `${dramaData.title} - 第${episode.number}集`,
                    text: '快来观看这部精彩短剧！',
                    url: shareUrl
                }).then(() => {
                    showToast('分享成功', 'success');
                }).catch(err => {
                    console.log('分享取消', err);
                });
            } else {
                navigator.clipboard.writeText(shareUrl).then(() => {
                    showToast('链接已复制到剪贴板', 'success');
                });
            }
        }
        
        // 显示观看历史
        async function showWatchHistory() {
            showToast('正在加载观看历史...', 'info');
            
            try {
                const response = await fetch(`${API_BASE_URL}/video/watch-history?userId=${userId}&limit=20`);
                const result = await response.json();
                
                if (result.success) {
                    console.log('观看历史:', result.data);
                    // TODO: 显示观看历史列表
                    showToast(`共有 ${result.data.length} 条观看记录`, 'success');
                }
            } catch (error) {
                console.error('获取观看历史失败:', error);
                showToast('获取观看历史失败', 'error');
            }
        }
        
        // 格式化时间
        function formatTime(seconds) {
            const m = Math.floor(seconds / 60);
            const s = Math.floor(seconds % 60);
            return `${m}:${s.toString().padStart(2, '0')}`;
        }
        
        // 显示/隐藏加载动画
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }
        
        // Toast通知
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            const icons = {
                success: '✓',
                error: '✗',
                info: 'ℹ',
                warning: '⚠'
            };
            
            toast.textContent = `${icons[type]} ${message}`;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // 页面卸载前保存进度
        window.addEventListener('beforeunload', () => {
            stopProgressSaving();
            saveCurrentProgress();
        });
    </script>
</body>
</html>
