<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环境检查清单 - SUK 短剧平台</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .progress-bar {
            background: rgba(255,255,255,0.2);
            height: 8px;
            border-radius: 4px;
            margin-top: 20px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #4ade80;
            width: 0%;
            transition: width 0.3s ease;
        }

        .content {
            padding: 40px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #64748b;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-icon {
            font-size: 24px;
        }

        .checklist {
            list-style: none;
        }

        .checklist-item {
            background: #f8fafc;
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }

        .checklist-item:hover {
            background: #f1f5f9;
        }

        .checklist-item.checked {
            background: #d1fae5;
            border-color: #10b981;
        }

        .checkbox {
            width: 24px;
            height: 24px;
            border: 2px solid #cbd5e1;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: all 0.2s ease;
        }

        .checklist-item.checked .checkbox {
            background: #10b981;
            border-color: #10b981;
        }

        .checkbox::after {
            content: '✓';
            color: white;
            font-weight: bold;
            display: none;
        }

        .checklist-item.checked .checkbox::after {
            display: block;
        }

        .item-content {
            flex: 1;
        }

        .item-title {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 5px;
        }

        .item-description {
            font-size: 14px;
            color: #64748b;
        }

        .item-command {
            background: #1e293b;
            color: #10b981;
            padding: 8px 12px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            margin-top: 8px;
            display: inline-block;
        }

        .priority {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            flex-shrink: 0;
        }

        .priority-high {
            background: #fee2e2;
            color: #dc2626;
        }

        .priority-medium {
            background: #fef3c7;
            color: #d97706;
        }

        .priority-low {
            background: #dbeafe;
            color: #2563eb;
        }

        .actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #e2e8f0;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .next-steps {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 30px;
        }

        .next-steps h3 {
            margin-bottom: 15px;
        }

        .next-steps ol {
            padding-left: 20px;
        }

        .next-steps li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .tip {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .tip-title {
            font-weight: bold;
            color: #92400e;
            margin-bottom: 5px;
        }

        .tip-content {
            color: #78350f;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 环境检查清单</h1>
            <p>SUK 短剧平台 - Telegram Mini App 开发环境</p>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <div class="content">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="totalItems">12</div>
                    <div class="stat-label">检查项目</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: #10b981;" id="completedItems">0</div>
                    <div class="stat-label">已完成</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" style="color: #667eea;" id="progressPercent">0%</div>
                    <div class="stat-label">完成度</div>
                </div>
            </div>

            <!-- Node.js 和 npm -->
            <div class="section">
                <div class="section-title">
                    <span class="section-icon">⚙️</span>
                    基础环境
                </div>
                <ul class="checklist">
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">Node.js >= 18.0.0</div>
                            <div class="item-description">JavaScript 运行环境</div>
                            <div class="item-command">node -v</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">npm >= 9.0.0</div>
                            <div class="item-description">包管理器</div>
                            <div class="item-command">npm -v</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                </ul>
            </div>

            <!-- 项目配置 -->
            <div class="section">
                <div class="section-title">
                    <span class="section-icon">📦</span>
                    项目配置
                </div>
                <ul class="checklist">
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">项目依赖已安装</div>
                            <div class="item-description">node_modules 目录存在</div>
                            <div class="item-command">npm install</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">.env 配置文件</div>
                            <div class="item-description">环境变量已配置</div>
                            <div class="item-command">cp .env.example .env</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                </ul>
            </div>

            <!-- 数据库 -->
            <div class="section">
                <div class="section-title">
                    <span class="section-icon">🗄️</span>
                    数据库服务
                </div>
                <ul class="checklist">
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">MongoDB 已安装并运行</div>
                            <div class="item-description">NoSQL 数据库</div>
                            <div class="item-command">mongosh --eval "db.adminCommand('ping')"</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">Redis 已安装并运行</div>
                            <div class="item-description">缓存服务</div>
                            <div class="item-command">redis-cli ping</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                </ul>
            </div>

            <!-- 开发工具 -->
            <div class="section">
                <div class="section-title">
                    <span class="section-icon">🛠️</span>
                    开发工具
                </div>
                <ul class="checklist">
                    <li class="checklist-item" data-priority="medium">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">ngrok（HTTPS 隧道）</div>
                            <div class="item-description">用于 Telegram Mini App 本地测试</div>
                            <div class="item-command">ngrok http 3000</div>
                        </div>
                        <span class="priority priority-medium">推荐</span>
                    </li>
                    <li class="checklist-item" data-priority="low">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">Git 版本控制</div>
                            <div class="item-description">代码版本管理</div>
                            <div class="item-command">git --version</div>
                        </div>
                        <span class="priority priority-low">可选</span>
                    </li>
                </ul>
            </div>

            <!-- 核心文件 -->
            <div class="section">
                <div class="section-title">
                    <span class="section-icon">📁</span>
                    核心文件
                </div>
                <ul class="checklist">
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">telegram-app.html 存在</div>
                            <div class="item-description">Telegram Mini App 前端</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">server.js 存在</div>
                            <div class="item-description">Express 服务器</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">后端文件完整</div>
                            <div class="item-description">middleware, controllers, routes</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                </ul>
            </div>

            <!-- 测试 -->
            <div class="section">
                <div class="section-title">
                    <span class="section-icon">✅</span>
                    环境测试
                </div>
                <ul class="checklist">
                    <li class="checklist-item" data-priority="high">
                        <div class="checkbox"></div>
                        <div class="item-content">
                            <div class="item-title">运行快速测试脚本</div>
                            <div class="item-description">自动检查所有配置</div>
                            <div class="item-command">npm run test:quick</div>
                        </div>
                        <span class="priority priority-high">必需</span>
                    </li>
                </ul>
            </div>

            <div class="tip">
                <div class="tip-title">💡 提示</div>
                <div class="tip-content">
                    点击每个检查项可以标记为已完成。所有必需项完成后，您就可以开始测试 Telegram Mini App 了！
                </div>
            </div>

            <div class="actions">
                <button class="btn btn-secondary" onclick="resetProgress()">重置</button>
                <button class="btn btn-primary" onclick="runQuickTest()">运行快速测试</button>
            </div>

            <div class="next-steps" id="nextSteps" style="display: none;">
                <h3>🎉 环境检查完成！</h3>
                <p style="margin-bottom: 15px;">下一步操作：</p>
                <ol>
                    <li>启动服务器：<code>npm run dev</code></li>
                    <li>新终端启动 ngrok：<code>ngrok http 3000</code></li>
                    <li>在 Telegram 找 @BotFather 创建 Bot</li>
                    <li>配置 Menu Button URL</li>
                    <li>在 Telegram 中打开 Bot 测试</li>
                </ol>
                <p style="margin-top: 15px;">
                    📖 参考文档：<strong>TELEGRAM_QUICK_START.md</strong>
                </p>
            </div>
        </div>
    </div>

    <script>
        // 初始化
        const checklistItems = document.querySelectorAll('.checklist-item');
        const progressFill = document.getElementById('progressFill');
        const completedItems = document.getElementById('completedItems');
        const progressPercent = document.getElementById('progressPercent');
        const totalItems = document.getElementById('totalItems');
        const nextSteps = document.getElementById('nextSteps');

        // 从 localStorage 加载状态
        function loadProgress() {
            const saved = localStorage.getItem('environmentChecklist');
            if (saved) {
                const checkedItems = JSON.parse(saved);
                checkedItems.forEach(index => {
                    checklistItems[index].classList.add('checked');
                });
            }
            updateProgress();
        }

        // 保存状态到 localStorage
        function saveProgress() {
            const checkedIndexes = [];
            checklistItems.forEach((item, index) => {
                if (item.classList.contains('checked')) {
                    checkedIndexes.push(index);
                }
            });
            localStorage.setItem('environmentChecklist', JSON.stringify(checkedIndexes));
        }

        // 更新进度
        function updateProgress() {
            const total = checklistItems.length;
            const completed = document.querySelectorAll('.checklist-item.checked').length;
            const percent = Math.round((completed / total) * 100);

            progressFill.style.width = percent + '%';
            completedItems.textContent = completed;
            progressPercent.textContent = percent + '%';

            // 显示下一步
            if (completed === total) {
                nextSteps.style.display = 'block';
                confetti();
            } else {
                nextSteps.style.display = 'none';
            }
        }

        // 点击切换状态
        checklistItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('checked');
                saveProgress();
                updateProgress();
            });
        });

        // 重置进度
        function resetProgress() {
            if (confirm('确定要重置所有进度吗？')) {
                checklistItems.forEach(item => {
                    item.classList.remove('checked');
                });
                localStorage.removeItem('environmentChecklist');
                updateProgress();
            }
        }

        // 运行快速测试（打开命令提示）
        function runQuickTest() {
            const command = 'npm run test:quick';
            const message = `请在终端运行以下命令：\n\n${command}\n\n这将自动检查所有环境配置。`;
            alert(message);
        }

        // 简单的庆祝效果
        function confetti() {
            const colors = ['#667eea', '#764ba2', '#4ade80', '#f59e0b'];
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetto = document.createElement('div');
                    confetto.style.position = 'fixed';
                    confetto.style.width = '10px';
                    confetto.style.height = '10px';
                    confetto.style.background = colors[Math.floor(Math.random() * colors.length)];
                    confetto.style.left = Math.random() * window.innerWidth + 'px';
                    confetto.style.top = '-10px';
                    confetto.style.borderRadius = '50%';
                    confetto.style.pointerEvents = 'none';
                    confetto.style.zIndex = '9999';
                    document.body.appendChild(confetto);

                    const duration = 2000 + Math.random() * 1000;
                    confetto.animate([
                        { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                        { transform: `translateY(${window.innerHeight}px) rotate(${Math.random() * 360}deg)`, opacity: 0 }
                    ], {
                        duration: duration,
                        easing: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
                    }).onfinish = () => confetto.remove();
                }, i * 30);
            }
        }

        // 页面加载时初始化
        loadProgress();
    </script>
</body>
</html>
