<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见问题 - SUK Protocol</title>
    <meta name="description" content="SUK Protocol常见问题解答">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                    <span>SUK LINK</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html">首页</a>
                    <a href="index.html#portfolio">作品集</a>
                    <a href="dashboard.html">仪表盘</a>
                    <a href="whitepaper.html">白皮书</a>
                    <button class="btn-primary">连接钱包</button>
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 页面头部 -->
    <section class="page-hero">
        <div class="container">
            <h1>常见问题</h1>
            <p>关于SUK Protocol，您想知道的一切</p>
            
            <!-- 搜索框 -->
            <div class="faq-search">
                <i class="fas fa-search"></i>
                <input type="text" id="faqSearch" placeholder="搜索您的问题...">
            </div>
        </div>
    </section>

    <!-- FAQ分类导航 -->
    <section class="faq-categories">
        <div class="container">
            <div class="category-tabs">
                <button class="category-tab active" data-category="all">
                    <i class="fas fa-th"></i>
                    全部
                </button>
                <button class="category-tab" data-category="basics">
                    <i class="fas fa-book"></i>
                    基础知识
                </button>
                <button class="category-tab" data-category="investment">
                    <i class="fas fa-coins"></i>
                    投资相关
                </button>
                <button class="category-tab" data-category="earnings">
                    <i class="fas fa-chart-line"></i>
                    收益分配
                </button>
                <button class="category-tab" data-category="technical">
                    <i class="fas fa-cog"></i>
                    技术问题
                </button>
                <button class="category-tab" data-category="security">
                    <i class="fas fa-shield-alt"></i>
                    安全问题
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ内容 -->
    <section class="faq-content">
        <div class="container">
            <!-- 基础知识 -->
            <div class="faq-section" data-category="basics">
                <h2 class="faq-section-title">
                    <i class="fas fa-book"></i>
                    基础知识
                </h2>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <span>什么是SUK Protocol？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol是一个创新的竖屏短剧版权RWA（Real World Assets）平台。我们通过区块链技术，将优质短剧的版权转化为可交易的数字资产，让创作者能够更好地变现版权，让投资者能够分享优质内容带来的收益。</p>
                        <p>我们的目标是建立一个透明、公平、高效的版权交易生态系统，推动短剧产业的健康发展。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>什么是RWA（Real World Assets）？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>RWA（Real World Assets，现实世界资产）是指将现实世界中的实物资产或权益通过区块链技术代币化，使其能够在链上进行交易和流通。</p>
                        <p>在SUK Protocol中，我们将短剧的版权收益权代币化，持有代币就相当于持有该短剧的部分版权收益权。这样可以：</p>
                        <ul>
                            <li>降低投资门槛，让更多人能够参与优质内容投资</li>
                            <li>提高流动性，代币可以随时在二级市场交易</li>
                            <li>确保透明度，所有交易记录和收益分配都在链上可查</li>
                            <li>保护版权，通过智能合约自动执行分配规则</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>SUK Protocol与传统影视投资有什么不同？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol相比传统影视投资有以下优势：</p>
                        <ul>
                            <li><strong>门槛更低</strong>：最低100元即可参与投资，而传统影视投资通常需要数万甚至数十万</li>
                            <li><strong>流动性更好</strong>：代币可以随时在二级市场交易，不需要等到项目结束</li>
                            <li><strong>透明度更高</strong>：所有收益数据和分配记录都在区块链上公开可查</li>
                            <li><strong>收益更及时</strong>：收益按月分配，无需等待长时间的结算周期</li>
                            <li><strong>参与方式灵活</strong>：可以同时投资多个项目，分散风险</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 投资相关 -->
            <div class="faq-section" data-category="investment">
                <h2 class="faq-section-title">
                    <i class="fas fa-coins"></i>
                    投资相关
                </h2>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>如何开始投资？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>开始投资非常简单，只需4步：</p>
                        <ol>
                            <li><strong>连接钱包</strong>：点击"连接钱包"按钮，连接您的Web3钱包（如MetaMask）</li>
                            <li><strong>浏览作品</strong>：在作品集页面浏览所有可投资的短剧项目</li>
                            <li><strong>选择项目</strong>：点击您感兴趣的项目查看详情，了解收益情况</li>
                            <li><strong>完成投资</strong>：输入投资金额，确认交易即可完成投资</li>
                        </ol>
                        <p>投资完成后，您可以在仪表盘查看您的持仓和收益情况。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>最低投资金额是多少？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol的最低投资金额为<strong>10,000 SUK</strong>（约$100）。我们希望通过降低投资门槛，让更多人能够参与到优质短剧内容的投资中来。</p>
                        <p>不同项目的代币价格不同，10,000 SUK 可以购买的代币数量也会有所差异。建议您在投资前仔细阅读项目详情页的信息。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>投资有风险吗？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p><strong>是的，任何投资都存在风险。</strong>短剧版权投资的主要风险包括：</p>
                        <ul>
                            <li><strong>市场风险</strong>：短剧的受欢迎程度可能随时间变化，影响收益</li>
                            <li><strong>平台风险</strong>：播放平台的政策变化可能影响收益分成</li>
                            <li><strong>价格波动</strong>：代币价格会随市场供需变化而波动</li>
                            <li><strong>流动性风险</strong>：在某些情况下可能难以快速出售代币</li>
                        </ul>
                        <p>我们建议您：</p>
                        <ul>
                            <li>只投资您能够承受损失的资金</li>
                            <li>分散投资，不要把所有资金投入单一项目</li>
                            <li>仔细研究项目信息后再做决定</li>
                            <li>定期关注投资组合表现</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>如何选择投资项目？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>选择投资项目时，建议关注以下几个方面：</p>
                        <ul>
                            <li><strong>播放数据</strong>：查看短剧的历史播放量、点赞数、评论数等数据</li>
                            <li><strong>收益历史</strong>：查看项目的历史收益分配记录</li>
                            <li><strong>创作团队</strong>：了解创作团队的背景和以往作品</li>
                            <li><strong>题材类型</strong>：选择您认为有潜力的题材和类型</li>
                            <li><strong>APY（年化收益率）</strong>：参考预期年化收益率，但注意这只是预期</li>
                            <li><strong>市场流动性</strong>：查看项目的交易活跃度</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 收益分配 -->
            <div class="faq-section" data-category="earnings">
                <h2 class="faq-section-title">
                    <i class="fas fa-chart-line"></i>
                    收益分配
                </h2>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>收益来自哪里？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>短剧版权的收益主要来自以下几个方面：</p>
                        <ul>
                            <li><strong>平台播放分成</strong>：来自抖音、快手、B站等短视频平台的播放收益</li>
                            <li><strong>广告植入收入</strong>：品牌方在短剧中进行广告植入和定制合作</li>
                            <li><strong>授权使用费</strong>：IP授权、周边产品开发、衍生作品改编等</li>
                            <li><strong>海外版权收入</strong>：海外平台的播放和授权收益</li>
                        </ul>
                        <p>所有这些收益都会按照持有代币的比例，定期分配给代币持有者。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>收益多久分配一次？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol采用<strong>月度分红</strong>机制：</p>
                        <ul>
                            <li>每月1日统计上月的版权收益</li>
                            <li>扣除必要的运营成本和平台费用后，按照持有比例分配</li>
                            <li>收益将自动发放到您的钱包地址</li>
                            <li>特殊收益（如大额授权费）会单独进行特别分红</li>
                        </ul>
                        <p>您可以在仪表盘的"收益记录"中查看所有历史分红记录。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>如何领取收益？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>领取收益非常简单：</p>
                        <ol>
                            <li>登录仪表盘，查看"待领取收益"</li>
                            <li>点击"立即领取"按钮</li>
                            <li>确认交易（需支付少量Gas费用）</li>
                            <li>收益将立即发送到您的钱包</li>
                        </ol>
                        <p><strong>提示</strong>：建议累积一定金额后再领取，以节省Gas费用。系统会自动保存您的未领取收益，不会丢失。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>预期收益率是多少？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>不同项目的预期年化收益率（APY）不同，通常在<strong>6%-12%</strong>之间。</p>
                        <p><strong>重要提示</strong>：</p>
                        <ul>
                            <li>预期收益率仅供参考，实际收益可能高于或低于预期</li>
                            <li>收益率会随着短剧的播放表现和市场情况而变化</li>
                            <li>过往收益不代表未来表现</li>
                            <li>收益率不包括代币价格的涨跌</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 技术问题 -->
            <div class="faq-section" data-category="technical">
                <h2 class="faq-section-title">
                    <i class="fas fa-cog"></i>
                    技术问题
                </h2>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>SUK Protocol基于哪条区块链？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol目前部署在<strong>Polygon网络</strong>上。我们选择Polygon是因为：</p>
                        <ul>
                            <li>交易费用低廉，适合频繁的小额交易</li>
                            <li>交易速度快，确认时间短</li>
                            <li>与以太坊生态兼容，可使用成熟的工具和钱包</li>
                            <li>安全性经过验证</li>
                        </ul>
                        <p>未来我们计划支持更多区块链网络，为用户提供更多选择。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>支持哪些钱包？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol支持所有兼容Web3的钱包，包括但不限于：</p>
                        <ul>
                            <li><strong>MetaMask</strong>（推荐）- 最流行的浏览器钱包</li>
                            <li><strong>WalletConnect</strong> - 支持移动端钱包连接</li>
                            <li><strong>Coinbase Wallet</strong></li>
                            <li><strong>Trust Wallet</strong></li>
                            <li><strong>imToken</strong></li>
                        </ul>
                        <p>如果您还没有钱包，我们推荐使用MetaMask，它使用简单且功能完善。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Gas费用是多少？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>在Polygon网络上，Gas费用非常低廉：</p>
                        <ul>
                            <li>购买代币：约 200-500 SUK</li>
                            <li>出售代币：约 200-500 SUK</li>
                            <li>领取收益：约 100-300 SUK</li>
                        </ul>
                        <p>Gas费用会随网络拥堵程度变化，建议在网络不繁忙时进行交易以节省费用。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>智能合约是否经过审计？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>是的，SUK Protocol的所有智能合约都经过了专业的第三方安全审计，包括：</p>
                        <ul>
                            <li><strong>CertiK</strong> - 全球领先的区块链安全公司</li>
                            <li><strong>SlowMist</strong> - 知名的区块链安全团队</li>
                        </ul>
                        <p>审计报告可以在我们的GitHub仓库中查看。我们也会定期进行安全测试和代码审查，确保平台的安全性。</p>
                    </div>
                </div>
            </div>

            <!-- 安全问题 -->
            <div class="faq-section" data-category="security">
                <h2 class="faq-section-title">
                    <i class="fas fa-shield-alt"></i>
                    安全问题
                </h2>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>我的资产安全吗？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SUK Protocol非常重视用户资产安全，我们采取了多重安全措施：</p>
                        <ul>
                            <li><strong>智能合约审计</strong>：所有合约都经过专业审计</li>
                            <li><strong>去中心化架构</strong>：用户资产存储在智能合约中，平台无法控制</li>
                            <li><strong>多签钱包</strong>：平台资金池采用多签钱包管理</li>
                            <li><strong>紧急暂停机制</strong>：在发现重大漏洞时可以紧急暂停合约</li>
                            <li><strong>保险基金</strong>：设立保险基金应对极端情况</li>
                        </ul>
                        <p>但请注意，您需要自己保管好钱包私钥，平台无法帮您找回丢失的私钥。</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>如何保护我的钱包安全？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>保护钱包安全的关键建议：</p>
                        <ul>
                            <li><strong>私钥管理</strong>：妥善保管私钥和助记词，不要告诉任何人</li>
                            <li><strong>多重备份</strong>：将助记词备份在多个安全的地方</li>
                            <li><strong>硬件钱包</strong>：对于大额资产，建议使用硬件钱包</li>
                            <li><strong>谨慎交互</strong>：不要连接不信任的网站和DApp</li>
                            <li><strong>验证地址</strong>：转账前务必仔细核对地址</li>
                            <li><strong>保持更新</strong>：及时更新钱包软件到最新版本</li>
                            <li><strong>防范钓鱼</strong>：只通过官方渠道访问SUK Protocol</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>如果遇到问题怎么办？</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>如果您在使用过程中遇到任何问题，可以通过以下方式获得帮助：</p>
                        <ul>
                            <li><strong>Discord社区</strong>：加入我们的Discord频道，与社区成员交流</li>
                            <li><strong>Telegram群组</strong>：在Telegram群组中提问，我们的团队会及时回复</li>
                            <li><strong>在线客服</strong>：工作时间内可使用网站的在线客服功能</li>
                            <li><strong>邮件支持</strong>：发送邮件至 support@sukprotocol.io</li>
                            <li><strong>帮助文档</strong>：查阅我们的详细帮助文档</li>
                        </ul>
                        <p>我们承诺在24小时内回复所有用户咨询。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 联系支持 -->
    <section class="contact-support">
        <div class="container">
            <div class="support-card">
                <div class="support-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <h3>找不到答案？</h3>
                <p>如果以上内容没有解答您的问题，欢迎随时联系我们的支持团队</p>
                <div class="support-buttons">
                    <button class="btn-support">
                        <i class="fab fa-discord"></i>
                        加入Discord
                    </button>
                    <button class="btn-support">
                        <i class="fab fa-telegram"></i>
                        Telegram群组
                    </button>
                    <button class="btn-support">
                        <i class="fas fa-envelope"></i>
                        发送邮件
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                        <span>SUK LINK</span>
                    </div>
                    <p class="footer-desc">
                        将竖屏短剧版权转化为链上资产，<br>
                        让创作者和投资者共享收益
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>协议</h4>
                    <ul>
                        <li><a href="index.html#about">关于SUK</a></li>
                        <li><a href="index.html#how-it-works">工作原理</a></li>
                        <li><a href="whitepaper.html">白皮书</a></li>
                        <li><a href="roadmap.html">路线图</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="index.html#portfolio">作品集</a></li>
                        <li><a href="dashboard.html">仪表盘</a></li>
                        <li><a href="#">质押</a></li>
                        <li><a href="#">交易</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>开发者</h4>
                    <ul>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">API接口</a></li>
                        <li><a href="#">SDK</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>社区</h4>
                    <ul>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SUK Protocol. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务条款</a>
                    <a href="#">联系我们</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/faq.js"></script>
</body>
</html>