<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK - 竖屏短剧版权RWA平台</title>
    <meta name="description" content="SUK Protocol - 将竖屏短剧版权转化为链上资产，让创作者和投资者共享收益">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/i18n-translations.js"></script>
    <script src="js/i18n.js"></script>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                    <span>SUK LINK</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="#about" data-i18n="nav.about">关于</a>
                    <a href="#how-it-works" data-i18n="nav.howItWorks">工作原理</a>
                    <a href="#portfolio" data-i18n="nav.portfolio">作品集</a>
                    <a href="dashboard.html" data-i18n="nav.dashboard">仪表盘</a>
                    <a href="faq.html" data-i18n="nav.faq">FAQ</a>
                    <a href="whitepaper.html" data-i18n="nav.whitepaper">白皮书</a>
                    <button class="btn-primary" onclick="window.location.href='auth.html'" data-i18n="nav.login">登录/注册</button>
                </div>
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <div class="badge" data-i18n="hero.badge">🎬 全球Web3.0链剧资产平台</div>
                <h1 class="hero-title">
                    <span data-i18n="hero.title1">拥有</span><span class="gradient-text" data-i18n="hero.titleHighlight">经典内容</span><br>
                    <span data-i18n="hero.title2">共享创作收益</span>
                </h1>
                <p class="hero-subtitle">
                    <span data-i18n="hero.subtitle1">通过SUK Protocol，将竖屏短剧版权转化为链上资产（RWA）</span><br>
                    <span data-i18n="hero.subtitle2">让创作者和投资者都能从优质内容中获得收益</span>
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-value" data-i18n="hero.stat1Value">29.8亿 SUK</div>
                        <div class="stat-label" data-i18n="hero.stat1Label">总锁仓价值 ($29.8M)</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" data-i18n="hero.stat2Value">38+</div>
                        <div class="stat-label" data-i18n="hero.stat2Label">精品短剧版权</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" data-i18n="hero.stat3Value">15-19%</div>
                        <div class="stat-label" data-i18n="hero.stat3Label">预期年化收益</div>
                    </div>
                </div>
                <div class="hero-cta">
                    <button class="btn-large btn-gradient" data-i18n="hero.btnExplore">探索作品集</button>
                    <button class="btn-large btn-outline" data-i18n="hero.btnLearnMore">了解更多</button>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- 首个作品集展示 -->
    <section class="first-portfolio">
        <div class="container">
            <div class="portfolio-card">
                <div class="portfolio-header">
                    <span class="portfolio-tag" data-i18n="firstPortfolio.tag">SUK首个短剧RWA作品集</span>
                </div>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="portfolio-value" data-i18n="firstPortfolio.value1">2850万 SUK</div>
                        <div class="portfolio-desc" data-i18n="firstPortfolio.desc1">通过合作伙伴筹集</div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-value" data-i18n="firstPortfolio.value2">128</div>
                        <div class="portfolio-desc" data-i18n="firstPortfolio.desc2">优质短剧部分版权</div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-value" data-i18n="firstPortfolio.value3">6-12%</div>
                        <div class="portfolio-desc" data-i18n="firstPortfolio.desc3">预期年化收益率</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于SUK -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="about.title">什么是SUK？</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3 class="gradient-text" data-i18n="about.subtitle">竖屏短剧版权的未来</h3>
                    <p class="large-text" data-i18n="about.text1">
                        SUK Protocol由SUK基金会管理运营。我们与SUK Protocol Labs等开发者共同努力，
                        将优质竖屏短剧版权转化为链上资产，让所有人都能参与投资并从中获益。
                    </p>
                    <p class="description-text" data-i18n="about.text2">
                        随着短视频和竖屏内容的爆发式增长，短剧已成为最具潜力的文化娱乐形式之一。
                        SUK Protocol通过区块链技术，让创作者能够更好地保护和变现版权，
                        让投资者能够分享优质内容带来的收益。
                    </p>
                </div>
                <div class="about-visual">
                    <div class="visual-card">
                        <i class="fas fa-shield-alt icon-large"></i>
                        <h4 data-i18n="about.card1Title">版权保护</h4>
                        <p data-i18n="about.card1Desc">区块链确保版权归属清晰可追溯</p>
                    </div>
                    <div class="visual-card">
                        <i class="fas fa-coins icon-large"></i>
                        <h4 data-i18n="about.card2Title">收益共享</h4>
                        <p data-i18n="about.card2Desc">创作者与投资者共同分享版权收益</p>
                    </div>
                    <div class="visual-card">
                        <i class="fas fa-chart-line icon-large"></i>
                        <h4 data-i18n="about.card3Title">价值增长</h4>
                        <p data-i18n="about.card3Desc">优质内容的长期价值不断提升</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 工作原理 -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="howItWorks.title">SUK如何运作</h2>
            </div>
            <div class="steps-grid">
                <div class="step-card" data-step="1">
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 data-i18n="howItWorks.step1Title">发现</h3>
                    <p data-i18n="howItWorks.step1Desc">浏览我们精心筛选的优质竖屏短剧版权资产，包括热门剧集、新锐作品和经典IP</p>
                    <div class="step-number">01</div>
                </div>
                <div class="step-card" data-step="2">
                    <div class="step-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3 data-i18n="howItWorks.step2Title">投资</h3>
                    <p data-i18n="howItWorks.step2Desc">参与版权池或购买RWA代币，获得您喜爱的短剧作品的部分版权收益权</p>
                    <div class="step-number">02</div>
                </div>
                <div class="step-card" data-step="3">
                    <div class="step-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3 data-i18n="howItWorks.step3Title">收益</h3>
                    <p data-i18n="howItWorks.step3Desc">通过多种方式获得收益：版权分红、质押奖励、交易收益等，分享短剧成功带来的回报</p>
                    <div class="step-number">03</div>
                </div>
                <div class="step-card" data-step="4">
                    <div class="step-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <h3 data-i18n="howItWorks.step4Title">授权</h3>
                    <p data-i18n="howItWorks.step4Desc">持有版权代币的用户可以参与内容授权决策，甚至获得二次创作和衍生开发的权利</p>
                    <div class="step-number">04</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 作品集展示 -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="portfolio.title">热门短剧RWA</h2>
                <p class="section-subtitle" data-i18n="portfolio.subtitle">投资优质短剧版权，获得持续收益</p>
            </div>
            <div class="portfolio-showcase">
                <div class="drama-card featured">
                    <div class="drama-image" style="background-image: url('https://www.genspark.ai/api/files/s/7t75exG8?cache_control=3600'); background-size: cover; background-position: center; height: 200px;">
                        <div class="drama-badge">🔥🔥🔥 热门</div>
                        <div class="drama-overlay">
                            <button class="btn-view" onclick="window.location.href='drama-detail.html?id=1'" data-i18n="portfolio.btnViewDetails">查看详情</button>
                        </div>
                    </div>
                    <div class="drama-info">
                        <h3>《闪婚霸总宠上天》</h3>
                        <p class="drama-desc">霸总豪门 | 100集 | 评分9.4 | 8.5亿播放</p>
                        <div class="drama-stats">
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelTokenPrice">代币价格</span>
                                <span class="value">150 SUK</span>
                            </div>
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelAPY">年化收益</span>
                                <span class="value success">16.8%</span>
                            </div>
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelTVL">总锁仓</span>
                                <span class="value">1.2亿 SUK</span>
                            </div>
                        </div>
                        <button class="btn-invest" onclick="window.location.href='drama-detail.html?id=1'" data-i18n="portfolio.btnInvest">立即投资</button>
                    </div>
                </div>
                <div class="drama-card">
                    <div class="drama-image" style="background-image: url('https://www.genspark.ai/api/files/s/UMAOUrYj?cache_control=3600'); background-size: cover; background-position: center; height: 200px;">
                        <div class="drama-badge">🔥🔥🔥🔥 高分</div>
                        <div class="drama-overlay">
                            <button class="btn-view" onclick="window.location.href='drama-detail.html?id=3'" data-i18n="portfolio.btnViewDetails">查看详情</button>
                        </div>
                    </div>
                    <div class="drama-info">
                        <h3>《双面复仇记》</h3>
                        <p class="drama-desc">复仇逆袭 | 90集 | 评分9.6 | 9.2亿播放</p>
                        <div class="drama-stats">
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelTokenPrice">代币价格</span>
                                <span class="value">165 SUK</span>
                            </div>
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelAPY">年化收益</span>
                                <span class="value success">19.2%</span>
                            </div>
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelTVL">总锁仓</span>
                                <span class="value">1.02亿 SUK</span>
                            </div>
                        </div>
                        <button class="btn-invest" onclick="window.location.href='drama-detail.html?id=3'" data-i18n="portfolio.btnInvest">立即投资</button>
                    </div>
                </div>
                <div class="drama-card">
                    <div class="drama-image" style="background-image: url('https://www.genspark.ai/api/files/s/3pkpydSQ?cache_control=3600'); background-size: cover; background-position: center; height: 200px;">
                        <div class="drama-badge">🔥🔥🔥 热播</div>
                        <div class="drama-overlay">
                            <button class="btn-view" onclick="window.location.href='drama-detail.html?id=6'" data-i18n="portfolio.btnViewDetails">查看详情</button>
                        </div>
                    </div>
                    <div class="drama-info">
                        <h3>《穿越之古代皇后》</h3>
                        <p class="drama-desc">穿越古装 | 100集 | 评分9.2 | 7.8亿播放</p>
                        <div class="drama-stats">
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelTokenPrice">代币价格</span>
                                <span class="value">135 SUK</span>
                            </div>
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelAPY">年化收益</span>
                                <span class="value success">15.6%</span>
                            </div>
                            <div class="stat">
                                <span class="label" data-i18n="portfolio.labelTVL">总锁仓</span>
                                <span class="value">9800万 SUK</span>
                            </div>
                        </div>
                        <button class="btn-invest" onclick="window.location.href='drama-detail.html?id=6'" data-i18n="portfolio.btnInvest">立即投资</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 收益说明 -->
    <section id="earn" class="earn-section">
        <div class="container">
            <div class="earn-content">
                <div class="earn-visual">
                    <div class="earn-card-3d">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                </div>
                <div class="earn-text">
                    <h2 class="section-title" data-i18n="earn.title">从优质短剧中获得版权收益</h2>
                    <p class="large-text" data-i18n="earn.subtitle">
                        持有短剧RWA代币，您将获得多重收益来源
                    </p>
                    <div class="earn-list">
                        <div class="earn-item">
                            <div class="earn-icon">
                                <i class="fas fa-hand-holding-usd"></i>
                            </div>
                            <div class="earn-details">
                                <h4 data-i18n="earn.item1Title">版权分红</h4>
                                <p data-i18n="earn.item1Desc">从短剧播放、授权、衍生品等收入中获得分红</p>
                            </div>
                        </div>
                        <div class="earn-item">
                            <div class="earn-icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="earn-details">
                                <h4 data-i18n="earn.item2Title">质押奖励</h4>
                                <p data-i18n="earn.item2Desc">质押代币获得额外奖励，参与平台治理</p>
                            </div>
                        </div>
                        <div class="earn-item">
                            <div class="earn-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="earn-details">
                                <h4 data-i18n="earn.item3Title">交易收益</h4>
                                <p data-i18n="earn.item3Desc">在二级市场交易版权代币，享受价值增长</p>
                            </div>
                        </div>
                        <div class="earn-item">
                            <div class="earn-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="earn-details">
                                <h4 data-i18n="earn.item4Title">社区权益</h4>
                                <p data-i18n="earn.item4Desc">参与内容决策，获得独家内容和活动权益</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 基金会介绍 -->
    <section id="foundation" class="foundation-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="foundation.title">为SUK而建</h2>
            </div>
            <div class="foundation-content">
                <div class="foundation-card">
                    <div class="foundation-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 data-i18n="foundation.name">SUK基金会</h3>
                    <p data-i18n="foundation.desc">
                        SUK基金会是SUK Protocol的管理机构，致力于推动竖屏短剧版权的数字化和资产化进程，
                        保护创作者权益，促进产业健康发展。
                    </p>
                </div>
                <div class="foundation-card">
                    <div class="foundation-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>SUK Protocol Labs</h3>
                    <p>
                        SUK Protocol Labs是核心开发公司，负责构建SUK Protocol的应用程序、工具和基础设施，
                        为用户提供安全、便捷的版权投资体验。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>开启您的短剧版权投资之旅</h2>
                <p>加入SUK Protocol，与优质创作者共创价值</p>
                <div class="cta-buttons">
                    <button class="btn-large btn-gradient">启动应用</button>
                    <button class="btn-large btn-outline-light">加入社区</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                        <span>SUK LINK</span>
                    </div>
                    <p class="footer-desc">
                        将竖屏短剧版权转化为链上资产，<br>
                        让创作者和投资者共享收益
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>协议</h4>
                    <ul>
                        <li><a href="#">关于SUK</a></li>
                        <li><a href="#">工作原理</a></li>
                        <li><a href="#">白皮书</a></li>
                        <li><a href="#">路线图</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="#">作品集</a></li>
                        <li><a href="#">质押</a></li>
                        <li><a href="#">交易</a></li>
                        <li><a href="#">治理</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>开发者</h4>
                    <ul>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">API接口</a></li>
                        <li><a href="#">SDK</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>社区</h4>
                    <ul>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">活动</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SUK Protocol. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务条款</a>
                    <a href="#">联系我们</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- New Dramas Data Integration -->
    <script src="js/new-dramas-data.js"></script>
    <script>
        // Initialize or merge dramasData
        if (typeof dramasData === 'undefined') {
            // If dramasData doesn't exist, use newDramasData as the base
            var dramasData = newDramasData;
            console.log('✅ Initialized dramasData with 19 new dramas');
        } else if (typeof newDramasData !== 'undefined') {
            // If dramasData exists, merge the new dramas
            Object.assign(dramasData, newDramasData);
            console.log('✅ Successfully integrated 19 new dramas. Total dramas:', Object.keys(dramasData).length);
        }
    </script>
    
    <script src="js/script.js"></script>
</body>
</html>