<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>激活邀请码 - 获得5000 SUK空投</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
        }
        
        .card {
            background: white;
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        
        .header h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        
        .header p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        
        .reward-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            color: white;
            margin-bottom: 32px;
        }
        
        .reward-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .reward-amount {
            font-size: 56px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .reward-usd {
            font-size: 18px;
            opacity: 0.8;
        }
        
        .steps {
            margin-bottom: 32px;
        }
        
        .step {
            display: flex;
            margin-bottom: 20px;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .step-content h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 4px;
        }
        
        .step-content p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }
        
        .form-section {
            margin-bottom: 32px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-group input {
            width: 100%;
            padding: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-group input.valid {
            border-color: #28a745;
        }
        
        .form-group input.invalid {
            border-color: #dc3545;
        }
        
        .help-text {
            font-size: 12px;
            color: #999;
            margin-top: 8px;
        }
        
        .error-text {
            font-size: 12px;
            color: #dc3545;
            margin-top: 8px;
        }
        
        .success-text {
            font-size: 12px;
            color: #28a745;
            margin-top: 8px;
        }
        
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 12px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .info-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .info-box h4 {
            font-size: 14px;
            color: #333;
            margin-bottom: 12px;
            font-weight: 600;
        }
        
        .info-box ul {
            list-style: none;
            padding: 0;
        }
        
        .info-box li {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }
        
        .info-box li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: 700;
        }
        
        .back-link {
            text-align: center;
            margin-top: 24px;
        }
        
        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        .status-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .status-checking {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-valid {
            background: #d4edda;
            color: #155724;
        }
        
        .status-invalid {
            background: #f8d7da;
            color: #721c24;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3000;
        }
        
        .success-modal.show {
            display: flex;
        }
        
        .success-content {
            background: white;
            border-radius: 24px;
            padding: 48px;
            max-width: 500px;
            text-align: center;
        }
        
        .success-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            animation: scaleIn 0.5s;
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        .success-content h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 16px;
        }
        
        .success-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 32px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- Header -->
            <div class="header">
                <div class="icon">🎁</div>
                <h1>激活邀请码</h1>
                <p>输入官方邀请码，立即获得5,000 SUK空投白名单资格</p>
            </div>
            
            <!-- Reward Box -->
            <div class="reward-box">
                <div class="reward-label">您将获得</div>
                <div class="reward-amount">5,000 SUK</div>
                <div class="reward-usd">≈ $50 USD</div>
            </div>
            
            <!-- Steps -->
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>获取邀请码</h3>
                        <p>从SUK官方渠道获取12位邀请码</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>连接钱包并输入</h3>
                        <p>连接您的MetaMask钱包，输入邀请码</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>激活并领取</h3>
                        <p>激活成功后即可返回控制面板领取5,000 SUK</p>
                    </div>
                </div>
            </div>
            
            <!-- Form Section -->
            <div class="form-section" id="form-section">
                <div class="form-group">
                    <label>邀请码</label>
                    <input 
                        type="text" 
                        id="invite-code" 
                        placeholder="输入12位邀请码" 
                        maxlength="12"
                        oninput="validateCode()"
                    >
                    <div class="help-text">邀请码格式：12位大写字母和数字，如 ABCD1234EFGH</div>
                    <div id="code-status"></div>
                </div>
                
                <button class="btn btn-primary" id="connect-btn" onclick="connectWallet()">
                    🦊 连接钱包并激活
                </button>
                
                <button class="btn btn-primary" id="activate-btn" style="display: none;" onclick="activateCode()" disabled>
                    激活邀请码
                </button>
            </div>
            
            <!-- Info Box -->
            <div class="info-box">
                <h4>💡 温馨提示</h4>
                <ul>
                    <li>邀请码仅可使用一次</li>
                    <li>邀请码有效期为90天</li>
                    <li>激活后需返回控制面板领取空投</li>
                    <li>每个钱包地址只能领取一次</li>
                </ul>
            </div>
            
            <!-- Back Link -->
            <div class="back-link">
                <a href="user-dashboard.html">← 返回控制面板</a>
            </div>
        </div>
    </div>
    
    <!-- Success Modal -->
    <div class="success-modal" id="success-modal">
        <div class="success-content">
            <div class="success-icon">✓</div>
            <h2>激活成功！</h2>
            <p>
                恭喜您已成功激活邀请码！<br>
                请返回控制面板领取您的5,000 SUK空投奖励
            </p>
            <button class="btn btn-primary" onclick="goToDashboard()">
                返回控制面板
            </button>
        </div>
    </div>
    
    <script>
        // 全局变量
        let provider;
        let signer;
        let userAddress;
        let airdropContract;
        let currentNetwork = 'goerli';
        
        // 验证邀请码格式
        function validateCode() {
            const input = document.getElementById('invite-code');
            const code = input.value.trim().toUpperCase();
            const statusDiv = document.getElementById('code-status');
            
            // 更新输入框的值为大写
            input.value = code;
            
            // 验证格式
            if (code.length === 0) {
                input.className = '';
                statusDiv.innerHTML = '';
                return false;
            }
            
            if (code.length < 12) {
                input.className = 'invalid';
                statusDiv.innerHTML = '<div class="error-text">邀请码长度不足（需要12位）</div>';
                return false;
            }
            
            // 验证字符
            const validChars = /^[A-Z0-9]{12}$/;
            if (!validChars.test(code)) {
                input.className = 'invalid';
                statusDiv.innerHTML = '<div class="error-text">邀请码格式错误（仅支持大写字母和数字）</div>';
                return false;
            }
            
            input.className = 'valid';
            statusDiv.innerHTML = '<div class="success-text">✓ 邀请码格式正确</div>';
            return true;
        }
        
        // 连接钱包
        async function connectWallet() {
            try {
                if (!validateCode()) {
                    showToast('请输入正确的邀请码', 'warning');
                    return;
                }
                
                showToast('正在连接钱包...', 'info');
                
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('请安装 MetaMask');
                }
                
                // 请求连接
                const accounts = await window.ethereum.request({ 
                    method: 'eth_requestAccounts' 
                });
                userAddress = accounts[0];
                
                // 初始化 provider
                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();
                
                // 获取网络
                const network = await provider.getNetwork();
                currentNetwork = network.name;
                
                // 获取合约配置
                const config = ContractConfig.networks[currentNetwork];
                if (!config) {
                    throw new Error(`不支持的网络: ${currentNetwork}`);
                }
                
                // 初始化合约
                const airdropAddress = config.contracts.SUKAirdropV2;
                if (!airdropAddress) {
                    throw new Error('合约地址未配置');
                }
                
                airdropContract = new ethers.Contract(
                    airdropAddress,
                    ContractConfig.SUKAirdropV2ABI,
                    signer
                );
                
                showToast('✅ 钱包连接成功', 'success');
                
                // 更新UI
                document.getElementById('connect-btn').style.display = 'none';
                document.getElementById('activate-btn').style.display = 'block';
                
                // 验证邀请码
                await checkCodeValidity();
                
            } catch (error) {
                console.error('连接失败:', error);
                showToast('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 检查邀请码有效性
        async function checkCodeValidity() {
            try {
                const code = document.getElementById('invite-code').value.trim();
                const statusDiv = document.getElementById('code-status');
                
                statusDiv.innerHTML = '<span class="status-badge status-checking">🔍 正在验证邀请码...</span>';
                
                // 查询邀请码信息
                const result = await airdropContract.isInviteCodeValid(code);
                
                const exists = result[0];
                const isUsed = result[1];
                const isExpired = result[2];
                const isValid = result[3];
                
                if (!exists) {
                    statusDiv.innerHTML = '<span class="status-badge status-invalid">❌ 邀请码不存在</span>';
                    document.getElementById('activate-btn').disabled = true;
                    return;
                }
                
                if (isUsed) {
                    statusDiv.innerHTML = '<span class="status-badge status-invalid">❌ 邀请码已被使用</span>';
                    document.getElementById('activate-btn').disabled = true;
                    return;
                }
                
                if (isExpired) {
                    statusDiv.innerHTML = '<span class="status-badge status-invalid">❌ 邀请码已过期</span>';
                    document.getElementById('activate-btn').disabled = true;
                    return;
                }
                
                if (isValid) {
                    statusDiv.innerHTML = '<span class="status-badge status-valid">✓ 邀请码有效，可以激活</span>';
                    document.getElementById('activate-btn').disabled = false;
                } else {
                    statusDiv.innerHTML = '<span class="status-badge status-invalid">❌ 邀请码无效</span>';
                    document.getElementById('activate-btn').disabled = true;
                }
                
            } catch (error) {
                console.error('验证失败:', error);
                showToast('❌ 验证失败: ' + error.message, 'error');
            }
        }
        
        // 激活邀请码
        async function activateCode() {
            try {
                const code = document.getElementById('invite-code').value.trim();
                const btn = document.getElementById('activate-btn');
                
                btn.disabled = true;
                btn.innerHTML = '<span class="loading"></span> 激活中...';
                
                showToast('正在激活邀请码...', 'info');
                
                // 调用合约激活
                const tx = await airdropContract.activateInviteCode(code);
                showToast('交易已提交，等待确认...', 'info');
                
                await tx.wait();
                
                // 显示成功模态框
                document.getElementById('success-modal').classList.add('show');
                
            } catch (error) {
                console.error('激活失败:', error);
                showToast('❌ 激活失败: ' + error.message, 'error');
                
                const btn = document.getElementById('activate-btn');
                btn.disabled = false;
                btn.innerHTML = '激活邀请码';
            }
        }
        
        // 返回控制面板
        function goToDashboard() {
            window.location.href = 'user-dashboard.html';
        }
        
        // Toast提示
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
