<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 邀请码激活 - 领取 5000 SUK 空投</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            width: 100%;
        }

        .card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header .icon {
            font-size: 4rem;
            margin-bottom: 15px;
        }

        .header h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .reward-banner {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 24px;
            border-radius: 16px;
            text-align: center;
            margin-bottom: 30px;
        }

        .reward-banner .amount {
            font-size: 3rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .reward-banner .label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .status-card {
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .status-card.pending {
            background: #fff3e0;
            border-color: #ff9800;
        }

        .status-card.success {
            background: #e8f5e9;
            border-color: #4caf50;
        }

        .status-card.error {
            background: #ffebee;
            border-color: #f44336;
        }

        .status-card h3 {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
            font-size: 1rem;
        }

        .form-group input {
            width: 100%;
            padding: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1.2rem;
            text-align: center;
            font-family: 'Courier New', monospace;
            letter-spacing: 3px;
            text-transform: uppercase;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group input.error {
            border-color: #f44336;
        }

        .form-group input.success {
            border-color: #4caf50;
        }

        .char-count {
            text-align: right;
            font-size: 0.9rem;
            color: #999;
            margin-top: 5px;
        }

        .btn {
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(67, 233, 123, 0.4);
        }

        .wallet-info {
            background: #f5f5f5;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wallet-info .address {
            font-family: 'Courier New', monospace;
            color: #667eea;
            font-weight: 600;
        }

        .wallet-info .disconnect {
            color: #f44336;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .steps {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px dashed #e0e0e0;
        }

        .step {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 12px;
            background: #f8f9fa;
        }

        .step.active {
            background: #e3f2fd;
            border: 2px solid #2196f3;
        }

        .step.completed {
            background: #e8f5e9;
        }

        .step-number {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #667eea;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .step.completed .step-number {
            background: #4caf50;
        }

        .step-content h4 {
            margin-bottom: 5px;
            color: #333;
        }

        .step-content p {
            color: #666;
            font-size: 0.95rem;
        }

        .referral-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        .referral-info h3 {
            margin-bottom: 12px;
        }

        .referral-info .referrer {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            word-break: break-all;
            margin-top: 10px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-overlay.show {
            display: flex;
        }

        .loading-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            gap: 15px;
            z-index: 1001;
            animation: slideIn 0.3s ease;
        }

        .toast.show {
            display: flex;
        }

        .toast.success {
            border-left: 4px solid #43e97b;
        }

        .toast.error {
            border-left: 4px solid #f5576c;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 640px) {
            .card {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            .reward-banner .amount {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="mainCard">
            <!-- 步骤1: 连接钱包 -->
            <div id="step1" class="step-container">
                <div class="header">
                    <div class="icon">🎁</div>
                    <h1>SUK 空投激活</h1>
                    <p>使用邀请码领取 5000 SUK</p>
                </div>

                <div class="reward-banner">
                    <div class="label">免费领取</div>
                    <div class="amount">5,000 SUK</div>
                    <div class="label">价值约 $250 USD</div>
                </div>

                <button class="btn btn-primary" onclick="connectWallet()">
                    🦊 连接 MetaMask 钱包
                </button>
            </div>

            <!-- 步骤2: 检测推荐 (如果有 ref 参数) -->
            <div id="step2" class="step-container" style="display: none;">
                <div class="header">
                    <div class="icon">🎉</div>
                    <h1>推荐链接激活</h1>
                    <p>您通过推荐链接进入</p>
                </div>

                <div class="wallet-info">
                    <div>
                        <div style="font-size: 0.9rem; color: #666; margin-bottom: 5px;">当前钱包</div>
                        <div class="address" id="walletAddress2"></div>
                    </div>
                    <span class="disconnect" onclick="disconnectWallet()">断开</span>
                </div>

                <div class="referral-info">
                    <h3>🎊 推荐奖励</h3>
                    <p>您通过推荐链接进入，完成购买后您和推荐人各得 1,000 SUK 奖励</p>
                    <div class="referrer">
                        推荐人: <span id="referrerAddress"></span>
                    </div>
                </div>

                <div class="status-card pending">
                    <h3>⚠️ 需要完成购买</h3>
                    <p>请先完成任意产品购买，然后返回此页面领取推荐奖励</p>
                </div>

                <button class="btn btn-primary" onclick="goToPurchase()">
                    🛒 前往购买
                </button>
            </div>

            <!-- 步骤3: 输入邀请码 -->
            <div id="step3" class="step-container" style="display: none;">
                <div class="header">
                    <div class="icon">🎫</div>
                    <h1>激活邀请码</h1>
                    <p>输入您的邀请码领取空投</p>
                </div>

                <div class="wallet-info">
                    <div>
                        <div style="font-size: 0.9rem; color: #666; margin-bottom: 5px;">当前钱包</div>
                        <div class="address" id="walletAddress3"></div>
                    </div>
                    <span class="disconnect" onclick="disconnectWallet()">断开</span>
                </div>

                <div class="reward-banner">
                    <div class="label">激活后领取</div>
                    <div class="amount">5,000 SUK</div>
                </div>

                <form id="activationForm" onsubmit="activateInviteCode(event)">
                    <div class="form-group">
                        <label>邀请码 (12位)</label>
                        <input 
                            type="text" 
                            id="inviteCode" 
                            maxlength="12" 
                            placeholder="XXXXXXXXXXXX"
                            oninput="validateCode()"
                            required
                        >
                        <div class="char-count">
                            <span id="charCount">0</span>/12
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" id="activateBtn" disabled>
                        🎫 激活邀请码
                    </button>
                </form>

                <div class="steps">
                    <h3 style="margin-bottom: 15px; color: #333;">激活流程</h3>
                    <div class="step active">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>输入邀请码</h4>
                            <p>输入您获得的12位邀请码</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>验证并激活</h4>
                            <p>系统验证邀请码有效性</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>立即领取</h4>
                            <p>领取 5000 SUK 到您的钱包</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 步骤4: 激活成功，等待领取 -->
            <div id="step4" class="step-container" style="display: none;">
                <div class="header">
                    <div class="icon">🎉</div>
                    <h1>激活成功！</h1>
                    <p>现在可以领取您的空投了</p>
                </div>

                <div class="wallet-info">
                    <div>
                        <div style="font-size: 0.9rem; color: #666; margin-bottom: 5px;">当前钱包</div>
                        <div class="address" id="walletAddress4"></div>
                    </div>
                </div>

                <div class="status-card success">
                    <h3>✅ 邀请码已激活</h3>
                    <p>您的邀请码 <strong id="activatedCode"></strong> 已成功激活</p>
                </div>

                <div class="reward-banner">
                    <div class="label">可领取</div>
                    <div class="amount">5,000 SUK</div>
                </div>

                <button class="btn btn-success" onclick="claimAirdrop()">
                    💰 立即领取 5,000 SUK
                </button>
            </div>

            <!-- 步骤5: 已领取 -->
            <div id="step5" class="step-container" style="display: none;">
                <div class="header">
                    <div class="icon">✅</div>
                    <h1>领取成功！</h1>
                    <p>5000 SUK 已发送到您的钱包</p>
                </div>

                <div class="wallet-info">
                    <div>
                        <div style="font-size: 0.9rem; color: #666; margin-bottom: 5px;">当前钱包</div>
                        <div class="address" id="walletAddress5"></div>
                    </div>
                </div>

                <div class="status-card success">
                    <h3>🎊 恭喜您！</h3>
                    <p>您已成功领取 5,000 SUK 空投</p>
                    <p style="margin-top: 10px;">交易哈希: <span id="txHash" style="font-family: 'Courier New', monospace;"></span></p>
                </div>

                <button class="btn btn-primary" onclick="goToDashboard()">
                    📊 前往控制面板
                </button>
            </div>
        </div>
    </div>

    <!-- 加载遮罩 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <h3 id="loadingText">处理中...</h3>
            <p id="loadingSubtext">请稍候</p>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast" id="toast">
        <span id="toastIcon"></span>
        <span id="toastMessage"></span>
    </div>

    <script>
        // 全局变量
        let userAddress = null;
        let referrerAddress = null;
        let currentCode = null;

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            checkURLParams();
            checkWalletConnection();
        });

        // 检查 URL 参数
        function checkURLParams() {
            const urlParams = new URLSearchParams(window.location.search);
            referrerAddress = urlParams.get('ref');
            
            if (referrerAddress) {
                console.log('检测到推荐人:', referrerAddress);
            }
        }

        // 检查钱包连接
        async function checkWalletConnection() {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    userAddress = accounts[0];
                    await loadUserStatus();
                }
            }
        }

        // 连接钱包
        async function connectWallet() {
            if (typeof window.ethereum === 'undefined') {
                showToast('error', '❌ 请先安装 MetaMask 钱包');
                return;
            }

            try {
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                userAddress = accounts[0];
                
                showToast('success', '✅ 钱包连接成功');
                await loadUserStatus();
            } catch (error) {
                console.error('连接钱包失败:', error);
                showToast('error', '❌ 连接钱包失败');
            }
        }

        // 断开钱包
        function disconnectWallet() {
            userAddress = null;
            showStep('step1');
            showToast('success', '✅ 已断开钱包');
        }

        // 加载用户状态
        async function loadUserStatus() {
            showLoading('检查状态...', '正在查询您的账户信息');

            try {
                // 查询用户是否已存在
                const response = await fetch(`tables/users?search=${userAddress}`);
                const data = await response.json();
                
                if (data.data && data.data.length > 0) {
                    const user = data.data[0];
                    
                    // 已领取空投
                    if (user.airdrop_claimed) {
                        showStep('step5');
                        updateWalletDisplay();
                        hideLoading();
                        return;
                    }
                    
                    // 已激活但未领取
                    if (user.invite_code_used) {
                        currentCode = user.invite_code_used;
                        showStep('step4');
                        updateWalletDisplay();
                        document.getElementById('activatedCode').textContent = currentCode;
                        hideLoading();
                        return;
                    }
                }
                
                // 检查是否通过推荐链接
                if (referrerAddress) {
                    showStep('step2');
                    updateWalletDisplay();
                    document.getElementById('referrerAddress').textContent = referrerAddress;
                } else {
                    // 新用户，显示输入邀请码
                    showStep('step3');
                    updateWalletDisplay();
                }
            } catch (error) {
                console.error('加载用户状态失败:', error);
                showStep('step3');
                updateWalletDisplay();
            }

            hideLoading();
        }

        // 验证邀请码输入
        function validateCode() {
            const input = document.getElementById('inviteCode');
            const value = input.value.toUpperCase();
            input.value = value;
            
            const charCount = document.getElementById('charCount');
            charCount.textContent = value.length;
            
            const activateBtn = document.getElementById('activateBtn');
            activateBtn.disabled = value.length !== 12;
            
            if (value.length === 12) {
                input.classList.add('success');
                input.classList.remove('error');
            } else {
                input.classList.remove('success');
            }
        }

        // 激活邀请码
        async function activateInviteCode(e) {
            e.preventDefault();
            
            const code = document.getElementById('inviteCode').value.toUpperCase();
            
            if (code.length !== 12) {
                showToast('error', '❌ 请输入12位邀请码');
                return;
            }

            showLoading('激活中...', '正在验证邀请码');

            try {
                // 1. 验证邀请码是否存在且可用
                const codeResponse = await fetch(`tables/invite_codes?search=${code}`);
                const codeData = await codeResponse.json();
                
                if (!codeData.data || codeData.data.length === 0) {
                    hideLoading();
                    showToast('error', '❌ 邀请码不存在');
                    document.getElementById('inviteCode').classList.add('error');
                    return;
                }
                
                const inviteCode = codeData.data[0];
                
                if (inviteCode.status !== 'active') {
                    hideLoading();
                    showToast('error', '❌ 邀请码已失效');
                    return;
                }
                
                if (new Date(inviteCode.expires_at) < new Date()) {
                    hideLoading();
                    showToast('error', '❌ 邀请码已过期');
                    return;
                }

                // 2. 更新邀请码状态
                await fetch(`tables/invite_codes/${inviteCode.id}`, {
                    method: 'PATCH',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        status: 'used',
                        used_by: userAddress,
                        used_at: Date.now()
                    })
                });

                // 3. 创建或更新用户记录
                const userResponse = await fetch(`tables/users?search=${userAddress}`);
                const userData = await userResponse.json();
                
                if (userData.data && userData.data.length > 0) {
                    // 更新现有用户
                    await fetch(`tables/users/${userData.data[0].id}`, {
                        method: 'PATCH',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            invite_code_used: code,
                            airdrop_amount: inviteCode.airdrop_amount
                        })
                    });
                } else {
                    // 创建新用户
                    await fetch('tables/users', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            wallet_address: userAddress,
                            invite_code_used: code,
                            airdrop_claimed: false,
                            airdrop_amount: inviteCode.airdrop_amount,
                            referrer_address: referrerAddress || '',
                            referral_earned: 0,
                            total_suk_balance: 0,
                            created_at: Date.now()
                        })
                    });
                }

                // 4. 记录空投记录
                await fetch('tables/airdrop_records', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        wallet_address: userAddress,
                        airdrop_type: 'invite_code',
                        amount: inviteCode.airdrop_amount,
                        invite_code: code,
                        referrer_address: referrerAddress || '',
                        tx_hash: '',
                        status: 'pending',
                        created_at: Date.now()
                    })
                });

                currentCode = code;
                hideLoading();
                showToast('success', '✅ 邀请码激活成功！');
                
                // 显示领取步骤
                showStep('step4');
                updateWalletDisplay();
                document.getElementById('activatedCode').textContent = code;

            } catch (error) {
                console.error('激活失败:', error);
                hideLoading();
                showToast('error', '❌ 激活失败: ' + error.message);
            }
        }

        // 领取空投
        async function claimAirdrop() {
            showLoading('领取中...', '正在发送 SUK 到您的钱包');

            try {
                // 模拟区块链交易（实际应调用智能合约）
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                const mockTxHash = '0x' + Math.random().toString(16).substring(2, 66);

                // 更新用户记录
                const userResponse = await fetch(`tables/users?search=${userAddress}`);
                const userData = await userResponse.json();
                
                if (userData.data && userData.data.length > 0) {
                    const user = userData.data[0];
                    
                    await fetch(`tables/users/${user.id}`, {
                        method: 'PATCH',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            airdrop_claimed: true,
                            total_suk_balance: user.airdrop_amount
                        })
                    });
                }

                // 更新空投记录
                const recordResponse = await fetch(`tables/airdrop_records?search=${userAddress}`);
                const recordData = await recordResponse.json();
                
                if (recordData.data && recordData.data.length > 0) {
                    await fetch(`tables/airdrop_records/${recordData.data[0].id}`, {
                        method: 'PATCH',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            tx_hash: mockTxHash,
                            status: 'completed'
                        })
                    });
                }

                hideLoading();
                showToast('success', '🎉 领取成功！5000 SUK 已发送到您的钱包');
                
                // 显示成功步骤
                showStep('step5');
                updateWalletDisplay();
                document.getElementById('txHash').textContent = mockTxHash.substring(0, 20) + '...';

            } catch (error) {
                console.error('领取失败:', error);
                hideLoading();
                showToast('error', '❌ 领取失败: ' + error.message);
            }
        }

        // 前往购买
        function goToPurchase() {
            window.location.href = 'index.html';
        }

        // 前往控制面板
        function goToDashboard() {
            window.location.href = 'user-dashboard-enhanced.html';
        }

        // 显示指定步骤
        function showStep(stepId) {
            document.querySelectorAll('.step-container').forEach(el => {
                el.style.display = 'none';
            });
            document.getElementById(stepId).style.display = 'block';
        }

        // 更新钱包地址显示
        function updateWalletDisplay() {
            const shortAddress = userAddress.substring(0, 6) + '...' + userAddress.substring(38);
            document.querySelectorAll('[id^="walletAddress"]').forEach(el => {
                el.textContent = shortAddress;
            });
        }

        // 显示加载
        function showLoading(title, subtitle) {
            document.getElementById('loadingText').textContent = title;
            document.getElementById('loadingSubtext').textContent = subtitle;
            document.getElementById('loadingOverlay').classList.add('show');
        }

        // 隐藏加载
        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('show');
        }

        // 显示 Toast
        function showToast(type, message) {
            const toast = document.getElementById('toast');
            const icon = document.getElementById('toastIcon');
            const msg = document.getElementById('toastMessage');

            toast.className = `toast ${type} show`;
            icon.textContent = type === 'success' ? '✅' : '❌';
            msg.textContent = message;

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
