<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 邀请码激活 - 获得 5,000 SUK</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
        }
        
        .card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .header-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 16px;
        }
        
        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 8px;
        }
        
        .header p {
            color: #666;
            font-size: 16px;
        }
        
        .airdrop-amount {
            text-align: center;
            padding: 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            margin-bottom: 32px;
        }
        
        .airdrop-amount-label {
            color: rgba(255,255,255,0.9);
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .airdrop-amount-value {
            color: white;
            font-size: 48px;
            font-weight: 700;
        }
        
        .status-section {
            margin-bottom: 32px;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .badge-not-connected {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-connected {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-activated {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .badge-referral {
            background: #cfe2ff;
            color: #084298;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 15px;
        }
        
        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: border-color 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-input::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            letter-spacing: normal;
            text-transform: none;
        }
        
        .form-hint {
            font-size: 13px;
            color: #999;
            margin-top: 6px;
        }
        
        .btn {
            width: 100%;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #f0f0f0;
            color: #666;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            margin-bottom: 24px;
        }
        
        .info-box h4 {
            color: #333;
            font-size: 15px;
            margin-bottom: 8px;
        }
        
        .info-box p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
        }
        
        .steps {
            margin-bottom: 32px;
        }
        
        .step {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            flex-shrink: 0;
        }
        
        .step-content h4 {
            color: #333;
            font-size: 15px;
            margin-bottom: 4px;
        }
        
        .step-content p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .referral-info {
            background: #e7f3ff;
            padding: 16px;
            border-radius: 8px;
            margin-top: 16px;
        }
        
        .referral-info p {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .referral-address {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #667eea;
            font-weight: 600;
        }
        
        .back-link {
            text-align: center;
            margin-top: 24px;
        }
        
        .back-link a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            opacity: 0.9;
            transition: opacity 0.3s;
        }
        
        .back-link a:hover {
            opacity: 1;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s;
            max-width: 400px;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 3000;
            align-items: center;
            justify-content: center;
        }
        
        .loading.show {
            display: flex;
        }
        
        .loading-content {
            text-align: center;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 16px;
        }
        
        .loading-text {
            color: white;
            font-size: 16px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- 头部 -->
            <div class="header">
                <div class="header-icon">🎁</div>
                <h1>激活邀请码</h1>
                <p>获得 5,000 SUK 空投奖励</p>
            </div>
            
            <!-- 空投金额显示 -->
            <div class="airdrop-amount">
                <div class="airdrop-amount-label">空投奖励</div>
                <div class="airdrop-amount-value">5,000 SUK</div>
            </div>
            
            <!-- 状态区域 -->
            <div class="status-section" id="status-section">
                <!-- 动态内容 -->
            </div>
            
            <!-- 表单区域 -->
            <div id="form-section">
                <!-- 动态内容 -->
            </div>
            
            <!-- 返回链接 -->
            <div class="back-link">
                <a href="user-dashboard.html">← 返回控制面板</a>
            </div>
        </div>
    </div>
    
    <!-- 加载动画 -->
    <div class="loading" id="loading">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text" id="loading-text">处理中...</div>
        </div>
    </div>
    
    <script>
        // 全局变量
        let provider;
        let signer;
        let airdropContract;
        let userAddress;
        let currentNetwork = 'goerli';
        let referrerAddress = null;
        
        // 页面加载
        window.addEventListener('load', async () => {
            console.log('邀请码激活页面加载');
            
            // 检查URL参数（推荐链接）
            const urlParams = new URLSearchParams(window.location.search);
            referrerAddress = urlParams.get('ref');
            
            if (referrerAddress) {
                console.log('检测到推荐链接，推荐人:', referrerAddress);
                showToast('📢 您通过推荐链接进入', 'info');
            }
            
            // 检查钱包连接
            await checkWalletConnection();
        });
        
        // 检查钱包连接
        async function checkWalletConnection() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    if (accounts.length > 0) {
                        await connectWallet();
                    } else {
                        renderNotConnected();
                    }
                } catch (error) {
                    console.error('检查钱包连接失败:', error);
                    renderNotConnected();
                }
            } else {
                renderNotConnected();
            }
        }
        
        // 连接钱包
        async function connectWallet() {
            try {
                showLoading(true, '连接钱包中...');
                
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('请安装 MetaMask');
                }
                
                // 请求连接
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                userAddress = accounts[0];
                
                // 初始化 provider
                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();
                
                // 获取网络
                const network = await provider.getNetwork();
                currentNetwork = network.name === 'unknown' ? 'goerli' : network.name;
                
                // 获取合约配置
                const config = ContractConfig.networks[currentNetwork];
                if (!config) {
                    throw new Error(`不支持的网络: ${currentNetwork}`);
                }
                
                // 初始化合约
                const airdropAddress = config.contracts.SUKAirdropV2;
                if (!airdropAddress || airdropAddress === '0x0000000000000000000000000000000000000000') {
                    throw new Error('AirdropV2 合约未部署');
                }
                
                airdropContract = new ethers.Contract(
                    airdropAddress,
                    ContractConfig.SUKAirdropV2ABI,
                    signer
                );
                
                // 检查用户状态
                await checkUserStatus();
                
                showLoading(false);
                
            } catch (error) {
                console.error('连接失败:', error);
                showLoading(false);
                showToast('❌ 连接失败: ' + error.message, 'error');
                renderNotConnected();
            }
        }
        
        // 检查用户状态
        async function checkUserStatus() {
            try {
                showLoading(true, '检查状态中...');
                
                // 查询领取信息
                const claimInfo = await airdropContract.getClaimInfo(userAddress);
                const hasClaimed = claimInfo.claimed;
                const isWhitelisted = claimInfo.isWhitelist;
                
                // 查询推荐信息
                const referralInfo = await airdropContract.getReferralInfo(userAddress);
                const isReferred = referralInfo.isReferred;
                
                showLoading(false);
                
                if (hasClaimed && isWhitelisted) {
                    // 已激活并已领取
                    renderAlreadyClaimed();
                } else if (isWhitelisted && !hasClaimed) {
                    // 已激活但未领取
                    renderActivatedNotClaimed();
                } else if (isReferred && !hasClaimed) {
                    // 通过推荐注册但未领取
                    renderReferralNotClaimed(referralInfo.referrer);
                } else if (referrerAddress) {
                    // 通过推荐链接进入，但未注册
                    renderReferralRegistration();
                } else {
                    // 普通用户，未激活
                    renderActivationForm();
                }
                
            } catch (error) {
                console.error('检查状态失败:', error);
                showLoading(false);
                showToast('⚠️ 检查状态失败', 'warning');
                renderActivationForm();
            }
        }
        
        // 渲染：未连接钱包
        function renderNotConnected() {
            document.getElementById('status-section').innerHTML = `
                <span class="status-badge badge-not-connected">⚠️ 未连接钱包</span>
            `;
            
            document.getElementById('form-section').innerHTML = `
                <div class="info-box">
                    <h4>👋 欢迎</h4>
                    <p>请先连接您的 MetaMask 钱包以继续</p>
                </div>
                
                <button class="btn btn-primary" onclick="connectWallet()">
                    🦊 连接 MetaMask 钱包
                </button>
            `;
        }
        
        // 渲染：邀请码激活表单
        function renderActivationForm() {
            document.getElementById('status-section').innerHTML = `
                <span class="status-badge badge-connected">✓ 钱包已连接</span>
            `;
            
            document.getElementById('form-section').innerHTML = `
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>获取邀请码</h4>
                            <p>从 SUK 官方或已激活用户处获得 12 位邀请码</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>输入并激活</h4>
                            <p>在下方输入邀请码，点击激活按钮</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>领取空投</h4>
                            <p>激活成功后，立即领取 5,000 SUK 空投</p>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">邀请码</label>
                    <input type="text" class="form-input" id="invite-code-input" 
                           placeholder="输入 12 位邀请码" maxlength="12" 
                           oninput="validateInviteCode()">
                    <div class="form-hint">例如: ABCD1234WXYZ</div>
                </div>
                
                <button class="btn btn-primary" id="activate-btn" onclick="activateInviteCode()" disabled>
                    🎫 激活邀请码
                </button>
            `;
        }
        
        // 渲染：推荐注册
        function renderReferralRegistration() {
            document.getElementById('status-section').innerHTML = `
                <span class="status-badge badge-referral">🎉 推荐链接</span>
            `;
            
            document.getElementById('form-section').innerHTML = `
                <div class="info-box">
                    <h4>🎊 推荐奖励</h4>
                    <p>您通过推荐链接进入。完成购买后，您和推荐人各获得 1,000 SUK！</p>
                </div>
                
                <div class="referral-info">
                    <p><strong>推荐人地址:</strong></p>
                    <div class="referral-address">${formatAddress(referrerAddress)}</div>
                </div>
                
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>完成购买</h4>
                            <p>购买 SUK 平台的任意产品或服务</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>自动注册推荐</h4>
                            <p>系统将自动记录您与推荐人的关系</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>领取奖励</h4>
                            <p>返回控制面板领取您的 1,000 SUK 奖励</p>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-primary" onclick="window.location.href='index.html'">
                    🛒 前往购买
                </button>
            `;
        }
        
        // 渲染：已激活但未领取
        function renderActivatedNotClaimed() {
            document.getElementById('status-section').innerHTML = `
                <span class="status-badge badge-activated">✓ 邀请码已激活</span>
            `;
            
            document.getElementById('form-section').innerHTML = `
                <div class="info-box">
                    <h4>🎉 激活成功！</h4>
                    <p>您的邀请码已成功激活，现在可以领取 5,000 SUK 空投了</p>
                </div>
                
                <button class="btn btn-success" onclick="claimAirdrop()">
                    💰 立即领取 5,000 SUK
                </button>
            `;
        }
        
        // 渲染：推荐但未领取
        function renderReferralNotClaimed(referrer) {
            document.getElementById('status-section').innerHTML = `
                <span class="status-badge badge-referral">✓ 推荐关系已建立</span>
            `;
            
            document.getElementById('form-section').innerHTML = `
                <div class="info-box">
                    <h4>🎊 推荐注册成功！</h4>
                    <p>您通过推荐链接注册成功，现在可以领取 1,000 SUK 奖励</p>
                </div>
                
                <div class="referral-info">
                    <p><strong>推荐人地址:</strong></p>
                    <div class="referral-address">${formatAddress(referrer)}</div>
                </div>
                
                <button class="btn btn-success" onclick="claimAirdrop()">
                    💰 立即领取 1,000 SUK
                </button>
            `;
        }
        
        // 渲染：已领取
        function renderAlreadyClaimed() {
            document.getElementById('status-section').innerHTML = `
                <span class="status-badge badge-activated">✓ 已领取空投</span>
            `;
            
            document.getElementById('form-section').innerHTML = `
                <div class="info-box">
                    <h4>🎊 完成！</h4>
                    <p>您已成功领取空投奖励，感谢您的参与！</p>
                </div>
                
                <button class="btn btn-secondary" onclick="window.location.href='user-dashboard.html'">
                    ← 返回控制面板
                </button>
            `;
        }
        
        // 验证邀请码输入
        function validateInviteCode() {
            const input = document.getElementById('invite-code-input');
            const btn = document.getElementById('activate-btn');
            const code = input.value.trim().toUpperCase();
            
            // 自动转换为大写
            input.value = code;
            
            // 验证长度
            if (code.length === 12) {
                btn.disabled = false;
            } else {
                btn.disabled = true;
            }
        }
        
        // 激活邀请码
        async function activateInviteCode() {
            const input = document.getElementById('invite-code-input');
            const code = input.value.trim().toUpperCase();
            
            if (code.length !== 12) {
                showToast('❌ 请输入完整的 12 位邀请码', 'error');
                return;
            }
            
            try {
                showLoading(true, '验证邀请码...');
                
                // 先验证邀请码
                const validation = await airdropContract.isInviteCodeValid(code);
                const [exists, isUsed, isExpired, isValid] = validation;
                
                if (!exists) {
                    throw new Error('邀请码不存在');
                }
                if (isUsed) {
                    throw new Error('邀请码已被使用');
                }
                if (isExpired) {
                    throw new Error('邀请码已过期');
                }
                if (!isValid) {
                    throw new Error('邀请码无效');
                }
                
                showLoading(true, '激活中...');
                showToast('⏳ 正在激活邀请码...', 'info');
                
                // 调用合约激活方法
                const tx = await airdropContract.activateInviteCode(code);
                showToast('⏳ 交易已提交，等待确认...', 'info');
                
                // 等待交易确认
                const receipt = await tx.wait();
                console.log('激活成功:', receipt);
                
                showLoading(false);
                showToast('🎉 邀请码激活成功！', 'success');
                
                // 重新检查状态，显示领取按钮
                await checkUserStatus();
                
            } catch (error) {
                console.error('激活失败:', error);
                showLoading(false);
                
                let errorMsg = '激活失败';
                if (error.message.includes('user rejected')) {
                    errorMsg = '用户取消了交易';
                } else if (error.message.includes('邀请码')) {
                    errorMsg = error.message;
                } else if (error.message.includes('Already activated')) {
                    errorMsg = '您已经激活过邀请码了';
                }
                
                showToast('❌ ' + errorMsg, 'error');
            }
        }
        
        // 领取空投
        async function claimAirdrop() {
            try {
                showLoading(true, '领取空投中...');
                showToast('正在领取空投...', 'info');
                
                // 调用合约领取方法
                const tx = await airdropContract.claim();
                showToast('⏳ 交易已提交，等待确认...', 'info');
                
                // 等待交易确认
                const receipt = await tx.wait();
                console.log('领取成功:', receipt);
                
                showLoading(false);
                showToast('🎉 空投领取成功！', 'success');
                
                // 3秒后跳转到控制面板
                setTimeout(() => {
                    window.location.href = 'user-dashboard.html';
                }, 3000);
                
            } catch (error) {
                console.error('领取失败:', error);
                showLoading(false);
                
                let errorMsg = '领取失败';
                if (error.message.includes('user rejected')) {
                    errorMsg = '用户取消了交易';
                } else if (error.message.includes('Already claimed')) {
                    errorMsg = '您已经领取过空投了';
                } else if (error.message.includes('Not eligible')) {
                    errorMsg = '您不符合领取条件';
                }
                
                showToast('❌ ' + errorMsg, 'error');
            }
        }
        
        // 工具函数
        function formatAddress(address) {
            if (!address) return '-';
            return address.substring(0, 6) + '...' + address.substring(address.length - 4);
        }
        
        function showLoading(show, text = '处理中...') {
            document.getElementById('loading').classList.toggle('show', show);
            if (text) {
                document.getElementById('loading-text').textContent = text;
            }
        }
        
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
