<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC提交门户 - SUK短剧版权质押</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .step-indicator {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .step {
            flex: 1;
            text-align: center;
            position: relative;
        }
        .step-circle {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #e5e7eb;
            color: #9ca3af;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
            font-weight: bold;
            transition: all 0.3s;
        }
        .step.active .step-circle {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: scale(1.1);
        }
        .step.completed .step-circle {
            background: #10b981;
            color: white;
        }
        .step-line {
            position: absolute;
            top: 24px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: #e5e7eb;
            z-index: -1;
        }
        .step.completed .step-line {
            background: #10b981;
        }
        .file-upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .file-upload-area:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }
        .file-upload-area.drag-over {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
        .uploaded-file {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1rem;
            background: #f3f4f6;
            border-radius: 8px;
            margin-top: 0.5rem;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
    </style>
</head>
<body class="min-h-screen py-8 px-4">
    <!-- Header -->
    <div class="max-w-4xl mx-auto mb-8">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold gradient-text mb-2">
                        <i class="fas fa-file-contract mr-2"></i>KYC提交门户
                    </h1>
                    <p class="text-gray-600">短剧版权质押身份认证与资质审核</p>
                </div>
                <div>
                    <button id="connectWallet" class="px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        <i class="fas fa-wallet mr-2"></i>
                        <span id="walletText">连接钱包</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Step Indicator -->
    <div class="max-w-4xl mx-auto mb-8">
        <div class="glass-card rounded-2xl p-6">
            <div class="step-indicator">
                <div class="step active" data-step="1">
                    <div class="step-circle">1</div>
                    <div class="text-sm font-semibold">基本信息</div>
                    <div class="step-line"></div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-circle">2</div>
                    <div class="text-sm font-semibold">身份认证</div>
                    <div class="step-line"></div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-circle">3</div>
                    <div class="text-sm font-semibold">版权证明</div>
                    <div class="step-line"></div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-circle">4</div>
                    <div class="text-sm font-semibold">收益证明</div>
                    <div class="step-line"></div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-circle">5</div>
                    <div class="text-sm font-semibold">提交审核</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Form Container -->
    <div class="max-w-4xl mx-auto">
        <form id="kycForm" class="glass-card rounded-2xl p-8">
            
            <!-- Step 1: 基本信息 -->
            <div class="form-section active" data-section="1">
                <h2 class="text-2xl font-bold mb-6 flex items-center">
                    <i class="fas fa-info-circle text-purple-600 mr-2"></i>
                    第一步：基本信息
                </h2>
                
                <div class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                申请类型 <span class="text-red-500">*</span>
                            </label>
                            <select id="applicationType" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="">-- 请选择 --</option>
                                <option value="individual">个人版权方</option>
                                <option value="company">企业版权方</option>
                                <option value="producer">出品公司</option>
                                <option value="creator">AI创作者</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                质押类型 <span class="text-red-500">*</span>
                            </label>
                            <select id="stakingType" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                <option value="0">版权方质押 (获得30%收益)</option>
                                <option value="1">出品方质押 (获得30%收益)</option>
                                <option value="2">AI创作者质押 (获得30%收益)</option>
                                <option value="3">联合质押 (协议分配)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                短剧ID <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="dramaId" required placeholder="例如: BZ-2024-001" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">唯一标识符，建议格式：首字母-年份-编号</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                短剧标题 <span class="text-red-500">*</span>
                            </label>
                            <input type="text" id="dramaTitle" required placeholder="例如: 霸总的替身新娘" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                预期总收益 (USD) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="totalRevenue" required placeholder="例如: 1000000" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">预计短剧总收益（美元）</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                质押SUK数量 <span class="text-red-500">*</span>
                            </label>
                            <input type="number" id="stakeAmount" required placeholder="例如: 1000000" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">等值于预期收益的SUK数量</p>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            短剧简介 <span class="text-red-500">*</span>
                        </label>
                        <textarea id="dramaDescription" required rows="4" placeholder="请简要介绍短剧内容、题材、目标受众等..." 
                                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>
                    </div>
                </div>
                
                <div class="flex justify-end mt-8">
                    <button type="button" onclick="nextStep()" class="px-8 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        下一步 <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- Step 2: 身份认证 -->
            <div class="form-section" data-section="2">
                <h2 class="text-2xl font-bold mb-6 flex items-center">
                    <i class="fas fa-id-card text-purple-600 mr-2"></i>
                    第二步：身份认证
                </h2>
                
                <div class="space-y-6">
                    <!-- 个人信息 -->
                    <div id="individualFields">
                        <h3 class="text-lg font-semibold mb-4">个人信息</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    真实姓名 <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="fullName" required placeholder="请输入真实姓名" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    身份证号/护照号 <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="idNumber" required placeholder="请输入证件号码" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 企业信息 -->
                    <div id="companyFields" style="display: none;">
                        <h3 class="text-lg font-semibold mb-4">企业信息</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    企业名称 <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="companyName" placeholder="请输入企业全称" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    统一社会信用代码 <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="creditCode" placeholder="18位统一社会信用代码" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    法人代表 <span class="text-red-500">*</span>
                                </label>
                                <input type="text" id="legalRep" placeholder="请输入法人姓名" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    注册资本 (万元)
                                </label>
                                <input type="number" id="registeredCapital" placeholder="例如: 100" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 联系方式 -->
                    <div>
                        <h3 class="text-lg font-semibold mb-4">联系方式</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    手机号码 <span class="text-red-500">*</span>
                                </label>
                                <input type="tel" id="phone" required placeholder="请输入手机号" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    电子邮箱 <span class="text-red-500">*</span>
                                </label>
                                <input type="email" id="email" required placeholder="请输入邮箱地址" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 身份证件上传 -->
                    <div>
                        <h3 class="text-lg font-semibold mb-4">身份证件上传</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    身份证正面/护照照片 <span class="text-red-500">*</span>
                                </label>
                                <div class="file-upload-area" onclick="document.getElementById('idFront').click()">
                                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                                    <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                                    <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG，最大 5MB</p>
                                </div>
                                <input type="file" id="idFront" accept="image/*" style="display: none;" onchange="handleFileUpload(this, 'idFrontPreview')">
                                <div id="idFrontPreview"></div>
                            </div>
                            
                            <div id="idBackField">
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    身份证背面
                                </label>
                                <div class="file-upload-area" onclick="document.getElementById('idBack').click()">
                                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                                    <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                                    <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG，最大 5MB</p>
                                </div>
                                <input type="file" id="idBack" accept="image/*" style="display: none;" onchange="handleFileUpload(this, 'idBackPreview')">
                                <div id="idBackPreview"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 营业执照上传 (仅企业) -->
                    <div id="businessLicenseField" style="display: none;">
                        <h3 class="text-lg font-semibold mb-4">营业执照</h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                营业执照扫描件 <span class="text-red-500">*</span>
                            </label>
                            <div class="file-upload-area" onclick="document.getElementById('businessLicense').click()">
                                <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                                <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                                <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG、PDF，最大 10MB</p>
                            </div>
                            <input type="file" id="businessLicense" accept="image/*,.pdf" style="display: none;" onchange="handleFileUpload(this, 'businessLicensePreview')">
                            <div id="businessLicensePreview"></div>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-between mt-8">
                    <button type="button" onclick="prevStep()" class="px-8 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-all">
                        <i class="fas fa-arrow-left mr-2"></i>上一步
                    </button>
                    <button type="button" onclick="nextStep()" class="px-8 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        下一步 <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- Step 3: 版权证明 -->
            <div class="form-section" data-section="3">
                <h2 class="text-2xl font-bold mb-6 flex items-center">
                    <i class="fas fa-copyright text-purple-600 mr-2"></i>
                    第三步：版权证明
                </h2>
                
                <div class="space-y-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
                        <p class="text-sm text-blue-800">
                            <i class="fas fa-info-circle mr-2"></i>
                            请上传短剧的版权登记证书、授权证明等相关文件。如果是联合质押，请上传多方协议。
                        </p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            版权登记证书 <span class="text-red-500">*</span>
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('copyrightCert').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG、PDF，最大 10MB</p>
                        </div>
                        <input type="file" id="copyrightCert" accept="image/*,.pdf" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'copyrightCertPreview')">
                        <div id="copyrightCertPreview"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            版权转让协议/授权证明
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('copyrightAgreement').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG、PDF，最大 10MB</p>
                        </div>
                        <input type="file" id="copyrightAgreement" accept="image/*,.pdf" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'copyrightAgreementPreview')">
                        <div id="copyrightAgreementPreview"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            独家授权证明
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('exclusiveAuth').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG、PDF，最大 10MB</p>
                        </div>
                        <input type="file" id="exclusiveAuth" accept="image/*,.pdf" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'exclusiveAuthPreview')">
                        <div id="exclusiveAuthPreview"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            短剧海报/剧照
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('dramaPoster').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG，最大 10MB，可上传多张</p>
                        </div>
                        <input type="file" id="dramaPoster" accept="image/*" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'dramaPosterPreview')">
                        <div id="dramaPosterPreview"></div>
                    </div>
                </div>
                
                <div class="flex justify-between mt-8">
                    <button type="button" onclick="prevStep()" class="px-8 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-all">
                        <i class="fas fa-arrow-left mr-2"></i>上一步
                    </button>
                    <button type="button" onclick="nextStep()" class="px-8 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        下一步 <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- Step 4: 收益证明 -->
            <div class="form-section" data-section="4">
                <h2 class="text-2xl font-bold mb-6 flex items-center">
                    <i class="fas fa-chart-line text-purple-600 mr-2"></i>
                    第四步：收益证明
                </h2>
                
                <div class="space-y-6">
                    <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-4 mb-6">
                        <p class="text-sm text-yellow-800">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            请提供短剧的历史收益数据或预期收益计算依据，帮助我们评估项目可行性。
                        </p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            历史收益报表
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('revenueReport').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持 XLS、PDF，最大 10MB</p>
                        </div>
                        <input type="file" id="revenueReport" accept=".xls,.xlsx,.pdf" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'revenueReportPreview')">
                        <div id="revenueReportPreview"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            预期收益计算说明
                        </label>
                        <textarea id="revenueCalculation" rows="6" placeholder="请详细说明预期收益的计算方法、依据、市场分析等..." 
                                  class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            分账合同
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('revenueContract').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持 JPG、PNG、PDF，最大 10MB</p>
                        </div>
                        <input type="file" id="revenueContract" accept="image/*,.pdf" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'revenueContractPreview')">
                        <div id="revenueContractPreview"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            平台播放数据证明
                        </label>
                        <div class="file-upload-area" onclick="document.getElementById('platformData').click()">
                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                            <p class="text-sm text-gray-600">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-gray-400 mt-1">支持截图、报表等，最大 10MB</p>
                        </div>
                        <input type="file" id="platformData" accept="image/*,.pdf" multiple style="display: none;" onchange="handleMultipleFileUpload(this, 'platformDataPreview')">
                        <div id="platformDataPreview"></div>
                    </div>
                </div>
                
                <div class="flex justify-between mt-8">
                    <button type="button" onclick="prevStep()" class="px-8 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-all">
                        <i class="fas fa-arrow-left mr-2"></i>上一步
                    </button>
                    <button type="button" onclick="nextStep()" class="px-8 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        下一步 <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>

            <!-- Step 5: 提交审核 -->
            <div class="form-section" data-section="5">
                <h2 class="text-2xl font-bold mb-6 flex items-center">
                    <i class="fas fa-check-circle text-purple-600 mr-2"></i>
                    第五步：确认提交
                </h2>
                
                <div class="space-y-6">
                    <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-green-800 mb-4">
                            <i class="fas fa-clipboard-check mr-2"></i>信息确认
                        </h3>
                        <div id="summaryContent" class="space-y-3 text-sm">
                            <!-- 动态生成摘要 -->
                        </div>
                    </div>
                    
                    <div class="bg-purple-50 border border-purple-200 rounded-xl p-6">
                        <h3 class="text-lg font-semibold text-purple-800 mb-4">
                            <i class="fas fa-file-contract mr-2"></i>声明与承诺
                        </h3>
                        <div class="space-y-3">
                            <label class="flex items-start">
                                <input type="checkbox" id="agreeTerms" required class="mt-1 mr-3">
                                <span class="text-sm text-gray-700">
                                    我确认以上提供的所有信息真实、准确、完整，并承担相应的法律责任。
                                </span>
                            </label>
                            
                            <label class="flex items-start">
                                <input type="checkbox" id="agreeNoCopyright" required class="mt-1 mr-3">
                                <span class="text-sm text-gray-700">
                                    我保证所提交的短剧作品不侵犯任何第三方的知识产权，不存在版权纠纷。
                                </span>
                            </label>
                            
                            <label class="flex items-start">
                                <input type="checkbox" id="agreeStaking" required class="mt-1 mr-3">
                                <span class="text-sm text-gray-700">
                                    我理解质押的SUK代币将在审核通过后被锁定到智能合约中，用于保障项目可信度。
                                </span>
                            </label>
                            
                            <label class="flex items-start">
                                <input type="checkbox" id="agreeRevenueShare" required class="mt-1 mr-3">
                                <span class="text-sm text-gray-700">
                                    我同意按照平台规定的收益分配比例（投资者60%、版权方30%、平台5%、回购5%）进行收益分配。
                                </span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 border border-blue-200 rounded-xl p-4">
                        <p class="text-sm text-blue-800">
                            <i class="fas fa-clock mr-2"></i>
                            提交后，我们将在 <strong>3-5 个工作日</strong>内完成审核。审核结果将通过邮件和站内消息通知您。
                        </p>
                    </div>
                </div>
                
                <div class="flex justify-between mt-8">
                    <button type="button" onclick="prevStep()" class="px-8 py-3 bg-gray-200 text-gray-700 rounded-xl font-semibold hover:bg-gray-300 transition-all">
                        <i class="fas fa-arrow-left mr-2"></i>上一步
                    </button>
                    <button type="submit" id="submitBtn" class="px-8 py-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                        <i class="fas fa-paper-plane mr-2"></i>提交审核
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="glass-card rounded-2xl p-8 max-w-md w-full mx-4 text-center">
            <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check-circle text-5xl text-green-500"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2">提交成功！</h3>
            <p class="text-gray-600 mb-6">
                您的KYC申请已成功提交，申请ID为：<br>
                <strong id="applicationId" class="text-purple-600"></strong>
            </p>
            <p class="text-sm text-gray-500 mb-6">
                我们将在3-5个工作日内完成审核，请保持邮箱和手机畅通。
            </p>
            <button onclick="window.location.href='drama-staking-interface.html'" class="w-full px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                返回主页
            </button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let provider, signer, userAddress;
        let uploadedFiles = {};

        // 连接钱包
        document.getElementById('connectWallet').addEventListener('click', async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();
                    
                    document.getElementById('walletText').textContent = 
                        userAddress.substring(0, 6) + '...' + userAddress.substring(38);
                    
                    showNotification('✅ 钱包连接成功！', 'success');
                } catch (error) {
                    showNotification('❌ 连接钱包失败', 'error');
                }
            } else {
                showNotification('❌ 请安装 MetaMask 钱包', 'error');
            }
        });

        // 申请类型切换
        document.getElementById('applicationType').addEventListener('change', function() {
            const value = this.value;
            const isCompany = value === 'company' || value === 'producer';
            
            document.getElementById('individualFields').style.display = isCompany ? 'none' : 'block';
            document.getElementById('companyFields').style.display = isCompany ? 'block' : 'none';
            document.getElementById('businessLicenseField').style.display = isCompany ? 'block' : 'none';
            document.getElementById('idBackField').style.display = isCompany ? 'none' : 'block';
        });

        // 步骤导航
        function nextStep() {
            if (validateStep(currentStep)) {
                currentStep++;
                updateSteps();
                if (currentStep === 5) {
                    generateSummary();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                currentStep--;
                updateSteps();
            }
        }

        function updateSteps() {
            // 更新步骤指示器
            document.querySelectorAll('.step').forEach((step, index) => {
                const stepNum = index + 1;
                if (stepNum < currentStep) {
                    step.classList.add('completed');
                    step.classList.remove('active');
                } else if (stepNum === currentStep) {
                    step.classList.add('active');
                    step.classList.remove('completed');
                } else {
                    step.classList.remove('active', 'completed');
                }
            });

            // 更新表单部分
            document.querySelectorAll('.form-section').forEach((section, index) => {
                if (index + 1 === currentStep) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });

            // 滚动到顶部
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function validateStep(step) {
            const section = document.querySelector(`.form-section[data-section="${step}"]`);
            const inputs = section.querySelectorAll('input[required], select[required], textarea[required]');
            
            for (let input of inputs) {
                if (!input.value) {
                    showNotification(`请填写必填项：${input.previousElementSibling.textContent}`, 'error');
                    input.focus();
                    return false;
                }
            }
            return true;
        }

        // 文件上传处理
        function handleFileUpload(input, previewId) {
            const file = input.files[0];
            if (file) {
                if (file.size > 10 * 1024 * 1024) {
                    showNotification('文件大小不能超过 10MB', 'error');
                    return;
                }
                
                uploadedFiles[input.id] = file;
                
                const preview = document.getElementById(previewId);
                preview.innerHTML = `
                    <div class="uploaded-file">
                        <div class="flex items-center">
                            <i class="fas fa-file-${getFileIcon(file.type)} text-purple-600 mr-2"></i>
                            <span class="text-sm">${file.name}</span>
                        </div>
                        <button type="button" onclick="removeFile('${input.id}', '${previewId}')" class="text-red-500 hover:text-red-700">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                `;
            }
        }

        function handleMultipleFileUpload(input, previewId) {
            const files = Array.from(input.files);
            if (!uploadedFiles[input.id]) {
                uploadedFiles[input.id] = [];
            }
            
            const preview = document.getElementById(previewId);
            preview.innerHTML = '';
            
            files.forEach((file, index) => {
                if (file.size > 10 * 1024 * 1024) {
                    showNotification(`文件 ${file.name} 大小超过 10MB`, 'error');
                    return;
                }
                
                uploadedFiles[input.id].push(file);
                
                const fileDiv = document.createElement('div');
                fileDiv.className = 'uploaded-file';
                fileDiv.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-file-${getFileIcon(file.type)} text-purple-600 mr-2"></i>
                        <span class="text-sm">${file.name}</span>
                    </div>
                    <button type="button" onclick="removeFileFromArray('${input.id}', ${index}, '${previewId}')" class="text-red-500 hover:text-red-700">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                preview.appendChild(fileDiv);
            });
        }

        function getFileIcon(type) {
            if (type.includes('image')) return 'image';
            if (type.includes('pdf')) return 'pdf';
            if (type.includes('excel') || type.includes('spreadsheet')) return 'excel';
            return 'alt';
        }

        function removeFile(inputId, previewId) {
            delete uploadedFiles[inputId];
            document.getElementById(inputId).value = '';
            document.getElementById(previewId).innerHTML = '';
        }

        function removeFileFromArray(inputId, index, previewId) {
            uploadedFiles[inputId].splice(index, 1);
            document.getElementById(inputId).value = '';
            handleMultipleFileUpload(document.getElementById(inputId), previewId);
        }

        // 生成摘要
        function generateSummary() {
            const summary = document.getElementById('summaryContent');
            const dramaId = document.getElementById('dramaId').value;
            const dramaTitle = document.getElementById('dramaTitle').value;
            const totalRevenue = document.getElementById('totalRevenue').value;
            const stakeAmount = document.getElementById('stakeAmount').value;
            const applicationType = document.getElementById('applicationType').options[document.getElementById('applicationType').selectedIndex].text;
            
            summary.innerHTML = `
                <div class="grid grid-cols-2 gap-4">
                    <div><strong>申请类型：</strong>${applicationType}</div>
                    <div><strong>短剧ID：</strong>${dramaId}</div>
                    <div><strong>短剧标题：</strong>${dramaTitle}</div>
                    <div><strong>预期收益：</strong>$${Number(totalRevenue).toLocaleString()}</div>
                    <div><strong>质押SUK：</strong>${Number(stakeAmount).toLocaleString()} SUK</div>
                    <div><strong>钱包地址：</strong>${userAddress ? userAddress.substring(0, 10) + '...' : '未连接'}</div>
                </div>
            `;
        }

        // 表单提交
        document.getElementById('kycForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!userAddress) {
                showNotification('请先连接钱包', 'error');
                return;
            }
            
            const checkboxes = ['agreeTerms', 'agreeNoCopyright', 'agreeStaking', 'agreeRevenueShare'];
            for (let id of checkboxes) {
                if (!document.getElementById(id).checked) {
                    showNotification('请勾选所有声明与承诺', 'error');
                    return;
                }
            }
            
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>提交中...';
            
            try {
                // 收集表单数据
                const formData = {
                    walletAddress: userAddress,
                    applicationType: document.getElementById('applicationType').value,
                    stakingType: document.getElementById('stakingType').value,
                    dramaId: document.getElementById('dramaId').value,
                    dramaTitle: document.getElementById('dramaTitle').value,
                    totalRevenue: document.getElementById('totalRevenue').value,
                    stakeAmount: document.getElementById('stakeAmount').value,
                    dramaDescription: document.getElementById('dramaDescription').value,
                    fullName: document.getElementById('fullName').value,
                    idNumber: document.getElementById('idNumber').value,
                    phone: document.getElementById('phone').value,
                    email: document.getElementById('email').value,
                    revenueCalculation: document.getElementById('revenueCalculation').value,
                    files: Object.keys(uploadedFiles),
                    submittedAt: new Date().toISOString(),
                    status: 'pending'
                };
                
                // 这里应该调用后端API保存数据
                // await saveKYCApplication(formData, uploadedFiles);
                
                // 模拟延迟
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // 生成申请ID
                const applicationId = 'KYC-' + Date.now();
                document.getElementById('applicationId').textContent = applicationId;
                
                // 显示成功模态框
                document.getElementById('successModal').classList.remove('hidden');
                document.getElementById('successModal').classList.add('flex');
                
                showNotification('✅ KYC申请提交成功！', 'success');
            } catch (error) {
                console.error('提交失败:', error);
                showNotification('❌ 提交失败: ' + error.message, 'error');
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-paper-plane mr-2"></i>提交审核';
            }
        });

        function showNotification(message, type) {
            alert(message);
        }

        // 页面加载时检查钱包
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    document.getElementById('connectWallet').click();
                }
            }
        });
    </script>
</body>
</html>
