{
  "name": "drama-platform",
  "version": "1.0.0",
  "description": "短剧平台 - 基于区块链和阿里云VoD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev:frontend": "npx serve .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=__tests__",
    "test:integration": "npm run test:env && npm run test:db && npm run test:telegram",
    "test:quick": "node scripts/quick-test.js",
    "test:payment": "node scripts/test-payment-flow.js",
    "test:env": "node scripts/test-env.js",
    "test:vod": "node scripts/test-vod-connection.js",
    "test:db": "node scripts/test-db-connection.js",
    "test:telegram": "node scripts/test-telegram-bot.js",
    "init:db": "node scripts/init-db.js",
    "init:db:seed": "node scripts/init-db.js --seed",
    "backup:db": "bash scripts/backup-db.sh",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop drama-platform",
    "pm2:restart": "pm2 restart drama-platform",
    "pm2:logs": "pm2 logs drama-platform",
    "compile": "hardhat compile",
    "test:contract": "hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon"
  },
  "keywords": [
    "web3",
    "rwa",
    "copyright",
    "drama",
    "nft",
    "defi",
    "vod",
    "blockchain"
  ],
  "author": "Drama Platform Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "redis": "^4.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "ethers": "^5.7.2",
    "tonweb": "^0.0.60",
    "@alicloud/pop-core": "^1.7.12",
    "winston": "^3.11.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/drama-platform.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/drama-platform/issues"
  },
  "homepage": "https://drama-platform.io"
}
