<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付流程完整测试 - Payment Flow Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .header h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .config-panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .config-panel h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .config-group {
            margin-bottom: 15px;
        }

        .config-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        .config-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
        }

        .config-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .test-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #48bb78;
            color: white;
        }

        .btn-secondary:hover {
            background: #38a169;
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .test-steps {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .test-step {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #e0e0e0;
            background: #f9f9f9;
            transition: all 0.3s;
        }

        .test-step.pending {
            border-left-color: #cbd5e0;
        }

        .test-step.running {
            border-left-color: #667eea;
            background: #eef2ff;
            animation: pulse 1.5s infinite;
        }

        .test-step.passed {
            border-left-color: #48bb78;
            background: #f0fff4;
        }

        .test-step.failed {
            border-left-color: #f56565;
            background: #fff5f5;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .step-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .step-number.pending { background: #cbd5e0; color: white; }
        .step-number.running { background: #667eea; color: white; }
        .step-number.passed { background: #48bb78; color: white; }
        .step-number.failed { background: #f56565; color: white; }

        .step-title {
            font-weight: 600;
            font-size: 16px;
            color: #333;
            flex: 1;
        }

        .step-icon {
            font-size: 20px;
        }

        .step-content {
            margin-left: 40px;
            font-size: 14px;
            color: #666;
        }

        .step-result {
            margin-top: 10px;
            padding: 10px;
            background: white;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }

        .summary {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .summary h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-card.total { background: #eef2ff; }
        .stat-card.passed { background: #f0fff4; }
        .stat-card.failed { background: #fff5f5; }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #48bb78, #38a169);
            transition: width 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .mongodb-commands {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            overflow-x: auto;
        }

        .mongodb-commands .command {
            color: #4ec9b0;
            margin-bottom: 10px;
        }

        .mongodb-commands .comment {
            color: #6a9955;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧪 支付流程完整测试</h1>
            <p>Payment Flow Complete Test - Telegram Stars Integration</p>
        </div>

        <div class="config-panel">
            <h2>⚙️ 测试配置</h2>
            <div class="config-group">
                <label>API URL</label>
                <input type="text" id="apiUrl" value="http://localhost:3000">
            </div>
            <div class="config-group">
                <label>测试用户 ID (Telegram User ID)</label>
                <input type="text" id="userId" value="123456789" placeholder="输入测试用户的 Telegram ID">
            </div>
            <div class="config-group">
                <label>测试剧集 ID (Drama ID)</label>
                <input type="text" id="dramaId" value="drama_001">
            </div>
            <div class="config-group">
                <label>测试剧集编号 (Episode ID)</label>
                <input type="text" id="episodeId" value="ep_002">
            </div>
            <div class="test-controls">
                <button class="btn btn-primary" id="startTest">🚀 开始完整测试</button>
                <button class="btn btn-secondary" id="runSingleTest">▶️ 运行单个测试</button>
                <button class="btn btn-danger" id="clearResults">🗑️ 清除结果</button>
            </div>
        </div>

        <div class="test-steps" id="testSteps">
            <!-- Test steps will be dynamically inserted here -->
        </div>

        <div class="summary" id="summary" style="display: none;">
            <h2>📊 测试总结</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <div class="stats">
                <div class="stat-card total">
                    <div class="stat-value" id="totalTests">0</div>
                    <div class="stat-label">总测试数</div>
                </div>
                <div class="stat-card passed">
                    <div class="stat-value" id="passedTests">0</div>
                    <div class="stat-label">✅ 通过</div>
                </div>
                <div class="stat-card failed">
                    <div class="stat-value" id="failedTests">0</div>
                    <div class="stat-label">❌ 失败</div>
                </div>
            </div>

            <div class="mongodb-commands">
                <div class="comment">// MongoDB 数据验证命令</div>
                <div class="command">mongosh "mongodb://localhost:27017/telegram-drama-dev"</div>
                <br>
                <div class="comment">// 查看最新订单</div>
                <div class="command">db.orders.find({}).sort({ createdAt: -1 }).limit(5).pretty()</div>
                <br>
                <div class="comment">// 查看最新购买记录</div>
                <div class="command">db.purchases.find({}).sort({ purchasedAt: -1 }).limit(5).pretty()</div>
                <br>
                <div class="comment" id="specificOrderCommand">// 查看特定订单（测试完成后显示）</div>
            </div>
        </div>
    </div>

    <script>
        // Test steps configuration
        const testSteps = [
            {
                id: 1,
                title: '获取剧集详情（购买前）',
                description: '验证购买状态为 false',
                method: 'getDramaDetailBeforePurchase'
            },
            {
                id: 2,
                title: '尝试播放付费剧集',
                description: '应该被拦截并返回 403',
                method: 'tryPlayWithoutPurchase'
            },
            {
                id: 3,
                title: '创建 Telegram Stars 发票',
                description: '生成订单并返回 orderId',
                method: 'createStarsInvoice'
            },
            {
                id: 4,
                title: '模拟支付成功回调',
                description: '触发 Webhook 处理支付',
                method: 'simulatePaymentCallback'
            },
            {
                id: 5,
                title: '验证订单状态更新',
                description: '订单状态应为 completed',
                method: 'verifyOrderStatus'
            },
            {
                id: 6,
                title: '验证购买记录创建',
                description: '购买记录应已保存',
                method: 'verifyPurchaseRecord'
            },
            {
                id: 7,
                title: '获取剧集详情（购买后）',
                description: '验证购买状态为 true',
                method: 'getDramaDetailAfterPurchase'
            },
            {
                id: 8,
                title: '尝试播放付费剧集（购买后）',
                description: '应该成功获取播放授权',
                method: 'tryPlayAfterPurchase'
            },
            {
                id: 9,
                title: '测试免费剧集播放',
                description: '第1集无需购买即可播放',
                method: 'playFreeEpisode'
            }
        ];

        // Global state
        let currentOrderId = null;
        let testResults = [];

        // Initialize test steps UI
        function initializeTestSteps() {
            const container = document.getElementById('testSteps');
            container.innerHTML = '<h2>📋 测试步骤</h2>';
            
            testSteps.forEach(step => {
                const stepElement = document.createElement('div');
                stepElement.className = 'test-step pending';
                stepElement.id = `step-${step.id}`;
                stepElement.innerHTML = `
                    <div class="step-header">
                        <div class="step-number pending">${step.id}</div>
                        <div class="step-title">${step.title}</div>
                        <div class="step-icon">⏳</div>
                    </div>
                    <div class="step-content">${step.description}</div>
                `;
                container.appendChild(stepElement);
            });
        }

        // Update step status
        function updateStepStatus(stepId, status, result = null) {
            const step = document.getElementById(`step-${stepId}`);
            if (!step) return;

            step.className = `test-step ${status}`;
            
            const number = step.querySelector('.step-number');
            number.className = `step-number ${status}`;
            
            const icon = step.querySelector('.step-icon');
            if (status === 'running') icon.textContent = '⏳';
            else if (status === 'passed') icon.textContent = '✅';
            else if (status === 'failed') icon.textContent = '❌';

            if (result) {
                let resultElement = step.querySelector('.step-result');
                if (!resultElement) {
                    resultElement = document.createElement('div');
                    resultElement.className = 'step-result';
                    step.querySelector('.step-content').appendChild(resultElement);
                }
                resultElement.textContent = JSON.stringify(result, null, 2);
            }
        }

        // Generate mock Telegram initData
        function generateMockInitData(userId) {
            const authDate = Math.floor(Date.now() / 1000);
            const userData = {
                id: parseInt(userId),
                first_name: 'Test User',
                last_name: 'Tester',
                username: 'testuser',
                language_code: 'zh',
                is_premium: false
            };

            return `user=${encodeURIComponent(JSON.stringify(userData))}&auth_date=${authDate}&hash=mock_hash`;
        }

        // API request helper
        async function apiRequest(endpoint, method = 'GET', body = null) {
            const apiUrl = document.getElementById('apiUrl').value;
            const userId = document.getElementById('userId').value;
            const url = `${apiUrl}${endpoint}`;
            
            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-Telegram-Init-Data': generateMockInitData(userId)
                }
            };

            if (body && method !== 'GET') {
                options.body = JSON.stringify(body);
            }

            try {
                const response = await fetch(url, options);
                const data = await response.json();
                return { success: response.ok, status: response.status, data };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        // Test methods
        const tests = {
            async getDramaDetailBeforePurchase() {
                const dramaId = document.getElementById('dramaId').value;
                const result = await apiRequest(`/api/telegram/dramas/${dramaId}`);
                const hasPurchased = result.data?.data?.hasPurchased;
                return {
                    passed: hasPurchased === false,
                    result: result.data,
                    message: `购买状态: ${hasPurchased}`
                };
            },

            async tryPlayWithoutPurchase() {
                const dramaId = document.getElementById('dramaId').value;
                const episodeId = document.getElementById('episodeId').value;
                const result = await apiRequest(`/api/telegram/play-auth/${episodeId}?dramaId=${dramaId}`);
                return {
                    passed: result.status === 403,
                    result: result.data,
                    message: `状态码: ${result.status}`
                };
            },

            async createStarsInvoice() {
                const dramaId = document.getElementById('dramaId').value;
                const result = await apiRequest('/api/telegram/invoice', 'POST', {
                    dramaId,
                    paymentMethod: 'stars',
                    purchaseType: 'full'
                });
                
                if (result.success) {
                    currentOrderId = result.data.orderId;
                }
                
                return {
                    passed: result.success && !!currentOrderId,
                    result: result.data,
                    message: `订单ID: ${currentOrderId}`
                };
            },

            async simulatePaymentCallback() {
                if (!currentOrderId) {
                    return { passed: false, message: '没有可用的订单ID' };
                }

                const apiUrl = document.getElementById('apiUrl').value;
                const userId = document.getElementById('userId').value;
                const dramaId = document.getElementById('dramaId').value;

                const mockWebhookData = {
                    update_id: Math.floor(Math.random() * 1000000),
                    message: {
                        message_id: Math.floor(Math.random() * 1000),
                        from: { id: parseInt(userId), first_name: 'Test User', is_bot: false },
                        chat: { id: parseInt(userId), type: 'private' },
                        date: Math.floor(Date.now() / 1000),
                        successful_payment: {
                            currency: 'XTR',
                            total_amount: 100,
                            invoice_payload: JSON.stringify({
                                orderId: currentOrderId,
                                dramaId: dramaId,
                                purchaseType: 'full',
                                episodeId: null,
                                timestamp: Date.now()
                            }),
                            telegram_payment_charge_id: `tch_${Math.random().toString(36).substr(2, 9)}`,
                            provider_payment_charge_id: `pch_${Math.random().toString(36).substr(2, 9)}`
                        }
                    }
                };

                const response = await fetch(`${apiUrl}/api/telegram/webhook`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(mockWebhookData)
                });

                // Wait for async processing
                await new Promise(resolve => setTimeout(resolve, 2000));

                return {
                    passed: response.status === 200,
                    result: { status: response.status, orderId: currentOrderId },
                    message: `Webhook 状态: ${response.status}`
                };
            },

            async verifyOrderStatus() {
                return {
                    passed: true,
                    result: { message: '请在 MongoDB 中验证订单状态为 completed' },
                    message: `检查订单: ${currentOrderId}`
                };
            },

            async verifyPurchaseRecord() {
                return {
                    passed: true,
                    result: { message: '请在 MongoDB 中验证购买记录已创建' },
                    message: `检查购买记录: ${currentOrderId}`
                };
            },

            async getDramaDetailAfterPurchase() {
                const dramaId = document.getElementById('dramaId').value;
                const result = await apiRequest(`/api/telegram/dramas/${dramaId}`);
                const hasPurchased = result.data?.data?.hasPurchased;
                return {
                    passed: hasPurchased === true,
                    result: result.data,
                    message: `购买状态: ${hasPurchased}`
                };
            },

            async tryPlayAfterPurchase() {
                const dramaId = document.getElementById('dramaId').value;
                const episodeId = document.getElementById('episodeId').value;
                const result = await apiRequest(`/api/telegram/play-auth/${episodeId}?dramaId=${dramaId}`);
                return {
                    passed: result.status === 200,
                    result: result.data,
                    message: `状态码: ${result.status}`
                };
            },

            async playFreeEpisode() {
                const dramaId = document.getElementById('dramaId').value;
                const result = await apiRequest(`/api/telegram/play-auth/ep_001?dramaId=${dramaId}`);
                return {
                    passed: result.status === 200,
                    result: result.data,
                    message: `状态码: ${result.status}`
                };
            }
        };

        // Run all tests
        async function runAllTests() {
            testResults = [];
            document.getElementById('summary').style.display = 'none';

            for (let i = 0; i < testSteps.length; i++) {
                const step = testSteps[i];
                updateStepStatus(step.id, 'running');

                try {
                    const result = await tests[step.method]();
                    testResults.push(result.passed);
                    updateStepStatus(
                        step.id,
                        result.passed ? 'passed' : 'failed',
                        result.result
                    );
                } catch (error) {
                    testResults.push(false);
                    updateStepStatus(step.id, 'failed', { error: error.message });
                }

                await new Promise(resolve => setTimeout(resolve, 500));
            }

            showSummary();
        }

        // Show test summary
        function showSummary() {
            const passed = testResults.filter(r => r === true).length;
            const total = testResults.length;
            const percentage = Math.round((passed / total) * 100);

            document.getElementById('totalTests').textContent = total;
            document.getElementById('passedTests').textContent = passed;
            document.getElementById('failedTests').textContent = total - passed;
            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressFill').textContent = percentage + '%';

            if (currentOrderId) {
                document.getElementById('specificOrderCommand').innerHTML = `
                    <div class="comment">// 查看特定订单</div>
                    <div class="command">db.orders.findOne({ orderId: "${currentOrderId}" })</div>
                    <br>
                    <div class="comment">// 查看对应购买记录</div>
                    <div class="command">db.purchases.findOne({ orderId: "${currentOrderId}" })</div>
                `;
            }

            document.getElementById('summary').style.display = 'block';
            document.getElementById('summary').scrollIntoView({ behavior: 'smooth' });
        }

        // Event listeners
        document.getElementById('startTest').addEventListener('click', runAllTests);
        document.getElementById('clearResults').addEventListener('click', () => {
            testResults = [];
            currentOrderId = null;
            initializeTestSteps();
            document.getElementById('summary').style.display = 'none';
        });

        // Initialize on load
        initializeTestSteps();
    </script>
</body>
</html>
