<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器功能测试 - Player Testing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .header h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .test-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .test-card h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .test-category {
            display: inline-block;
            padding: 4px 12px;
            background: #667eea;
            color: white;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }

        .test-list {
            display: grid;
            gap: 12px;
        }

        .test-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #e0e0e0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .test-item:hover {
            background: #f0f1f3;
            transform: translateX(5px);
        }

        .test-item.pending {
            border-left-color: #ffd43b;
        }

        .test-item.testing {
            border-left-color: #667eea;
            background: #eef2ff;
            animation: pulse 1.5s infinite;
        }

        .test-item.passed {
            border-left-color: #51cf66;
            background: #f0fff4;
        }

        .test-item.failed {
            border-left-color: #ff6b6b;
            background: #fff5f5;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .test-checkbox {
            width: 24px;
            height: 24px;
            min-width: 24px;
            border: 2px solid #ddd;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            transition: all 0.3s ease;
        }

        .test-item.passed .test-checkbox {
            background: #51cf66;
            border-color: #51cf66;
        }

        .test-item.failed .test-checkbox {
            background: #ff6b6b;
            border-color: #ff6b6b;
        }

        .test-item.testing .test-checkbox {
            background: #667eea;
            border-color: #667eea;
        }

        .test-checkbox svg {
            display: none;
            width: 16px;
            height: 16px;
        }

        .test-item.passed .test-checkbox svg,
        .test-item.failed .test-checkbox svg,
        .test-item.testing .test-checkbox svg {
            display: block;
        }

        .test-content {
            flex: 1;
        }

        .test-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .test-description {
            font-size: 13px;
            color: #666;
        }

        .test-actions {
            display: flex;
            gap: 8px;
        }

        .test-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .test-btn.primary {
            background: #667eea;
            color: white;
        }

        .test-btn.primary:hover {
            background: #5568d3;
        }

        .test-btn.success {
            background: #51cf66;
            color: white;
        }

        .test-btn.danger {
            background: #ff6b6b;
            color: white;
        }

        .test-btn:active {
            transform: scale(0.95);
        }

        .control-panel {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .control-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn.start {
            background: #51cf66;
            color: white;
            flex: 1;
            min-width: 200px;
            justify-content: center;
        }

        .control-btn.reset {
            background: #868e96;
            color: white;
        }

        .control-btn.export {
            background: #667eea;
            color: white;
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .summary-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-card.total {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .stat-card.passed {
            background: linear-gradient(135deg, #51cf66, #38d9a9);
            color: white;
        }

        .stat-card.failed {
            background: linear-gradient(135deg, #ff6b6b, #fa5252);
            color: white;
        }

        .stat-card.pending {
            background: linear-gradient(135deg, #ffd43b, #fcc419);
            color: white;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #51cf66, #38d9a9);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .device-info {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            margin-top: 20px;
        }

        .device-info-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .device-info-item:last-child {
            border-bottom: none;
        }

        .device-info-label {
            font-weight: 600;
            color: #495057;
        }

        .device-info-value {
            color: #667eea;
            font-family: 'Courier New', monospace;
        }

        .test-notes {
            margin-top: 15px;
            padding: 15px;
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            border-radius: 8px;
        }

        .test-notes-title {
            font-weight: 600;
            color: #856404;
            margin-bottom: 8px;
        }

        .test-notes-content {
            color: #856404;
            font-size: 14px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .control-panel {
                flex-direction: column;
            }

            .control-btn {
                width: 100%;
            }

            .summary-stats {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>🧪 播放器功能测试</h1>
            <p>Player Functional Testing Suite</p>
        </div>

        <!-- 控制面板 -->
        <div class="control-panel">
            <button class="control-btn start" onclick="runAllTests()">
                <span>🚀</span>
                <span>运行所有测试</span>
            </button>
            <button class="control-btn reset" onclick="resetTests()">
                <span>🔄</span>
                <span>重置</span>
            </button>
            <button class="control-btn export" onclick="exportResults()">
                <span>📊</span>
                <span>导出报告</span>
            </button>
        </div>

        <!-- 测试统计 -->
        <div class="summary-card">
            <h2>📊 测试统计</h2>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <div class="summary-stats">
                <div class="stat-card total">
                    <div class="stat-value" id="totalTests">0</div>
                    <div class="stat-label">总测试数</div>
                </div>
                <div class="stat-card passed">
                    <div class="stat-value" id="passedTests">0</div>
                    <div class="stat-label">✅ 通过</div>
                </div>
                <div class="stat-card failed">
                    <div class="stat-value" id="failedTests">0</div>
                    <div class="stat-label">❌ 失败</div>
                </div>
                <div class="stat-card pending">
                    <div class="stat-value" id="pendingTests">0</div>
                    <div class="stat-label">⏳ 待测试</div>
                </div>
            </div>

            <!-- 设备信息 -->
            <div class="device-info">
                <h3 style="margin-bottom: 10px; color: #495057;">📱 设备信息</h3>
                <div class="device-info-item">
                    <span class="device-info-label">浏览器:</span>
                    <span class="device-info-value" id="browserInfo">-</span>
                </div>
                <div class="device-info-item">
                    <span class="device-info-label">屏幕尺寸:</span>
                    <span class="device-info-value" id="screenSize">-</span>
                </div>
                <div class="device-info-item">
                    <span class="device-info-label">设备类型:</span>
                    <span class="device-info-value" id="deviceType">-</span>
                </div>
                <div class="device-info-item">
                    <span class="device-info-label">操作系统:</span>
                    <span class="device-info-value" id="osInfo">-</span>
                </div>
            </div>
        </div>

        <!-- 测试项 -->
        <div id="testCategories">
            <!-- 动态生成测试分类 -->
        </div>
    </div>

    <script>
        // 测试数据
        const testSuites = [
            {
                category: '基础播放功能',
                icon: '▶️',
                tests: [
                    {
                        id: 'play-pause',
                        title: '播放/暂停功能',
                        description: '点击播放按钮能正常播放和暂停视频',
                        steps: '1. 点击播放按钮 2. 检查视频是否播放 3. 再次点击暂停'
                    },
                    {
                        id: 'progress-display',
                        title: '进度显示',
                        description: '播放时间和总时长正确显示',
                        steps: '1. 开始播放 2. 检查时间格式 3. 验证时间更新'
                    },
                    {
                        id: 'progress-bar',
                        title: '进度条拖动',
                        description: '可以通过拖动进度条跳转到指定位置',
                        steps: '1. 拖动进度条 2. 检查视频跳转 3. 验证时间同步'
                    },
                    {
                        id: 'video-loading',
                        title: '视频加载',
                        description: '视频能正常加载并显示加载状态',
                        steps: '1. 打开播放器 2. 观察加载动画 3. 确认视频开始播放'
                    }
                ]
            },
            {
                category: '控制功能',
                icon: '🎮',
                tests: [
                    {
                        id: 'forward-10s',
                        title: '快进10秒',
                        description: '点击快进按钮能正确前进10秒',
                        steps: '1. 记录当前时间 2. 点击快进按钮 3. 验证时间增加10秒'
                    },
                    {
                        id: 'rewind-10s',
                        title: '快退10秒',
                        description: '点击快退按钮能正确后退10秒',
                        steps: '1. 记录当前时间 2. 点击快退按钮 3. 验证时间减少10秒'
                    },
                    {
                        id: 'controls-autohide',
                        title: '控制栏自动隐藏',
                        description: '播放时3秒后控制栏自动隐藏',
                        steps: '1. 开始播放 2. 等待3秒 3. 检查控制栏是否隐藏'
                    },
                    {
                        id: 'controls-show',
                        title: '控制栏显示/隐藏',
                        description: '点击屏幕能切换控制栏显示状态',
                        steps: '1. 点击视频区域 2. 检查控制栏切换 3. 重复测试'
                    }
                ]
            },
            {
                category: '剧集管理',
                icon: '📺',
                tests: [
                    {
                        id: 'episode-list',
                        title: '剧集列表显示',
                        description: '点击选集按钮能打开剧集列表',
                        steps: '1. 点击选集按钮 2. 检查列表显示 3. 查看布局'
                    },
                    {
                        id: 'episode-switch',
                        title: '剧集切换',
                        description: '点击剧集能正常切换到对应集数',
                        steps: '1. 打开剧集列表 2. 点击其他剧集 3. 验证切换成功'
                    },
                    {
                        id: 'current-episode',
                        title: '当前剧集高亮',
                        description: '当前播放的剧集在列表中高亮显示',
                        steps: '1. 打开剧集列表 2. 查找当前剧集 3. 确认高亮样式'
                    },
                    {
                        id: 'locked-episode',
                        title: '锁定剧集提示',
                        description: '未购买的剧集显示锁定图标并有提示',
                        steps: '1. 查看剧集列表 2. 点击锁定剧集 3. 检查提示信息'
                    },
                    {
                        id: 'prev-next',
                        title: '上一集/下一集',
                        description: '点击上一集/下一集按钮能正常切换',
                        steps: '1. 点击下一集 2. 验证切换 3. 点击上一集测试'
                    }
                ]
            },
            {
                category: '续播功能',
                icon: '⏯️',
                tests: [
                    {
                        id: 'resume-dialog',
                        title: '续播对话框',
                        description: '有观看记录时显示续播对话框',
                        steps: '1. 打开之前看过的视频 2. 检查对话框 3. 查看进度显示'
                    },
                    {
                        id: 'resume-continue',
                        title: '继续播放',
                        description: '点击继续播放能从上次位置开始',
                        steps: '1. 点击继续播放 2. 检查播放位置 3. 验证时间正确'
                    },
                    {
                        id: 'resume-restart',
                        title: '重新播放',
                        description: '点击重新播放能从头开始',
                        steps: '1. 点击重新播放 2. 检查时间为00:00 3. 验证从头播放'
                    },
                    {
                        id: 'progress-save',
                        title: '进度保存',
                        description: '播放进度每10秒自动保存',
                        steps: '1. 播放视频超过10秒 2. 关闭播放器 3. 重新打开验证'
                    }
                ]
            },
            {
                category: '自动播放',
                icon: '🔄',
                tests: [
                    {
                        id: 'auto-next-toast',
                        title: '下一集提示',
                        description: '视频结束后显示下一集倒计时',
                        steps: '1. 播放到结束 2. 检查倒计时提示 3. 查看信息显示'
                    },
                    {
                        id: 'auto-next-countdown',
                        title: '自动播放倒计时',
                        description: '5秒倒计时后自动播放下一集',
                        steps: '1. 等待倒计时 2. 观察数字变化 3. 验证自动跳转'
                    },
                    {
                        id: 'auto-next-cancel',
                        title: '取消自动播放',
                        description: '点击取消按钮能停止自动播放',
                        steps: '1. 等待提示出现 2. 点击取消 3. 验证不跳转'
                    }
                ]
            },
            {
                category: 'UI/UX体验',
                icon: '🎨',
                tests: [
                    {
                        id: 'ui-theme',
                        title: '主题样式',
                        description: '界面使用现代化设计和Telegram主题色',
                        steps: '1. 检查整体配色 2. 查看毛玻璃效果 3. 确认圆角设计'
                    },
                    {
                        id: 'ui-animation',
                        title: '动画效果',
                        description: '各种交互都有流畅的动画效果',
                        steps: '1. 测试按钮点击 2. 测试页面切换 3. 检查动画流畅度'
                    },
                    {
                        id: 'ui-feedback',
                        title: '触控反馈',
                        description: '按钮点击有缩放反馈效果',
                        steps: '1. 点击各种按钮 2. 观察缩放效果 3. 检查响应速度'
                    },
                    {
                        id: 'ui-responsive',
                        title: '响应式设计',
                        description: '在不同屏幕尺寸下正常显示',
                        steps: '1. 调整窗口大小 2. 旋转屏幕 3. 检查布局适配'
                    }
                ]
            },
            {
                category: '移动端适配',
                icon: '📱',
                tests: [
                    {
                        id: 'safe-area',
                        title: '安全区域适配',
                        description: '刘海屏和Home Indicator区域正确适配',
                        steps: '1. 在刘海屏设备测试 2. 检查顶部间距 3. 检查底部间距'
                    },
                    {
                        id: 'landscape',
                        title: '横屏模式',
                        description: '横屏时布局自动调整',
                        steps: '1. 旋转屏幕 2. 检查布局 3. 测试功能'
                    },
                    {
                        id: 'touch-area',
                        title: '触控区域',
                        description: '按钮触控区域足够大，易于点击',
                        steps: '1. 测试所有按钮 2. 检查触控范围 3. 验证易用性'
                    }
                ]
            },
            {
                category: '错误处理',
                icon: '⚠️',
                tests: [
                    {
                        id: 'error-display',
                        title: '错误提示',
                        description: '播放出错时显示友好的错误提示',
                        steps: '1. 模拟网络错误 2. 检查错误页面 3. 验证提示信息'
                    },
                    {
                        id: 'error-retry',
                        title: '重试功能',
                        description: '错误时可以点击重试按钮',
                        steps: '1. 触发错误 2. 点击重试 3. 验证重新加载'
                    },
                    {
                        id: 'error-back',
                        title: '返回功能',
                        description: '错误时可以返回上一页',
                        steps: '1. 触发错误 2. 点击返回 3. 验证页面跳转'
                    }
                ]
            }
        ];

        // 初始化
        let testResults = {};
        let totalTestCount = 0;

        document.addEventListener('DOMContentLoaded', () => {
            initTests();
            updateDeviceInfo();
            updateStats();
        });

        // 初始化测试
        function initTests() {
            const container = document.getElementById('testCategories');
            
            testSuites.forEach(suite => {
                totalTestCount += suite.tests.length;
                
                const card = document.createElement('div');
                card.className = 'test-card';
                card.innerHTML = `
                    <h2>
                        <span>${suite.icon}</span>
                        <span>${suite.category}</span>
                        <span class="test-category">${suite.tests.length} 项</span>
                    </h2>
                    <div class="test-list" id="category-${suite.category}">
                        ${suite.tests.map(test => `
                            <div class="test-item pending" id="test-${test.id}" onclick="toggleTest('${test.id}')">
                                <div class="test-checkbox">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3">
                                        <polyline points="20 6 9 17 4 12"></polyline>
                                    </svg>
                                </div>
                                <div class="test-content">
                                    <div class="test-title">${test.title}</div>
                                    <div class="test-description">${test.description}</div>
                                </div>
                                <div class="test-actions">
                                    <button class="test-btn success" onclick="event.stopPropagation(); markTest('${test.id}', 'passed')">✓</button>
                                    <button class="test-btn danger" onclick="event.stopPropagation(); markTest('${test.id}', 'failed')">✗</button>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    <div class="test-notes">
                        <div class="test-notes-title">💡 测试步骤:</div>
                        <div class="test-notes-content">
                            ${suite.tests.map(test => `<strong>${test.title}:</strong> ${test.steps}`).join('<br>')}
                        </div>
                    </div>
                `;
                
                container.appendChild(card);
            });

            // 初始化结果对象
            testSuites.forEach(suite => {
                suite.tests.forEach(test => {
                    testResults[test.id] = 'pending';
                });
            });
        }

        // 更新设备信息
        function updateDeviceInfo() {
            const ua = navigator.userAgent;
            
            // 浏览器
            let browser = 'Unknown';
            if (ua.includes('Chrome')) browser = 'Chrome';
            else if (ua.includes('Safari')) browser = 'Safari';
            else if (ua.includes('Firefox')) browser = 'Firefox';
            else if (ua.includes('Edge')) browser = 'Edge';
            document.getElementById('browserInfo').textContent = browser;

            // 屏幕尺寸
            document.getElementById('screenSize').textContent = 
                `${window.screen.width} x ${window.screen.height}`;

            // 设备类型
            const isMobile = /iPhone|iPad|iPod|Android/i.test(ua);
            document.getElementById('deviceType').textContent = 
                isMobile ? 'Mobile' : 'Desktop';

            // 操作系统
            let os = 'Unknown';
            if (ua.includes('Windows')) os = 'Windows';
            else if (ua.includes('Mac')) os = 'macOS';
            else if (ua.includes('iPhone') || ua.includes('iPad')) os = 'iOS';
            else if (ua.includes('Android')) os = 'Android';
            else if (ua.includes('Linux')) os = 'Linux';
            document.getElementById('osInfo').textContent = os;
        }

        // 更新统计
        function updateStats() {
            const passed = Object.values(testResults).filter(r => r === 'passed').length;
            const failed = Object.values(testResults).filter(r => r === 'failed').length;
            const pending = Object.values(testResults).filter(r => r === 'pending').length;
            const total = Object.keys(testResults).length;

            document.getElementById('totalTests').textContent = total;
            document.getElementById('passedTests').textContent = passed;
            document.getElementById('failedTests').textContent = failed;
            document.getElementById('pendingTests').textContent = pending;

            const progress = total > 0 ? Math.round(((passed + failed) / total) * 100) : 0;
            const progressFill = document.getElementById('progressFill');
            progressFill.style.width = progress + '%';
            progressFill.textContent = progress + '%';
        }

        // 标记测试结果
        function markTest(testId, result) {
            testResults[testId] = result;
            
            const element = document.getElementById(`test-${testId}`);
            element.className = `test-item ${result}`;
            
            updateStats();
        }

        // 切换测试状态
        function toggleTest(testId) {
            // 点击测试项时显示详细步骤
            console.log('Test:', testId);
        }

        // 运行所有测试
        async function runAllTests() {
            if (!confirm('这将标记所有测试为"测试中"状态，需要您手动验证每项功能。是否继续？')) {
                return;
            }

            // 重置所有测试
            Object.keys(testResults).forEach(testId => {
                testResults[testId] = 'testing';
                const element = document.getElementById(`test-${testId}`);
                if (element) {
                    element.className = 'test-item testing';
                }
            });

            updateStats();
            alert('请按照每个测试项的说明逐一测试功能，然后点击 ✓ 或 ✗ 标记结果。');
        }

        // 重置测试
        function resetTests() {
            if (!confirm('确定要重置所有测试结果吗？')) {
                return;
            }

            Object.keys(testResults).forEach(testId => {
                testResults[testId] = 'pending';
                const element = document.getElementById(`test-${testId}`);
                if (element) {
                    element.className = 'test-item pending';
                }
            });

            updateStats();
        }

        // 导出结果
        function exportResults() {
            const passed = Object.values(testResults).filter(r => r === 'passed').length;
            const failed = Object.values(testResults).filter(r => r === 'failed').length;
            const total = Object.keys(testResults).length;
            const percentage = total > 0 ? Math.round((passed / total) * 100) : 0;

            let report = '# 播放器功能测试报告\n\n';
            report += `测试时间: ${new Date().toLocaleString()}\n\n`;
            report += '## 测试统计\n\n';
            report += `- 总测试数: ${total}\n`;
            report += `- ✅ 通过: ${passed}\n`;
            report += `- ❌ 失败: ${failed}\n`;
            report += `- ⏳ 待测试: ${total - passed - failed}\n`;
            report += `- 📊 通过率: ${percentage}%\n\n`;

            report += '## 设备信息\n\n';
            report += `- 浏览器: ${document.getElementById('browserInfo').textContent}\n`;
            report += `- 屏幕尺寸: ${document.getElementById('screenSize').textContent}\n`;
            report += `- 设备类型: ${document.getElementById('deviceType').textContent}\n`;
            report += `- 操作系统: ${document.getElementById('osInfo').textContent}\n\n`;

            report += '## 详细结果\n\n';
            testSuites.forEach(suite => {
                report += `### ${suite.icon} ${suite.category}\n\n`;
                suite.tests.forEach(test => {
                    const result = testResults[test.id];
                    const icon = result === 'passed' ? '✅' : result === 'failed' ? '❌' : '⏳';
                    report += `${icon} **${test.title}**: ${test.description}\n`;
                });
                report += '\n';
            });

            // 下载报告
            const blob = new Blob([report], { type: 'text/markdown' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `player-test-report-${Date.now()}.md`;
            a.click();
            URL.revokeObjectURL(url);

            alert('测试报告已导出！');
        }
    </script>
</body>
</html>
