<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推荐购买激活 - 获得1000 SUK空投</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
        }
        
        .card {
            background: white;
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        
        .header h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        
        .header p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }
        
        .reward-box {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            color: white;
            margin-bottom: 32px;
        }
        
        .reward-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .reward-amount {
            font-size: 56px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .reward-usd {
            font-size: 18px;
            opacity: 0.8;
        }
        
        .steps {
            margin-bottom: 32px;
        }
        
        .step {
            display: flex;
            margin-bottom: 20px;
        }
        
        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .step-content h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 4px;
        }
        
        .step-content p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }
        
        .form-section {
            margin-bottom: 32px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-group input {
            width: 100%;
            padding: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #4facfe;
        }
        
        .form-group input.valid {
            border-color: #28a745;
        }
        
        .form-group input.invalid {
            border-color: #dc3545;
        }
        
        .help-text {
            font-size: 12px;
            color: #999;
            margin-top: 8px;
        }
        
        .error-text {
            font-size: 12px;
            color: #dc3545;
            margin-top: 8px;
        }
        
        .success-text {
            font-size: 12px;
            color: #28a745;
            margin-top: 8px;
        }
        
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 12px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(79, 172, 254, 0.4);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .info-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
        }
        
        .info-box h4 {
            font-size: 14px;
            color: #333;
            margin-bottom: 12px;
            font-weight: 600;
        }
        
        .info-box ul {
            list-style: none;
            padding: 0;
        }
        
        .info-box li {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }
        
        .info-box li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: 700;
        }
        
        .back-link {
            text-align: center;
            margin-top: 24px;
        }
        
        .back-link a {
            color: #4facfe;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        .status-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        
        .status-checking {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-valid {
            background: #d4edda;
            color: #155724;
        }
        
        .status-invalid {
            background: #f8d7da;
            color: #721c24;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            vertical-align: middle;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .success-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3000;
        }
        
        .success-modal.show {
            display: flex;
        }
        
        .success-content {
            background: white;
            border-radius: 24px;
            padding: 48px;
            max-width: 500px;
            text-align: center;
        }
        
        .success-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 24px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            animation: scaleIn 0.5s;
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        
        .success-content h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 16px;
        }
        
        .success-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 32px;
            line-height: 1.6;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
            border-left: 4px solid #dc3545;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
        }
        
        .highlight-box p {
            font-size: 14px;
            color: #721c24;
            line-height: 1.6;
            margin: 0;
        }
        
        .highlight-box strong {
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- Header -->
            <div class="header">
                <div class="icon">👥</div>
                <h1>推荐购买激活</h1>
                <p>通过推荐链接购买剧集，获得1,000 SUK空投奖励</p>
            </div>
            
            <!-- Reward Box -->
            <div class="reward-box">
                <div class="reward-label">您将获得</div>
                <div class="reward-amount">1,000 SUK</div>
                <div class="reward-usd">≈ $10 USD</div>
            </div>
            
            <!-- Important Notice -->
            <div class="highlight-box">
                <p><strong>⚠️ 重要提示：</strong><br>
                此页面适用于<strong>通过推荐链接进入并购买剧集</strong>的用户。<br>
                如果您已经购买剧集，请连接钱包并注册推荐关系。</p>
            </div>
            
            <!-- Steps -->
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>通过推荐链接进入</h3>
                        <p>从朋友的推荐链接进入SUK平台</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>完成购买剧集</h3>
                        <p>购买任意剧集或充值X402观看时长</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>注册并领取</h3>
                        <p>连接钱包，注册推荐关系，领取1,000 SUK</p>
                    </div>
                </div>
            </div>
            
            <!-- Form Section -->
            <div class="form-section" id="form-section">
                <div class="form-group">
                    <label>推荐人地址（可选）</label>
                    <input 
                        type="text" 
                        id="referrer-address" 
                        placeholder="0x..." 
                        readonly
                    >
                    <div class="help-text">如果您通过推荐链接进入，地址将自动填充</div>
                    <div id="referrer-status"></div>
                </div>
                
                <div class="form-group">
                    <label>购买金额（SUK）</label>
                    <input 
                        type="number" 
                        id="invest-amount" 
                        placeholder="输入购买金额" 
                        min="1"
                        oninput="validateAmount()"
                    >
                    <div class="help-text">请输入您购买剧集或充值的SUK金额</div>
                    <div id="amount-status"></div>
                </div>
                
                <button class="btn btn-primary" id="connect-btn" onclick="connectWallet()">
                    🦊 连接钱包并注册
                </button>
                
                <button class="btn btn-primary" id="register-btn" style="display: none;" onclick="registerReferral()" disabled>
                    注册推荐关系
                </button>
            </div>
            
            <!-- Info Box -->
            <div class="info-box">
                <h4>💡 温馨提示</h4>
                <ul>
                    <li>必须通过推荐链接进入平台</li>
                    <li>必须完成实际购买才能领取</li>
                    <li>每个钱包地址只能领取一次</li>
                    <li>注册后需返回控制面板领取空投</li>
                </ul>
            </div>
            
            <!-- Back Link -->
            <div class="back-link">
                <a href="user-dashboard.html">← 返回控制面板</a>
            </div>
        </div>
    </div>
    
    <!-- Success Modal -->
    <div class="success-modal" id="success-modal">
        <div class="success-content">
            <div class="success-icon">✓</div>
            <h2>注册成功！</h2>
            <p>
                恭喜您已成功注册推荐关系！<br>
                请返回控制面板领取您的1,000 SUK空投奖励
            </p>
            <button class="btn btn-primary" onclick="goToDashboard()">
                返回控制面板
            </button>
        </div>
    </div>
    
    <script>
        // 全局变量
        let provider;
        let signer;
        let userAddress;
        let airdropContract;
        let currentNetwork = 'goerli';
        let referrerAddress = '';
        
        // 初始化
        window.addEventListener('load', () => {
            checkReferrer();
        });
        
        // 检查推荐人
        function checkReferrer() {
            // 从URL参数获取
            const urlParams = new URLSearchParams(window.location.search);
            const urlReferrer = urlParams.get('ref');
            
            // 从localStorage获取
            const storedReferrer = localStorage.getItem('referrer');
            
            referrerAddress = urlReferrer || storedReferrer || '';
            
            if (referrerAddress) {
                document.getElementById('referrer-address').value = referrerAddress;
                document.getElementById('referrer-status').innerHTML = 
                    '<div class="success-text">✓ 已检测到推荐人</div>';
            } else {
                document.getElementById('referrer-status').innerHTML = 
                    '<div class="error-text">⚠ 未检测到推荐人，请确保通过推荐链接进入</div>';
            }
        }
        
        // 验证金额
        function validateAmount() {
            const input = document.getElementById('invest-amount');
            const amount = parseFloat(input.value);
            const statusDiv = document.getElementById('amount-status');
            
            if (!amount || amount <= 0) {
                input.className = 'invalid';
                statusDiv.innerHTML = '<div class="error-text">请输入有效的购买金额</div>';
                return false;
            }
            
            input.className = 'valid';
            statusDiv.innerHTML = '<div class="success-text">✓ 金额有效</div>';
            return true;
        }
        
        // 连接钱包
        async function connectWallet() {
            try {
                if (!referrerAddress) {
                    showToast('请通过推荐链接进入平台', 'warning');
                    return;
                }
                
                if (!validateAmount()) {
                    showToast('请输入有效的购买金额', 'warning');
                    return;
                }
                
                showToast('正在连接钱包...', 'info');
                
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('请安装 MetaMask');
                }
                
                // 请求连接
                const accounts = await window.ethereum.request({ 
                    method: 'eth_requestAccounts' 
                });
                userAddress = accounts[0];
                
                // 初始化 provider
                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();
                
                // 获取网络
                const network = await provider.getNetwork();
                currentNetwork = network.name;
                
                // 获取合约配置
                const config = ContractConfig.networks[currentNetwork];
                if (!config) {
                    throw new Error(`不支持的网络: ${currentNetwork}`);
                }
                
                // 初始化合约
                const airdropAddress = config.contracts.SUKAirdropV2;
                if (!airdropAddress) {
                    throw new Error('合约地址未配置');
                }
                
                airdropContract = new ethers.Contract(
                    airdropAddress,
                    ContractConfig.SUKAirdropV2ABI,
                    signer
                );
                
                showToast('✅ 钱包连接成功', 'success');
                
                // 更新UI
                document.getElementById('connect-btn').style.display = 'none';
                document.getElementById('register-btn').style.display = 'block';
                document.getElementById('register-btn').disabled = false;
                
                // 检查是否已注册
                await checkRegistrationStatus();
                
            } catch (error) {
                console.error('连接失败:', error);
                showToast('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 检查注册状态
        async function checkRegistrationStatus() {
            try {
                const referralInfo = await airdropContract.getReferralInfo(userAddress);
                
                if (referralInfo.isReferred) {
                    showToast('您已注册过推荐关系', 'warning');
                    document.getElementById('register-btn').disabled = true;
                    document.getElementById('register-btn').textContent = '已注册';
                    
                    // 显示成功模态框
                    setTimeout(() => {
                        document.getElementById('success-modal').classList.add('show');
                    }, 1000);
                }
            } catch (error) {
                console.error('检查状态失败:', error);
            }
        }
        
        // 注册推荐关系
        async function registerReferral() {
            try {
                const amount = document.getElementById('invest-amount').value;
                const amountWei = ethers.utils.parseEther(amount);
                const btn = document.getElementById('register-btn');
                
                btn.disabled = true;
                btn.innerHTML = '<span class="loading"></span> 注册中...';
                
                showToast('正在注册推荐关系...', 'info');
                
                // 调用合约注册
                const tx = await airdropContract.registerReferral(referrerAddress, amountWei);
                showToast('交易已提交，等待确认...', 'info');
                
                await tx.wait();
                
                // 清除localStorage中的推荐人
                localStorage.removeItem('referrer');
                
                // 显示成功模态框
                document.getElementById('success-modal').classList.add('show');
                
            } catch (error) {
                console.error('注册失败:', error);
                showToast('❌ 注册失败: ' + error.message, 'error');
                
                const btn = document.getElementById('register-btn');
                btn.disabled = false;
                btn.innerHTML = '注册推荐关系';
            }
        }
        
        // 返回控制面板
        function goToDashboard() {
            window.location.href = 'user-dashboard.html';
        }
        
        // Toast提示
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
