<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>质押仪表板 - SUK短剧版权质押</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .stat-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
        .drama-card {
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        .drama-card:hover {
            border-left-color: #667eea;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-active { background: #D1FAE5; color: #065F46; }
        .status-pending { background: #FEF3C7; color: #92400E; }
        .status-completed { background: #E0E7FF; color: #3730A3; }
        .chart-container {
            position: relative;
            height: 300px;
            margin: 1rem 0;
        }
        .trend-up { color: #10b981; }
        .trend-down { color: #ef4444; }
        .tab-button {
            transition: all 0.3s;
            cursor: pointer;
        }
        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body class="min-h-screen py-8 px-4">
    <!-- Header -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="glass-card rounded-2xl p-6 flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold gradient-text mb-2">
                    <i class="fas fa-chart-line mr-2"></i>质押仪表板
                </h1>
                <p class="text-gray-600">实时监控短剧质押数据与收益分析</p>
            </div>
            <div class="flex items-center space-x-4">
                <button id="refreshBtn" onclick="refreshAllData()" class="px-4 py-2 bg-purple-100 text-purple-700 rounded-lg hover:bg-purple-200 transition-all">
                    <i class="fas fa-sync-alt mr-2"></i>刷新数据
                </button>
                <button id="connectWallet" class="px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                    <i class="fas fa-wallet mr-2"></i>
                    <span id="walletText">连接钱包</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Overall Statistics -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Total Dramas -->
            <div class="glass-card rounded-2xl p-6 stat-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-purple-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-film text-2xl text-purple-600"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-3xl font-bold gradient-text" id="totalDramas">0</p>
                        <p class="text-sm text-gray-600">总质押短剧</p>
                    </div>
                </div>
                <div class="flex items-center text-sm">
                    <span class="trend-up mr-2"><i class="fas fa-arrow-up"></i> 12.5%</span>
                    <span class="text-gray-500">vs 上月</span>
                </div>
            </div>

            <!-- Total SUK Staked -->
            <div class="glass-card rounded-2xl p-6 stat-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-blue-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-coins text-2xl text-blue-600"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-3xl font-bold text-blue-600" id="totalStaked">0</p>
                        <p class="text-sm text-gray-600">总质押 SUK</p>
                    </div>
                </div>
                <div class="flex items-center text-sm">
                    <span class="trend-up mr-2"><i class="fas fa-arrow-up"></i> 23.8%</span>
                    <span class="text-gray-500">vs 上月</span>
                </div>
            </div>

            <!-- Total Investors -->
            <div class="glass-card rounded-2xl p-6 stat-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-green-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-users text-2xl text-green-600"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-3xl font-bold text-green-600" id="totalInvestors">0</p>
                        <p class="text-sm text-gray-600">总投资者</p>
                    </div>
                </div>
                <div class="flex items-center text-sm">
                    <span class="trend-up mr-2"><i class="fas fa-arrow-up"></i> 18.2%</span>
                    <span class="text-gray-500">vs 上月</span>
                </div>
            </div>

            <!-- Total Revenue -->
            <div class="glass-card rounded-2xl p-6 stat-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-14 h-14 bg-yellow-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-sack-dollar text-2xl text-yellow-600"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-3xl font-bold text-yellow-600" id="totalRevenue">0</p>
                        <p class="text-sm text-gray-600">累计分配收益</p>
                    </div>
                </div>
                <div class="flex items-center text-sm">
                    <span class="trend-up mr-2"><i class="fas fa-arrow-up"></i> 31.4%</span>
                    <span class="text-gray-500">vs 上月</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Revenue Trend Chart -->
            <div class="glass-card rounded-2xl p-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-chart-area text-purple-600 mr-2"></i>
                    收益趋势
                </h3>
                <div class="chart-container">
                    <canvas id="revenueTrendChart"></canvas>
                </div>
            </div>

            <!-- Investment Distribution -->
            <div class="glass-card rounded-2xl p-6">
                <h3 class="text-xl font-bold mb-4 flex items-center">
                    <i class="fas fa-chart-pie text-blue-600 mr-2"></i>
                    投资分布
                </h3>
                <div class="chart-container">
                    <canvas id="investmentDistributionChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Performance -->
    <div class="max-w-7xl mx-auto mb-8">
        <div class="glass-card rounded-2xl p-6">
            <h3 class="text-xl font-bold mb-6 flex items-center">
                <i class="fas fa-trophy text-yellow-500 mr-2"></i>
                收益排行榜
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div id="topDramas" class="space-y-3">
                    <!-- 动态加载 -->
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs -->
    <div class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-2 flex space-x-2">
            <button class="tab-button active flex-1 px-6 py-3 rounded-xl font-semibold" data-tab="all">
                <i class="fas fa-list mr-2"></i>全部短剧
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold hover:bg-gray-100" data-tab="active">
                <i class="fas fa-play-circle mr-2"></i>运营中
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold hover:bg-gray-100" data-tab="highRevenue">
                <i class="fas fa-fire mr-2"></i>高收益
            </button>
            <button class="tab-button flex-1 px-6 py-3 rounded-xl font-semibold hover:bg-gray-100" data-tab="trending">
                <i class="fas fa-chart-line mr-2"></i>趋势上升
            </button>
        </div>
    </div>

    <!-- Drama List -->
    <div class="max-w-7xl mx-auto">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold">
                    <i class="fas fa-film mr-2"></i>
                    <span id="dramaListTitle">短剧列表</span>
                </h3>
                <div class="flex space-x-4">
                    <select id="sortBy" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                        <option value="revenue">按收益排序</option>
                        <option value="investors">按投资者数排序</option>
                        <option value="staked">按质押金额排序</option>
                        <option value="recent">按最新排序</option>
                    </select>
                    <input type="text" id="searchInput" placeholder="搜索短剧..." 
                           class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                </div>
            </div>

            <div id="dramaList" class="space-y-4">
                <!-- 动态加载 -->
            </div>
        </div>
    </div>

    <!-- Drama Detail Modal -->
    <div id="detailModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 overflow-y-auto">
        <div class="glass-card rounded-2xl p-8 max-w-6xl w-full mx-4 my-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold gradient-text">短剧详情</h3>
                <button onclick="closeDetailModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            
            <div id="detailContent">
                <!-- 动态加载 -->
            </div>
        </div>
    </div>

    <script>
        const CONTRACT_ADDRESS = "YOUR_CONTRACT_ADDRESS";
        const CONTRACT_ABI = [
            "function getAllDramaIds() view returns (string[])",
            "function getDramaDetails(string dramaId) view returns (tuple)",
            "function calculateClaimableRevenue(string dramaId, address investor) view returns (uint256)"
        ];

        let provider, signer, contract, userAddress;
        let currentTab = 'all';
        let charts = {};

        // 模拟数据
        let mockDramas = [
            {
                dramaId: "BZ-2024-001",
                dramaTitle: "霸总的替身新娘",
                stakingType: 0,
                owner: "0x1234...5678",
                sukAmountStaked: 1000000,
                totalSukInvested: 150000,
                totalInvestors: 45,
                totalRevenueDistributed: 85000,
                isActive: true,
                submittedAt: "2024-10-15",
                avgAPY: 360,
                monthlyRevenue: [5000, 8000, 12000, 15000, 18000, 27000],
                revenueGrowth: 31.4
            },
            {
                dramaId: "FQ-2024-002",
                dramaTitle: "腹黑总裁的小娇妻",
                stakingType: 1,
                owner: "0xabcd...ef01",
                sukAmountStaked: 800000,
                totalSukInvested: 120000,
                totalInvestors: 38,
                totalRevenueDistributed: 65000,
                isActive: true,
                submittedAt: "2024-10-20",
                avgAPY: 280,
                monthlyRevenue: [4000, 6500, 9000, 11000, 13500, 21000],
                revenueGrowth: 23.1
            },
            {
                dramaId: "XH-2024-003",
                dramaTitle: "重生之千金归来",
                stakingType: 0,
                owner: "0x5678...9abc",
                sukAmountStaked: 1200000,
                totalSukInvested: 180000,
                totalInvestors: 52,
                totalRevenueDistributed: 95000,
                isActive: true,
                submittedAt: "2024-11-01",
                avgAPY: 420,
                monthlyRevenue: [6000, 10000, 14000, 18000, 22000, 25000],
                revenueGrowth: 45.8
            }
        ];

        // 连接钱包
        document.getElementById('connectWallet').addEventListener('click', async () => {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    await window.ethereum.request({ method: 'eth_requestAccounts' });
                    provider = new ethers.providers.Web3Provider(window.ethereum);
                    signer = provider.getSigner();
                    userAddress = await signer.getAddress();
                    contract = new ethers.Contract(CONTRACT_ADDRESS, CONTRACT_ABI, signer);
                    
                    document.getElementById('walletText').textContent = 
                        userAddress.substring(0, 6) + '...' + userAddress.substring(38);
                    
                    loadDashboard();
                    showNotification('✅ 钱包连接成功！', 'success');
                } catch (error) {
                    showNotification('❌ 连接钱包失败', 'error');
                }
            } else {
                showNotification('❌ 请安装 MetaMask 钱包', 'error');
            }
        });

        // Tab切换
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                currentTab = button.getAttribute('data-tab');
                
                document.querySelectorAll('.tab-button').forEach(btn => {
                    btn.classList.toggle('active', btn === button);
                });
                
                loadDramaList();
            });
        });

        // 排序和搜索
        document.getElementById('sortBy').addEventListener('change', loadDramaList);
        document.getElementById('searchInput').addEventListener('input', loadDramaList);

        // 加载仪表板
        function loadDashboard() {
            loadStatistics();
            loadCharts();
            loadTopDramas();
            loadDramaList();
        }

        // 加载统计数据
        function loadStatistics() {
            const totalDramas = mockDramas.length;
            const totalStaked = mockDramas.reduce((sum, d) => sum + d.sukAmountStaked, 0);
            const totalInvestors = mockDramas.reduce((sum, d) => sum + d.totalInvestors, 0);
            const totalRevenue = mockDramas.reduce((sum, d) => sum + d.totalRevenueDistributed, 0);

            document.getElementById('totalDramas').textContent = totalDramas;
            document.getElementById('totalStaked').textContent = (totalStaked / 1000000).toFixed(1) + 'M';
            document.getElementById('totalInvestors').textContent = totalInvestors;
            document.getElementById('totalRevenue').textContent = (totalRevenue / 1000).toFixed(0) + 'K';
        }

        // 加载图表
        function loadCharts() {
            // 收益趋势图
            const revenueTrendCtx = document.getElementById('revenueTrendChart').getContext('2d');
            if (charts.revenueTrend) charts.revenueTrend.destroy();
            
            charts.revenueTrend = new Chart(revenueTrendCtx, {
                type: 'line',
                data: {
                    labels: ['10月', '11月', '12月', '1月', '2月', '3月'],
                    datasets: [{
                        label: '总收益 (SUK)',
                        data: [15000, 24500, 35000, 44000, 53500, 73000],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, position: 'bottom' }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });

            // 投资分布图
            const investmentDistCtx = document.getElementById('investmentDistributionChart').getContext('2d');
            if (charts.investmentDist) charts.investmentDist.destroy();
            
            charts.investmentDist = new Chart(investmentDistCtx, {
                type: 'doughnut',
                data: {
                    labels: mockDramas.map(d => d.dramaTitle),
                    datasets: [{
                        data: mockDramas.map(d => d.totalSukInvested),
                        backgroundColor: ['#667eea', '#764ba2', '#f093fb', '#4facfe', '#43e97b']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, position: 'bottom' }
                    }
                }
            });
        }

        // 加载排行榜
        function loadTopDramas() {
            const sorted = [...mockDramas].sort((a, b) => b.totalRevenueDistributed - a.totalRevenueDistributed);
            const top3 = sorted.slice(0, 3);
            
            const medals = ['🥇', '🥈', '🥉'];
            const colors = ['bg-yellow-100 border-yellow-400', 'bg-gray-100 border-gray-400', 'bg-orange-100 border-orange-400'];
            
            const html = top3.map((drama, index) => `
                <div class="border-2 ${colors[index]} rounded-xl p-4 hover:shadow-lg transition-all cursor-pointer" onclick='showDramaDetail(${JSON.stringify(drama).replace(/'/g, "\\'")})'  >
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-2xl">${medals[index]}</span>
                        <span class="text-lg font-bold text-purple-600">${(drama.totalRevenueDistributed / 1000).toFixed(0)}K SUK</span>
                    </div>
                    <h4 class="font-bold text-lg mb-1">${drama.dramaTitle}</h4>
                    <div class="flex items-center justify-between text-sm text-gray-600">
                        <span><i class="fas fa-users mr-1"></i>${drama.totalInvestors}位投资者</span>
                        <span class="text-green-600 font-semibold">APY ${drama.avgAPY}%</span>
                    </div>
                </div>
            `).join('');
            
            document.getElementById('topDramas').innerHTML = html;
        }

        // 加载短剧列表
        function loadDramaList() {
            let filtered = [...mockDramas];
            
            // 标签筛选
            if (currentTab === 'active') {
                filtered = filtered.filter(d => d.isActive);
            } else if (currentTab === 'highRevenue') {
                filtered = filtered.filter(d => d.totalRevenueDistributed > 70000);
            } else if (currentTab === 'trending') {
                filtered = filtered.filter(d => d.revenueGrowth > 30);
            }
            
            // 搜索筛选
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            if (searchTerm) {
                filtered = filtered.filter(d => 
                    d.dramaId.toLowerCase().includes(searchTerm) ||
                    d.dramaTitle.toLowerCase().includes(searchTerm)
                );
            }
            
            // 排序
            const sortBy = document.getElementById('sortBy').value;
            if (sortBy === 'revenue') {
                filtered.sort((a, b) => b.totalRevenueDistributed - a.totalRevenueDistributed);
            } else if (sortBy === 'investors') {
                filtered.sort((a, b) => b.totalInvestors - a.totalInvestors);
            } else if (sortBy === 'staked') {
                filtered.sort((a, b) => b.sukAmountStaked - a.sukAmountStaked);
            } else if (sortBy === 'recent') {
                filtered.sort((a, b) => new Date(b.submittedAt) - new Date(a.submittedAt));
            }
            
            const html = filtered.length > 0 ? filtered.map(createDramaCard).join('') :
                '<p class="text-center text-gray-500 py-12">暂无数据</p>';
            
            document.getElementById('dramaList').innerHTML = html;
        }

        // 创建短剧卡片
        function createDramaCard(drama) {
            const stakingTypeText = ['版权方质押', '出品方质押', 'AI创作者质押', '联合质押'][drama.stakingType];
            const statusClass = drama.isActive ? 'status-active' : 'status-pending';
            const statusText = drama.isActive ? '运营中' : '已暂停';
            
            return `
                <div class="drama-card border border-gray-200 rounded-xl p-6 hover:shadow-md transition-all cursor-pointer"
                     onclick='showDramaDetail(${JSON.stringify(drama).replace(/'/g, "\\'")})'  >
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <h3 class="text-xl font-bold">${drama.dramaTitle}</h3>
                                <span class="status-badge ${statusClass}">${statusText}</span>
                            </div>
                            <p class="text-sm text-gray-600">
                                <i class="fas fa-tag mr-1"></i>${drama.dramaId} | 
                                <i class="fas fa-handshake mr-1"></i>${stakingTypeText}
                            </p>
                        </div>
                        <div class="text-right">
                            <p class="text-2xl font-bold text-purple-600">${drama.avgAPY}%</p>
                            <p class="text-xs text-gray-500">年化收益率</p>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-4 gap-4 mb-4">
                        <div>
                            <p class="text-xs text-gray-500">质押SUK</p>
                            <p class="font-bold">${(drama.sukAmountStaked / 1000).toFixed(0)}K</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">已投资</p>
                            <p class="font-bold">${(drama.totalSukInvested / 1000).toFixed(0)}K</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">投资者</p>
                            <p class="font-bold">${drama.totalInvestors}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">累计收益</p>
                            <p class="font-bold text-green-600">${(drama.totalRevenueDistributed / 1000).toFixed(0)}K</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center text-sm">
                            <span class="trend-up mr-2"><i class="fas fa-arrow-up"></i> ${drama.revenueGrowth}%</span>
                            <span class="text-gray-500">月增长</span>
                        </div>
                        <button onclick="event.stopPropagation(); showDramaDetail(${JSON.stringify(drama).replace(/'/g, "\\'")})" 
                                class="px-4 py-2 bg-purple-100 text-purple-700 rounded-lg hover:bg-purple-200 transition-all">
                            <i class="fas fa-chart-bar mr-2"></i>查看详情
                        </button>
                    </div>
                </div>
            `;
        }

        // 显示短剧详情
        function showDramaDetail(drama) {
            const stakingTypeText = ['版权方质押', '出品方质押', 'AI创作者质押', '联合质押'][drama.stakingType];
            
            const html = `
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- 左侧：基本信息 -->
                    <div class="lg:col-span-2 space-y-6">
                        <div>
                            <h4 class="text-2xl font-bold mb-2">${drama.dramaTitle}</h4>
                            <p class="text-gray-600">${drama.dramaId} | ${stakingTypeText}</p>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-purple-50 rounded-xl p-4">
                                <p class="text-sm text-purple-600 mb-1">质押SUK</p>
                                <p class="text-2xl font-bold">${drama.sukAmountStaked.toLocaleString()}</p>
                            </div>
                            <div class="bg-blue-50 rounded-xl p-4">
                                <p class="text-sm text-blue-600 mb-1">已投资SUK</p>
                                <p class="text-2xl font-bold">${drama.totalSukInvested.toLocaleString()}</p>
                            </div>
                            <div class="bg-green-50 rounded-xl p-4">
                                <p class="text-sm text-green-600 mb-1">累计收益</p>
                                <p class="text-2xl font-bold">${drama.totalRevenueDistributed.toLocaleString()}</p>
                            </div>
                            <div class="bg-yellow-50 rounded-xl p-4">
                                <p class="text-sm text-yellow-600 mb-1">投资者数</p>
                                <p class="text-2xl font-bold">${drama.totalInvestors}</p>
                            </div>
                        </div>
                        
                        <div>
                            <h5 class="font-bold mb-3">月度收益趋势</h5>
                            <div class="chart-container" style="height: 250px;">
                                <canvas id="dramaRevenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧：关键指标 -->
                    <div class="space-y-4">
                        <div class="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl p-6 text-white">
                            <p class="text-sm opacity-90 mb-2">平均年化收益率</p>
                            <p class="text-4xl font-bold mb-2">${drama.avgAPY}%</p>
                            <p class="text-sm opacity-75">高于平均水平 ${(drama.avgAPY - 300).toFixed(0)}%</p>
                        </div>
                        
                        <div class="border border-gray-200 rounded-xl p-4">
                            <p class="text-sm text-gray-600 mb-2">投资占比</p>
                            <div class="relative pt-1">
                                <div class="overflow-hidden h-4 mb-2 text-xs flex rounded-full bg-purple-100">
                                    <div style="width:${(drama.totalSukInvested / drama.sukAmountStaked * 100).toFixed(1)}%" 
                                         class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-purple-600"></div>
                                </div>
                                <p class="text-right text-sm font-semibold">${(drama.totalSukInvested / drama.sukAmountStaked * 100).toFixed(1)}%</p>
                            </div>
                        </div>
                        
                        <div class="border border-gray-200 rounded-xl p-4">
                            <p class="text-sm text-gray-600 mb-3">收益分配</p>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span>投资者池</span>
                                    <span class="font-semibold">60%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>版权方</span>
                                    <span class="font-semibold">30%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>平台费用</span>
                                    <span class="font-semibold">5%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>回购销毁</span>
                                    <span class="font-semibold">5%</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border border-gray-200 rounded-xl p-4">
                            <p class="text-sm text-gray-600 mb-2">版权方地址</p>
                            <p class="text-xs font-mono bg-gray-50 p-2 rounded">${drama.owner}</p>
                        </div>
                        
                        <button onclick="window.location.href='drama-staking-interface.html?dramaId=${drama.dramaId}'" 
                                class="w-full px-6 py-3 bg-gradient-to-r from-purple-500 to-indigo-600 text-white rounded-xl font-semibold hover:shadow-lg transition-all">
                            <i class="fas fa-hand-holding-dollar mr-2"></i>立即投资
                        </button>
                    </div>
                </div>
            `;
            
            document.getElementById('detailContent').innerHTML = html;
            document.getElementById('detailModal').classList.remove('hidden');
            document.getElementById('detailModal').classList.add('flex');
            
            // 绘制详情图表
            setTimeout(() => {
                const ctx = document.getElementById('dramaRevenueChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['10月', '11月', '12月', '1月', '2月', '3月'],
                        datasets: [{
                            label: '月收益 (SUK)',
                            data: drama.monthlyRevenue,
                            backgroundColor: 'rgba(102, 126, 234, 0.8)'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false }
                        },
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });
            }, 100);
        }

        function closeDetailModal() {
            document.getElementById('detailModal').classList.add('hidden');
            document.getElementById('detailModal').classList.remove('flex');
        }

        function refreshAllData() {
            const btn = document.getElementById('refreshBtn');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>刷新中...';
            btn.disabled = true;
            
            setTimeout(() => {
                loadDashboard();
                btn.innerHTML = '<i class="fas fa-sync-alt mr-2"></i>刷新数据';
                btn.disabled = false;
                showNotification('✅ 数据已刷新', 'success');
            }, 1000);
        }

        function showNotification(message, type) {
            alert(message);
        }

        // 页面加载时初始化
        window.addEventListener('load', () => {
            loadDashboard();
        });
    </script>
</body>
</html>
