<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK空投V2 - 邀请码激活系统</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <script src="js/web3-contract.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 42px;
            margin-bottom: 12px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header .version {
            display: inline-block;
            background: rgba(255,255,255,0.3);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 14px;
            margin-left: 10px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.95;
            margin-top: 10px;
        }
        
        /* Card */
        .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 16px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
        }
        
        /* Wallet */
        .wallet-connect {
            text-align: center;
            padding: 40px 20px;
        }
        
        .wallet-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 16px 48px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .wallet-btn:hover {
            transform: translateY(-2px);
        }
        
        .wallet-info {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            margin-top: 16px;
        }
        
        /* Invite Code */
        .invite-code-section {
            margin: 20px 0;
        }
        
        .input-group {
            margin-bottom: 16px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #666;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            font-family: monospace;
            text-transform: uppercase;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin-top: 8px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        /* Status */
        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        /* Alert */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin: 16px 0;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        /* Hidden */
        .hidden {
            display: none;
        }
        
        /* Claim Types */
        .claim-type-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .claim-type-btn {
            flex: 1;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .claim-type-btn:hover {
            border-color: #667eea;
        }
        
        .claim-type-btn.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .claim-type-btn h3 {
            margin-bottom: 8px;
        }
        
        .claim-type-btn .amount {
            font-size: 24px;
            font-weight: 700;
            margin: 8px 0;
        }
        
        /* Referral */
        .referral-link {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            font-family: monospace;
            word-break: break-all;
            cursor: pointer;
            border: 2px solid #e0e0e0;
            transition: all 0.3s;
        }
        
        .referral-link:hover {
            border-color: #667eea;
            background: #f0f0ff;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Toast */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎁 SUK 空投
                <span class="version">V2.0</span>
            </h1>
            <p>邀请码激活系统 · 5000万SUK大空投</p>
        </div>
        
        <!-- Stats -->
        <div class="card">
            <h2>📊 空投统计</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">总空投量</div>
                    <div class="stat-value" id="total-airdrop">50,000,000</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">已领取</div>
                    <div class="stat-value" id="total-claimed">0</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">剩余数量</div>
                    <div class="stat-value" id="remaining">50,000,000</div>
                </div>
            </div>
        </div>
        
        <!-- Wallet Connection -->
        <div class="card" id="wallet-section">
            <h2>🦊 连接钱包</h2>
            <div class="wallet-connect" id="wallet-connect">
                <button class="wallet-btn" onclick="connectWallet()">
                    连接 MetaMask
                </button>
            </div>
            <div class="wallet-info hidden" id="wallet-info">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <strong>钱包地址:</strong> <span id="wallet-address"></span><br>
                        <strong>SUK 余额:</strong> <span id="suk-balance">0</span> SUK
                    </div>
                    <button class="btn btn-secondary" style="width: auto;" onclick="disconnectWallet()">
                        断开连接
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Main Content (Hidden until wallet connected) -->
        <div id="main-content" class="hidden">
            
            <!-- User Status -->
            <div class="card">
                <h2>👤 我的状态</h2>
                <div id="user-status">
                    <div class="loading">
                        <div class="spinner"></div>
                        正在加载...
                    </div>
                </div>
            </div>
            
            <!-- Claim Section -->
            <div class="card" id="claim-section">
                <!-- 未激活状态 -->
                <div id="not-activated" class="hidden">
                    <h2>🎫 选择参与方式</h2>
                    
                    <!-- 方式选择 -->
                    <div class="claim-type-selector">
                        <div class="claim-type-btn active" onclick="selectClaimType('invite')">
                            <h3>🎁 邀请码激活</h3>
                            <div class="amount">5,000 SUK</div>
                            <p>使用官方邀请码激活白名单资格</p>
                        </div>
                        <div class="claim-type-btn" onclick="selectClaimType('referral')">
                            <h3>👥 推荐购买</h3>
                            <div class="amount">1,000 SUK</div>
                            <p>通过推荐人购买投资获得</p>
                        </div>
                    </div>
                    
                    <!-- 邀请码激活 -->
                    <div id="invite-section">
                        <div class="alert alert-info">
                            ℹ️ 输入官方邀请码可激活白名单资格，获得 5,000 SUK 空投。邀请码有效期为 3 个月。
                        </div>
                        
                        <div class="input-group">
                            <label>输入邀请码:</label>
                            <input type="text" id="invite-code-input" placeholder="例如: ABC123XYZ789" maxlength="12">
                        </div>
                        
                        <div id="invite-code-status"></div>
                        
                        <button class="btn" onclick="activateInviteCode()" id="activate-btn">
                            激活邀请码
                        </button>
                    </div>
                    
                    <!-- 推荐购买 -->
                    <div id="referral-section" class="hidden">
                        <div class="alert alert-warning">
                            ⚠️ 推荐购买需要通过已激活用户的推荐链接参与投资，投资后可获得 1,000 SUK 空投。
                        </div>
                        
                        <div class="input-group">
                            <label>推荐人地址:</label>
                            <input type="text" id="referrer-address" placeholder="0x..." readonly>
                        </div>
                        
                        <div class="input-group">
                            <label>投资金额 (SUK):</label>
                            <input type="number" id="invest-amount" placeholder="最低投资金额" min="0">
                        </div>
                        
                        <button class="btn" onclick="registerReferral()" id="register-btn">
                            确认投资并注册
                        </button>
                    </div>
                </div>
                
                <!-- 白名单激活状态 -->
                <div id="whitelist-activated" class="hidden">
                    <h2>✅ 白名单已激活</h2>
                    <div class="alert alert-success">
                        🎉 恭喜！您已成功激活白名单资格，可以领取 5,000 SUK 空投。
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin: 16px 0;">
                        <strong>使用的邀请码:</strong> <span id="used-invite-code" style="font-family: monospace;"></span><br>
                        <strong>可领取金额:</strong> <span style="font-size: 24px; color: #667eea; font-weight: 700;">5,000 SUK</span>
                    </div>
                    
                    <button class="btn" onclick="claimAirdrop()" id="claim-whitelist-btn">
                        💎 立即领取 5,000 SUK
                    </button>
                    
                    <!-- 推荐链接 -->
                    <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e0e0e0;">
                        <h3 style="margin-bottom: 12px;">📢 推荐好友，共享空投</h3>
                        <p style="color: #666; margin-bottom: 12px;">分享您的推荐链接，好友通过您的链接投资可获得 1,000 SUK</p>
                        <div class="referral-link" onclick="copyReferralLink()" title="点击复制">
                            <span id="referral-link"></span>
                        </div>
                        <button class="btn btn-secondary" onclick="copyReferralLink()" style="margin-top: 12px;">
                            📋 复制推荐链接
                        </button>
                    </div>
                </div>
                
                <!-- 推荐用户状态 -->
                <div id="referral-registered" class="hidden">
                    <h2>👥 推荐用户</h2>
                    <div class="alert alert-success">
                        ✅ 您已通过推荐人注册投资，可以领取 1,000 SUK 空投。
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin: 16px 0;">
                        <strong>推荐人:</strong> <span id="referrer-display"></span><br>
                        <strong>投资金额:</strong> <span id="invest-display"></span> SUK<br>
                        <strong>可领取金额:</strong> <span style="font-size: 24px; color: #667eea; font-weight: 700;">1,000 SUK</span>
                    </div>
                    
                    <button class="btn" onclick="claimAirdrop()" id="claim-referral-btn">
                        💰 立即领取 1,000 SUK
                    </button>
                </div>
                
                <!-- 已领取状态 -->
                <div id="already-claimed" class="hidden">
                    <h2>🎊 领取成功</h2>
                    <div class="alert alert-success">
                        🎉 恭喜！您已成功领取 SUK 空投。
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 16px; border-radius: 8px; margin: 16px 0;">
                        <strong>领取金额:</strong> <span id="claimed-amount" style="font-size: 24px; color: #667eea; font-weight: 700;"></span> SUK<br>
                        <strong>领取时间:</strong> <span id="claimed-time"></span><br>
                        <strong>类型:</strong> <span id="claimed-type"></span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <script>
        let web3Contract;
        let userAddress;
        let currentClaimType = 'invite';  // 'invite' or 'referral'
        
        // 初始化
        window.onload = function() {
            // 检查 URL 参数中的推荐人地址
            const urlParams = new URLSearchParams(window.location.search);
            const referrer = urlParams.get('ref');
            if (referrer) {
                document.getElementById('referrer-address').value = referrer;
                selectClaimType('referral');
            }
        };
        
        // 连接钱包
        async function connectWallet() {
            try {
                showToast('正在连接钱包...', 'info');
                
                web3Contract = new SUKWeb3Contract('goerli');  // 或使用配置的网络
                userAddress = await web3Contract.connectWallet();
                
                // 更新 UI
                document.getElementById('wallet-connect').classList.add('hidden');
                document.getElementById('wallet-info').classList.remove('hidden');
                document.getElementById('wallet-address').textContent = formatAddress(userAddress);
                
                // 显示主内容
                document.getElementById('main-content').classList.remove('hidden');
                
                // 加载数据
                await loadData();
                
                showToast('✅ 钱包连接成功', 'success');
                
            } catch (error) {
                console.error('连接失败:', error);
                showToast('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 断开钱包
        function disconnectWallet() {
            if (web3Contract) {
                web3Contract.disconnect();
            }
            
            document.getElementById('wallet-connect').classList.remove('hidden');
            document.getElementById('wallet-info').classList.add('hidden');
            document.getElementById('main-content').classList.add('hidden');
            
            showToast('🔌 钱包已断开', 'info');
        }
        
        // 加载数据
        async function loadData() {
            try {
                // 加载统计数据
                await loadStats();
                
                // 加载用户余额
                await loadBalance();
                
                // 加载用户状态
                await loadUserStatus();
                
            } catch (error) {
                console.error('加载数据失败:', error);
                showToast('❌ 加载数据失败', 'error');
            }
        }
        
        // 加载统计数据
        async function loadStats() {
            // TODO: 实现统计数据加载
            // const stats = await web3Contract.getAirdropStats();
        }
        
        // 加载余额
        async function loadBalance() {
            const balance = await web3Contract.getSUKBalance();
            document.getElementById('suk-balance').textContent = balance;
        }
        
        // 加载用户状态
        async function loadUserStatus() {
            const statusDiv = document.getElementById('user-status');
            statusDiv.innerHTML = '<div class="status-badge status-info">检查中...</div>';
            
            // TODO: 实现用户状态检查逻辑
            // 1. 检查是否已领取
            // 2. 检查是否在白名单
            // 3. 检查是否有推荐关系
            
            // 临时显示未激活状态
            setTimeout(() => {
                statusDiv.innerHTML = '<div class="status-badge status-warning">未激活</div><p style="margin-top: 8px; color: #666;">请选择参与方式激活空投资格</p>';
                document.getElementById('not-activated').classList.remove('hidden');
            }, 1000);
        }
        
        // 选择领取类型
        function selectClaimType(type) {
            currentClaimType = type;
            
            // 更新按钮状态
            const buttons = document.querySelectorAll('.claim-type-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            // 显示对应部分
            if (type === 'invite') {
                document.getElementById('invite-section').classList.remove('hidden');
                document.getElementById('referral-section').classList.add('hidden');
            } else {
                document.getElementById('invite-section').classList.add('hidden');
                document.getElementById('referral-section').classList.remove('hidden');
            }
        }
        
        // 激活邀请码
        async function activateInviteCode() {
            const code = document.getElementById('invite-code-input').value.trim().toUpperCase();
            
            if (!code) {
                showToast('请输入邀请码', 'warning');
                return;
            }
            
            const btn = document.getElementById('activate-btn');
            btn.disabled = true;
            btn.textContent = '激活中...';
            
            try {
                // TODO: 实现邀请码激活逻辑
                // await web3Contract.activateInviteCode(code);
                
                showToast('🎉 邀请码激活成功！', 'success');
                await loadUserStatus();
                
            } catch (error) {
                console.error('激活失败:', error);
                showToast('❌ 激活失败: ' + error.message, 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = '激活邀请码';
            }
        }
        
        // 注册推荐
        async function registerReferral() {
            const referrer = document.getElementById('referrer-address').value;
            const amount = document.getElementById('invest-amount').value;
            
            if (!referrer || !amount) {
                showToast('请填写完整信息', 'warning');
                return;
            }
            
            const btn = document.getElementById('register-btn');
            btn.disabled = true;
            btn.textContent = '注册中...';
            
            try {
                // TODO: 实现推荐注册逻辑
                // await web3Contract.registerReferral(referrer, amount);
                
                showToast('✅ 注册成功！', 'success');
                await loadUserStatus();
                
            } catch (error) {
                console.error('注册失败:', error);
                showToast('❌ 注册失败: ' + error.message, 'error');
            } finally {
                btn.disabled = false;
                btn.textContent = '确认投资并注册';
            }
        }
        
        // 领取空投
        async function claimAirdrop() {
            try {
                showToast('正在领取...', 'info');
                
                // TODO: 实现领取逻辑
                // const receipt = await web3Contract.claimAirdrop();
                
                showToast('🎉 领取成功！', 'success');
                await loadData();
                
            } catch (error) {
                console.error('领取失败:', error);
                showToast('❌ 领取失败: ' + error.message, 'error');
            }
        }
        
        // 复制推荐链接
        function copyReferralLink() {
            const link = document.getElementById('referral-link').textContent;
            navigator.clipboard.writeText(link).then(() => {
                showToast('✅ 推荐链接已复制', 'success');
            });
        }
        
        // 格式化地址
        function formatAddress(address) {
            return address.substring(0, 6) + '...' + address.substring(address.length - 4);
        }
        
        // 显示提示
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
