<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK代币空投 - SUK Protocol</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 48px;
            margin-bottom: 16px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 20px;
            opacity: 0.9;
        }
        
        .badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            margin-top: 12px;
            font-size: 16px;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 968px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-item {
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .stat-value.highlight {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* Claim Section */
        .claim-section {
            margin-top: 24px;
        }
        
        .wallet-info {
            padding: 16px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 16px;
        }
        
        .wallet-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .wallet-address {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            word-break: break-all;
        }
        
        .claim-amount {
            text-align: center;
            padding: 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            color: white;
            margin-bottom: 20px;
        }
        
        .claim-amount-label {
            font-size: 16px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .claim-amount-value {
            font-size: 48px;
            font-weight: bold;
        }
        
        .claim-type {
            display: inline-block;
            padding: 6px 16px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            font-size: 14px;
            margin-top: 8px;
        }
        
        /* Buttons */
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 12px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #333;
        }
        
        .btn-secondary:hover {
            background: #e9ecef;
        }
        
        /* Info List */
        .info-list {
            list-style: none;
        }
        
        .info-list li {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-list li:last-child {
            border-bottom: none;
        }
        
        .icon {
            font-size: 20px;
        }
        
        /* Timeline */
        .timeline {
            margin-top: 24px;
        }
        
        .timeline-item {
            padding: 16px;
            background: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 12px;
            border-left: 4px solid #667eea;
        }
        
        .timeline-item.active {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-left-color: #764ba2;
        }
        
        .timeline-title {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .timeline-time {
            font-size: 14px;
            color: #666;
        }
        
        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-upcoming {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-ended {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 16px 24px;
            background: rgba(0,0,0,0.8);
            color: white;
            border-radius: 12px;
            animation: slideIn 0.3s ease;
            z-index: 1000;
            max-width: 400px;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .toast.success {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            color: #000;
        }
        
        .toast.error {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎁 SUK代币空投</h1>
            <p>首批RWA参与者专属福利</p>
            <span class="badge">💰 总空投: 100万 SUK</span>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Left: Airdrop Info -->
            <div class="card">
                <h2 class="card-title">📊 空投统计</h2>
                
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-label">总空投量</div>
                        <div class="stat-value highlight">1,000,000</div>
                        <div style="font-size: 12px; color: #666;">SUK</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">已认领</div>
                        <div class="stat-value" id="claimed-amount">--</div>
                        <div style="font-size: 12px; color: #666;">SUK</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">剩余数量</div>
                        <div class="stat-value" id="remaining-amount">--</div>
                        <div style="font-size: 12px; color: #666;">SUK</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">认领进度</div>
                        <div class="stat-value" id="progress-percent">--</div>
                        <div style="font-size: 12px; color: #666;">%</div>
                    </div>
                </div>
                
                <h3 style="margin-top: 24px; margin-bottom: 16px; font-size: 18px;">🎯 空投规则</h3>
                <ul class="info-list">
                    <li><span class="icon">👥</span> <strong>首批用户(白名单)</strong>: 5,000 SUK/地址</li>
                    <li><span class="icon">🌍</span> <strong>普通用户</strong>: 3,000 SUK/地址</li>
                    <li><span class="icon">✅</span> <strong>认领次数</strong>: 每个地址仅限一次</li>
                    <li><span class="icon">🎬</span> <strong>用途</strong>: 直接用于观看剧集</li>
                    <li><span class="icon">💎</span> <strong>RWA资产</strong>: 支持剧集版权投资</li>
                </ul>
                
                <div class="timeline">
                    <h3 style="margin-bottom: 16px; font-size: 18px;">⏱️ 时间线</h3>
                    <div class="timeline-item" id="timeline-whitelist">
                        <div class="timeline-title">
                            阶段一: 白名单认领
                            <span class="status-badge status-upcoming" id="status-whitelist">即将开始</span>
                        </div>
                        <div class="timeline-time" id="time-whitelist">--</div>
                    </div>
                    <div class="timeline-item" id="timeline-public">
                        <div class="timeline-title">
                            阶段二: 公开认领
                            <span class="status-badge status-upcoming" id="status-public">即将开始</span>
                        </div>
                        <div class="timeline-time" id="time-public">--</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-title">
                            空投结束
                            <span class="status-badge status-upcoming" id="status-end">--</span>
                        </div>
                        <div class="timeline-time" id="time-end">--</div>
                    </div>
                </div>
            </div>
            
            <!-- Right: Claim Section -->
            <div class="card">
                <h2 class="card-title">💰 认领空投</h2>
                
                <div id="not-connected" style="display: block;">
                    <div class="loading">
                        <p style="margin-bottom: 20px;">请先连接钱包</p>
                        <button class="btn btn-primary" onclick="connectWallet()">
                            🔗 连接MetaMask钱包
                        </button>
                    </div>
                </div>
                
                <div id="connected" style="display: none;">
                    <div class="wallet-info">
                        <div class="wallet-label">已连接钱包</div>
                        <div class="wallet-address" id="wallet-address">--</div>
                    </div>
                    
                    <div id="claim-available" style="display: none;">
                        <div class="claim-amount">
                            <div class="claim-amount-label">您可认领</div>
                            <div class="claim-amount-value" id="claimable-amount">--</div>
                            <div style="font-size: 16px; margin-top: 8px;">SUK</div>
                            <span class="claim-type" id="claim-type">--</span>
                        </div>
                        
                        <button class="btn btn-primary" id="claim-btn" onclick="claimAirdrop()">
                            🎁 立即认领
                        </button>
                        
                        <p style="text-align: center; font-size: 14px; color: #666; margin-top: 12px;">
                            认领后代币将直接发送到您的钱包
                        </p>
                    </div>
                    
                    <div id="already-claimed" style="display: none;">
                        <div style="text-align: center; padding: 40px;">
                            <div style="font-size: 64px; margin-bottom: 16px;">✅</div>
                            <h3 style="margin-bottom: 12px;">已成功认领</h3>
                            <p style="color: #666; margin-bottom: 24px;">您已认领过空投</p>
                            
                            <div class="wallet-info">
                                <div class="stat-label">已认领数量</div>
                                <div class="stat-value highlight" id="claimed-user-amount">--</div>
                                <div style="font-size: 14px; color: #666; margin-top: 4px;">SUK</div>
                                <div style="font-size: 14px; color: #666; margin-top: 8px;" id="claimed-time">--</div>
                            </div>
                            
                            <button class="btn btn-secondary" onclick="window.location.href='index.html'" style="margin-top: 20px;">
                                🎬 前往观看剧集
                            </button>
                        </div>
                    </div>
                    
                    <div id="not-eligible" style="display: none;">
                        <div style="text-align: center; padding: 40px;">
                            <div style="font-size: 64px; margin-bottom: 16px;">⏰</div>
                            <h3 style="margin-bottom: 12px;">暂未开放</h3>
                            <p style="color: #666; margin-bottom: 24px;" id="not-eligible-msg">空投尚未开始，请稍后再试</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- How to Use -->
        <div class="card">
            <h2 class="card-title">💡 如何使用SUK代币观看剧集</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="padding: 20px; background: #f8f9fa; border-radius: 12px;">
                    <div style="font-size: 32px; margin-bottom: 12px;">1️⃣</div>
                    <h3 style="margin-bottom: 8px;">认领空投</h3>
                    <p style="color: #666; font-size: 14px;">连接钱包并认领您的SUK代币</p>
                </div>
                <div style="padding: 20px; background: #f8f9fa; border-radius: 12px;">
                    <div style="font-size: 32px; margin-bottom: 12px;">2️⃣</div>
                    <h3 style="margin-bottom: 8px;">选择剧集</h3>
                    <p style="color: #666; font-size: 14px;">浏览38+精品短剧，选择喜欢的内容</p>
                </div>
                <div style="padding: 20px; background: #f8f9fa; border-radius: 12px;">
                    <div style="font-size: 32px; margin-bottom: 12px;">3️⃣</div>
                    <h3 style="margin-bottom: 8px;">使用SUK支付</h3>
                    <p style="color: #666; font-size: 14px;">支持X402按时间点计费，按需付费</p>
                </div>
                <div style="padding: 20px; background: #f8f9fa; border-radius: 12px;">
                    <div style="font-size: 32px; margin-bottom: 12px;">4️⃣</div>
                    <h3 style="margin-bottom: 8px;">享受观看</h3>
                    <p style="color: #666; font-size: 14px;">高清流畅播放，支持多设备</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 合约配置
        const AIRDROP_CONTRACT_ADDRESS = '0x...'; // 部署后填入
        const SUK_TOKEN_ADDRESS = '0x...'; // SUK代币合约地址
        
        // 合约ABI (简化版)
        const AIRDROP_ABI = [
            "function claim() external",
            "function getClaimableAmount(address user) external view returns (uint256)",
            "function getClaimInfo(address user) external view returns (bool, uint256, uint256, bool, uint256)",
            "function getAirdropStats() external view returns (uint256, uint256, uint256, uint256, uint256)",
            "function getAirdropStatus() external view returns (bool, bool, bool, uint256)",
            "function isWhitelisted(address user) external view returns (bool)",
            "function whitelistStartTime() external view returns (uint256)",
            "function publicStartTime() external view returns (uint256)",
            "function endTime() external view returns (uint256)"
        ];
        
        let provider, signer, contract, userAddress;
        
        // 连接钱包
        async function connectWallet() {
            try {
                if (typeof window.ethereum === 'undefined') {
                    showToast('请安装MetaMask钱包', 'error');
                    return;
                }
                
                // 请求账户访问
                const accounts = await window.ethereum.request({ 
                    method: 'eth_requestAccounts' 
                });
                
                userAddress = accounts[0];
                
                // 初始化provider和signer
                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();
                
                // 初始化合约
                contract = new ethers.Contract(AIRDROP_CONTRACT_ADDRESS, AIRDROP_ABI, signer);
                
                // 显示已连接状态
                document.getElementById('not-connected').style.display = 'none';
                document.getElementById('connected').style.display = 'block';
                document.getElementById('wallet-address').textContent = 
                    userAddress.substring(0, 6) + '...' + userAddress.substring(38);
                
                // 加载数据
                await loadAirdropData();
                await loadUserData();
                
                showToast('钱包连接成功！', 'success');
                
            } catch (error) {
                console.error('连接钱包失败:', error);
                showToast('连接失败: ' + error.message, 'error');
            }
        }
        
        // 加载空投数据
        async function loadAirdropData() {
            try {
                // 获取统计数据
                const stats = await contract.getAirdropStats();
                const totalClaimed = ethers.utils.formatEther(stats[0]);
                const remaining = ethers.utils.formatEther(stats[3]);
                const progress = (parseFloat(totalClaimed) / 1000000 * 100).toFixed(2);
                
                document.getElementById('claimed-amount').textContent = 
                    parseFloat(totalClaimed).toLocaleString();
                document.getElementById('remaining-amount').textContent = 
                    parseFloat(remaining).toLocaleString();
                document.getElementById('progress-percent').textContent = progress;
                
                // 获取时间信息
                const whitelistStart = await contract.whitelistStartTime();
                const publicStart = await contract.publicStartTime();
                const end = await contract.endTime();
                
                document.getElementById('time-whitelist').textContent = 
                    new Date(whitelistStart * 1000).toLocaleString('zh-CN');
                document.getElementById('time-public').textContent = 
                    new Date(publicStart * 1000).toLocaleString('zh-CN');
                document.getElementById('time-end').textContent = 
                    new Date(end * 1000).toLocaleString('zh-CN');
                
                // 更新状态
                const status = await contract.getAirdropStatus();
                const now = Date.now() / 1000;
                
                if (status[0]) { // whitelist active
                    document.getElementById('status-whitelist').textContent = '进行中';
                    document.getElementById('status-whitelist').className = 'status-badge status-active';
                    document.getElementById('timeline-whitelist').classList.add('active');
                }
                
                if (status[1]) { // public active
                    document.getElementById('status-public').textContent = '进行中';
                    document.getElementById('status-public').className = 'status-badge status-active';
                    document.getElementById('timeline-public').classList.add('active');
                }
                
                if (status[2]) { // ended
                    document.getElementById('status-end').textContent = '已结束';
                    document.getElementById('status-end').className = 'status-badge status-ended';
                }
                
            } catch (error) {
                console.error('加载空投数据失败:', error);
            }
        }
        
        // 加载用户数据
        async function loadUserData() {
            try {
                // 获取用户信息
                const claimInfo = await contract.getClaimInfo(userAddress);
                const hasClaimed = claimInfo[0];
                const claimedAmount = ethers.utils.formatEther(claimInfo[1]);
                const claimTimestamp = claimInfo[2];
                const isWhitelist = claimInfo[3];
                const claimable = ethers.utils.formatEther(claimInfo[4]);
                
                if (hasClaimed) {
                    // 已认领
                    document.getElementById('claim-available').style.display = 'none';
                    document.getElementById('not-eligible').style.display = 'none';
                    document.getElementById('already-claimed').style.display = 'block';
                    
                    document.getElementById('claimed-user-amount').textContent = 
                        parseFloat(claimedAmount).toLocaleString();
                    document.getElementById('claimed-time').textContent = 
                        '认领时间: ' + new Date(claimTimestamp * 1000).toLocaleString('zh-CN');
                    
                } else if (parseFloat(claimable) > 0) {
                    // 可以认领
                    document.getElementById('claim-available').style.display = 'block';
                    document.getElementById('already-claimed').style.display = 'none';
                    document.getElementById('not-eligible').style.display = 'none';
                    
                    document.getElementById('claimable-amount').textContent = 
                        parseFloat(claimable).toLocaleString();
                    document.getElementById('claim-type').textContent = 
                        isWhitelist ? '👑 白名单用户' : '🌍 公开认领';
                    
                } else {
                    // 不可认领
                    document.getElementById('claim-available').style.display = 'none';
                    document.getElementById('already-claimed').style.display = 'none';
                    document.getElementById('not-eligible').style.display = 'block';
                    
                    const status = await contract.getAirdropStatus();
                    let msg = '空投尚未开始，请稍后再试';
                    if (status[2]) {
                        msg = '空投已结束';
                    } else if (!status[1]) {
                        msg = '公开认领尚未开始';
                    }
                    document.getElementById('not-eligible-msg').textContent = msg;
                }
                
            } catch (error) {
                console.error('加载用户数据失败:', error);
            }
        }
        
        // 认领空投
        async function claimAirdrop() {
            const btn = document.getElementById('claim-btn');
            btn.disabled = true;
            btn.textContent = '认领中...';
            
            try {
                // 调用合约认领
                const tx = await contract.claim();
                
                showToast('交易已提交，等待确认...', 'success');
                
                // 等待交易确认
                const receipt = await tx.wait();
                
                showToast('🎉 认领成功！代币已发送到您的钱包', 'success');
                
                // 重新加载数据
                await loadAirdropData();
                await loadUserData();
                
            } catch (error) {
                console.error('认领失败:', error);
                let errorMsg = '认领失败';
                
                if (error.message.includes('Already claimed')) {
                    errorMsg = '您已认领过空投';
                } else if (error.message.includes('not started')) {
                    errorMsg = '空投尚未开始';
                } else if (error.message.includes('ended')) {
                    errorMsg = '空投已结束';
                } else if (error.message.includes('exhausted')) {
                    errorMsg = '空投已被领完';
                } else if (error.message.includes('user rejected')) {
                    errorMsg = '用户取消交易';
                }
                
                showToast(errorMsg, 'error');
                
            } finally {
                btn.disabled = false;
                btn.textContent = '🎁 立即认领';
            }
        }
        
        // 显示Toast通知
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideIn 0.3s ease reverse';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
        
        // 监听账户变化
        if (typeof window.ethereum !== 'undefined') {
            window.ethereum.on('accountsChanged', (accounts) => {
                if (accounts.length > 0) {
                    window.location.reload();
                }
            });
            
            window.ethereum.on('chainChanged', () => {
                window.location.reload();
            });
        }
        
        // 页面加载时检查连接状态
        window.addEventListener('load', async () => {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ 
                    method: 'eth_accounts' 
                });
                
                if (accounts.length > 0) {
                    await connectWallet();
                }
            }
        });
    </script>
</body>
</html>
