<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SUK短剧平台</title>
    
    <!-- Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
            padding: 0 0 70px 0; /* 为主按钮留空间 */
            overflow-x: hidden;
        }

        /* 顶部导航栏 */
        .header {
            position: sticky;
            top: 0;
            background: var(--tg-theme-bg-color, #ffffff);
            padding: 16px;
            border-bottom: 1px solid var(--tg-theme-hint-color, #e0e0e0);
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 20px;
            font-weight: 600;
        }

        .logo-icon {
            font-size: 28px;
        }

        /* 用户信息卡片 */
        .user-card {
            background: linear-gradient(135deg, var(--tg-theme-button-color, #3390ec) 0%, #667eea 100%);
            color: white;
            padding: 20px;
            margin: 16px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .user-username {
            font-size: 14px;
            opacity: 0.9;
        }

        .premium-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: rgba(255,215,0,0.3);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-top: 4px;
        }

        .user-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .reward-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border: none;
            padding: 10px 16px;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .reward-btn:active {
            transform: scale(0.95);
            background: rgba(255,255,255,0.3);
        }

        .invite-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border: none;
            padding: 10px 16px;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .invite-btn:active {
            transform: scale(0.95);
            background: rgba(255,255,255,0.3);
        }

        /* 分类标签 */
        .categories {
            display: flex;
            gap: 8px;
            padding: 16px;
            overflow-x: auto;
            scrollbar-width: none;
        }

        .categories::-webkit-scrollbar {
            display: none;
        }

        .category-chip {
            padding: 8px 16px;
            background: var(--tg-theme-secondary-bg-color, #f0f0f0);
            color: var(--tg-theme-text-color, #000);
            border-radius: 20px;
            white-space: nowrap;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .category-chip.active {
            background: var(--tg-theme-button-color, #3390ec);
            color: var(--tg-theme-button-text-color, #ffffff);
            border-color: var(--tg-theme-button-color, #3390ec);
        }

        /* 短剧网格 */
        .dramas-section {
            padding: 0 16px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
        }

        .drama-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .drama-card {
            background: var(--tg-theme-secondary-bg-color, #f9f9f9);
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .drama-card:active {
            transform: scale(0.98);
        }

        .drama-cover {
            width: 100%;
            aspect-ratio: 9 / 16;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
        }

        .drama-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .drama-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .drama-badge.free {
            background: #4CAF50;
        }

        .drama-badge.hot {
            background: #FF5722;
        }

        .drama-info {
            padding: 12px;
        }

        .drama-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .drama-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
            color: var(--tg-theme-hint-color, #999);
            margin-bottom: 8px;
        }

        .drama-stats {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .drama-price {
            color: var(--tg-theme-link-color, #0088cc);
            font-weight: 600;
            font-size: 16px;
        }

        .price-options {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            margin-top: 4px;
        }

        .price-option {
            font-size: 10px;
            background: var(--tg-theme-secondary-bg-color, #f0f0f0);
            padding: 2px 6px;
            border-radius: 4px;
        }

        /* 加载状态 */
        .loading {
            text-align: center;
            padding: 60px 20px;
            color: var(--tg-theme-hint-color, #999);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--tg-theme-secondary-bg-color, #e0e0e0);
            border-top: 3px solid var(--tg-theme-button-color, #3390ec);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 空状态 */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-text {
            color: var(--tg-theme-hint-color, #999);
            font-size: 16px;
        }

        /* 底部信息 */
        .footer {
            text-align: center;
            padding: 20px;
            color: var(--tg-theme-hint-color, #999);
            font-size: 12px;
        }

        /* 响应式 */
        @media (min-width: 600px) {
            .drama-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 900px) {
            .drama-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span>SUK短剧</span>
            </div>
        </div>
    </div>

    <!-- 用户信息卡片 -->
    <div class="user-card" id="userCard">
        <div class="user-info">
            <div class="user-avatar" id="userAvatar">👤</div>
            <div class="user-details">
                <div class="user-name" id="userName">加载中...</div>
                <div class="user-username" id="userUsername"></div>
            </div>
        </div>
        <div class="user-actions">
            <button class="reward-btn" onclick="openRewardCenter()">
                💰 我的奖励
            </button>
            <button class="invite-btn" onclick="openInviteShare()">
                🎁 邀请好友
            </button>
        </div>
    </div>

    <!-- 分类标签 -->
    <div class="categories" id="categories">
        <div class="category-chip active" data-category="all">🔥 全部</div>
        <div class="category-chip" data-category="romance">💕 爱情</div>
        <div class="category-chip" data-category="fantasy">✨ 玄幻</div>
        <div class="category-chip" data-category="drama">🎭 剧情</div>
        <div class="category-chip" data-category="comedy">😂 喜剧</div>
        <div class="category-chip" data-category="action">⚔️ 动作</div>
    </div>

    <!-- 短剧列表 -->
    <div class="dramas-section">
        <div class="section-header">
            <div class="section-title">热门短剧</div>
        </div>
        <div class="drama-grid" id="dramaGrid">
            <!-- 加载状态 -->
            <div class="loading" style="grid-column: 1 / -1;">
                <div class="spinner"></div>
                <div>正在加载短剧...</div>
            </div>
        </div>
    </div>

    <!-- 底部信息 -->
    <div class="footer">
        <div>SUK短剧平台 · 区块链版权RWA</div>
        <div style="margin-top: 8px;">Powered by Telegram Mini App</div>
    </div>

    <script>
        // ============================================
        // Telegram WebApp 初始化
        // ============================================
        
        const tg = window.Telegram.WebApp;
        let currentUser = null;
        let currentCategory = 'all';
        const API_BASE_URL = window.location.hostname === 'localhost' ? '' : 'https://api.suk.link';
        const isDevelopment = window.location.hostname === 'localhost' || window.location.hostname.includes('ngrok') || !tg.initData;
        
        // Mock数据（用于开发和演示）
        const MOCK_DRAMAS = [
            {
                id: 'drama-001',
                title: '霸总的替身娇妻',
                coverUrl: 'https://images.unsplash.com/photo-1536440136628-849c177e76a1?w=400&h=711&fit=crop',
                category: 'romance',
                price: 99,
                priceStars: 150,
                priceTON: 0.5,
                views: 1234567,
                rating: 4.8,
                episodes: 80,
                description: '她本是被豪门抛弃的养女，却意外成为霸总的契约妻子。本以为这只是一场交易，没想到霸总对她日渐深情...',
                isFree: false,
                isHot: true
            },
            {
                id: 'drama-002',
                title: '重生之我在八零年代当首富',
                coverUrl: 'https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=400&h=711&fit=crop',
                category: 'drama',
                price: 0,
                priceStars: 0,
                priceTON: 0,
                views: 987654,
                rating: 4.9,
                episodes: 60,
                description: '一朝重生回到八零年代，她凭借前世记忆，白手起家，成为商界传奇。改写人生，成就辉煌！',
                isFree: true,
                isHot: true
            },
            {
                id: 'drama-003',
                title: '闪婚后，大佬每天都在撒糖',
                coverUrl: 'https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=400&h=711&fit=crop',
                category: 'romance',
                price: 129,
                priceStars: 200,
                priceTON: 0.8,
                views: 876543,
                rating: 4.7,
                episodes: 90,
                description: '一场闪婚，她成了神秘大佬的妻子。本以为是契约婚姻，没想到大佬对她宠上了天！',
                isFree: false,
                isHot: false
            },
            {
                id: 'drama-004',
                title: '修仙界的社畜日常',
                coverUrl: 'https://images.unsplash.com/photo-1544717305-2782549b5136?w=400&h=711&fit=crop',
                category: 'fantasy',
                price: 0,
                priceStars: 0,
                priceTON: 0,
                views: 654321,
                rating: 4.6,
                episodes: 50,
                description: '穿越到修仙界后，我发现这里竟然也有996？！作为一个外门弟子，我的修仙之路充满了欢乐和心酸...',
                isFree: true,
                isHot: false
            },
            {
                id: 'drama-005',
                title: '我的冰山女总裁',
                coverUrl: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&h=711&fit=crop',
                category: 'romance',
                price: 89,
                priceStars: 120,
                priceTON: 0.4,
                views: 543210,
                rating: 4.5,
                episodes: 70,
                description: '退伍归来的兵王成为冰山女总裁的贴身保镖，两人在相处中擦出爱的火花...',
                isFree: false,
                isHot: true
            },
            {
                id: 'drama-006',
                title: '都市神医归来',
                coverUrl: 'https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=711&fit=crop',
                category: 'action',
                price: 119,
                priceStars: 180,
                priceTON: 0.6,
                views: 432109,
                rating: 4.8,
                episodes: 85,
                description: '神秘医者回归都市，悬壶济世的同时，展开了一场复仇之旅...',
                isFree: false,
                isHot: false
            },
            {
                id: 'drama-007',
                title: '搞笑一家人',
                coverUrl: 'https://images.unsplash.com/photo-1511632765486-a01980e01a18?w=400&h=711&fit=crop',
                category: 'comedy',
                price: 0,
                priceStars: 0,
                priceTON: 0,
                views: 321098,
                rating: 4.9,
                episodes: 100,
                description: '温馨爆笑的家庭喜剧，讲述一个三代同堂家庭的日常趣事，笑中带泪，泪中带笑。',
                isFree: true,
                isHot: false
            },
            {
                id: 'drama-008',
                title: '玄幻：开局签到混沌体',
                coverUrl: 'https://images.unsplash.com/photo-1518770660439-4636190af475?w=400&h=711&fit=crop',
                category: 'fantasy',
                price: 149,
                priceStars: 250,
                priceTON: 1.0,
                views: 234567,
                rating: 4.7,
                episodes: 120,
                description: '穿越玄幻世界，开局签到混沌体！从此踏上无敌修仙之路，横扫万界！',
                isFree: false,
                isHot: true
            }
        ];

        // 初始化应用
        function initApp() {
            console.log('🚀 初始化Telegram Mini App');

            // 展开到全屏
            tg.expand();

            // 启用关闭确认
            tg.enableClosingConfirmation();

            // 设置header颜色
            tg.setHeaderColor('bg_color');

            // 获取用户信息
            currentUser = tg.initDataUnsafe?.user;
            
            if (currentUser) {
                console.log('👤 用户信息:', currentUser);
                displayUserInfo(currentUser);
            } else {
                console.warn('⚠️ 未获取到Telegram用户信息');
                // 开发模式：使用模拟用户
                if (isDevelopment) {
                    currentUser = {
                        id: 123456789,
                        first_name: '张三',
                        last_name: '开发者',
                        username: 'dev_zhangsan',
                        language_code: 'zh',
                        is_premium: true,
                        photo_url: 'https://i.pravatar.cc/150?img=33'
                    };
                    displayUserInfo(currentUser);
                    console.log('🔧 开发模式：使用模拟用户数据');
                }
            }

            // 应用Telegram主题
            applyTelegramTheme();

            // 配置主按钮
            setupMainButton();

            // 加载短剧列表
            loadDramas(currentCategory);

            // 绑定分类点击事件
            setupCategoryFilters();

            // 检查并使用邀请码（SUK奖励系统）
            checkAndUseInviteCode();
        }

        // ============================================
        // 用户信息显示
        // ============================================

        function displayUserInfo(user) {
            const avatarEl = document.getElementById('userAvatar');
            const nameEl = document.getElementById('userName');
            const usernameEl = document.getElementById('userUsername');

            // 显示头像
            if (user.photo_url) {
                avatarEl.innerHTML = `<img src="${user.photo_url}" alt="Avatar">`;
            } else {
                // 使用首字母作为头像
                const initial = user.first_name ? user.first_name[0].toUpperCase() : '?';
                avatarEl.textContent = initial;
            }

            // 显示名称
            const fullName = `${user.first_name || ''} ${user.last_name || ''}`.trim();
            nameEl.textContent = fullName || '用户';

            // 显示用户名
            if (user.username) {
                usernameEl.textContent = `@${user.username}`;
            } else {
                usernameEl.textContent = `ID: ${user.id}`;
            }

            // Premium标识
            if (user.is_premium) {
                const premiumBadge = document.createElement('div');
                premiumBadge.className = 'premium-badge';
                premiumBadge.innerHTML = '⭐ Premium';
                document.querySelector('.user-details').appendChild(premiumBadge);
            }
        }

        // ============================================
        // 主题适配
        // ============================================

        function applyTelegramTheme() {
            const themeParams = tg.themeParams;
            
            // 设置CSS变量
            if (themeParams.bg_color) {
                document.documentElement.style.setProperty('--tg-theme-bg-color', themeParams.bg_color);
            }
            if (themeParams.text_color) {
                document.documentElement.style.setProperty('--tg-theme-text-color', themeParams.text_color);
            }
            if (themeParams.hint_color) {
                document.documentElement.style.setProperty('--tg-theme-hint-color', themeParams.hint_color);
            }
            if (themeParams.link_color) {
                document.documentElement.style.setProperty('--tg-theme-link-color', themeParams.link_color);
            }
            if (themeParams.button_color) {
                document.documentElement.style.setProperty('--tg-theme-button-color', themeParams.button_color);
            }
            if (themeParams.button_text_color) {
                document.documentElement.style.setProperty('--tg-theme-button-text-color', themeParams.button_text_color);
            }
            if (themeParams.secondary_bg_color) {
                document.documentElement.style.setProperty('--tg-theme-secondary-bg-color', themeParams.secondary_bg_color);
            }

            console.log('🎨 已应用Telegram主题');
        }

        // ============================================
        // 主按钮配置
        // ============================================

        function setupMainButton() {
            tg.MainButton.setText('💰 充值SUK代币');
            tg.MainButton.color = '#FF6B6B';
            tg.MainButton.show();
            
            tg.MainButton.onClick(() => {
                tg.showAlert('充值功能即将上线！\n\n您可以使用以下方式充值：\n• Telegram Stars\n• TON 代币\n• SUK Token');
            });

            console.log('🔘 主按钮已配置');
        }

        // ============================================
        // 加载短剧列表
        // ============================================

        async function loadDramas(category = 'all') {
            const gridEl = document.getElementById('dramaGrid');
            
            // 显示加载状态
            gridEl.innerHTML = `
                <div class="loading" style="grid-column: 1 / -1;">
                    <div class="spinner"></div>
                    <div>正在加载短剧...</div>
                </div>
            `;

            try {
                // 开发模式：直接使用Mock数据
                if (isDevelopment) {
                    console.log('🔧 开发模式：使用Mock数据');
                    await new Promise(resolve => setTimeout(resolve, 500)); // 模拟网络延迟
                    
                    let filteredDramas = MOCK_DRAMAS;
                    if (category !== 'all') {
                        filteredDramas = MOCK_DRAMAS.filter(d => d.category === category);
                    }
                    
                    displayDramas(filteredDramas);
                    console.log('✅ Mock数据加载成功:', filteredDramas.length);
                    return;
                }

                // 生产模式：从API加载
                const apiUrl = `${API_BASE_URL}/api/telegram/dramas`;
                const params = new URLSearchParams();
                if (category !== 'all') {
                    params.append('category', category);
                }

                const url = params.toString() ? `${apiUrl}?${params}` : apiUrl;

                // 发送请求
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData || ''
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const result = await response.json();
                
                if (result.success && result.data) {
                    displayDramas(result.data);
                    console.log('✅ 短剧列表加载成功:', result.data.length);
                } else {
                    throw new Error(result.message || '加载失败');
                }

            } catch (error) {
                console.error('❌ 加载短剧失败:', error);
                
                // Fallback：使用Mock数据
                console.log('⚠️ API失败，使用Mock数据作为Fallback');
                let filteredDramas = MOCK_DRAMAS;
                if (category !== 'all') {
                    filteredDramas = MOCK_DRAMAS.filter(d => d.category === category);
                }
                displayDramas(filteredDramas);
                
                // 开发环境不显示错误提示
                if (!isDevelopment) {
                    tg.showAlert('API加载失败，显示演示数据\n\n' + error.message);
                }
            }
        }

        // ============================================
        // 显示短剧列表
        // ============================================

        function displayDramas(dramas) {
            const gridEl = document.getElementById('dramaGrid');
            
            if (!dramas || dramas.length === 0) {
                gridEl.innerHTML = `
                    <div class="empty-state" style="grid-column: 1 / -1;">
                        <div class="empty-icon">📺</div>
                        <div class="empty-text">暂无短剧</div>
                    </div>
                `;
                return;
            }

            // 生成短剧卡片
            gridEl.innerHTML = dramas.map(drama => `
                <div class="drama-card" onclick="openDrama('${drama.id}')">
                    <div class="drama-cover">
                        <img src="${drama.coverUrl}" alt="${drama.title}" onerror="this.src='https://via.placeholder.com/400x711/667eea/ffffff?text=${encodeURIComponent(drama.title)}'">
                        ${drama.price === 0 || drama.isFree ? '<div class="drama-badge free">免费</div>' : ''}
                        ${drama.views > 500000 || drama.isHot ? '<div class="drama-badge hot">热门</div>' : ''}
                    </div>
                    <div class="drama-info">
                        <div class="drama-title">${drama.title}</div>
                        <div class="drama-meta">
                            <div class="drama-stats">
                                <span>⭐ ${drama.rating || 4.8}</span>
                                <span>👁️ ${formatViews(drama.views)}</span>
                            </div>
                        </div>
                        <div class="drama-price">
                            ${drama.price > 0 ? `💰 ${drama.price} SUK` : '🎁 免费观看'}
                        </div>
                        <div class="price-options">
                            ${drama.priceStars ? `<span class="price-option">⭐ ${drama.priceStars} Stars</span>` : ''}
                            ${drama.priceTON ? `<span class="price-option">💎 ${drama.priceTON} TON</span>` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // ============================================
        // 分类过滤
        // ============================================

        function setupCategoryFilters() {
            const chips = document.querySelectorAll('.category-chip');
            
            chips.forEach(chip => {
                chip.addEventListener('click', () => {
                    // 移除所有active状态
                    chips.forEach(c => c.classList.remove('active'));
                    
                    // 添加active到当前chip
                    chip.classList.add('active');
                    
                    // 获取分类并加载
                    const category = chip.dataset.category;
                    currentCategory = category;
                    loadDramas(category);

                    // 触觉反馈
                    tg.HapticFeedback?.impactOccurred('light');
                });
            });
        }

        // ============================================
        // 打开短剧详情
        // ============================================

        function openDrama(dramaId) {
            console.log('📺 打开短剧:', dramaId);
            
            // 触觉反馈
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('medium');
            }
            
            // 查找短剧信息
            const drama = MOCK_DRAMAS.find(d => d.id === dramaId);
            
            // 跳转到详情页
            window.location.href = `/telegram-drama-detail.html?id=${dramaId}`;
        }

        // ============================================
        // SUK奖励系统 - 奖励中心和邀请功能
        // ============================================

        // 打开奖励中心
        function openRewardCenter() {
            // 触觉反馈
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('medium');
            }
            
            // 跳转到奖励中心页面
            window.location.href = '/telegram-reward-center.html';
        }

        // 打开邀请分享
        async function openInviteShare() {
            // 触觉反馈
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('medium');
            }
            
            try {
                // 获取邀请码
                const response = await fetch('/api/rewards/invite/code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.success && result.data) {
                        const inviteLink = result.data.inviteLink;
                        const inviteCode = result.data.inviteCode;
                        
                        // 使用Telegram分享功能
                        const shareText = `🎬 加入SUK短剧平台，一起观看精彩短剧！\n\n💰 使用我的邀请码 ${inviteCode} 注册，购买短剧时我可获得7%奖励！\n\n立即加入：${inviteLink}`;
                        
                        // Telegram分享链接
                        const telegramShareUrl = `https://t.me/share/url?url=${encodeURIComponent(inviteLink)}&text=${encodeURIComponent(shareText)}`;
                        
                        // 打开分享
                        tg.openTelegramLink(telegramShareUrl);
                    }
                } else if (response.status === 400) {
                    const result = await response.json();
                    tg.showAlert(result.message || '请先绑定钱包地址');
                } else {
                    throw new Error('获取邀请码失败');
                }
            } catch (error) {
                console.error('邀请分享失败:', error);
                tg.showAlert('邀请功能暂时不可用，请稍后再试');
            }
        }

        // 检查并使用邀请码
        async function checkAndUseInviteCode() {
            const urlParams = new URLSearchParams(window.location.search);
            const inviteCode = urlParams.get('inviteCode');
            
            if (!inviteCode) return;
            
            console.log('检测到邀请码:', inviteCode);
            
            try {
                const response = await fetch('/api/rewards/invite/use', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData
                    },
                    body: JSON.stringify({ inviteCode })
                });

                const result = await response.json();
                
                if (response.ok && result.success) {
                    // 显示成功提示
                    tg.showPopup({
                        title: '🎉 欢迎加入！',
                        message: '您已成功使用邀请码注册！\n购买短剧时，邀请人将获得7%奖励。',
                        buttons: [{ type: 'ok', text: '开始浏览' }]
                    });
                    
                    console.log('✅ 邀请码使用成功:', result.data);
                    
                    // 移除URL中的邀请码参数
                    const newUrl = window.location.pathname;
                    window.history.replaceState({}, '', newUrl);
                } else if (response.status === 400) {
                    console.warn('⚠️ 邀请码已使用或无效');
                } else {
                    console.error('❌ 使用邀请码失败:', result.message);
                }
            } catch (error) {
                console.error('❌ 使用邀请码异常:', error);
                // 静默失败，不影响用户体验
            }
        }

        // ============================================
        // 工具函数
        // ============================================

        function formatViews(views) {
            if (views >= 1000000) {
                return (views / 1000000).toFixed(1) + 'M';
            } else if (views >= 1000) {
                return (views / 1000).toFixed(1) + 'K';
            }
            return views;
        }

        // ============================================
        // 页面加载完成后初始化
        // ============================================

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initApp);
        } else {
            initApp();
        }

        // 通知Telegram WebApp已准备
        tg.ready();

        console.log('✅ Telegram Mini App 已就绪');
        console.log('🌍 环境:', isDevelopment ? '开发模式' : '生产模式');
        console.log('🔗 API地址:', API_BASE_URL || '相对路径');
    </script>
</body>
</html>
