<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放 - SUK短剧平台</title>
    
    <!-- Telegram WebApp SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Aliyun Prism Player SDK -->
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css">
    <script src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Telegram 主题颜色 */
            --tg-theme-bg-color: #ffffff;
            --tg-theme-text-color: #000000;
            --tg-theme-hint-color: #999999;
            --tg-theme-link-color: #2481cc;
            --tg-theme-button-color: #2481cc;
            --tg-theme-button-text-color: #ffffff;
            --tg-theme-secondary-bg-color: #f4f4f5;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #000000;
            color: #ffffff;
            overflow: hidden;
        }

        /* 播放器容器 */
        .player-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000000;
        }

        #player-wrapper {
            width: 100%;
            height: 100%;
        }

        /* 加载状态 */
        .loading-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000000;
            z-index: 100;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.2);
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 20px;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
        }

        .loading-progress {
            margin-top: 10px;
            color: rgba(255,255,255,0.5);
            font-size: 12px;
        }

        /* 错误状态 */
        .error-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000000;
            padding: 20px;
            text-align: center;
            z-index: 100;
        }

        .error-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .error-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .error-message {
            color: rgba(255,255,255,0.7);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .error-actions {
            display: flex;
            gap: 10px;
        }

        .error-btn {
            padding: 12px 24px;
            background: rgba(255,255,255,0.1);
            color: #ffffff;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .error-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .error-btn.primary {
            background: var(--tg-theme-button-color);
            border-color: var(--tg-theme-button-color);
        }

        /* 续播对话框 */
        .resume-dialog {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .resume-dialog.show {
            display: flex;
        }

        .resume-content {
            background: rgba(30,30,30,0.95);
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .resume-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .resume-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .resume-message {
            color: rgba(255,255,255,0.7);
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .resume-progress {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 25px;
        }

        .resume-progress-text {
            font-size: 14px;
            color: rgba(255,255,255,0.6);
            margin-bottom: 8px;
        }

        .resume-progress-bar {
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .resume-progress-fill {
            height: 100%;
            background: var(--tg-theme-button-color);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .resume-progress-time {
            font-size: 12px;
            color: rgba(255,255,255,0.5);
        }

        .resume-actions {
            display: flex;
            gap: 10px;
        }

        .resume-btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .resume-btn.secondary {
            background: rgba(255,255,255,0.1);
            color: #ffffff;
        }

        .resume-btn.primary {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
        }

        .resume-btn:active {
            transform: scale(0.98);
        }

        /* 播放器控制栏（自定义） */
        .custom-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 60px 20px 20px;
            display: none;
            z-index: 50;
        }

        .custom-controls.show {
            display: block;
        }

        /* 剧集信息 */
        .episode-info-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 50;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .episode-info-bar.show {
            opacity: 1;
        }

        .episode-title {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
        }

        .episode-subtitle {
            font-size: 12px;
            color: rgba(255,255,255,0.7);
            margin-top: 3px;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            border: none;
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        /* 底部剧集切换 */
        .episode-switcher {
            position: absolute;
            bottom: 80px;
            left: 0;
            right: 0;
            padding: 15px 20px;
            background: rgba(0,0,0,0.8);
            display: none;
            z-index: 60;
        }

        .episode-switcher.show {
            display: block;
        }

        .switcher-title {
            font-size: 14px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 10px;
        }

        .episode-list-horizontal {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .episode-list-horizontal::-webkit-scrollbar {
            height: 4px;
        }

        .episode-list-horizontal::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
        }

        .episode-list-horizontal::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
        }

        .episode-item {
            flex-shrink: 0;
            width: 60px;
            height: 50px;
            background: rgba(255,255,255,0.1);
            border: 2px solid transparent;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .episode-item:hover {
            background: rgba(255,255,255,0.2);
        }

        .episode-item.current {
            border-color: var(--tg-theme-button-color);
            background: rgba(36, 129, 204, 0.2);
        }

        .episode-item.locked {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .episode-item-number {
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
        }

        .episode-item-status {
            font-size: 10px;
            color: rgba(255,255,255,0.6);
            margin-top: 2px;
        }

        /* 播放完成对话框 */
        .complete-dialog {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
        }

        .complete-dialog.show {
            display: flex;
        }

        .complete-content {
            background: rgba(30,30,30,0.95);
            border-radius: 20px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        .complete-icon {
            font-size: 64px;
            margin-bottom: 15px;
        }

        .complete-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .complete-message {
            color: rgba(255,255,255,0.7);
            margin-bottom: 25px;
        }

        .complete-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .complete-btn {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .complete-btn.primary {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
        }

        .complete-btn.secondary {
            background: rgba(255,255,255,0.1);
            color: #ffffff;
        }

        /* 工具提示 */
        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.9);
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 14px;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .toast.show {
            opacity: 1;
        }

        /* 隐藏原生 Aliplayer 控制栏的返回按钮 */
        .prism-player .prism-controlbar .prism-back-btn {
            display: none !important;
        }

        /* 响应式设计 */
        @media (orientation: landscape) {
            /* 横屏时全屏显示 */
            body {
                background: #000000;
            }
        }

        @media (orientation: portrait) {
            /* 竖屏时可能需要调整布局 */
            .player-container {
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <!-- 播放器容器 -->
    <div class="player-container">
        <!-- 阿里云播放器 -->
        <div id="player-wrapper"></div>

        <!-- 剧集信息栏 -->
        <div class="episode-info-bar" id="episodeInfoBar">
            <div>
                <div class="episode-title" id="episodeTitle">加载中...</div>
                <div class="episode-subtitle" id="episodeSubtitle">第1集</div>
            </div>
            <button class="close-btn" onclick="closePlayer()">×</button>
        </div>

        <!-- 剧集切换器 -->
        <div class="episode-switcher" id="episodeSwitcher">
            <div class="switcher-title">选集</div>
            <div class="episode-list-horizontal" id="episodeList">
                <!-- 动态生成 -->
            </div>
        </div>
    </div>

    <!-- 加载状态 -->
    <div class="loading-container" id="loadingContainer">
        <div class="loading-spinner"></div>
        <div class="loading-text" id="loadingText">正在加载视频...</div>
        <div class="loading-progress" id="loadingProgress"></div>
    </div>

    <!-- 错误状态 -->
    <div class="error-container" id="errorContainer">
        <div class="error-icon">😕</div>
        <div class="error-title">播放失败</div>
        <div class="error-message" id="errorMessage">无法加载视频，请稍后重试</div>
        <div class="error-actions">
            <button class="error-btn" onclick="goBack()">返回</button>
            <button class="error-btn primary" onclick="retryLoad()">重试</button>
        </div>
    </div>

    <!-- 续播对话框 -->
    <div class="resume-dialog" id="resumeDialog">
        <div class="resume-content">
            <div class="resume-icon">⏯️</div>
            <div class="resume-title">检测到观看历史</div>
            <div class="resume-message">上次观看到这里，是否继续播放？</div>
            <div class="resume-progress">
                <div class="resume-progress-text">观看进度</div>
                <div class="resume-progress-bar">
                    <div class="resume-progress-fill" id="resumeProgressFill"></div>
                </div>
                <div class="resume-progress-time" id="resumeProgressTime">00:00 / 00:00</div>
            </div>
            <div class="resume-actions">
                <button class="resume-btn secondary" onclick="playFromStart()">重新播放</button>
                <button class="resume-btn primary" onclick="resumePlay()">继续播放</button>
            </div>
        </div>
    </div>

    <!-- 播放完成对话框 -->
    <div class="complete-dialog" id="completeDialog">
        <div class="complete-content">
            <div class="complete-icon">✅</div>
            <div class="complete-title">本集已看完</div>
            <div class="complete-message" id="completeMessage">已为您自动保存观看进度</div>
            <div class="complete-actions">
                <button class="complete-btn primary" id="nextEpisodeBtn" onclick="playNextEpisode()">
                    播放下一集
                </button>
                <button class="complete-btn secondary" onclick="goBack()">
                    返回详情页
                </button>
            </div>
        </div>
    </div>

    <!-- 提示消息 -->
    <div class="toast" id="toast"></div>

    <script>
        // 初始化 Telegram WebApp
        const tg = window.Telegram.WebApp;
        tg.expand();
        tg.enableClosingConfirmation();
        
        // 全局变量
        let player = null;
        let currentDrama = null;
        let currentEpisode = null;
        let allEpisodes = [];
        let watchHistory = null;
        let autoSaveInterval = null;
        let hasStartedPlaying = false;
        
        // 从 URL 获取参数
        const urlParams = new URLSearchParams(window.location.search);
        const dramaId = urlParams.get('dramaId') || 'drama_001';
        const episodeId = urlParams.get('episodeId') || 'ep_001';
        
        // 应用 Telegram 主题
        function applyTelegramTheme() {
            const themeParams = tg.themeParams;
            if (themeParams.button_color) {
                document.documentElement.style.setProperty('--tg-theme-button-color', themeParams.button_color);
            }
            if (themeParams.button_text_color) {
                document.documentElement.style.setProperty('--tg-theme-button-text-color', themeParams.button_text_color);
            }
        }
        
        // 加载视频数据
        async function loadVideoData() {
            try {
                showLoading('正在加载视频信息...');
                
                // 1. 获取剧集详情
                const dramaResponse = await fetch(`/api/telegram/dramas/${dramaId}`, {
                    headers: {
                        'X-Telegram-Init-Data': tg.initData || ''
                    }
                });
                
                if (!dramaResponse.ok) {
                    throw new Error('获取剧集信息失败');
                }
                
                const dramaResult = await dramaResponse.json();
                currentDrama = dramaResult.data;
                allEpisodes = currentDrama.episodes;
                
                // 找到当前剧集
                currentEpisode = allEpisodes.find(ep => ep.id === episodeId);
                if (!currentEpisode) {
                    throw new Error('剧集不存在');
                }
                
                // 更新页面信息
                updateEpisodeInfo();
                renderEpisodeList();
                
                // 2. 获取播放授权
                showLoading('正在获取播放授权...');
                const authResponse = await fetch(`/api/telegram/play-auth/${episodeId}`, {
                    headers: {
                        'X-Telegram-Init-Data': tg.initData || ''
                    }
                });
                
                if (!authResponse.ok) {
                    const errorData = await authResponse.json();
                    throw new Error(errorData.message || '获取播放授权失败');
                }
                
                const authResult = await authResponse.json();
                
                if (!authResult.success) {
                    throw new Error(authResult.message || '获取播放授权失败');
                }
                
                // 3. 检查观看历史
                watchHistory = authResult.watchHistory;
                
                // 4. 初始化播放器
                hideLoading();
                initPlayer(authResult);
                
            } catch (error) {
                console.error('加载视频数据失败:', error);
                showError(error.message);
            }
        }
        
        // 初始化播放器
        function initPlayer(authData) {
            const { playAuth, videoId, watchHistory: history } = authData;
            
            try {
                // 创建播放器实例
                player = new Aliplayer({
                    id: 'player-wrapper',
                    width: '100%',
                    height: '100%',
                    autoplay: false,
                    isLive: false,
                    playsinline: true,
                    preload: true,
                    controlBarVisibility: 'hover',
                    useH5Prism: true,
                    
                    // 使用 PlayAuth 方式
                    vid: videoId,
                    playauth: playAuth,
                    
                    // 封面图
                    cover: currentEpisode.coverUrl || currentDrama.coverUrl,
                    
                    // 语言
                    language: 'zh-cn',
                    
                    // 皮肤
                    skinLayout: [
                        {name: "bigPlayButton", align: "cc"},
                        {name: "H5Loading", align: "cc"},
                        {name: "errorDisplay", align: "tlabs", x: 0, y: 0},
                        {name: "infoDisplay"},
                        {name: "tooltip", align: "blabs", x: 0, y: 56},
                        {name: "thumbnail"},
                        {
                            name: "controlBar",
                            align: "blabs",
                            x: 0,
                            y: 0,
                            children: [
                                {name: "progress", align: "blabs", x: 0, y: 44},
                                {name: "playButton", align: "tl", x: 15, y: 12},
                                {name: "timeDisplay", align: "tl", x: 10, y: 7},
                                {name: "fullScreenButton", align: "tr", x: 10, y: 12},
                                {name: "volume", align: "tr", x: 5, y: 10}
                            ]
                        }
                    ]
                }, function(player) {
                    console.log('播放器初始化成功');
                    
                    // 检查是否需要续播
                    if (history && history.watchProgress > 0) {
                        const progressPercent = history.progressPercent || 0;
                        
                        // 如果观看进度大于5%且小于95%，显示续播对话框
                        if (progressPercent > 5 && progressPercent < 95) {
                            showResumeDialog(history);
                        } else {
                            // 否则直接播放
                            player.play();
                        }
                    } else {
                        // 没有历史记录，直接播放
                        player.play();
                    }
                    
                    // 绑定播放器事件
                    bindPlayerEvents(player);
                });
                
            } catch (error) {
                console.error('初始化播放器失败:', error);
                showError('播放器初始化失败: ' + error.message);
            }
        }
        
        // 绑定播放器事件
        function bindPlayerEvents(player) {
            // 播放开始
            player.on('play', function() {
                console.log('开始播放');
                hasStartedPlaying = true;
                showEpisodeInfo();
                
                // 触觉反馈
                tg.HapticFeedback?.impactOccurred('light');
                
                // 开始自动保存进度
                startAutoSave();
            });
            
            // 播放暂停
            player.on('pause', function() {
                console.log('播放暂停');
                saveWatchProgress();
            });
            
            // 时间更新
            player.on('timeupdate', function() {
                // 每次时间更新都保存一次（但实际保存会被防抖）
            });
            
            // 播放结束
            player.on('ended', function() {
                console.log('播放结束');
                stopAutoSave();
                saveWatchProgress(true);
                showCompleteDialog();
            });
            
            // 播放错误
            player.on('error', function(err) {
                console.error('播放错误:', err);
                showError('播放出错: ' + (err.message || '未知错误'));
            });
            
            // 全屏改变
            player.on('requestFullScreen', function() {
                console.log('进入全屏');
            });
            
            player.on('cancelFullScreen', function() {
                console.log('退出全屏');
            });
        }
        
        // 显示续播对话框
        function showResumeDialog(history) {
            const dialog = document.getElementById('resumeDialog');
            const progressFill = document.getElementById('resumeProgressFill');
            const progressTime = document.getElementById('resumeProgressTime');
            
            const progressPercent = history.progressPercent || 0;
            const watchProgress = history.watchProgress || 0;
            const totalDuration = history.totalDuration || 0;
            
            progressFill.style.width = progressPercent + '%';
            progressTime.textContent = `${formatTime(watchProgress)} / ${formatTime(totalDuration)}`;
            
            dialog.classList.add('show');
        }
        
        // 从头播放
        function playFromStart() {
            const dialog = document.getElementById('resumeDialog');
            dialog.classList.remove('show');
            
            if (player) {
                player.seek(0);
                player.play();
            }
        }
        
        // 继续播放
        function resumePlay() {
            const dialog = document.getElementById('resumeDialog');
            dialog.classList.remove('show');
            
            if (player && watchHistory) {
                player.seek(watchHistory.watchProgress);
                player.play();
                
                showToast('已跳转到上次观看位置');
            }
        }
        
        // 开始自动保存进度
        function startAutoSave() {
            if (autoSaveInterval) {
                clearInterval(autoSaveInterval);
            }
            
            // 每10秒自动保存一次
            autoSaveInterval = setInterval(() => {
                saveWatchProgress();
            }, 10000);
        }
        
        // 停止自动保存
        function stopAutoSave() {
            if (autoSaveInterval) {
                clearInterval(autoSaveInterval);
                autoSaveInterval = null;
            }
        }
        
        // 保存观看进度
        async function saveWatchProgress(isCompleted = false) {
            if (!player || !hasStartedPlaying) {
                return;
            }
            
            try {
                const currentTime = player.getCurrentTime();
                const duration = player.getDuration();
                
                if (!currentTime || !duration) {
                    return;
                }
                
                const response = await fetch('/api/telegram/watch-progress', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData || ''
                    },
                    body: JSON.stringify({
                        dramaId: dramaId,
                        episodeId: episodeId,
                        videoId: currentEpisode.videoId || episodeId,
                        watchProgress: Math.floor(currentTime),
                        totalDuration: Math.floor(duration),
                        isCompleted: isCompleted
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    console.log('观看进度已保存:', result.data);
                }
                
            } catch (error) {
                console.error('保存观看进度失败:', error);
            }
        }
        
        // 更新剧集信息
        function updateEpisodeInfo() {
            document.getElementById('episodeTitle').textContent = currentDrama.title;
            document.getElementById('episodeSubtitle').textContent = `第${currentEpisode.episodeNumber}集`;
        }
        
        // 渲染剧集列表
        function renderEpisodeList() {
            const listEl = document.getElementById('episodeList');
            
            listEl.innerHTML = allEpisodes.map(ep => {
                const isCurrent = ep.id === episodeId;
                const isLocked = !ep.isFree && !currentDrama.hasPurchased;
                
                return `
                    <div class="episode-item ${isCurrent ? 'current' : ''} ${isLocked ? 'locked' : ''}"
                         onclick="switchEpisode('${ep.id}', ${!isLocked})">
                        <div class="episode-item-number">${ep.episodeNumber}</div>
                        <div class="episode-item-status">${isLocked ? '🔒' : (isCurrent ? '▶️' : '')}</div>
                    </div>
                `;
            }).join('');
        }
        
        // 切换剧集
        function switchEpisode(newEpisodeId, canPlay) {
            if (!canPlay) {
                tg.showAlert('请先购买该剧集');
                return;
            }
            
            if (newEpisodeId === episodeId) {
                return;
            }
            
            // 保存当前进度
            if (player) {
                saveWatchProgress();
                player.dispose();
                player = null;
            }
            
            // 跳转到新剧集
            window.location.href = `/telegram-player.html?dramaId=${dramaId}&episodeId=${newEpisodeId}`;
        }
        
        // 播放下一集
        function playNextEpisode() {
            const currentIndex = allEpisodes.findIndex(ep => ep.id === episodeId);
            
            if (currentIndex < allEpisodes.length - 1) {
                const nextEpisode = allEpisodes[currentIndex + 1];
                const canPlay = nextEpisode.isFree || currentDrama.hasPurchased;
                
                if (canPlay) {
                    switchEpisode(nextEpisode.id, true);
                } else {
                    tg.showAlert('请先购买下一集');
                    goBack();
                }
            } else {
                showToast('已经是最后一集了');
                setTimeout(() => {
                    goBack();
                }, 2000);
            }
        }
        
        // 显示播放完成对话框
        function showCompleteDialog() {
            const dialog = document.getElementById('completeDialog');
            const nextBtn = document.getElementById('nextEpisodeBtn');
            
            const currentIndex = allEpisodes.findIndex(ep => ep.id === episodeId);
            const hasNextEpisode = currentIndex < allEpisodes.length - 1;
            
            if (!hasNextEpisode) {
                nextBtn.textContent = '已看完全集';
                nextBtn.disabled = true;
                nextBtn.style.opacity = '0.5';
                document.getElementById('completeMessage').textContent = '恭喜您看完全集！';
            }
            
            dialog.classList.add('show');
        }
        
        // 显示剧集信息栏
        function showEpisodeInfo() {
            const infoBar = document.getElementById('episodeInfoBar');
            const switcher = document.getElementById('episodeSwitcher');
            
            infoBar.classList.add('show');
            switcher.classList.add('show');
            
            // 5秒后自动隐藏
            setTimeout(() => {
                if (player && !player.paused()) {
                    infoBar.classList.remove('show');
                    switcher.classList.remove('show');
                }
            }, 5000);
        }
        
        // 关闭播放器
        function closePlayer() {
            if (player) {
                saveWatchProgress();
                player.dispose();
            }
            goBack();
        }
        
        // 返回上一页
        function goBack() {
            // 返回详情页
            window.location.href = `/telegram-drama-detail.html?id=${dramaId}`;
        }
        
        // 重试加载
        function retryLoad() {
            hideError();
            loadVideoData();
        }
        
        // 显示加载状态
        function showLoading(text) {
            document.getElementById('loadingContainer').style.display = 'flex';
            document.getElementById('loadingText').textContent = text || '正在加载...';
        }
        
        // 隐藏加载状态
        function hideLoading() {
            document.getElementById('loadingContainer').style.display = 'none';
        }
        
        // 显示错误
        function showError(message) {
            hideLoading();
            document.getElementById('errorContainer').style.display = 'flex';
            document.getElementById('errorMessage').textContent = message;
        }
        
        // 隐藏错误
        function hideError() {
            document.getElementById('errorContainer').style.display = 'none';
        }
        
        // 显示提示消息
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }
        
        // 格式化时间
        function formatTime(seconds) {
            if (!seconds || isNaN(seconds)) {
                return '00:00';
            }
            
            const h = Math.floor(seconds / 3600);
            const m = Math.floor((seconds % 3600) / 60);
            const s = Math.floor(seconds % 60);
            
            if (h > 0) {
                return `${h}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
            } else {
                return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
            }
        }
        
        // 页面初始化
        document.addEventListener('DOMContentLoaded', function() {
            applyTelegramTheme();
            loadVideoData();
            
            // 配置返回按钮
            tg.BackButton.show();
            tg.BackButton.onClick(closePlayer);
            
            // 页面关闭前保存进度
            window.addEventListener('beforeunload', function() {
                if (player) {
                    saveWatchProgress();
                }
            });
            
            // 监听可见性变化（页面切换到后台时保存进度）
            document.addEventListener('visibilitychange', function() {
                if (document.hidden && player) {
                    saveWatchProgress();
                }
            });
        });
        
        // 通知 Telegram 应用已准备就绪
        tg.ready();
    </script>
</body>
</html>
