<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>视频播放 - SUK短剧平台</title>
    
    <!-- Telegram WebApp SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Aliyun Prism Player SDK -->
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css">
    <script src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --tg-theme-bg-color: #ffffff;
            --tg-theme-text-color: #000000;
            --tg-theme-hint-color: #999999;
            --tg-theme-link-color: #2481cc;
            --tg-theme-button-color: #2481cc;
            --tg-theme-button-text-color: #ffffff;
            --tg-theme-secondary-bg-color: #f4f4f5;
            
            /* 自定义主题色 */
            --primary-color: #2481cc;
            --accent-color: #ff6b6b;
            --success-color: #51cf66;
            --warning-color: #ffd43b;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: #000000;
            color: #ffffff;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /* 播放器容器 */
        .player-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000000;
            display: flex;
            flex-direction: column;
        }

        /* 顶部信息栏 */
        .top-info-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
            padding: env(safe-area-inset-top, 10px) 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
            opacity: 0;
            transform: translateY(-100%);
            transition: all 0.3s ease;
        }

        .top-info-bar.show {
            opacity: 1;
            transform: translateY(0);
        }

        .back-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.4);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:active {
            transform: scale(0.9);
            background: rgba(0,0,0,0.6);
        }

        .drama-title {
            flex: 1;
            margin: 0 15px;
        }

        .drama-title-text {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .episode-title-text {
            font-size: 12px;
            color: rgba(255,255,255,0.7);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .more-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.4);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .more-btn:active {
            transform: scale(0.9);
        }

        /* 播放器包装 */
        #player-wrapper {
            flex: 1;
            width: 100%;
            position: relative;
            background: #000000;
        }

        /* 底部控制栏 - 优化版 */
        .bottom-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.7) 70%, transparent 100%);
            padding: 40px 15px calc(env(safe-area-inset-bottom, 10px) + 15px);
            z-index: 100;
            opacity: 0;
            transform: translateY(100%);
            transition: all 0.3s ease;
        }

        .bottom-controls.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* 进度条区域 */
        .progress-area {
            margin-bottom: 15px;
        }

        .progress-time {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 12px;
            color: rgba(255,255,255,0.7);
        }

        .progress-bar-container {
            position: relative;
            height: 4px;
            background: rgba(255,255,255,0.2);
            border-radius: 2px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .progress-bar-container:hover .progress-bar {
            height: 6px;
        }

        .progress-bar {
            position: relative;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
            transition: height 0.2s ease;
        }

        .progress-thumb {
            position: absolute;
            right: -6px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background: #ffffff;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .progress-bar-container:hover .progress-thumb,
        .progress-bar-container:active .progress-thumb {
            opacity: 1;
        }

        /* 播放控制按钮 */
        .play-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
        }

        .control-btn {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .control-btn:active {
            transform: scale(0.9);
            background: rgba(255,255,255,0.2);
        }

        .control-btn.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .play-btn {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            border: none;
        }

        .play-btn:active {
            background: color-mix(in srgb, var(--primary-color) 80%, black);
        }

        /* 剧集列表底部抽屉 */
        .episode-drawer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 70vh;
            background: rgba(20,20,20,0.98);
            backdrop-filter: blur(20px);
            border-radius: 20px 20px 0 0;
            z-index: 200;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .episode-drawer.show {
            transform: translateY(0);
        }

        .episode-drawer-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .drawer-handle {
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 4px;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
        }

        .drawer-title {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
        }

        .drawer-close {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            cursor: pointer;
        }

        .episode-list {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            max-height: calc(70vh - 80px);
        }

        .episode-item {
            aspect-ratio: 16/9;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .episode-item:active {
            transform: scale(0.95);
        }

        .episode-item.current {
            background: var(--primary-color);
            border-color: var(--primary-color);
        }

        .episode-item.locked {
            opacity: 0.5;
        }

        .episode-number {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 4px;
        }

        .episode-duration {
            font-size: 11px;
            color: rgba(255,255,255,0.6);
        }

        .episode-lock-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 14px;
        }

        .episode-progress-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: rgba(255,255,255,0.2);
        }

        .episode-progress-fill {
            height: 100%;
            background: var(--success-color);
        }

        /* 加载状态 */
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.9);
            z-index: 150;
        }

        .loading-overlay.show {
            display: flex;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255,255,255,0.1);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            position: absolute;
            margin-top: 100px;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
        }

        /* 续播对话框 - 优化版 */
        .resume-dialog {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.95);
            z-index: 300;
            animation: fadeIn 0.3s ease;
            padding: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .resume-dialog.show {
            display: flex;
        }

        .resume-content {
            background: linear-gradient(135deg, rgba(40,40,40,0.95) 0%, rgba(30,30,30,0.95) 100%);
            border-radius: 24px;
            padding: 30px;
            max-width: 380px;
            width: 100%;
            text-align: center;
            animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px) scale(0.9);
                opacity: 0;
            }
            to {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        .resume-icon {
            font-size: 56px;
            margin-bottom: 20px;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .resume-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #ffffff;
        }

        .resume-message {
            color: rgba(255,255,255,0.7);
            margin-bottom: 25px;
            line-height: 1.6;
            font-size: 15px;
        }

        .resume-progress-box {
            background: rgba(0,0,0,0.3);
            padding: 18px;
            border-radius: 16px;
            margin-bottom: 25px;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .resume-progress-text {
            font-size: 13px;
            color: rgba(255,255,255,0.6);
            margin-bottom: 10px;
        }

        .resume-progress-bar {
            height: 8px;
            background: rgba(255,255,255,0.15);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .resume-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), color-mix(in srgb, var(--primary-color) 80%, white));
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .resume-progress-time {
            font-size: 13px;
            color: var(--primary-color);
            font-weight: 600;
        }

        .resume-actions {
            display: flex;
            gap: 12px;
        }

        .resume-btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .resume-btn.secondary {
            background: rgba(255,255,255,0.1);
            color: #ffffff;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .resume-btn.secondary:active {
            background: rgba(255,255,255,0.15);
            transform: scale(0.98);
        }

        .resume-btn.primary {
            background: var(--primary-color);
            color: var(--tg-theme-button-text-color);
            box-shadow: 0 4px 12px rgba(36, 129, 204, 0.3);
        }

        .resume-btn.primary:active {
            background: color-mix(in srgb, var(--primary-color) 90%, black);
            transform: scale(0.98);
            box-shadow: 0 2px 8px rgba(36, 129, 204, 0.3);
        }

        /* 错误状态 - 优化版 */
        .error-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000000;
            padding: 30px;
            text-align: center;
            z-index: 150;
        }

        .error-overlay.show {
            display: flex;
        }

        .error-icon {
            font-size: 72px;
            margin-bottom: 24px;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .error-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #ffffff;
        }

        .error-message {
            color: rgba(255,255,255,0.6);
            margin-bottom: 30px;
            line-height: 1.7;
            max-width: 300px;
        }

        .error-actions {
            display: flex;
            gap: 12px;
        }

        .error-btn {
            padding: 14px 28px;
            background: rgba(255,255,255,0.1);
            color: #ffffff;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .error-btn:active {
            background: rgba(255,255,255,0.15);
            transform: scale(0.98);
        }

        .error-btn.primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(36, 129, 204, 0.3);
        }

        .error-btn.primary:active {
            background: color-mix(in srgb, var(--primary-color) 90%, black);
        }

        /* 自动播放下一集提示 */
        .next-episode-toast {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(10px);
            padding: 20px 25px;
            border-radius: 16px;
            display: none;
            align-items: center;
            gap: 15px;
            z-index: 250;
            min-width: 280px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .next-episode-toast.show {
            display: flex;
            animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .next-episode-info {
            flex: 1;
        }

        .next-episode-label {
            font-size: 12px;
            color: rgba(255,255,255,0.6);
            margin-bottom: 4px;
        }

        .next-episode-title {
            font-size: 15px;
            font-weight: 600;
            color: #ffffff;
        }

        .next-episode-countdown {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .cancel-next-btn {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            color: #ffffff;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }

        /* 音量控制（侧边） */
        .volume-control {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 200px;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 15px 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 120;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .volume-control.show {
            display: flex;
        }

        .volume-icon {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .volume-slider-container {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .volume-bar {
            width: 4px;
            height: 100%;
            background: rgba(255,255,255,0.2);
            border-radius: 2px;
            position: relative;
        }

        .volume-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--primary-color);
            border-radius: 2px;
            transition: height 0.1s ease;
        }

        .volume-percentage {
            margin-top: 10px;
            font-size: 12px;
            color: rgba(255,255,255,0.7);
        }

        /* 响应式设计 */
        @media (max-width: 380px) {
            .resume-content {
                padding: 25px 20px;
            }

            .resume-title {
                font-size: 20px;
            }

            .resume-message {
                font-size: 14px;
            }

            .episode-list {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
        }

        /* 横屏适配 */
        @media (orientation: landscape) and (max-height: 500px) {
            .episode-drawer {
                max-height: 60vh;
            }

            .episode-list {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                gap: 8px;
            }

            .resume-content {
                max-width: 500px;
                padding: 25px;
            }
        }

        /* 隐藏默认播放器控件 */
        .prism-player .prism-controlbar {
            display: none !important;
        }

        /* 适配刘海屏 */
        @supports (padding: max(0px)) {
            .top-info-bar {
                padding-top: max(env(safe-area-inset-top, 10px), 10px);
            }

            .bottom-controls {
                padding-bottom: max(calc(env(safe-area-inset-bottom, 10px) + 15px), 25px);
            }
        }
    </style>
</head>
<body>
    <div class="player-container">
        <!-- 顶部信息栏 -->
        <div class="top-info-bar" id="topInfoBar">
            <div class="back-btn" id="backBtn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M15 18L9 12L15 6" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="drama-title">
                <div class="drama-title-text" id="dramaTitle">霸道总裁爱上我</div>
                <div class="episode-title-text" id="episodeTitle">第1集</div>
            </div>
            <div class="more-btn" id="moreBtn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="5" r="2" fill="white"/>
                    <circle cx="12" cy="12" r="2" fill="white"/>
                    <circle cx="12" cy="19" r="2" fill="white"/>
                </svg>
            </div>
        </div>

        <!-- 播放器 -->
        <div id="player-wrapper"></div>

        <!-- 底部控制栏 -->
        <div class="bottom-controls" id="bottomControls">
            <div class="progress-area">
                <div class="progress-time">
                    <span id="currentTime">00:00</span>
                    <span id="totalTime">00:00</span>
                </div>
                <div class="progress-bar-container" id="progressContainer">
                    <div class="progress-bar" id="progressBar">
                        <div class="progress-thumb"></div>
                    </div>
                </div>
            </div>
            
            <div class="play-controls">
                <div class="control-btn" id="prevBtn" title="上一集">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M19 20L9 12L19 4V20Z" fill="white"/>
                        <path d="M5 19V5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                
                <div class="control-btn" id="rewind10Btn" title="后退10秒">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12H20C20 16.4 16.4 20 12 20S4 16.4 4 12 7.6 4 12 4V8L17 4L12 0V2Z" fill="white"/>
                        <text x="12" y="16" text-anchor="middle" font-size="8" fill="white" font-weight="bold">10</text>
                    </svg>
                </div>
                
                <div class="control-btn play-btn" id="playBtn">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" id="playIcon">
                        <path d="M8 5V19L19 12L8 5Z" fill="white"/>
                    </svg>
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" id="pauseIcon" style="display: none;">
                        <rect x="6" y="4" width="4" height="16" fill="white"/>
                        <rect x="14" y="4" width="4" height="16" fill="white"/>
                    </svg>
                </div>
                
                <div class="control-btn" id="forward10Btn" title="前进10秒">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12H4C4 16.4 7.6 20 12 20S20 16.4 20 12 16.4 4 12 4V8L7 4L12 0V2Z" fill="white"/>
                        <text x="12" y="16" text-anchor="middle" font-size="8" fill="white" font-weight="bold">10</text>
                    </svg>
                </div>
                
                <div class="control-btn" id="nextBtn" title="下一集">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M5 4L15 12L5 20V4Z" fill="white"/>
                        <path d="M19 5V19" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                
                <div class="control-btn" id="episodeListBtn" title="选集">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="6" width="18" height="2" rx="1" fill="white"/>
                        <rect x="3" y="11" width="18" height="2" rx="1" fill="white"/>
                        <rect x="3" y="16" width="18" height="2" rx="1" fill="white"/>
                    </svg>
                </div>
            </div>
        </div>

        <!-- 剧集列表抽屉 -->
        <div class="episode-drawer" id="episodeDrawer">
            <div class="drawer-handle"></div>
            <div class="episode-drawer-header">
                <div class="drawer-title">选集 (共20集)</div>
                <div class="drawer-close" id="drawerClose">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <path d="M18 6L6 18M6 6L18 18" stroke="white" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
            <div class="episode-list" id="episodeList">
                <!-- 剧集列表动态生成 -->
            </div>
        </div>

        <!-- 音量控制 -->
        <div class="volume-control" id="volumeControl">
            <div class="volume-icon">🔊</div>
            <div class="volume-slider-container">
                <div class="volume-bar" id="volumeBar">
                    <div class="volume-fill" id="volumeFill"></div>
                </div>
            </div>
            <div class="volume-percentage" id="volumePercentage">100%</div>
        </div>

        <!-- 加载状态 -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
            <div class="loading-text">加载中...</div>
        </div>

        <!-- 续播对话框 -->
        <div class="resume-dialog" id="resumeDialog">
            <div class="resume-content">
                <div class="resume-icon">▶️</div>
                <div class="resume-title">继续播放</div>
                <div class="resume-message">检测到上次观看记录，是否继续播放？</div>
                <div class="resume-progress-box">
                    <div class="resume-progress-text">上次观看到</div>
                    <div class="resume-progress-bar">
                        <div class="resume-progress-fill" id="resumeProgressFill"></div>
                    </div>
                    <div class="resume-progress-time" id="resumeProgressTime">02:35 / 05:00</div>
                </div>
                <div class="resume-actions">
                    <button class="resume-btn secondary" id="resumeRestartBtn">重新播放</button>
                    <button class="resume-btn primary" id="resumeContinueBtn">继续播放</button>
                </div>
            </div>
        </div>

        <!-- 下一集提示 -->
        <div class="next-episode-toast" id="nextEpisodeToast">
            <div class="next-episode-info">
                <div class="next-episode-label">即将播放</div>
                <div class="next-episode-title" id="nextEpisodeTitle">第2集</div>
            </div>
            <div class="next-episode-countdown" id="nextEpisodeCountdown">5</div>
            <button class="cancel-next-btn" id="cancelNextBtn">取消</button>
        </div>

        <!-- 错误状态 -->
        <div class="error-overlay" id="errorOverlay">
            <div class="error-icon">⚠️</div>
            <div class="error-title" id="errorTitle">播放出错</div>
            <div class="error-message" id="errorMessage">视频加载失败，请检查网络连接后重试</div>
            <div class="error-actions">
                <button class="error-btn" id="errorBackBtn">返回</button>
                <button class="error-btn primary" id="errorRetryBtn">重试</button>
            </div>
        </div>
    </div>

    <script>
        // Telegram WebApp 初始化
        const tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // 应用主题色
        if (tg.themeParams) {
            const root = document.documentElement;
            Object.keys(tg.themeParams).forEach(key => {
                root.style.setProperty(`--tg-theme-${key.replace(/_/g, '-')}`, tg.themeParams[key]);
            });
        }

        // 全局变量
        let player = null;
        let currentEpisodeIndex = 0;
        let totalEpisodes = 20;
        let isPlaying = false;
        let controlsVisible = true;
        let controlsTimeout = null;
        let autoPlayNextCountdown = null;
        let progressUpdateInterval = null;

        // 从 URL 获取参数
        const urlParams = new URLSearchParams(window.location.search);
        const dramaId = urlParams.get('dramaId') || 'drama_001';
        const episodeId = urlParams.get('episodeId') || 'ep_001';

        // 解析剧集编号
        currentEpisodeIndex = parseInt(episodeId.split('_')[1]) - 1 || 0;

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            initializePlayer();
            generateEpisodeList();
            setupEventListeners();
            setupControlsAutoHide();
        });

        // 初始化播放器
        function initializePlayer() {
            showLoading(true);

            // 更新标题
            document.getElementById('dramaTitle').textContent = '霸道总裁爱上我';
            document.getElementById('episodeTitle').textContent = `第${currentEpisodeIndex + 1}集`;

            // 检查播放授权
            checkPlayAuth()
                .then(data => {
                    if (data.watchHistory) {
                        showResumeDialog(data.watchHistory);
                    } else {
                        initPlayer();
                    }
                })
                .catch(error => {
                    showError('播放授权失败', error.message);
                });
        }

        // 检查播放授权
        async function checkPlayAuth() {
            try {
                const response = await fetch(`/api/telegram/play-auth/${episodeId}?dramaId=${dramaId}`, {
                    headers: {
                        'X-Telegram-Init-Data': tg.initData
                    }
                });

                const data = await response.json();

                if (!response.ok) {
                    if (response.status === 403) {
                        throw new Error('您尚未购买此剧集，请先购买');
                    }
                    throw new Error(data.message || '获取播放授权失败');
                }

                return data;
            } catch (error) {
                throw error;
            }
        }

        // 初始化播放器实例
        function initPlayer(startTime = 0) {
            const episodeNumber = currentEpisodeIndex + 1;
            const videoId = `mock_video_${episodeNumber}`;

            player = new Aliplayer({
                id: 'player-wrapper',
                width: '100%',
                height: '100%',
                autoplay: true,
                isLive: false,
                playsinline: true,
                preload: true,
                controlBarVisibility: 'never',
                useH5Prism: true,
                skinLayout: [
                    {
                        name: 'bigPlayButton',
                        align: 'cc'
                    }
                ],
                source: `https://stream7.iqilu.com/10339/upload_transcode/202002/18/20200218114723HDu3hhxqIT.mp4`
            }, function(player) {
                console.log('播放器初始化成功');
                showLoading(false);

                // 跳转到指定位置
                if (startTime > 0) {
                    player.seek(startTime);
                }

                // 监听播放事件
                player.on('play', () => {
                    isPlaying = true;
                    updatePlayButton();
                    startProgressUpdate();
                });

                player.on('pause', () => {
                    isPlaying = false;
                    updatePlayButton();
                    stopProgressUpdate();
                });

                player.on('timeupdate', () => {
                    updateProgress();
                });

                player.on('ended', () => {
                    handleVideoEnded();
                });

                player.on('error', (error) => {
                    showError('播放错误', '视频加载失败，请重试');
                });
            });
        }

        // 生成剧集列表
        function generateEpisodeList() {
            const list = document.getElementById('episodeList');
            list.innerHTML = '';

            for (let i = 0; i < totalEpisodes; i++) {
                const item = document.createElement('div');
                item.className = 'episode-item';
                if (i === currentEpisodeIndex) {
                    item.classList.add('current');
                }
                if (i > 0) {
                    item.classList.add('locked');
                    item.innerHTML = `
                        <span class="episode-lock-icon">🔒</span>
                        <div class="episode-number">${i + 1}</div>
                        <div class="episode-duration">3:00</div>
                    `;
                } else {
                    item.innerHTML = `
                        <div class="episode-number">${i + 1}</div>
                        <div class="episode-duration">3:00</div>
                        <div class="episode-progress-indicator">
                            <div class="episode-progress-fill" style="width: ${i < currentEpisodeIndex ? '100%' : '0%'}"></div>
                        </div>
                    `;
                }

                item.addEventListener('click', () => {
                    if (!item.classList.contains('locked')) {
                        switchEpisode(i);
                    } else {
                        tg.showAlert('此剧集需要购买后观看');
                    }
                });

                list.appendChild(item);
            }
        }

        // 切换剧集
        function switchEpisode(index) {
            if (index < 0 || index >= totalEpisodes) return;

            currentEpisodeIndex = index;
            
            // 销毁旧播放器
            if (player) {
                player.dispose();
                player = null;
            }

            // 关闭剧集列表
            toggleEpisodeDrawer(false);

            // 重新初始化
            initializePlayer();
        }

        // 显示续播对话框
        function showResumeDialog(watchHistory) {
            const dialog = document.getElementById('resumeDialog');
            const progressPercent = watchHistory.progressPercent || 0;
            const currentTime = formatTime(watchHistory.watchProgress || 0);
            const totalTime = formatTime(watchHistory.totalDuration || 0);

            document.getElementById('resumeProgressFill').style.width = progressPercent + '%';
            document.getElementById('resumeProgressTime').textContent = `${currentTime} / ${totalTime}`;

            dialog.classList.add('show');

            // 继续播放
            document.getElementById('resumeContinueBtn').onclick = () => {
                dialog.classList.remove('show');
                initPlayer(watchHistory.watchProgress || 0);
            };

            // 重新播放
            document.getElementById('resumeRestartBtn').onclick = () => {
                dialog.classList.remove('show');
                initPlayer(0);
            };
        }

        // 设置事件监听
        function setupEventListeners() {
            // 返回按钮
            document.getElementById('backBtn').addEventListener('click', () => {
                tg.close();
            });

            // 播放/暂停
            document.getElementById('playBtn').addEventListener('click', () => {
                if (player) {
                    if (isPlaying) {
                        player.pause();
                    } else {
                        player.play();
                    }
                }
            });

            // 前进/后退
            document.getElementById('rewind10Btn').addEventListener('click', () => {
                if (player) {
                    player.seek(Math.max(0, player.getCurrentTime() - 10));
                }
            });

            document.getElementById('forward10Btn').addEventListener('click', () => {
                if (player) {
                    player.seek(Math.min(player.getDuration(), player.getCurrentTime() + 10));
                }
            });

            // 上一集/下一集
            document.getElementById('prevBtn').addEventListener('click', () => {
                if (currentEpisodeIndex > 0) {
                    switchEpisode(currentEpisodeIndex - 1);
                }
            });

            document.getElementById('nextBtn').addEventListener('click', () => {
                if (currentEpisodeIndex < totalEpisodes - 1) {
                    switchEpisode(currentEpisodeIndex + 1);
                }
            });

            // 剧集列表
            document.getElementById('episodeListBtn').addEventListener('click', () => {
                toggleEpisodeDrawer(true);
            });

            document.getElementById('drawerClose').addEventListener('click', () => {
                toggleEpisodeDrawer(false);
            });

            // 进度条
            setupProgressBar();

            // 点击屏幕切换控制栏
            document.getElementById('player-wrapper').addEventListener('click', toggleControls);

            // Telegram 返回按钮
            tg.BackButton.onClick(() => {
                saveWatchProgress();
                tg.close();
            });
            tg.BackButton.show();
        }

        // 设置进度条
        function setupProgressBar() {
            const container = document.getElementById('progressContainer');
            let isDragging = false;

            container.addEventListener('mousedown', startDrag);
            container.addEventListener('touchstart', startDrag);

            function startDrag(e) {
                isDragging = true;
                seek(e);
            }

            document.addEventListener('mousemove', (e) => {
                if (isDragging) seek(e);
            });

            document.addEventListener('touchmove', (e) => {
                if (isDragging) seek(e);
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
            });

            document.addEventListener('touchend', () => {
                isDragging = false;
            });

            function seek(e) {
                if (!player) return;

                const rect = container.getBoundingClientRect();
                const clientX = e.touches ? e.touches[0].clientX : e.clientX;
                const percent = Math.max(0, Math.min(1, (clientX - rect.left) / rect.width));
                const time = percent * player.getDuration();
                
                player.seek(time);
                updateProgress();
            }
        }

        // 更新进度
        function updateProgress() {
            if (!player) return;

            const currentTime = player.getCurrentTime();
            const duration = player.getDuration();
            const percent = (currentTime / duration) * 100;

            document.getElementById('progressBar').style.width = percent + '%';
            document.getElementById('currentTime').textContent = formatTime(currentTime);
            document.getElementById('totalTime').textContent = formatTime(duration);
        }

        // 格式化时间
        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        // 更新播放按钮
        function updatePlayButton() {
            document.getElementById('playIcon').style.display = isPlaying ? 'none' : 'block';
            document.getElementById('pauseIcon').style.display = isPlaying ? 'block' : 'none';
        }

        // 切换控制栏显示
        function toggleControls() {
            controlsVisible = !controlsVisible;
            document.getElementById('topInfoBar').classList.toggle('show', controlsVisible);
            document.getElementById('bottomControls').classList.toggle('show', controlsVisible);

            if (controlsVisible) {
                resetControlsTimeout();
            }
        }

        // 设置控制栏自动隐藏
        function setupControlsAutoHide() {
            // 显示控制栏
            document.getElementById('topInfoBar').classList.add('show');
            document.getElementById('bottomControls').classList.add('show');

            resetControlsTimeout();

            // 鼠标移动时重置定时器
            document.addEventListener('mousemove', resetControlsTimeout);
            document.addEventListener('touchstart', resetControlsTimeout);
        }

        function resetControlsTimeout() {
            if (controlsTimeout) {
                clearTimeout(controlsTimeout);
            }

            controlsTimeout = setTimeout(() => {
                if (isPlaying) {
                    controlsVisible = false;
                    document.getElementById('topInfoBar').classList.remove('show');
                    document.getElementById('bottomControls').classList.remove('show');
                }
            }, 3000);
        }

        // 切换剧集列表
        function toggleEpisodeDrawer(show) {
            document.getElementById('episodeDrawer').classList.toggle('show', show);
        }

        // 视频播放结束
        function handleVideoEnded() {
            // 记录观看奖励
            recordWatchReward();
            
            if (currentEpisodeIndex < totalEpisodes - 1) {
                showNextEpisodeCountdown();
            } else {
                tg.showAlert('全部剧集已播放完毕');
            }
        }

        // 显示下一集倒计时
        function showNextEpisodeCountdown() {
            const toast = document.getElementById('nextEpisodeToast');
            const nextEpisode = currentEpisodeIndex + 2;
            let countdown = 5;

            document.getElementById('nextEpisodeTitle').textContent = `第${nextEpisode}集`;
            document.getElementById('nextEpisodeCountdown').textContent = countdown;
            toast.classList.add('show');

            autoPlayNextCountdown = setInterval(() => {
                countdown--;
                document.getElementById('nextEpisodeCountdown').textContent = countdown;

                if (countdown <= 0) {
                    clearInterval(autoPlayNextCountdown);
                    toast.classList.remove('show');
                    switchEpisode(currentEpisodeIndex + 1);
                }
            }, 1000);

            document.getElementById('cancelNextBtn').onclick = () => {
                clearInterval(autoPlayNextCountdown);
                toast.classList.remove('show');
            };
        }

        // 开始进度保存
        function startProgressUpdate() {
            progressUpdateInterval = setInterval(() => {
                saveWatchProgress();
            }, 10000); // 每10秒保存一次
        }

        // 停止进度保存
        function stopProgressUpdate() {
            if (progressUpdateInterval) {
                clearInterval(progressUpdateInterval);
                progressUpdateInterval = null;
            }
        }

        // 保存观看进度
        async function saveWatchProgress() {
            if (!player) return;

            const currentTime = player.getCurrentTime();
            const duration = player.getDuration();

            if (!currentTime || !duration) return;

            try {
                await fetch('/api/telegram/watch-progress', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData
                    },
                    body: JSON.stringify({
                        dramaId: dramaId,
                        episodeId: episodeId,
                        watchProgress: Math.floor(currentTime),
                        totalDuration: Math.floor(duration),
                        videoId: `mock_video_${currentEpisodeIndex + 1}`
                    })
                });
            } catch (error) {
                console.error('保存进度失败:', error);
            }
        }

        // ============================================
        // SUK奖励系统 - 观看奖励记录
        // ============================================
        
        // 记录观看奖励（1%）
        async function recordWatchReward() {
            if (!player) return;

            const watchDuration = Math.floor(player.getCurrentTime());
            const totalDuration = Math.floor(player.getDuration());

            // 至少观看5秒才记录奖励
            if (watchDuration < 5 || !totalDuration) return;

            try {
                const response = await fetch('/api/rewards/watch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData
                    },
                    body: JSON.stringify({
                        dramaId: dramaId,
                        episodeId: episodeId,
                        watchDuration: watchDuration,
                        totalDuration: totalDuration
                    })
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.success && result.data) {
                        // 显示奖励提示
                        const rewardAmount = result.data.rewardAmount;
                        const status = result.data.status;
                        
                        if (rewardAmount > 0 && status === 'pending') {
                            showRewardToast(rewardAmount);
                        }
                        
                        console.log('✅ 观看奖励记录成功:', result.data);
                    }
                } else {
                    console.warn('⚠️ 观看奖励记录失败:', response.status);
                }
            } catch (error) {
                console.error('❌ 记录观看奖励失败:', error);
                // 静默失败，不影响播放体验
            }
        }

        // 显示奖励Toast提示
        function showRewardToast(amount) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 16px 24px;
                border-radius: 12px;
                font-size: 16px;
                font-weight: 600;
                z-index: 9999;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                animation: slideIn 0.3s ease;
            `;
            
            toast.innerHTML = `
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span style="font-size: 24px;">🎁</span>
                    <div>
                        <div>观看奖励</div>
                        <div style="font-size: 20px; margin-top: 4px;">+${amount.toFixed(4)} SUK</div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(toast);
            
            // 3秒后自动移除
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(-50%) translateY(-20px)';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // 添加CSS动画
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    opacity: 0;
                    transform: translateX(-50%) translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateX(-50%) translateY(0);
                }
            }
        `;
        document.head.appendChild(style);

        // 显示加载
        function showLoading(show) {
            document.getElementById('loadingOverlay').classList.toggle('show', show);
        }

        // 显示错误
        function showError(title, message) {
            document.getElementById('errorTitle').textContent = title;
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorOverlay').classList.add('show');
            showLoading(false);

            document.getElementById('errorRetryBtn').onclick = () => {
                document.getElementById('errorOverlay').classList.remove('show');
                initializePlayer();
            };

            document.getElementById('errorBackBtn').onclick = () => {
                tg.close();
            };
        }

        // 页面卸载前保存进度和奖励
        window.addEventListener('beforeunload', () => {
            saveWatchProgress();
            recordWatchReward();
        });
    </script>
</body>
</html>
