<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>短剧详情 - SUK短剧平台</title>
    
    <!-- Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
            line-height: 1.6;
            padding-bottom: 80px;
        }

        /* 返回按钮 */
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        /* 封面区域 */
        .cover-section {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .cover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.7);
        }

        .cover-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            color: white;
        }

        .drama-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .drama-meta {
            display: flex;
            gap: 16px;
            font-size: 14px;
            opacity: 0.9;
        }

        .badge-container {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.free {
            background: #4CAF50;
            color: white;
        }

        .badge.hot {
            background: #FF5722;
            color: white;
        }

        .badge.category {
            background: var(--tg-theme-button-color, #3390ec);
            color: white;
        }

        /* 内容区域 */
        .content-section {
            padding: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* 价格卡片 */
        .price-card {
            background: var(--tg-theme-secondary-bg-color, #f9f9f9);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .price-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .price-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .price-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .price-option.selected {
            border: 2px solid var(--tg-theme-button-color, #3390ec);
            background: var(--tg-theme-button-color, #3390ec);
            color: var(--tg-theme-button-text-color, #ffffff);
        }

        .price-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }

        .price-value {
            font-size: 18px;
            font-weight: bold;
        }

        /* 简介 */
        .description {
            line-height: 1.8;
            color: var(--tg-theme-text-color, #333);
            margin-bottom: 20px;
        }

        /* 剧集列表 */
        .episodes-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .episode-item {
            aspect-ratio: 1;
            background: var(--tg-theme-secondary-bg-color, #f0f0f0);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .episode-item:hover {
            transform: scale(1.05);
            background: var(--tg-theme-button-color, #3390ec);
            color: var(--tg-theme-button-text-color, #ffffff);
        }

        .episode-item.locked {
            opacity: 0.5;
        }

        .episode-item.locked::after {
            content: '🔒';
            position: absolute;
            top: 4px;
            right: 4px;
            font-size: 12px;
        }

        .episode-number {
            font-size: 14px;
            font-weight: bold;
        }

        .episode-duration {
            font-size: 10px;
            opacity: 0.7;
            margin-top: 4px;
        }

        /* 评论区域 */
        .comments-section {
            margin-top: 20px;
        }

        .comment-item {
            background: var(--tg-theme-secondary-bg-color, #f9f9f9);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .comment-user {
            font-weight: 500;
            font-size: 14px;
        }

        .comment-time {
            font-size: 12px;
            opacity: 0.6;
        }

        .comment-text {
            font-size: 14px;
            line-height: 1.6;
        }

        .comment-rating {
            color: #FFC107;
            margin-right: 8px;
        }

        /* 底部按钮 */
        .bottom-actions {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 12px 20px;
            background: var(--tg-theme-bg-color, #ffffff);
            border-top: 1px solid var(--tg-theme-secondary-bg-color, #e0e0e0);
            display: flex;
            gap: 12px;
            z-index: 100;
        }

        .action-button {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-button.primary {
            background: var(--tg-theme-button-color, #3390ec);
            color: var(--tg-theme-button-text-color, #ffffff);
        }

        .action-button.secondary {
            background: var(--tg-theme-secondary-bg-color, #f0f0f0);
            color: var(--tg-theme-text-color, #000000);
        }

        .action-button:active {
            transform: scale(0.98);
        }

        /* 加载状态 */
        .loading {
            text-align: center;
            padding: 40px 20px;
            color: var(--tg-theme-hint-color, #999);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--tg-theme-secondary-bg-color, #e0e0e0);
            border-top: 3px solid var(--tg-theme-button-color, #3390ec);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 响应式 */
        @media (min-width: 600px) {
            .episodes-grid {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        @media (min-width: 900px) {
            .episodes-grid {
                grid-template-columns: repeat(8, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- 返回按钮 -->
    <div class="back-button" onclick="goBack()">←</div>

    <!-- 封面区域 -->
    <div class="cover-section" id="coverSection">
        <div class="loading">
            <div class="spinner"></div>
            <div>正在加载...</div>
        </div>
    </div>

    <!-- 内容区域 -->
    <div class="content-section" id="contentSection" style="display: none;">
        <!-- 价格信息 -->
        <div id="priceSection"></div>

        <!-- 简介 -->
        <div class="section-title">📖 剧情简介</div>
        <div class="description" id="description"></div>

        <!-- 剧集列表 -->
        <div class="section-title">📺 剧集列表</div>
        <div class="episodes-grid" id="episodesGrid"></div>

        <!-- 评论区 -->
        <div class="comments-section">
            <div class="section-title">💬 用户评论</div>
            <div id="commentsContainer"></div>
        </div>
    </div>

    <!-- 底部操作按钮 -->
    <div class="bottom-actions" id="bottomActions" style="display: none;">
        <button class="action-button secondary" onclick="addToWatchlist()">
            ❤️ 收藏
        </button>
        <button class="action-button primary" onclick="handlePurchase()">
            💰 购买观看
        </button>
    </div>

    <script>
        // ============================================
        // Telegram WebApp 初始化
        // ============================================
        
        const tg = window.Telegram.WebApp;
        const isDevelopment = window.location.hostname === 'localhost' || window.location.hostname.includes('ngrok') || !tg.initData;
        
        let currentDrama = null;
        let selectedPaymentMethod = null;

        // Mock短剧数据
        const MOCK_DRAMAS = {
            'drama-001': {
                id: 'drama-001',
                title: '霸总的替身娇妻',
                coverUrl: 'https://images.unsplash.com/photo-1536440136628-849c177e76a1?w=800&h=1200&fit=crop',
                category: 'romance',
                categoryName: '爱情',
                price: 99,
                priceStars: 150,
                priceTON: 0.5,
                views: 1234567,
                rating: 4.8,
                episodes: 80,
                description: '她本是被豪门抛弃的养女，却意外成为霸总的契约妻子。本以为这只是一场交易，没想到霸总对她日渐深情...\n\n从相识到相知，从误会到理解，他们经历了无数的波折。当真相一步步揭开，她才发现，原来从一开始，霸总就已经爱上了她。\n\n这是一个关于爱情、救赎与成长的故事，甜中带虐，虐后更甜！',
                isFree: false,
                isHot: true,
                isPurchased: false,
                comments: [
                    {
                        user: '小甜甜',
                        rating: 5,
                        time: '2天前',
                        text: '太好看了！霸总好帅，女主好美！剧情紧凑，强烈推荐！'
                    },
                    {
                        user: '追剧狂魔',
                        rating: 5,
                        time: '3天前',
                        text: '看了三遍，每次都被甜到！演员演技在线，制作精良！'
                    },
                    {
                        user: '剧迷小张',
                        rating: 4,
                        time: '5天前',
                        text: '剧情不错，就是更新有点慢，希望能快点更新完！'
                    }
                ]
            },
            'drama-002': {
                id: 'drama-002',
                title: '重生之我在八零年代当首富',
                coverUrl: 'https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=800&h=1200&fit=crop',
                category: 'drama',
                categoryName: '剧情',
                price: 0,
                priceStars: 0,
                priceTON: 0,
                views: 987654,
                rating: 4.9,
                episodes: 60,
                description: '一朝重生回到八零年代，她凭借前世记忆，白手起家，成为商界传奇。改写人生，成就辉煌！\n\n从摆地摊到开工厂，从小镇到大城市，她用智慧和勇气谱写了一个时代的传奇。在那个充满机遇的年代，她不仅收获了财富，更收获了友情和爱情。\n\n这是一部励志、温情、热血的年代剧，带你重温八十年代的激情岁月！',
                isFree: true,
                isHot: true,
                isPurchased: true,
                comments: [
                    {
                        user: '时光旅人',
                        rating: 5,
                        time: '1天前',
                        text: '年代感十足！勾起了很多回忆，特别有代入感！'
                    },
                    {
                        user: '励志青年',
                        rating: 5,
                        time: '4天前',
                        text: '看完浑身充满干劲！女主真的太励志了！'
                    }
                ]
            },
            'drama-003': {
                id: 'drama-003',
                title: '闪婚后，大佬每天都在撒糖',
                coverUrl: 'https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=1200&fit=crop',
                category: 'romance',
                categoryName: '爱情',
                price: 129,
                priceStars: 200,
                priceTON: 0.8,
                views: 876543,
                rating: 4.7,
                episodes: 90,
                description: '一场闪婚，她成了神秘大佬的妻子。本以为是契约婚姻，没想到大佬对她宠上了天！',
                isFree: false,
                isHot: false,
                isPurchased: false,
                comments: [
                    {
                        user: '甜剧爱好者',
                        rating: 5,
                        time: '2天前',
                        text: '全程高能！大佬的宠溺让人心动！'
                    }
                ]
            },
            'drama-004': {
                id: 'drama-004',
                title: '修仙界的社畜日常',
                coverUrl: 'https://images.unsplash.com/photo-1544717305-2782549b5136?w=800&h=1200&fit=crop',
                category: 'fantasy',
                categoryName: '玄幻',
                price: 0,
                priceStars: 0,
                priceTON: 0,
                views: 654321,
                rating: 4.6,
                episodes: 50,
                description: '穿越到修仙界后，我发现这里竟然也有996？！作为一个外门弟子，我的修仙之路充满了欢乐和心酸...',
                isFree: true,
                isHot: false,
                isPurchased: true,
                comments: []
            },
            'drama-005': {
                id: 'drama-005',
                title: '我的冰山女总裁',
                coverUrl: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=1200&fit=crop',
                category: 'romance',
                categoryName: '爱情',
                price: 89,
                priceStars: 120,
                priceTON: 0.4,
                views: 543210,
                rating: 4.5,
                episodes: 70,
                description: '退伍归来的兵王成为冰山女总裁的贴身保镖，两人在相处中擦出爱的火花...',
                isFree: false,
                isHot: true,
                isPurchased: false,
                comments: []
            }
        };

        // ============================================
        // 初始化
        // ============================================

        function initApp() {
            console.log('🚀 初始化短剧详情页');

            // 展开到全屏
            tg.expand();

            // 设置header颜色
            tg.setHeaderColor('bg_color');

            // 获取短剧ID
            const urlParams = new URLSearchParams(window.location.search);
            const dramaId = urlParams.get('id');

            if (dramaId) {
                loadDramaDetail(dramaId);
            } else {
                showError('未找到短剧信息');
            }
        }

        // ============================================
        // 加载短剧详情
        // ============================================

        async function loadDramaDetail(dramaId) {
            try {
                // 开发模式：使用Mock数据
                if (isDevelopment) {
                    console.log('🔧 开发模式：使用Mock数据');
                    await new Promise(resolve => setTimeout(resolve, 500));
                    
                    currentDrama = MOCK_DRAMAS[dramaId] || MOCK_DRAMAS['drama-001'];
                    displayDramaDetail(currentDrama);
                    return;
                }

                // 生产模式：从API加载
                const response = await fetch(`https://api.suk.link/api/telegram/dramas/${dramaId}`, {
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Telegram-Init-Data': tg.initData || ''
                    }
                });

                if (!response.ok) {
                    throw new Error('加载失败');
                }

                const result = await response.json();
                
                if (result.success && result.data) {
                    currentDrama = result.data;
                    displayDramaDetail(currentDrama);
                } else {
                    throw new Error(result.message || '加载失败');
                }

            } catch (error) {
                console.error('❌ 加载失败:', error);
                
                // Fallback到Mock数据
                currentDrama = MOCK_DRAMAS[dramaId] || MOCK_DRAMAS['drama-001'];
                displayDramaDetail(currentDrama);
            }
        }

        // ============================================
        // 显示短剧详情
        // ============================================

        function displayDramaDetail(drama) {
            // 显示封面
            const coverSection = document.getElementById('coverSection');
            coverSection.innerHTML = `
                <img class="cover-image" src="${drama.coverUrl}" alt="${drama.title}">
                <div class="cover-overlay">
                    <div class="drama-title">${drama.title}</div>
                    <div class="drama-meta">
                        <span>⭐ ${drama.rating}</span>
                        <span>👁️ ${formatViews(drama.views)}</span>
                        <span>📺 ${drama.episodes}集</span>
                    </div>
                    <div class="badge-container">
                        ${drama.isFree ? '<span class="badge free">免费</span>' : ''}
                        ${drama.isHot ? '<span class="badge hot">热门</span>' : ''}
                        <span class="badge category">${drama.categoryName || '剧情'}</span>
                    </div>
                </div>
            `;

            // 显示价格信息（仅付费内容）
            const priceSection = document.getElementById('priceSection');
            if (!drama.isFree && !drama.isPurchased) {
                priceSection.innerHTML = `
                    <div class="price-card">
                        <div class="section-title">💰 选择支付方式</div>
                        <div class="price-options">
                            <div class="price-option" data-method="suk" onclick="selectPaymentMethod('suk', ${drama.price})">
                                <div class="price-label">
                                    <span>💎</span>
                                    <span>SUK代币</span>
                                </div>
                                <div class="price-value">${drama.price} SUK</div>
                            </div>
                            ${drama.priceStars ? `
                            <div class="price-option" data-method="stars" onclick="selectPaymentMethod('stars', ${drama.priceStars})">
                                <div class="price-label">
                                    <span>⭐</span>
                                    <span>Telegram Stars</span>
                                </div>
                                <div class="price-value">${drama.priceStars} Stars</div>
                            </div>
                            ` : ''}
                            ${drama.priceTON ? `
                            <div class="price-option" data-method="ton" onclick="selectPaymentMethod('ton', ${drama.priceTON})">
                                <div class="price-label">
                                    <span>💎</span>
                                    <span>TON</span>
                                </div>
                                <div class="price-value">${drama.priceTON} TON</div>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            } else if (drama.isPurchased) {
                priceSection.innerHTML = `
                    <div class="price-card" style="background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); color: white;">
                        <div style="text-align: center; padding: 8px;">
                            <div style="font-size: 24px; margin-bottom: 8px;">✅</div>
                            <div style="font-weight: bold;">已购买，可以观看全部剧集</div>
                        </div>
                    </div>
                `;
            }

            // 显示简介
            document.getElementById('description').textContent = drama.description;

            // 显示剧集列表
            const episodesGrid = document.getElementById('episodesGrid');
            const episodesHTML = [];
            for (let i = 1; i <= drama.episodes; i++) {
                const isLocked = !drama.isFree && !drama.isPurchased && i > 3;
                episodesHTML.push(`
                    <div class="episode-item ${isLocked ? 'locked' : ''}" 
                         onclick="${isLocked ? 'handlePurchase()' : `playEpisode(${i})`}">
                        <div class="episode-number">第${i}集</div>
                        <div class="episode-duration">~5min</div>
                    </div>
                `);
            }
            episodesGrid.innerHTML = episodesHTML.join('');

            // 显示评论
            const commentsContainer = document.getElementById('commentsContainer');
            if (drama.comments && drama.comments.length > 0) {
                commentsContainer.innerHTML = drama.comments.map(comment => `
                    <div class="comment-item">
                        <div class="comment-header">
                            <div class="comment-user">
                                <span class="comment-rating">${'⭐'.repeat(comment.rating)}</span>
                                ${comment.user}
                            </div>
                            <div class="comment-time">${comment.time}</div>
                        </div>
                        <div class="comment-text">${comment.text}</div>
                    </div>
                `).join('');
            } else {
                commentsContainer.innerHTML = '<div style="text-align: center; color: var(--tg-theme-hint-color); padding: 20px;">暂无评论</div>';
            }

            // 显示内容和底部按钮
            document.getElementById('contentSection').style.display = 'block';
            
            const bottomActions = document.getElementById('bottomActions');
            bottomActions.style.display = 'flex';
            
            if (drama.isFree || drama.isPurchased) {
                bottomActions.innerHTML = `
                    <button class="action-button secondary" onclick="addToWatchlist()">
                        ❤️ 收藏
                    </button>
                    <button class="action-button primary" onclick="playEpisode(1)">
                        ▶️ 开始观看
                    </button>
                `;
            }

            console.log('✅ 短剧详情加载完成');
        }

        // ============================================
        // 交互功能
        // ============================================

        function selectPaymentMethod(method, amount) {
            // 移除所有选中状态
            document.querySelectorAll('.price-option').forEach(el => {
                el.classList.remove('selected');
            });

            // 添加选中状态
            event.currentTarget.classList.add('selected');
            selectedPaymentMethod = { method, amount };

            // 触觉反馈
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('light');
            }

            console.log('💰 选择支付方式:', method, amount);
        }

        function handlePurchase() {
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('medium');
            }

            if (!selectedPaymentMethod) {
                tg.showAlert('请先选择支付方式');
                return;
            }

            // 跳转到支付页面
            window.location.href = `/telegram-payment.html?dramaId=${currentDrama.id}&method=${selectedPaymentMethod.method}&amount=${selectedPaymentMethod.amount}`;
        }

        function playEpisode(episode) {
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('medium');
            }

            console.log('▶️ 播放第', episode, '集');
            
            tg.showAlert(`即将播放《${currentDrama.title}》第${episode}集\n\n视频播放功能开发中...`);
        }

        function addToWatchlist() {
            if (tg.HapticFeedback) {
                tg.HapticFeedback.notificationOccurred('success');
            }

            tg.showAlert('✅ 已添加到收藏夹');
            console.log('❤️ 添加到收藏:', currentDrama.title);
        }

        function goBack() {
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('light');
            }
            
            window.history.back();
        }

        function showError(message) {
            document.getElementById('coverSection').innerHTML = `
                <div class="loading">
                    <div style="font-size: 48px; margin-bottom: 16px;">😢</div>
                    <div>${message}</div>
                </div>
            `;
        }

        function formatViews(views) {
            if (views >= 1000000) {
                return (views / 1000000).toFixed(1) + 'M';
            } else if (views >= 1000) {
                return (views / 1000).toFixed(1) + 'K';
            }
            return views;
        }

        // ============================================
        // 页面加载
        // ============================================

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initApp);
        } else {
            initApp();
        }

        tg.ready();
        console.log('✅ 短剧详情页已就绪');
    </script>
</body>
</html>
