<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>奖励中心 - SUK短剧平台</title>
    
    <!-- Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--tg-theme-bg-color, #f5f5f5);
            color: var(--tg-theme-text-color, #000000);
            line-height: 1.6;
            padding-bottom: 20px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--tg-theme-button-color, #3390ec) 0%, #667eea 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        /* Back Button */
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        /* Stats Cards */
        .stats-container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .stat-card {
            background: white;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .stat-card.full-width {
            grid-column: 1 / -1;
        }

        .stat-label {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--tg-theme-button-color, #3390ec);
        }

        .stat-unit {
            font-size: 16px;
            color: #999;
            margin-left: 4px;
        }

        .stat-sub {
            font-size: 12px;
            color: #999;
            margin-top: 4px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            background: white;
            margin: 0 20px;
            border-radius: 12px;
            padding: 4px;
            gap: 4px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            font-weight: 500;
        }

        .tab.active {
            background: var(--tg-theme-button-color, #3390ec);
            color: white;
        }

        /* Content */
        .content {
            padding: 20px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Reward Item */
        .reward-item {
            background: white;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .reward-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .reward-type {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .reward-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .reward-icon.watch {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .reward-icon.invite {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .reward-info {
            flex: 1;
        }

        .reward-title {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .reward-desc {
            font-size: 13px;
            color: #666;
        }

        .reward-amount {
            text-align: right;
        }

        .amount-value {
            font-size: 18px;
            font-weight: bold;
            color: var(--tg-theme-button-color, #3390ec);
        }

        .reward-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
        }

        .reward-time {
            font-size: 12px;
            color: #999;
        }

        .reward-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-paid {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Actions */
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 0 20px 20px 20px;
        }

        .action-button {
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .action-button.primary {
            background: var(--tg-theme-button-color, #3390ec);
            color: white;
        }

        .action-button.secondary {
            background: white;
            color: var(--tg-theme-button-color, #3390ec);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .action-button:active {
            transform: scale(0.98);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-text {
            color: #999;
            font-size: 15px;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 40px 20px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e0e0e0;
            border-top: 3px solid var(--tg-theme-button-color, #3390ec);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Invite Section */
        .invite-section {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .invite-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .invite-code-box {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            text-align: center;
        }

        .invite-code {
            font-size: 32px;
            font-weight: bold;
            color: var(--tg-theme-button-color, #3390ec);
            letter-spacing: 4px;
            margin-bottom: 8px;
        }

        .invite-code-label {
            font-size: 13px;
            color: #666;
        }

        .invite-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 16px;
        }

        .invite-stat {
            text-align: center;
        }

        .invite-stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--tg-theme-button-color, #3390ec);
        }

        .invite-stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <div class="back-button" onclick="goBack()">←</div>

    <!-- Header -->
    <div class="header">
        <h1>💰 奖励中心</h1>
        <p>观看短剧和邀请好友，赚取SUK奖励</p>
    </div>

    <!-- Stats -->
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-label">💰 累计赚取</div>
            <div class="stat-value" id="totalEarned">0</div>
            <div class="stat-unit">SUK</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">⏳ 待发放</div>
            <div class="stat-value" id="totalPending">0</div>
            <div class="stat-unit">SUK</div>
        </div>
        <div class="stat-card full-width">
            <div class="stat-label">✅ 已发放（可提现）</div>
            <div class="stat-value" id="totalPaid">0</div>
            <div class="stat-unit">SUK</div>
            <div class="stat-sub" id="totalPaidUSD">≈ $0.00 USD</div>
        </div>
    </div>

    <!-- Actions -->
    <div class="action-buttons">
        <button class="action-button primary" onclick="withdrawRewards()">
            💸 提现奖励
        </button>
        <button class="action-button secondary" onclick="shareInvite()">
            🎁 邀请好友
        </button>
    </div>

    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="switchTab('watch')">📺 观看奖励</div>
        <div class="tab" onclick="switchTab('invite')">👥 邀请奖励</div>
        <div class="tab" onclick="switchTab('my-invite')">🎯 我的邀请</div>
    </div>

    <!-- Content -->
    <div class="content">
        <!-- Watch Rewards -->
        <div class="tab-content active" id="watch-content">
            <div class="loading">
                <div class="spinner"></div>
                <div>加载中...</div>
            </div>
        </div>

        <!-- Invite Rewards -->
        <div class="tab-content" id="invite-content">
            <div class="loading">
                <div class="spinner"></div>
                <div>加载中...</div>
            </div>
        </div>

        <!-- My Invites -->
        <div class="tab-content" id="my-invite-content">
            <!-- Invite Section -->
            <div class="invite-section">
                <div class="invite-title">我的邀请码</div>
                <div class="invite-code-box">
                    <div class="invite-code" id="inviteCode">LOADING</div>
                    <div class="invite-code-label">分享给好友，双方都得奖励</div>
                </div>
                <button class="action-button primary" style="width: 100%" onclick="copyInviteCode()">
                    📋 复制邀请码
                </button>
                
                <div class="invite-stats">
                    <div class="invite-stat">
                        <div class="invite-stat-value" id="totalInvites">0</div>
                        <div class="invite-stat-label">总邀请</div>
                    </div>
                    <div class="invite-stat">
                        <div class="invite-stat-value" id="purchasedInvites">0</div>
                        <div class="invite-stat-label">已购买</div>
                    </div>
                    <div class="invite-stat">
                        <div class="invite-stat-value" id="conversionRate">0%</div>
                        <div class="invite-stat-label">转化率</div>
                    </div>
                </div>
            </div>

            <div class="loading">
                <div class="spinner"></div>
                <div>加载中...</div>
            </div>
        </div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        const isDevelopment = window.location.hostname === 'localhost' || !tg.initData;
        const API_BASE_URL = isDevelopment ? '' : 'https://api.suk.link';
        
        let currentTab = 'watch';
        let rewardStats = null;
        let inviteCode = null;

        // Mock Data
        const MOCK_STATS = {
            totalEarned: 156.78,
            totalPending: 45.32,
            totalPaid: 111.46,
            watchRewards: {
                total: 89.12,
                pending: 23.45,
                paid: 65.67,
                count: 45
            },
            inviteRewards: {
                total: 67.66,
                pending: 21.87,
                paid: 45.79,
                count: 12
            },
            inviteStats: {
                totalInvites: 15,
                purchasedInvites: 8,
                conversionRate: 53.33
            }
        };

        const MOCK_WATCH_REWARDS = [
            {
                _id: '1',
                dramaId: { title: '霸总的替身娇妻' },
                episodeId: 'ep001',
                watchDuration: 300,
                totalDuration: 360,
                rewardAmount: 2.45,
                status: 'paid',
                createdAt: '2025-01-15T10:30:00Z'
            },
            {
                _id: '2',
                dramaId: { title: '重生之我在八零年代当首富' },
                episodeId: 'ep002',
                watchDuration: 280,
                totalDuration: 300,
                rewardAmount: 1.89,
                status: 'pending',
                createdAt: '2025-01-14T15:20:00Z'
            }
        ];

        const MOCK_INVITE_REWARDS = [
            {
                _id: '1',
                inviteeId: 'user123',
                dramaId: { title: '闪婚后，大佬每天都在撒糖' },
                purchaseAmount: 129,
                rewardAmount: 9.03,
                status: 'paid',
                createdAt: '2025-01-13T09:15:00Z'
            },
            {
                _id: '2',
                inviteeId: 'user456',
                dramaId: { title: '我的冰山女总裁' },
                purchaseAmount: 89,
                rewardAmount: 6.23,
                status: 'pending',
                createdAt: '2025-01-12T14:40:00Z'
            }
        ];

        const MOCK_INVITES = [
            {
                inviteeId: 'user123',
                status: 'purchased',
                totalPurchaseAmount: 218,
                purchaseCount: 2,
                registeredAt: '2025-01-10T10:00:00Z'
            },
            {
                inviteeId: 'user456',
                status: 'purchased',
                totalPurchaseAmount: 89,
                purchaseCount: 1,
                registeredAt: '2025-01-11T14:30:00Z'
            },
            {
                inviteeId: 'user789',
                status: 'bound',
                totalPurchaseAmount: 0,
                purchaseCount: 0,
                registeredAt: '2025-01-12T09:20:00Z'
            }
        ];

        // Initialize
        async function init() {
            console.log('🚀 初始化奖励中心');
            
            tg.expand();
            tg.setHeaderColor('bg_color');
            
            await loadRewardStats();
            await loadWatchRewards();
            
            if (currentTab === 'my-invite') {
                await loadInviteCode();
            }
        }

        // Load Stats
        async function loadRewardStats() {
            try {
                if (isDevelopment) {
                    await simulateDelay(500);
                    rewardStats = MOCK_STATS;
                } else {
                    const response = await fetch(`${API_BASE_URL}/api/rewards/stats`, {
                        headers: {
                            'X-Telegram-Init-Data': tg.initData
                        }
                    });
                    const result = await response.json();
                    rewardStats = result.data;
                }

                displayStats(rewardStats);
            } catch (error) {
                console.error('加载统计失败:', error);
                rewardStats = MOCK_STATS;
                displayStats(rewardStats);
            }
        }

        // Display Stats
        function displayStats(stats) {
            document.getElementById('totalEarned').textContent = stats.totalEarned.toFixed(2);
            document.getElementById('totalPending').textContent = stats.totalPending.toFixed(2);
            document.getElementById('totalPaid').textContent = stats.totalPaid.toFixed(2);
            
            // Assume 1 SUK = $1 for demo
            const usdValue = (stats.totalPaid * 1).toFixed(2);
            document.getElementById('totalPaidUSD').textContent = `≈ $${usdValue} USD`;

            // Update invite stats if on that tab
            if (stats.inviteStats) {
                document.getElementById('totalInvites').textContent = stats.inviteStats.totalInvites;
                document.getElementById('purchasedInvites').textContent = stats.inviteStats.purchasedInvites;
                document.getElementById('conversionRate').textContent = stats.inviteStats.conversionRate.toFixed(1) + '%';
            }
        }

        // Load Watch Rewards
        async function loadWatchRewards() {
            const container = document.getElementById('watch-content');
            
            try {
                let rewards;
                
                if (isDevelopment) {
                    await simulateDelay(500);
                    rewards = MOCK_WATCH_REWARDS;
                } else {
                    const response = await fetch(`${API_BASE_URL}/api/rewards/records?type=watch`, {
                        headers: {
                            'X-Telegram-Init-Data': tg.initData
                        }
                    });
                    const result = await response.json();
                    rewards = result.data.watch.data;
                }

                displayWatchRewards(rewards, container);
            } catch (error) {
                console.error('加载观看奖励失败:', error);
                displayWatchRewards(MOCK_WATCH_REWARDS, container);
            }
        }

        // Display Watch Rewards
        function displayWatchRewards(rewards, container) {
            if (!rewards || rewards.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📺</div>
                        <div class="empty-text">暂无观看奖励<br>观看短剧即可获得SUK奖励</div>
                    </div>
                `;
                return;
            }

            container.innerHTML = rewards.map(reward => `
                <div class="reward-item">
                    <div class="reward-header">
                        <div class="reward-type">
                            <div class="reward-icon watch">📺</div>
                            <div class="reward-info">
                                <div class="reward-title">${reward.dramaId?.title || '短剧'}</div>
                                <div class="reward-desc">观看 第${reward.episodeId || '?'}集 ${reward.watchPercent || 0}%</div>
                            </div>
                        </div>
                        <div class="reward-amount">
                            <div class="amount-value">+${reward.rewardAmount.toFixed(2)}</div>
                            <div style="font-size: 12px; color: #999">SUK</div>
                        </div>
                    </div>
                    <div class="reward-meta">
                        <div class="reward-time">${formatTime(reward.createdAt)}</div>
                        <div class="reward-status status-${reward.status}">
                            ${getStatusText(reward.status)}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Load Invite Rewards
        async function loadInviteRewards() {
            const container = document.getElementById('invite-content');
            
            try {
                let rewards;
                
                if (isDevelopment) {
                    await simulateDelay(500);
                    rewards = MOCK_INVITE_REWARDS;
                } else {
                    const response = await fetch(`${API_BASE_URL}/api/rewards/records?type=invite`, {
                        headers: {
                            'X-Telegram-Init-Data': tg.initData
                        }
                    });
                    const result = await response.json();
                    rewards = result.data.invite.data;
                }

                displayInviteRewards(rewards, container);
            } catch (error) {
                console.error('加载邀请奖励失败:', error);
                displayInviteRewards(MOCK_INVITE_REWARDS, container);
            }
        }

        // Display Invite Rewards
        function displayInviteRewards(rewards, container) {
            if (!rewards || rewards.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">👥</div>
                        <div class="empty-text">暂无邀请奖励<br>邀请好友购买即可获得7% SUK奖励</div>
                    </div>
                `;
                return;
            }

            container.innerHTML = rewards.map(reward => `
                <div class="reward-item">
                    <div class="reward-header">
                        <div class="reward-type">
                            <div class="reward-icon invite">🎁</div>
                            <div class="reward-info">
                                <div class="reward-title">邀请奖励</div>
                                <div class="reward-desc">好友购买《${reward.dramaId?.title || '短剧'}》</div>
                            </div>
                        </div>
                        <div class="reward-amount">
                            <div class="amount-value">+${reward.rewardAmount.toFixed(2)}</div>
                            <div style="font-size: 12px; color: #999">SUK</div>
                        </div>
                    </div>
                    <div class="reward-meta">
                        <div class="reward-time">${formatTime(reward.createdAt)}</div>
                        <div class="reward-status status-${reward.status}">
                            ${getStatusText(reward.status)}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Load Invite Code
        async function loadInviteCode() {
            try {
                if (isDevelopment) {
                    await simulateDelay(500);
                    inviteCode = 'SUKABC12';
                } else {
                    const response = await fetch(`${API_BASE_URL}/api/rewards/invite/code`, {
                        method: 'POST',
                        headers: {
                            'X-Telegram-Init-Data': tg.initData
                        }
                    });
                    const result = await response.json();
                    inviteCode = result.data.inviteCode;
                }

                document.getElementById('inviteCode').textContent = inviteCode;
            } catch (error) {
                console.error('加载邀请码失败:', error);
                document.getElementById('inviteCode').textContent = 'SUKABC12';
            }
        }

        // Load My Invites
        async function loadMyInvites() {
            const container = document.getElementById('my-invite-content');
            
            // Keep invite section, only replace loading part
            const loadingDiv = container.querySelector('.loading');
            if (!loadingDiv) return;
            
            try {
                let invites;
                
                if (isDevelopment) {
                    await simulateDelay(500);
                    invites = MOCK_INVITES;
                } else {
                    const response = await fetch(`${API_BASE_URL}/api/rewards/invite/list`, {
                        headers: {
                            'X-Telegram-Init-Data': tg.initData
                        }
                    });
                    const result = await response.json();
                    invites = result.data;
                }

                displayMyInvites(invites, loadingDiv);
            } catch (error) {
                console.error('加载邀请列表失败:', error);
                displayMyInvites(MOCK_INVITES, loadingDiv);
            }
        }

        // Display My Invites
        function displayMyInvites(invites, container) {
            if (!invites || invites.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🎯</div>
                        <div class="empty-text">还没有邀请记录<br>分享你的邀请码给好友吧</div>
                    </div>
                `;
                return;
            }

            container.innerHTML = invites.map((invite, index) => `
                <div class="reward-item">
                    <div class="reward-header">
                        <div class="reward-type">
                            <div class="reward-icon invite">👤</div>
                            <div class="reward-info">
                                <div class="reward-title">好友 ${index + 1}</div>
                                <div class="reward-desc">
                                    ${invite.status === 'purchased' ? `已购买 ${invite.purchaseCount} 次` : 
                                      invite.status === 'bound' ? '已绑定钱包' : '已注册'}
                                </div>
                            </div>
                        </div>
                        <div class="reward-amount">
                            ${invite.totalPurchaseAmount > 0 ? `
                                <div class="amount-value">${invite.totalPurchaseAmount}</div>
                                <div style="font-size: 12px; color: #999">SUK</div>
                            ` : '<div style="font-size: 13px; color: #999">暂未购买</div>'}
                        </div>
                    </div>
                    <div class="reward-meta">
                        <div class="reward-time">${formatTime(invite.registeredAt)}</div>
                        <div class="reward-status status-${invite.status === 'purchased' ? 'paid' : 'pending'}">
                            ${invite.status === 'purchased' ? '✅ 已购买' : 
                              invite.status === 'bound' ? '🔗 已绑定' : '📝 已注册'}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Switch Tab
        async function switchTab(tab) {
            currentTab = tab;
            
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            // Update content
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            document.getElementById(`${tab}-content`).classList.add('active');
            
            // Load data
            if (tab === 'watch') {
                await loadWatchRewards();
            } else if (tab === 'invite') {
                await loadInviteRewards();
            } else if (tab === 'my-invite') {
                await loadInviteCode();
                await loadMyInvites();
            }
            
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('light');
            }
        }

        // Actions
        function withdrawRewards() {
            if (!rewardStats || rewardStats.totalPaid === 0) {
                tg.showAlert('暂无可提现奖励');
                return;
            }
            
            tg.showAlert(`提现功能开发中\n\n当前可提现: ${rewardStats.totalPaid.toFixed(2)} SUK`);
        }

        function shareInvite() {
            if (!inviteCode) {
                tg.showAlert('邀请码加载中，请稍候');
                return;
            }
            
            const inviteLink = `https://suk.link/telegram-app.html?inviteCode=${inviteCode}`;
            const shareText = `🎬 一起来SUK短剧平台看短剧吧！\n\n使用我的邀请码: ${inviteCode}\n或点击链接: ${inviteLink}\n\n购买短剧我们都能获得SUK奖励哦！`;
            
            if (tg.openTelegramLink) {
                tg.openTelegramLink(`https://t.me/share/url?url=${encodeURIComponent(inviteLink)}&text=${encodeURIComponent(shareText)}`);
            } else {
                copyInviteCode();
            }
        }

        function copyInviteCode() {
            if (!inviteCode) return;
            
            // Copy to clipboard
            const inviteLink = `https://suk.link/telegram-app.html?inviteCode=${inviteCode}`;
            const shareText = `邀请码: ${inviteCode}\n链接: ${inviteLink}`;
            
            navigator.clipboard.writeText(shareText).then(() => {
                tg.showAlert('✅ 邀请码已复制！\n\n分享给好友即可获得奖励');
                if (tg.HapticFeedback) {
                    tg.HapticFeedback.notificationOccurred('success');
                }
            }).catch(() => {
                tg.showAlert(`邀请码: ${inviteCode}\n\n请手动复制`);
            });
        }

        function goBack() {
            window.history.back();
        }

        // Utilities
        function formatTime(time) {
            const date = new Date(time);
            const now = new Date();
            const diff = now - date;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            
            if (days === 0) return '今天';
            if (days === 1) return '昨天';
            if (days < 7) return `${days}天前`;
            
            return date.toLocaleDateString('zh-CN');
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': '待发放',
                'approved': '已批准',
                'paid': '已发放',
                'rejected': '已拒绝'
            };
            return statusMap[status] || status;
        }

        function simulateDelay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Initialize
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }

        tg.ready();
        console.log('✅ 奖励中心已就绪');
    </script>
</body>
</html>
