<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多语言系统测试 - SUK Protocol</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/i18n-translations.js"></script>
    <script src="js/i18n.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .test-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .test-header h1 {
            font-size: 36px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .test-section {
            margin-bottom: 40px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        
        .test-section h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .test-item {
            margin-bottom: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        .test-item:hover {
            transform: translateX(5px);
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        .test-label {
            font-weight: 600;
            color: #667eea;
            margin-bottom: 5px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .test-text {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            background: #10b981;
            color: white;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .lang-info {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .lang-info h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        #currentLangDisplay {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .grid-test {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .grid-item {
            padding: 20px;
            background: white;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        .grid-item:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
        }
        
        .grid-item h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .grid-item p {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo">
                    <span>SUK LINK</span>
                </div>
                <div class="nav-menu" id="navMenu">
                    <a href="index.html">返回首页</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="test-container">
        <div class="test-header">
            <h1>🌍 多语言系统测试页面</h1>
            <p style="color: #666; font-size: 14px;">测试所有6种语言的翻译效果</p>
        </div>

        <div class="lang-info">
            <h3>当前语言 / Current Language</h3>
            <div id="currentLangDisplay"></div>
            <p>👆 请使用上方导航栏的语言切换器测试不同语言</p>
        </div>

        <!-- 导航栏测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-bars"></i>
                导航栏翻译测试
                <span class="status-badge">✓ 7 项</span>
            </h2>
            <div class="test-item">
                <div class="test-label">nav.about</div>
                <div class="test-text" data-i18n="nav.about">关于</div>
            </div>
            <div class="test-item">
                <div class="test-label">nav.howItWorks</div>
                <div class="test-text" data-i18n="nav.howItWorks">工作原理</div>
            </div>
            <div class="test-item">
                <div class="test-label">nav.portfolio</div>
                <div class="test-text" data-i18n="nav.portfolio">作品集</div>
            </div>
            <div class="test-item">
                <div class="test-label">nav.dashboard</div>
                <div class="test-text" data-i18n="nav.dashboard">仪表盘</div>
            </div>
            <div class="test-item">
                <div class="test-label">nav.login</div>
                <div class="test-text" data-i18n="nav.login">登录/注册</div>
            </div>
        </div>

        <!-- Hero区域测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-star"></i>
                Hero区域翻译测试
                <span class="status-badge">✓ 9 项</span>
            </h2>
            <div class="test-item">
                <div class="test-label">hero.badge</div>
                <div class="test-text" data-i18n="hero.badge">🎬 全球Web3.0链剧资产平台</div>
            </div>
            <div class="test-item">
                <div class="test-label">hero.title1 + titleHighlight + title2</div>
                <div class="test-text">
                    <span data-i18n="hero.title1">拥有</span>
                    <span data-i18n="hero.titleHighlight" style="color: #667eea; font-weight: 700;">经典内容</span>
                    <span data-i18n="hero.title2">共享创作收益</span>
                </div>
            </div>
            <div class="test-item">
                <div class="test-label">hero.subtitle1</div>
                <div class="test-text" data-i18n="hero.subtitle1">通过SUK Protocol，将竖屏短剧版权转化为链上资产（RWA）</div>
            </div>
            <div class="test-item">
                <div class="test-label">hero.subtitle2</div>
                <div class="test-text" data-i18n="hero.subtitle2">让创作者和投资者都能从优质内容中获得收益</div>
            </div>
        </div>

        <!-- 统计数据测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-chart-bar"></i>
                统计数据翻译测试
            </h2>
            <div class="grid-test">
                <div class="grid-item">
                    <h4 data-i18n="hero.stat1Value">12.3亿 SUK</h4>
                    <p data-i18n="hero.stat1Label">总锁仓价值 ($12.3M)</p>
                </div>
                <div class="grid-item">
                    <h4 data-i18n="hero.stat2Value">15+</h4>
                    <p data-i18n="hero.stat2Label">精品短剧版权</p>
                </div>
                <div class="grid-item">
                    <h4 data-i18n="hero.stat3Value">12-19%</h4>
                    <p data-i18n="hero.stat3Label">预期年化收益</p>
                </div>
            </div>
        </div>

        <!-- 作品集测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-film"></i>
                作品集标签翻译测试
            </h2>
            <div class="grid-test">
                <div class="grid-item">
                    <i class="fas fa-coins" style="font-size: 24px; color: #667eea; margin-bottom: 10px;"></i>
                    <h4 data-i18n="portfolio.labelTokenPrice">代币价格</h4>
                    <p>150 SUK</p>
                </div>
                <div class="grid-item">
                    <i class="fas fa-percentage" style="font-size: 24px; color: #10b981; margin-bottom: 10px;"></i>
                    <h4 data-i18n="portfolio.labelAPY">年化收益</h4>
                    <p>16.8%</p>
                </div>
                <div class="grid-item">
                    <i class="fas fa-lock" style="font-size: 24px; color: #f59e0b; margin-bottom: 10px;"></i>
                    <h4 data-i18n="portfolio.labelTVL">总锁仓</h4>
                    <p>1.2亿 SUK</p>
                </div>
            </div>
        </div>

        <!-- 收益说明测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-dollar-sign"></i>
                收益类型翻译测试
                <span class="status-badge">✓ 4 项</span>
            </h2>
            <div class="test-item">
                <div class="test-label">earn.item1Title</div>
                <div class="test-text" style="font-weight: 600;" data-i18n="earn.item1Title">版权分红</div>
                <div class="test-text" data-i18n="earn.item1Desc">从短剧播放、授权、衍生品等收入中获得分红</div>
            </div>
            <div class="test-item">
                <div class="test-label">earn.item2Title</div>
                <div class="test-text" style="font-weight: 600;" data-i18n="earn.item2Title">质押奖励</div>
                <div class="test-text" data-i18n="earn.item2Desc">质押代币获得额外奖励，参与平台治理</div>
            </div>
            <div class="test-item">
                <div class="test-label">earn.item3Title</div>
                <div class="test-text" style="font-weight: 600;" data-i18n="earn.item3Title">交易收益</div>
                <div class="test-text" data-i18n="earn.item3Desc">在二级市场交易版权代币，享受价值增长</div>
            </div>
            <div class="test-item">
                <div class="test-label">earn.item4Title</div>
                <div class="test-text" style="font-weight: 600;" data-i18n="earn.item4Title">社区权益</div>
                <div class="test-text" data-i18n="earn.item4Desc">参与内容决策，获得独家内容和活动权益</div>
            </div>
        </div>

        <!-- 工作原理测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-cogs"></i>
                工作流程翻译测试
            </h2>
            <div class="grid-test">
                <div class="grid-item">
                    <div style="font-size: 32px; color: #667eea; margin-bottom: 10px;">01</div>
                    <h4 data-i18n="howItWorks.step1Title">发现</h4>
                    <p data-i18n="howItWorks.step1Desc">浏览我们精心筛选的优质竖屏短剧版权资产</p>
                </div>
                <div class="grid-item">
                    <div style="font-size: 32px; color: #667eea; margin-bottom: 10px;">02</div>
                    <h4 data-i18n="howItWorks.step2Title">投资</h4>
                    <p data-i18n="howItWorks.step2Desc">参与版权池或购买RWA代币</p>
                </div>
                <div class="grid-item">
                    <div style="font-size: 32px; color: #667eea; margin-bottom: 10px;">03</div>
                    <h4 data-i18n="howItWorks.step3Title">收益</h4>
                    <p data-i18n="howItWorks.step3Desc">通过多种方式获得收益</p>
                </div>
                <div class="grid-item">
                    <div style="font-size: 32px; color: #667eea; margin-bottom: 10px;">04</div>
                    <h4 data-i18n="howItWorks.step4Title">授权</h4>
                    <p data-i18n="howItWorks.step4Desc">持有版权代币的用户可以参与内容授权决策</p>
                </div>
            </div>
        </div>

        <!-- 按钮测试 -->
        <div class="test-section">
            <h2>
                <i class="fas fa-mouse-pointer"></i>
                按钮翻译测试
            </h2>
            <div style="display: flex; gap: 15px; flex-wrap: wrap; margin-top: 20px;">
                <button class="btn-large btn-gradient" data-i18n="hero.btnExplore">探索作品集</button>
                <button class="btn-large btn-outline" data-i18n="hero.btnLearnMore">了解更多</button>
                <button class="btn-invest" data-i18n="portfolio.btnInvest">立即投资</button>
                <button class="btn-view" data-i18n="portfolio.btnViewDetails">查看详情</button>
            </div>
        </div>

        <!-- 测试统计 -->
        <div class="test-section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">
            <h2 style="color: white;">
                <i class="fas fa-check-circle"></i>
                翻译覆盖统计
            </h2>
            <div class="grid-test">
                <div class="grid-item" style="background: rgba(255,255,255,0.9);">
                    <h4 style="color: #667eea;">67+</h4>
                    <p>翻译元素</p>
                </div>
                <div class="grid-item" style="background: rgba(255,255,255,0.9);">
                    <h4 style="color: #667eea;">6</h4>
                    <p>支持语言</p>
                </div>
                <div class="grid-item" style="background: rgba(255,255,255,0.9);">
                    <h4 style="color: #667eea;">100%</h4>
                    <p>翻译完整度</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示当前语言
        function updateLangDisplay() {
            const currentLang = window.i18n ? window.i18n.getCurrentLanguage() : 'zh';
            const langNames = {
                zh: '🇨🇳 中文 (Chinese)',
                en: '🇺🇸 English',
                es: '🇪🇸 Español (Spanish)',
                th: '🇹🇭 ไทย (Thai)',
                vi: '🇻🇳 Tiếng Việt (Vietnamese)',
                ja: '🇯🇵 日本語 (Japanese)'
            };
            document.getElementById('currentLangDisplay').textContent = langNames[currentLang] || langNames.zh;
        }

        // 页面加载后更新
        window.addEventListener('load', () => {
            setTimeout(updateLangDisplay, 500);
        });

        // 监听语言变化（需要修改i18n.js以触发此事件）
        setInterval(updateLangDisplay, 1000);
    </script>
</body>
</html>
