<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK Protocol - 本地测试导航</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
            color: #fff;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .header h1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF6B9D 50%, #C471ED 75%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #888;
            font-size: 1.1rem;
        }

        .test-status {
            background: rgba(255, 193, 7, 0.1);
            border: 2px solid #FFC107;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        .test-status h3 {
            color: #FFC107;
            margin-bottom: 10px;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .nav-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .nav-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 215, 0, 0.6);
            box-shadow: 0 10px 40px rgba(255, 215, 0, 0.3);
        }

        .nav-card:hover::before {
            opacity: 1;
        }

        .nav-card-content {
            position: relative;
            z-index: 1;
        }

        .nav-card-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #FFD700;
        }

        .nav-card p {
            color: #aaa;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            background: rgba(255, 107, 157, 0.2);
            color: #FF6B9D;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 10px;
        }

        .badge.new {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .quick-links {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .quick-links h3 {
            color: #FFD700;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quick-links ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .quick-links li a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #aaa;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.3s ease;
        }

        .quick-links li a:hover {
            background: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            transform: translateX(5px);
        }

        .quick-links li i {
            font-size: 1.2rem;
        }

        .instructions {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #8B5CF6;
            border-radius: 10px;
            padding: 25px;
        }

        .instructions h3 {
            color: #8B5CF6;
            margin-bottom: 15px;
        }

        .instructions ol {
            margin-left: 20px;
            line-height: 2;
            color: #ccc;
        }

        .instructions code {
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 8px;
            border-radius: 4px;
            color: #FFD700;
            font-family: 'Courier New', monospace;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .nav-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo" style="width: 60px; height: 60px; object-fit: contain;">
            </div>
            <h1>SUK Protocol</h1>
            <p>竖屏短剧版权RWA平台 - 本地测试导航</p>
        </div>

        <div class="test-status">
            <h3><i class="fas fa-flask"></i> 本地测试环境</h3>
            <p>所有页面均已就绪，您可以开始本地测试各项功能</p>
        </div>

        <h2 style="color: #FFD700; margin-bottom: 20px;"><i class="fas fa-compass"></i> 页面导航</h2>
        
        <div class="nav-grid">
            <a href="index.html" class="nav-card">
                <div class="nav-card-content">
                    <div class="nav-card-icon"><i class="fas fa-home"></i></div>
                    <h3>官网首页</h3>
                    <p>浏览平台核心信息、热门短剧、收益说明和工作原理</p>
                    <span class="badge">主页</span>
                </div>
            </a>

            <a href="drama-detail.html" class="nav-card">
                <div class="nav-card-content">
                    <div class="nav-card-icon"><i class="fas fa-video"></i></div>
                    <h3>短剧详情</h3>
                    <p>查看单个短剧的详细信息、投资数据、收益分配和价格走势</p>
                    <span class="badge">详情页</span>
                </div>
            </a>

            <a href="dashboard.html" class="nav-card">
                <div class="nav-card-content">
                    <div class="nav-card-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>投资仪表盘</h3>
                    <p>管理您的投资组合、查看收益记录和资产分布</p>
                    <span class="badge">仪表盘</span>
                </div>
            </a>

            <a href="faq.html" class="nav-card">
                <div class="nav-card-content">
                    <div class="nav-card-icon"><i class="fas fa-question-circle"></i></div>
                    <h3>常见问题</h3>
                    <p>浏览 20+ 常见问题解答，涵盖投资、收益、技术和安全</p>
                    <span class="badge">FAQ</span>
                </div>
            </a>

            <a href="whitepaper.html" class="nav-card">
                <div class="nav-card-content">
                    <div class="nav-card-icon"><i class="fas fa-file-alt"></i></div>
                    <h3>项目白皮书</h3>
                    <p>完整的技术白皮书，包含市场分析、代币经济和路线图</p>
                    <span class="badge new">NEW</span>
                </div>
            </a>

            <a href="wallet-test.html" class="nav-card">
                <div class="nav-card-content">
                    <div class="nav-card-icon"><i class="fas fa-wallet"></i></div>
                    <h3>钱包测试工具</h3>
                    <p>测试 MetaMask 连接、网络切换、余额查询等 Web3 功能</p>
                    <span class="badge new">NEW</span>
                </div>
            </a>
        </div>

        <div class="quick-links">
            <h3><i class="fas fa-link"></i> 快速链接</h3>
            <ul>
                <li><a href="README.md" target="_blank"><i class="fas fa-book"></i> 项目文档 (README.md)</a></li>
                <li><a href="WALLET_TEST_GUIDE.md" target="_blank"><i class="fas fa-clipboard-list"></i> 钱包测试指南</a></li>
                <li><a href="DEPLOYMENT_GUIDE.md" target="_blank"><i class="fas fa-rocket"></i> 部署指南</a></li>
                <li><a href="FINAL_REPORT.md" target="_blank"><i class="fas fa-file-contract"></i> 项目完成报告</a></li>
                <li><a href="contracts/SUKToken.sol" target="_blank"><i class="fas fa-file-code"></i> SUK 治理代币合约</a></li>
                <li><a href="contracts/DramaCopyrightToken.sol" target="_blank"><i class="fas fa-file-code"></i> 版权代币合约</a></li>
            </ul>
        </div>

        <div class="instructions">
            <h3><i class="fas fa-lightbulb"></i> 本地测试指南</h3>
            <ol>
                <li>
                    <strong>安装 MetaMask 钱包扩展</strong><br>
                    访问 <a href="https://metamask.io/" target="_blank" style="color: #FFD700;">https://metamask.io/</a> 下载并安装浏览器扩展
                </li>
                <li>
                    <strong>启动本地服务器（推荐）</strong><br>
                    在项目根目录运行: <code>python -m http.server 8000</code><br>
                    然后访问: <code>http://localhost:8000/test-index.html</code>
                </li>
                <li>
                    <strong>测试钱包连接功能</strong><br>
                    打开 <a href="wallet-test.html" style="color: #FFD700;">钱包测试工具</a> 进行完整的功能测试
                </li>
                <li>
                    <strong>浏览所有页面</strong><br>
                    使用上方导航卡片访问各个功能页面
                </li>
                <li>
                    <strong>查看开发者工具</strong><br>
                    按 <code>F12</code> 打开浏览器控制台，查看日志和网络请求
                </li>
            </ol>
        </div>
    </div>

    <script>
        // 检测 MetaMask
        window.addEventListener('load', () => {
            if (typeof window.ethereum !== 'undefined') {
                console.log('%c✅ MetaMask 已安装', 'color: #4CAF50; font-size: 16px; font-weight: bold;');
            } else {
                console.log('%c⚠️  未检测到 MetaMask，请访问 https://metamask.io/ 安装', 'color: #FFC107; font-size: 16px; font-weight: bold;');
            }
            
            console.log('%c🎬 欢迎使用 SUK Protocol 测试环境', 'color: #FFD700; font-size: 18px; font-weight: bold;');
            console.log('%c📖 查看 WALLET_TEST_GUIDE.md 获取详细测试指南', 'color: #8B5CF6; font-size: 14px;');
        });
    </script>
</body>
</html>
