<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交易历史 - SUK Protocol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        .transactions-container {
            max-width: 1400px;
            margin: 100px auto 50px;
            padding: 0 20px;
        }

        .transactions-header {
            margin-bottom: 30px;
        }

        .transactions-header h1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF6B9D 50%, #C471ED 75%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #ccc;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            color: #000;
            border-color: transparent;
        }

        .filter-btn:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
        }

        .tx-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .tx-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .tx-card:hover {
            transform: translateX(5px);
            border-color: rgba(255, 215, 0, 0.3);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.15);
        }

        .tx-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .tx-type {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .tx-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .tx-icon.buy {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .tx-icon.sell {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
        }

        .tx-icon.reward {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }

        .tx-icon.stake {
            background: rgba(33, 150, 243, 0.2);
            color: #2196F3;
        }

        .tx-info h3 {
            color: #fff;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .tx-info p {
            color: #888;
            font-size: 0.85rem;
        }

        .tx-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .tx-status.success {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .tx-status.pending {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }

        .tx-status.failed {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
        }

        .tx-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .tx-detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .tx-detail-label {
            color: #888;
            font-size: 0.85rem;
        }

        .tx-detail-value {
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Courier New', monospace;
        }

        .tx-detail-value.positive {
            color: #4CAF50;
        }

        .tx-detail-value.negative {
            color: #F44336;
        }

        .tx-hash {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tx-hash-link {
            color: #FFD700;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .tx-hash-link:hover {
            color: #FFA500;
        }

        .copy-btn {
            padding: 4px 8px;
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 5px;
            color: #FFD700;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: rgba(255, 215, 0, 0.2);
        }

        .load-more {
            text-align: center;
            margin-top: 30px;
        }

        .btn-load-more {
            padding: 12px 30px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-load-more:hover {
            background: rgba(255, 215, 0, 0.1);
            border-color: rgba(255, 215, 0, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card-small {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
        }

        .stat-card-small h4 {
            color: #888;
            font-size: 0.85rem;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-card-small .value {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #666;
        }

        .empty-state i {
            font-size: 5rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        @media (max-width: 768px) {
            .transactions-container {
                margin-top: 80px;
            }

            .tx-card-header {
                flex-direction: column;
                gap: 15px;
            }

            .tx-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://www.genspark.ai/api/files/s/4HU4ouuB" alt="SUK Logo" style="width: 40px; height: 40px; object-fit: contain;">
                <span>SUK Protocol</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html">首页</a>
                <a href="dashboard.html">仪表盘</a>
                <a href="admin-panel.html">数据管理</a>
                <a href="transactions.html" class="active">交易记录</a>
                <a href="faq.html">FAQ</a>
            </div>
            <div class="nav-actions">
                <button class="btn-wallet" id="wallet-btn-nav">
                    <i class="fas fa-wallet"></i>
                    <span id="wallet-address-nav">连接钱包</span>
                </button>
                <button class="btn-user" id="user-menu-btn">
                    <i class="fas fa-user-circle"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="transactions-container">
        <div class="transactions-header">
            <h1><i class="fas fa-exchange-alt"></i> 交易历史</h1>
            <p style="color: #888;">查看您的所有链上交易记录</p>
        </div>

        <!-- 统计卡片 -->
        <div class="stats-grid">
            <div class="stat-card-small">
                <h4>总交易次数</h4>
                <div class="value" id="total-tx-count">0</div>
            </div>
            <div class="stat-card-small">
                <h4>总交易金额</h4>
                <div class="value" id="total-tx-amount">0 SUK</div>
            </div>
            <div class="stat-card-small">
                <h4>成功交易</h4>
                <div class="value" id="success-tx-count">0</div>
            </div>
            <div class="stat-card-small">
                <h4>待处理</h4>
                <div class="value" id="pending-tx-count">0</div>
            </div>
        </div>

        <!-- 筛选栏 -->
        <div class="filter-bar">
            <button class="filter-btn active" onclick="filterTransactions('all')">
                <i class="fas fa-list"></i> 全部
            </button>
            <button class="filter-btn" onclick="filterTransactions('buy')">
                <i class="fas fa-shopping-cart"></i> 购买
            </button>
            <button class="filter-btn" onclick="filterTransactions('sell')">
                <i class="fas fa-hand-holding-usd"></i> 出售
            </button>
            <button class="filter-btn" onclick="filterTransactions('reward')">
                <i class="fas fa-gift"></i> 收益领取
            </button>
            <button class="filter-btn" onclick="filterTransactions('stake')">
                <i class="fas fa-lock"></i> 质押操作
            </button>
        </div>

        <!-- 交易列表 -->
        <div class="tx-list" id="tx-list">
            <!-- 动态生成 -->
        </div>

        <!-- 加载更多 -->
        <div class="load-more">
            <button class="btn-load-more" onclick="loadMoreTransactions()" id="load-more-btn">
                <i class="fas fa-sync-alt"></i> 加载更多
            </button>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/web3-wallet.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/transactions.js"></script>
</body>
</html>
