<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 用户控制面板 - 空投与奖励管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-left h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 5px;
        }

        .header-left .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .wallet-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .wallet-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .disconnect-btn {
            background: #f5f5f5;
            color: #666;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .disconnect-btn:hover {
            background: #e0e0e0;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .card-header h2 {
            font-size: 1.3rem;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3e0;
            color: #ff9800;
        }

        .status-active {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-claimed {
            background: #e8f5e9;
            color: #388e3c;
        }

        .card-content {
            margin-bottom: 20px;
        }

        .amount-display {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 15px 0;
        }

        .card-description {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #666;
            font-size: 0.95rem;
        }

        .info-value {
            color: #333;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(67, 233, 123, 0.4);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #666;
        }

        .btn-secondary:hover:not(:disabled) {
            background: #e0e0e0;
        }

        .referral-link-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
        }

        .referral-link-box label {
            display: block;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        .referral-link {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            word-break: break-all;
            color: #667eea;
            font-weight: 600;
        }

        .balance-card {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }

        .balance-card h2 {
            color: white;
        }

        .balance-card .amount-display {
            color: white;
            -webkit-text-fill-color: white;
        }

        .balance-card .info-row {
            border-bottom-color: rgba(255, 255, 255, 0.2);
        }

        .balance-card .info-label,
        .balance-card .info-value {
            color: white;
        }

        .airdrop-card {
            border-left: 4px solid #f093fb;
        }

        .referral-card {
            border-left: 4px solid #4facfe;
        }

        .alert {
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-warning {
            background: #fff3e0;
            color: #ff9800;
        }

        .alert-success {
            background: #e8f5e9;
            color: #388e3c;
        }

        .alert-info {
            background: #e3f2fd;
            color: #1976d2;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 60px 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: none;
            align-items: center;
            gap: 15px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .toast.show {
            display: flex;
        }

        .toast.success {
            border-left: 4px solid #43e97b;
        }

        .toast.error {
            border-left: 4px solid #f5576c;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 968px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .wallet-info {
                flex-direction: column;
                width: 100%;
            }

            .wallet-badge,
            .disconnect-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <div class="header-left">
                <h1>🎯 SUK 用户控制面板</h1>
                <div class="subtitle">空投奖励 · 推荐收益 · 余额管理</div>
            </div>
            <div class="wallet-info">
                <div class="wallet-badge" id="walletAddress">未连接</div>
                <button class="disconnect-btn" onclick="disconnectWallet()" id="disconnectBtn" style="display: none;">
                    断开连接
                </button>
            </div>
        </div>

        <!-- 连接钱包提示 -->
        <div id="connectPrompt" class="card">
            <div style="text-align: center; padding: 40px 20px;">
                <div style="font-size: 4rem; margin-bottom: 20px;">🦊</div>
                <h2 style="margin-bottom: 15px;">连接您的钱包</h2>
                <p style="color: #666; margin-bottom: 30px;">
                    连接 MetaMask 钱包查看您的空投和奖励
                </p>
                <button class="btn btn-primary" onclick="connectWallet()">
                    🦊 连接 MetaMask 钱包
                </button>
            </div>
        </div>

        <!-- 加载状态 -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <h3>加载中...</h3>
            <p style="color: #666; margin-top: 10px;">正在查询您的账户信息</p>
        </div>

        <!-- 主要内容 -->
        <div id="mainContent" style="display: none;">
            <!-- 卡片网格 -->
            <div class="cards-grid">
                <!-- 空投卡片 -->
                <div class="card airdrop-card">
                    <div class="card-header">
                        <h2>🎁 SUK 空投</h2>
                        <span class="status-badge" id="airdropStatus">待激活</span>
                    </div>
                    <div class="card-content" id="airdropContent">
                        <!-- 动态加载 -->
                    </div>
                </div>

                <!-- 推荐奖励卡片 -->
                <div class="card referral-card">
                    <div class="card-header">
                        <h2>👥 推荐奖励</h2>
                        <span class="status-badge" id="referralStatus">待激活</span>
                    </div>
                    <div class="card-content" id="referralContent">
                        <!-- 动态加载 -->
                    </div>
                </div>

                <!-- 余额卡片 -->
                <div class="card balance-card">
                    <div class="card-header">
                        <h2>💰 SUK 余额</h2>
                    </div>
                    <div class="card-content">
                        <div class="amount-display" id="totalBalance">0</div>
                        <div class="info-row">
                            <span class="info-label">空投获得</span>
                            <span class="info-value" id="airdropEarned">0 SUK</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">推荐获得</span>
                            <span class="info-value" id="referralEarned">0 SUK</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast" id="toast">
        <span id="toastIcon"></span>
        <span id="toastMessage"></span>
    </div>

    <script>
        // 全局变量
        let userAddress = null;
        let userData = null;

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            checkWalletConnection();
        });

        // 检查钱包连接
        async function checkWalletConnection() {
            if (typeof window.ethereum !== 'undefined') {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                if (accounts.length > 0) {
                    userAddress = accounts[0];
                    await loadUserData();
                }
            }
        }

        // 连接钱包
        async function connectWallet() {
            if (typeof window.ethereum === 'undefined') {
                showToast('error', '❌ 请先安装 MetaMask 钱包');
                window.open('https://metamask.io/download/', '_blank');
                return;
            }

            try {
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                userAddress = accounts[0];
                
                showToast('success', '✅ 钱包连接成功');
                await loadUserData();
            } catch (error) {
                console.error('连接钱包失败:', error);
                showToast('error', '❌ 连接钱包失败');
            }
        }

        // 断开钱包
        function disconnectWallet() {
            userAddress = null;
            userData = null;
            document.getElementById('connectPrompt').style.display = 'block';
            document.getElementById('mainContent').style.display = 'none';
            document.getElementById('disconnectBtn').style.display = 'none';
            document.getElementById('walletAddress').textContent = '未连接';
            showToast('success', '✅ 已断开钱包');
        }

        // 加载用户数据
        async function loadUserData() {
            document.getElementById('loading').classList.add('show');
            document.getElementById('connectPrompt').style.display = 'none';

            try {
                // 查询用户数据
                const response = await fetch(`tables/users?search=${userAddress}`);
                const data = await response.json();
                
                if (data.data && data.data.length > 0) {
                    userData = data.data[0];
                } else {
                    // 新用户，创建默认数据
                    userData = {
                        wallet_address: userAddress,
                        invite_code_used: '',
                        airdrop_claimed: false,
                        airdrop_amount: 5000,
                        referrer_address: '',
                        referral_earned: 0,
                        total_suk_balance: 0
                    };
                }

                updateUI();
                
                document.getElementById('loading').classList.remove('show');
                document.getElementById('mainContent').style.display = 'block';

                // 更新头部
                const shortAddress = userAddress.substring(0, 6) + '...' + userAddress.substring(38);
                document.getElementById('walletAddress').textContent = shortAddress;
                document.getElementById('disconnectBtn').style.display = 'block';

            } catch (error) {
                console.error('加载用户数据失败:', error);
                document.getElementById('loading').classList.remove('show');
                showToast('error', '❌ 加载数据失败');
            }
        }

        // 更新 UI
        function updateUI() {
            renderAirdropCard();
            renderReferralCard();
            renderBalanceCard();
        }

        // 渲染空投卡片
        function renderAirdropCard() {
            const statusEl = document.getElementById('airdropStatus');
            const contentEl = document.getElementById('airdropContent');

            if (userData.airdrop_claimed) {
                // 已领取
                statusEl.textContent = '已领取';
                statusEl.className = 'status-badge status-claimed';
                
                contentEl.innerHTML = `
                    <div class="alert alert-success">
                        ✅ 您已成功领取空投奖励
                    </div>
                    <div class="amount-display">${userData.airdrop_amount.toLocaleString()} SUK</div>
                    <div class="card-description">
                        恭喜！您已成功领取 ${userData.airdrop_amount.toLocaleString()} SUK 空投奖励
                    </div>
                    <div class="info-row">
                        <span class="info-label">邀请码</span>
                        <span class="info-value">${userData.invite_code_used || '-'}</span>
                    </div>
                    <button class="btn btn-secondary" disabled>
                        ✅ 已完成
                    </button>
                `;
            } else if (userData.invite_code_used) {
                // 已激活但未领取
                statusEl.textContent = '待领取';
                statusEl.className = 'status-badge status-active';
                
                contentEl.innerHTML = `
                    <div class="alert alert-info">
                        🎉 邀请码已激活，快来领取吧！
                    </div>
                    <div class="amount-display">${userData.airdrop_amount.toLocaleString()} SUK</div>
                    <div class="card-description">
                        您的邀请码 <strong>${userData.invite_code_used}</strong> 已激活
                    </div>
                    <button class="btn btn-success" onclick="goToActivation()">
                        💰 立即领取 ${userData.airdrop_amount.toLocaleString()} SUK
                    </button>
                `;
            } else {
                // 未激活
                statusEl.textContent = '待激活';
                statusEl.className = 'status-badge status-pending';
                
                contentEl.innerHTML = `
                    <div class="alert alert-warning">
                        ⚠️ 需要激活邀请码
                    </div>
                    <div class="amount-display">5,000 SUK</div>
                    <div class="card-description">
                        使用官方邀请码激活账户，即可领取 5,000 SUK 空投奖励
                    </div>
                    <button class="btn btn-primary" onclick="goToActivation()">
                        🎫 激活邀请码
                    </button>
                `;
            }
        }

        // 渲染推荐奖励卡片
        function renderReferralCard() {
            const statusEl = document.getElementById('referralStatus');
            const contentEl = document.getElementById('referralContent');

            if (userData.referral_earned > 0) {
                // 已领取推荐奖励
                statusEl.textContent = '已领取';
                statusEl.className = 'status-badge status-claimed';
                
                contentEl.innerHTML = `
                    <div class="alert alert-success">
                        ✅ 推荐奖励已领取
                    </div>
                    <div class="amount-display">${userData.referral_earned.toLocaleString()} SUK</div>
                    <div class="card-description">
                        您已成功领取推荐奖励
                    </div>
                    ${userData.referrer_address ? `
                        <div class="info-row">
                            <span class="info-label">推荐人</span>
                            <span class="info-value">${userData.referrer_address.substring(0, 10)}...</span>
                        </div>
                    ` : ''}
                    <button class="btn btn-secondary" disabled>
                        ✅ 已完成
                    </button>
                `;
            } else if (userData.referrer_address) {
                // 有推荐人但未领取
                statusEl.textContent = '待领取';
                statusEl.className = 'status-badge status-active';
                
                contentEl.innerHTML = `
                    <div class="alert alert-info">
                        🎉 推荐关系已建立
                    </div>
                    <div class="amount-display">1,000 SUK</div>
                    <div class="card-description">
                        您通过推荐进入，可领取 1,000 SUK 奖励
                    </div>
                    <div class="info-row">
                        <span class="info-label">推荐人</span>
                        <span class="info-value">${userData.referrer_address.substring(0, 10)}...</span>
                    </div>
                    <button class="btn btn-success" onclick="claimReferralReward()">
                        💰 领取 1,000 SUK
                    </button>
                `;
            } else if (userData.invite_code_used && userData.airdrop_claimed) {
                // 可以分享推荐链接
                statusEl.textContent = '可分享';
                statusEl.className = 'status-badge status-active';
                
                const referralLink = `${window.location.origin}/invite-activation-flow.html?ref=${userAddress}`;
                
                contentEl.innerHTML = `
                    <div class="alert alert-info">
                        📢 分享您的推荐链接
                    </div>
                    <div class="card-description">
                        邀请好友购买，您和好友各得 1,000 SUK 奖励
                    </div>
                    <div class="referral-link-box">
                        <label>您的推荐链接：</label>
                        <div class="referral-link">${referralLink}</div>
                    </div>
                    <button class="btn btn-primary" onclick="copyReferralLink()">
                        📋 复制推荐链接
                    </button>
                `;
            } else {
                // 未激活
                statusEl.textContent = '待激活';
                statusEl.className = 'status-badge status-pending';
                
                contentEl.innerHTML = `
                    <div class="alert alert-warning">
                        ⚠️ 需要先激活邀请码
                    </div>
                    <div class="card-description">
                        激活邀请码并领取空投后，即可分享推荐链接获得奖励
                    </div>
                    <div class="info-row">
                        <span class="info-label">推荐奖励</span>
                        <span class="info-value">1,000 SUK</span>
                    </div>
                    <button class="btn btn-secondary" disabled>
                        等待激活
                    </button>
                `;
            }
        }

        // 渲染余额卡片
        function renderBalanceCard() {
            const totalBalance = (userData.airdrop_claimed ? userData.airdrop_amount : 0) + userData.referral_earned;
            
            document.getElementById('totalBalance').textContent = totalBalance.toLocaleString() + ' SUK';
            document.getElementById('airdropEarned').textContent = (userData.airdrop_claimed ? userData.airdrop_amount : 0).toLocaleString() + ' SUK';
            document.getElementById('referralEarned').textContent = userData.referral_earned.toLocaleString() + ' SUK';
        }

        // 前往激活页面
        function goToActivation() {
            window.location.href = 'invite-activation-flow.html';
        }

        // 复制推荐链接
        function copyReferralLink() {
            const referralLink = `${window.location.origin}/invite-activation-flow.html?ref=${userAddress}`;
            
            navigator.clipboard.writeText(referralLink).then(() => {
                showToast('success', '✅ 推荐链接已复制');
            }).catch(err => {
                showToast('error', '❌ 复制失败');
            });
        }

        // 领取推荐奖励
        async function claimReferralReward() {
            showToast('info', '⏳ 处理中...');
            
            try {
                // 模拟区块链交易
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // 更新用户数据
                await fetch(`tables/users/${userData.id}`, {
                    method: 'PATCH',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        referral_earned: 1000,
                        total_suk_balance: userData.total_suk_balance + 1000
                    })
                });

                showToast('success', '🎉 领取成功！1000 SUK 已发送到您的钱包');
                
                // 重新加载数据
                await loadUserData();
            } catch (error) {
                console.error('领取失败:', error);
                showToast('error', '❌ 领取失败');
            }
        }

        // 显示 Toast
        function showToast(type, message) {
            const toast = document.getElementById('toast');
            const icon = document.getElementById('toastIcon');
            const msg = document.getElementById('toastMessage');

            const icons = {
                success: '✅',
                error: '❌',
                info: 'ℹ️'
            };

            toast.className = `toast ${type} show`;
            icon.textContent = icons[type] || 'ℹ️';
            msg.textContent = message;

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
