<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUK 用户控制面板</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="js/contract-config.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            margin-bottom: 8px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }
        
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-details h3 {
            color: #333;
            margin-bottom: 4px;
        }
        
        .wallet-address {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #667eea;
        }
        
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .icon-airdrop {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .icon-referral {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .icon-balance {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .card-title {
            flex: 1;
        }
        
        .card-title h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 4px;
        }
        
        .card-title p {
            color: #999;
            font-size: 13px;
        }
        
        .card-content {
            margin-bottom: 16px;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .badge-not-activated {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-activated {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-claimed {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .airdrop-amount {
            font-size: 32px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }
        
        .info-text {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 16px;
        }
        
        .btn {
            width: 100%;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #f0f0f0;
            color: #666;
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .referral-link {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #666;
            word-break: break-all;
            margin-bottom: 12px;
        }
        
        .stats {
            display: flex;
            gap: 16px;
            margin-top: 16px;
        }
        
        .stat-item {
            flex: 1;
            text-align: center;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #999;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            animation: slideIn 0.3s;
            max-width: 400px;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 3000;
            align-items: center;
            justify-content: center;
        }
        
        .loading.show {
            display: flex;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .connect-wallet {
            text-align: center;
            padding: 60px 20px;
        }
        
        .connect-wallet h2 {
            color: white;
            margin-bottom: 16px;
        }
        
        .connect-wallet p {
            color: rgba(255,255,255,0.9);
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 未连接钱包状态 -->
        <div id="connect-section" class="connect-wallet">
            <h2>👋 欢迎来到 SUK 平台</h2>
            <p>连接钱包查看您的空投和奖励</p>
            <button class="btn btn-primary" onclick="connectWallet()" style="max-width: 300px; margin: 0 auto;">
                🦊 连接 MetaMask 钱包
            </button>
        </div>
        
        <!-- 已连接钱包状态 -->
        <div id="dashboard-section" style="display: none;">
            <!-- 用户信息 -->
            <div class="header">
                <h1>👤 我的控制面板</h1>
                <div class="user-info">
                    <div class="avatar" id="user-avatar">U</div>
                    <div class="user-details">
                        <h3 id="user-name">加载中...</h3>
                        <div class="wallet-address" id="wallet-address">0x...</div>
                    </div>
                </div>
            </div>
            
            <!-- 功能卡片 -->
            <div class="cards-grid">
                <!-- 空投邀请卡片 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon icon-airdrop">🎁</div>
                        <div class="card-title">
                            <h3>SUK 空投</h3>
                            <p>激活邀请码获得 5,000 SUK</p>
                        </div>
                    </div>
                    
                    <div class="card-content" id="airdrop-content">
                        <!-- 动态内容将在这里加载 -->
                    </div>
                </div>
                
                <!-- 推荐奖励卡片 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon icon-referral">👥</div>
                        <div class="card-title">
                            <h3>推荐奖励</h3>
                            <p>邀请好友购买获得 1,000 SUK</p>
                        </div>
                    </div>
                    
                    <div class="card-content" id="referral-content">
                        <!-- 动态内容将在这里加载 -->
                    </div>
                </div>
                
                <!-- SUK 余额卡片 -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon icon-balance">💰</div>
                        <div class="card-title">
                            <h3>SUK 余额</h3>
                            <p>您的代币总余额</p>
                        </div>
                    </div>
                    
                    <div class="card-content">
                        <div class="airdrop-amount" id="suk-balance">0</div>
                        <div class="info-text">SUK 代币</div>
                        
                        <div class="stats">
                            <div class="stat-item">
                                <div class="stat-value" id="airdrop-earned">0</div>
                                <div class="stat-label">空投获得</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="referral-earned">0</div>
                                <div class="stat-label">推荐获得</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 加载动画 -->
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>
    
    <script>
        // 全局变量
        let provider;
        let signer;
        let airdropContract;
        let tokenContract;
        let userAddress;
        let currentNetwork = 'goerli';
        
        // 用户状态
        let userStatus = {
            isWhitelisted: false,      // 是否已激活邀请码
            hasClaimed: false,          // 是否已领取空投
            claimAmount: 0,             // 领取金额
            isReferred: false,          // 是否通过推荐注册
            referrer: null,             // 推荐人地址
            sukBalance: 0,              // SUK余额
            airdropEarned: 0,          // 空投获得
            referralEarned: 0          // 推荐获得
        };
        
        // 页面加载
        window.addEventListener('load', () => {
            console.log('页面加载完成');
            checkWalletConnection();
        });
        
        // 检查钱包连接
        async function checkWalletConnection() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    if (accounts.length > 0) {
                        await connectWallet();
                    }
                } catch (error) {
                    console.error('检查钱包连接失败:', error);
                }
            }
        }
        
        // 连接钱包
        async function connectWallet() {
            try {
                showLoading(true);
                
                if (typeof window.ethereum === 'undefined') {
                    throw new Error('请安装 MetaMask');
                }
                
                // 请求连接
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                userAddress = accounts[0];
                
                // 初始化 provider
                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();
                
                // 获取网络
                const network = await provider.getNetwork();
                currentNetwork = network.name === 'unknown' ? 'goerli' : network.name;
                
                // 获取合约配置
                const config = ContractConfig.networks[currentNetwork];
                if (!config) {
                    throw new Error(`不支持的网络: ${currentNetwork}`);
                }
                
                // 初始化合约
                const airdropAddress = config.contracts.SUKAirdropV2;
                const tokenAddress = config.contracts.SUKToken;
                
                if (!airdropAddress || airdropAddress === '0x0000000000000000000000000000000000000000') {
                    throw new Error('AirdropV2 合约未部署');
                }
                
                airdropContract = new ethers.Contract(
                    airdropAddress,
                    ContractConfig.SUKAirdropV2ABI,
                    signer
                );
                
                tokenContract = new ethers.Contract(
                    tokenAddress,
                    ContractConfig.SUKTokenABI,
                    signer
                );
                
                // 显示仪表板
                document.getElementById('connect-section').style.display = 'none';
                document.getElementById('dashboard-section').style.display = 'block';
                
                // 更新用户信息
                updateUserInfo();
                
                // 加载用户状态
                await loadUserStatus();
                
                // 渲染卡片内容
                renderAirdropCard();
                renderReferralCard();
                
                showLoading(false);
                showToast('✅ 钱包连接成功', 'success');
                
            } catch (error) {
                console.error('连接失败:', error);
                showLoading(false);
                showToast('❌ 连接失败: ' + error.message, 'error');
            }
        }
        
        // 更新用户信息
        function updateUserInfo() {
            // 设置头像
            const avatar = userAddress.substring(2, 3).toUpperCase();
            document.getElementById('user-avatar').textContent = avatar;
            
            // 设置用户名（使用地址前缀）
            const userName = `User ${userAddress.substring(2, 6)}`;
            document.getElementById('user-name').textContent = userName;
            
            // 设置钱包地址
            document.getElementById('wallet-address').textContent = formatAddress(userAddress);
        }
        
        // 加载用户状态
        async function loadUserStatus() {
            try {
                // 1. 查询领取信息
                const claimInfo = await airdropContract.getClaimInfo(userAddress);
                userStatus.hasClaimed = claimInfo.claimed;
                userStatus.claimAmount = parseFloat(ethers.utils.formatEther(claimInfo.amount));
                userStatus.isWhitelisted = claimInfo.isWhitelist;
                
                // 2. 查询推荐信息
                const referralInfo = await airdropContract.getReferralInfo(userAddress);
                userStatus.isReferred = referralInfo.isReferred;
                userStatus.referrer = referralInfo.referrer;
                
                // 3. 查询SUK余额
                const balance = await tokenContract.balanceOf(userAddress);
                userStatus.sukBalance = parseFloat(ethers.utils.formatEther(balance));
                
                // 4. 计算空投和推荐获得
                if (userStatus.hasClaimed) {
                    if (userStatus.isWhitelisted) {
                        userStatus.airdropEarned = 5000;
                    } else {
                        userStatus.referralEarned = 1000;
                    }
                }
                
                // 5. 更新余额显示
                document.getElementById('suk-balance').textContent = formatNumber(userStatus.sukBalance);
                document.getElementById('airdrop-earned').textContent = formatNumber(userStatus.airdropEarned);
                document.getElementById('referral-earned').textContent = formatNumber(userStatus.referralEarned);
                
                console.log('用户状态:', userStatus);
                
            } catch (error) {
                console.error('加载用户状态失败:', error);
                showToast('⚠️ 加载状态失败，请刷新页面', 'warning');
            }
        }
        
        // 渲染空投卡片
        function renderAirdropCard() {
            const container = document.getElementById('airdrop-content');
            
            if (userStatus.hasClaimed && userStatus.isWhitelisted) {
                // 已激活并已领取
                container.innerHTML = `
                    <span class="status-badge badge-claimed">✓ 已领取空投</span>
                    <div class="airdrop-amount">5,000 SUK</div>
                    <div class="info-text">
                        🎉 恭喜！您已成功领取白名单空投
                    </div>
                    <button class="btn btn-secondary" disabled>
                        已完成
                    </button>
                `;
            } else if (userStatus.isWhitelisted && !userStatus.hasClaimed) {
                // 已激活但未领取
                container.innerHTML = `
                    <span class="status-badge badge-activated">✓ 邀请码已激活</span>
                    <div class="airdrop-amount">5,000 SUK</div>
                    <div class="info-text">
                        🎁 您的邀请码已激活，现在可以领取空投了！
                    </div>
                    <button class="btn btn-success" onclick="claimAirdrop()">
                        💰 立即领取 5,000 SUK
                    </button>
                `;
            } else {
                // 未激活
                container.innerHTML = `
                    <span class="status-badge badge-not-activated">待激活</span>
                    <div class="airdrop-amount">5,000 SUK</div>
                    <div class="info-text">
                        使用官方邀请码激活，即可获得 5,000 SUK 空投奖励
                    </div>
                    <button class="btn btn-primary" onclick="goToActivation()">
                        🎫 激活邀请码
                    </button>
                `;
            }
        }
        
        // 渲染推荐卡片
        function renderReferralCard() {
            const container = document.getElementById('referral-content');
            
            if (userStatus.hasClaimed && !userStatus.isWhitelisted) {
                // 通过推荐注册并已领取
                container.innerHTML = `
                    <span class="status-badge badge-claimed">✓ 已领取推荐奖励</span>
                    <div class="airdrop-amount">1,000 SUK</div>
                    <div class="info-text">
                        🎉 通过推荐链接注册，已获得 1,000 SUK
                    </div>
                    <div class="info-text" style="margin-top: 12px;">
                        <strong>推荐人:</strong><br>
                        <span style="font-family: 'Courier New', monospace; font-size: 13px;">
                            ${formatAddress(userStatus.referrer)}
                        </span>
                    </div>
                    <button class="btn btn-secondary" disabled>
                        已完成
                    </button>
                `;
            } else if (userStatus.isReferred && !userStatus.hasClaimed) {
                // 已注册推荐但未领取
                container.innerHTML = `
                    <span class="status-badge badge-activated">✓ 推荐关系已建立</span>
                    <div class="airdrop-amount">1,000 SUK</div>
                    <div class="info-text">
                        🎁 您通过推荐链接注册，现在可以领取奖励了！
                    </div>
                    <button class="btn btn-success" onclick="claimAirdrop()">
                        💰 立即领取 1,000 SUK
                    </button>
                `;
            } else if (userStatus.isWhitelisted) {
                // 已通过邀请码激活（显示推荐链接）
                const referralLink = `${window.location.origin}/invite-code-activation.html?ref=${userAddress}`;
                container.innerHTML = `
                    <span class="status-badge badge-activated">可分享推荐链接</span>
                    <div class="info-text">
                        分享您的推荐链接，好友购买后您和好友各得 1,000 SUK
                    </div>
                    <div class="referral-link" id="referral-link">${referralLink}</div>
                    <button class="btn btn-primary" onclick="copyReferralLink()">
                        📋 复制推荐链接
                    </button>
                `;
            } else {
                // 未激活状态
                container.innerHTML = `
                    <span class="status-badge badge-not-activated">待激活</span>
                    <div class="info-text">
                        激活邀请码后，即可获得您的专属推荐链接
                    </div>
                    <button class="btn btn-secondary" disabled>
                        需先激活邀请码
                    </button>
                `;
            }
        }
        
        // 领取空投
        async function claimAirdrop() {
            try {
                showLoading(true);
                showToast('正在领取空投...', 'info');
                
                // 调用合约领取方法
                const tx = await airdropContract.claim();
                showToast('⏳ 交易已提交，等待确认...', 'info');
                
                // 等待交易确认
                const receipt = await tx.wait();
                console.log('领取成功:', receipt);
                
                // 重新加载状态
                await loadUserStatus();
                renderAirdropCard();
                renderReferralCard();
                
                showLoading(false);
                
                const amount = userStatus.isWhitelisted ? '5,000' : '1,000';
                showToast(`🎉 成功领取 ${amount} SUK 空投！`, 'success');
                
            } catch (error) {
                console.error('领取失败:', error);
                showLoading(false);
                
                let errorMsg = '领取失败';
                if (error.message.includes('user rejected')) {
                    errorMsg = '用户取消了交易';
                } else if (error.message.includes('Already claimed')) {
                    errorMsg = '您已经领取过空投了';
                } else if (error.message.includes('Not eligible')) {
                    errorMsg = '您不符合领取条件';
                }
                
                showToast('❌ ' + errorMsg, 'error');
            }
        }
        
        // 跳转到激活页面
        function goToActivation() {
            window.location.href = 'invite-code-activation.html';
        }
        
        // 复制推荐链接
        function copyReferralLink() {
            const link = document.getElementById('referral-link').textContent;
            navigator.clipboard.writeText(link).then(() => {
                showToast('✅ 推荐链接已复制', 'success');
            }).catch(err => {
                showToast('❌ 复制失败', 'error');
            });
        }
        
        // 工具函数
        function formatAddress(address) {
            if (!address || address === ethers.constants.AddressZero) return '-';
            return address.substring(0, 6) + '...' + address.substring(address.length - 4);
        }
        
        function formatNumber(num) {
            return new Intl.NumberFormat('zh-CN').format(Math.floor(num));
        }
        
        function showLoading(show) {
            document.getElementById('loading').classList.toggle('show', show);
        }
        
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            
            if (type === 'success') toast.style.borderLeft = '4px solid #28a745';
            else if (type === 'error') toast.style.borderLeft = '4px solid #dc3545';
            else if (type === 'warning') toast.style.borderLeft = '4px solid #ffc107';
            else toast.style.borderLeft = '4px solid #17a2b8';
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
    </script>
</body>
</html>
