<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钱包功能测试 - SUK Protocol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            border-bottom: 2px solid rgba(255, 215, 0, 0.2);
            margin-bottom: 40px;
        }

        .header h1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF6B9D 50%, #C471ED 75%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #888;
            font-size: 1.1rem;
        }

        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .test-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .test-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 215, 0, 0.5);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
        }

        .test-card h3 {
            color: #FFD700;
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .test-card h3 i {
            font-size: 1.5rem;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-left: auto;
        }

        .status-badge.pending {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }

        .status-badge.success {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .status-badge.error {
            background: rgba(244, 67, 54, 0.2);
            color: #F44336;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #888;
            font-size: 0.9rem;
        }

        .info-value {
            color: #fff;
            font-weight: 600;
            font-family: 'Courier New', monospace;
        }

        .btn {
            width: 100%;
            padding: 12px 20px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF6B9D 100%);
            color: #000;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .log-container {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            max-height: 400px;
            overflow-y: auto;
        }

        .log-container h3 {
            color: #FFD700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .log-entry {
            padding: 8px 12px;
            margin-bottom: 8px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .log-entry.info {
            background: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }

        .log-entry.success {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }

        .log-entry.error {
            background: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }

        .log-entry.warning {
            background: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }

        .log-time {
            opacity: 0.7;
            font-size: 0.85rem;
        }

        .test-checklist {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }

        .test-checklist h3 {
            color: #FFD700;
            margin-bottom: 15px;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .checklist-item:last-child {
            border-bottom: none;
        }

        .checklist-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checklist-item label {
            cursor: pointer;
            flex: 1;
        }

        .alert {
            background: rgba(255, 193, 7, 0.1);
            border-left: 4px solid #FFC107;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert i {
            color: #FFC107;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .test-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-wallet"></i> SUK Protocol 钱包测试工具</h1>
            <p>实时测试 MetaMask 钱包连接功能</p>
        </div>

        <div class="alert">
            <i class="fas fa-info-circle"></i>
            <strong>测试前准备：</strong> 请确保已安装 MetaMask 浏览器扩展并创建钱包。
            <a href="https://metamask.io/" target="_blank" style="color: #FFD700; margin-left: 10px;">
                下载 MetaMask <i class="fas fa-external-link-alt"></i>
            </a>
        </div>

        <div class="test-grid">
            <!-- 测试1：MetaMask 检测 -->
            <div class="test-card">
                <h3>
                    <i class="fas fa-search"></i>
                    MetaMask 检测
                    <span class="status-badge pending" id="test1-status">待测试</span>
                </h3>
                <div class="info-row">
                    <span class="info-label">MetaMask 状态</span>
                    <span class="info-value" id="metamask-status">检测中...</span>
                </div>
                <div class="info-row">
                    <span class="info-label">浏览器支持</span>
                    <span class="info-value" id="browser-support">检测中...</span>
                </div>
                <button class="btn" onclick="testMetaMaskDetection()">
                    <i class="fas fa-sync-alt"></i> 重新检测
                </button>
            </div>

            <!-- 测试2：钱包连接 -->
            <div class="test-card">
                <h3>
                    <i class="fas fa-plug"></i>
                    钱包连接
                    <span class="status-badge pending" id="test2-status">待测试</span>
                </h3>
                <div class="info-row">
                    <span class="info-label">连接状态</span>
                    <span class="info-value" id="connect-status">未连接</span>
                </div>
                <div class="info-row">
                    <span class="info-label">钱包地址</span>
                    <span class="info-value" id="wallet-address">-</span>
                </div>
                <button class="btn" id="connect-btn" onclick="testWalletConnect()">
                    <i class="fas fa-link"></i> 连接钱包
                </button>
                <button class="btn btn-secondary" id="disconnect-btn" onclick="testWalletDisconnect()" style="display: none;">
                    <i class="fas fa-unlink"></i> 断开连接
                </button>
            </div>

            <!-- 测试3：网络信息 -->
            <div class="test-card">
                <h3>
                    <i class="fas fa-network-wired"></i>
                    网络信息
                    <span class="status-badge pending" id="test3-status">待测试</span>
                </h3>
                <div class="info-row">
                    <span class="info-label">当前网络</span>
                    <span class="info-value" id="current-network">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Chain ID</span>
                    <span class="info-value" id="chain-id">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">RPC URL</span>
                    <span class="info-value" id="rpc-url" style="font-size: 0.8rem; word-break: break-all;">-</span>
                </div>
                <button class="btn" onclick="testNetworkInfo()" disabled id="network-btn">
                    <i class="fas fa-info-circle"></i> 获取网络信息
                </button>
            </div>

            <!-- 测试4：余额查询 -->
            <div class="test-card">
                <h3>
                    <i class="fas fa-coins"></i>
                    余额查询
                    <span class="status-badge pending" id="test4-status">待测试</span>
                </h3>
                <div class="info-row">
                    <span class="info-label">原生代币</span>
                    <span class="info-value" id="native-balance">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">代币符号</span>
                    <span class="info-value" id="token-symbol">-</span>
                </div>
                <div class="info-row">
                    <span class="info-label">USD 估值</span>
                    <span class="info-value" id="usd-value">-</span>
                </div>
                <button class="btn" onclick="testBalanceQuery()" disabled id="balance-btn">
                    <i class="fas fa-sync-alt"></i> 刷新余额
                </button>
            </div>

            <!-- 测试5：网络切换 -->
            <div class="test-card">
                <h3>
                    <i class="fas fa-exchange-alt"></i>
                    网络切换
                    <span class="status-badge pending" id="test5-status">待测试</span>
                </h3>
                <div class="info-row">
                    <span class="info-label">目标网络</span>
                    <select id="network-select" style="background: rgba(255,255,255,0.1); color: #fff; border: 1px solid rgba(255,215,0,0.3); padding: 5px 10px; border-radius: 5px;">
                        <option value="137">Polygon Mainnet</option>
                        <option value="80001">Polygon Mumbai</option>
                        <option value="1">Ethereum Mainnet</option>
                    </select>
                </div>
                <button class="btn" onclick="testNetworkSwitch()" disabled id="switch-btn">
                    <i class="fas fa-exchange-alt"></i> 切换网络
                </button>
            </div>

            <!-- 测试6：事件监听 -->
            <div class="test-card">
                <h3>
                    <i class="fas fa-bell"></i>
                    事件监听
                    <span class="status-badge pending" id="test6-status">待测试</span>
                </h3>
                <div class="info-row">
                    <span class="info-label">账户变化</span>
                    <span class="info-value" id="account-change-count">0 次</span>
                </div>
                <div class="info-row">
                    <span class="info-label">网络变化</span>
                    <span class="info-value" id="network-change-count">0 次</span>
                </div>
                <div class="info-row">
                    <span class="info-label">监听状态</span>
                    <span class="info-value" id="listener-status">未启动</span>
                </div>
                <button class="btn" onclick="testEventListeners()" disabled id="listener-btn">
                    <i class="fas fa-play"></i> 启动监听
                </button>
            </div>
        </div>

        <!-- 测试日志 -->
        <div class="log-container">
            <h3>
                <i class="fas fa-terminal"></i>
                测试日志
                <button class="btn btn-secondary" onclick="clearLogs()" style="width: auto; padding: 5px 15px; margin: 0 0 0 auto; font-size: 0.9rem;">
                    <i class="fas fa-trash"></i> 清空
                </button>
            </h3>
            <div id="log-entries"></div>
        </div>

        <!-- 测试清单 -->
        <div class="test-checklist">
            <h3><i class="fas fa-clipboard-check"></i> 测试清单</h3>
            <div class="checklist-item">
                <input type="checkbox" id="check1">
                <label for="check1">MetaMask 扩展已安装</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check2">
                <label for="check2">钱包连接成功</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check3">
                <label for="check3">钱包地址正确显示</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check4">
                <label for="check4">网络信息获取成功</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check5">
                <label for="check5">余额查询正常</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check6">
                <label for="check6">网络切换功能正常</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check7">
                <label for="check7">账户切换检测正常</label>
            </div>
            <div class="checklist-item">
                <input type="checkbox" id="check8">
                <label for="check8">断开连接功能正常</label>
            </div>
        </div>
    </div>

    <script src="js/web3-wallet.js"></script>
    <script>
        // 测试状态
        let testState = {
            accountChanges: 0,
            networkChanges: 0,
            listenersActive: false
        };

        // 日志函数
        function addLog(message, type = 'info') {
            const logEntries = document.getElementById('log-entries');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            
            const now = new Date();
            const time = now.toLocaleTimeString('zh-CN');
            
            const icon = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle'
            }[type];
            
            logEntry.innerHTML = `
                <i class="fas ${icon}"></i>
                <div style="flex: 1;">
                    <div>${message}</div>
                    <div class="log-time">${time}</div>
                </div>
            `;
            
            logEntries.insertBefore(logEntry, logEntries.firstChild);
            
            // 控制台输出
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        function clearLogs() {
            document.getElementById('log-entries').innerHTML = '';
            addLog('日志已清空', 'info');
        }

        function updateStatus(testNum, status) {
            const badge = document.getElementById(`test${testNum}-status`);
            badge.className = `status-badge ${status}`;
            badge.textContent = {
                pending: '待测试',
                success: '通过 ✓',
                error: '失败 ✗'
            }[status];
        }

        // 测试1：MetaMask 检测
        function testMetaMaskDetection() {
            addLog('开始检测 MetaMask...', 'info');
            
            if (typeof window.ethereum !== 'undefined') {
                document.getElementById('metamask-status').textContent = '✓ 已安装';
                document.getElementById('browser-support').textContent = '✓ 支持';
                updateStatus(1, 'success');
                addLog('✓ MetaMask 检测成功！', 'success');
                document.getElementById('check1').checked = true;
                return true;
            } else {
                document.getElementById('metamask-status').textContent = '✗ 未检测到';
                document.getElementById('browser-support').textContent = '✗ 不支持';
                updateStatus(1, 'error');
                addLog('✗ 未检测到 MetaMask，请安装扩展', 'error');
                return false;
            }
        }

        // 测试2：钱包连接
        async function testWalletConnect() {
            if (!testMetaMaskDetection()) return;
            
            addLog('尝试连接钱包...', 'info');
            
            try {
                const accounts = await window.ethereum.request({
                    method: 'eth_requestAccounts'
                });
                
                const address = accounts[0];
                const shortAddress = `${address.slice(0, 6)}...${address.slice(-4)}`;
                
                document.getElementById('connect-status').textContent = '✓ 已连接';
                document.getElementById('wallet-address').textContent = shortAddress;
                document.getElementById('connect-btn').style.display = 'none';
                document.getElementById('disconnect-btn').style.display = 'block';
                
                // 启用其他测试按钮
                document.getElementById('network-btn').disabled = false;
                document.getElementById('balance-btn').disabled = false;
                document.getElementById('switch-btn').disabled = false;
                document.getElementById('listener-btn').disabled = false;
                
                updateStatus(2, 'success');
                addLog(`✓ 钱包连接成功！地址: ${address}`, 'success');
                document.getElementById('check2').checked = true;
                document.getElementById('check3').checked = true;
                
                // 自动测试网络信息
                await testNetworkInfo();
                await testBalanceQuery();
                
            } catch (error) {
                updateStatus(2, 'error');
                addLog(`✗ 连接失败: ${error.message}`, 'error');
            }
        }

        // 断开连接
        function testWalletDisconnect() {
            document.getElementById('connect-status').textContent = '未连接';
            document.getElementById('wallet-address').textContent = '-';
            document.getElementById('connect-btn').style.display = 'block';
            document.getElementById('disconnect-btn').style.display = 'none';
            
            // 禁用其他测试按钮
            document.getElementById('network-btn').disabled = true;
            document.getElementById('balance-btn').disabled = true;
            document.getElementById('switch-btn').disabled = true;
            document.getElementById('listener-btn').disabled = true;
            
            addLog('已断开钱包连接', 'warning');
            document.getElementById('check8').checked = true;
        }

        // 测试3：网络信息
        async function testNetworkInfo() {
            addLog('获取网络信息...', 'info');
            
            try {
                const chainId = await window.ethereum.request({ method: 'eth_chainId' });
                const chainIdDecimal = parseInt(chainId, 16);
                
                const networkNames = {
                    1: 'Ethereum Mainnet',
                    137: 'Polygon Mainnet',
                    80001: 'Polygon Mumbai Testnet'
                };
                
                const networkName = networkNames[chainIdDecimal] || `Unknown (${chainIdDecimal})`;
                
                document.getElementById('current-network').textContent = networkName;
                document.getElementById('chain-id').textContent = chainIdDecimal;
                document.getElementById('rpc-url').textContent = window.ethereum.rpcUrl || '默认 RPC';
                
                updateStatus(3, 'success');
                addLog(`✓ 网络信息获取成功: ${networkName} (Chain ID: ${chainIdDecimal})`, 'success');
                document.getElementById('check4').checked = true;
                
            } catch (error) {
                updateStatus(3, 'error');
                addLog(`✗ 获取网络信息失败: ${error.message}`, 'error');
            }
        }

        // 测试4：余额查询
        async function testBalanceQuery() {
            addLog('查询账户余额...', 'info');
            
            try {
                const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                const balance = await window.ethereum.request({
                    method: 'eth_getBalance',
                    params: [accounts[0], 'latest']
                });
                
                const balanceInEth = parseInt(balance, 16) / 1e18;
                const chainId = await window.ethereum.request({ method: 'eth_chainId' });
                const chainIdDecimal = parseInt(chainId, 16);
                
                const symbols = {
                    1: 'ETH',
                    137: 'MATIC',
                    80001: 'MATIC'
                };
                
                const symbol = symbols[chainIdDecimal] || 'ETH';
                
                document.getElementById('native-balance').textContent = `${balanceInEth.toFixed(4)} ${symbol}`;
                document.getElementById('token-symbol').textContent = symbol;
                document.getElementById('usd-value').textContent = '~ 计算中...';
                
                updateStatus(4, 'success');
                addLog(`✓ 余额查询成功: ${balanceInEth.toFixed(4)} ${symbol}`, 'success');
                document.getElementById('check5').checked = true;
                
            } catch (error) {
                updateStatus(4, 'error');
                addLog(`✗ 余额查询失败: ${error.message}`, 'error');
            }
        }

        // 测试5：网络切换
        async function testNetworkSwitch() {
            const targetChainId = document.getElementById('network-select').value;
            const chainIdHex = '0x' + parseInt(targetChainId).toString(16);
            
            addLog(`尝试切换到网络 Chain ID: ${targetChainId}...`, 'info');
            
            try {
                await window.ethereum.request({
                    method: 'wallet_switchEthereumChain',
                    params: [{ chainId: chainIdHex }]
                });
                
                updateStatus(5, 'success');
                addLog(`✓ 网络切换成功！`, 'success');
                document.getElementById('check6').checked = true;
                
                // 刷新网络信息
                setTimeout(() => testNetworkInfo(), 500);
                setTimeout(() => testBalanceQuery(), 1000);
                
            } catch (error) {
                if (error.code === 4902) {
                    addLog(`⚠ 网络未添加到 MetaMask，请手动添加`, 'warning');
                } else {
                    updateStatus(5, 'error');
                    addLog(`✗ 网络切换失败: ${error.message}`, 'error');
                }
            }
        }

        // 测试6：事件监听
        function testEventListeners() {
            if (testState.listenersActive) {
                addLog('⚠ 事件监听已启动', 'warning');
                return;
            }
            
            addLog('启动事件监听器...', 'info');
            
            // 监听账户变化
            window.ethereum.on('accountsChanged', (accounts) => {
                testState.accountChanges++;
                document.getElementById('account-change-count').textContent = `${testState.accountChanges} 次`;
                
                if (accounts.length > 0) {
                    const shortAddress = `${accounts[0].slice(0, 6)}...${accounts[0].slice(-4)}`;
                    document.getElementById('wallet-address').textContent = shortAddress;
                    addLog(`👤 账户已切换: ${accounts[0]}`, 'info');
                    document.getElementById('check7').checked = true;
                } else {
                    testWalletDisconnect();
                }
            });
            
            // 监听网络变化
            window.ethereum.on('chainChanged', (chainId) => {
                testState.networkChanges++;
                document.getElementById('network-change-count').textContent = `${testState.networkChanges} 次`;
                addLog(`🌐 网络已切换: Chain ID ${parseInt(chainId, 16)}`, 'info');
                
                // 刷新页面信息
                setTimeout(() => testNetworkInfo(), 500);
                setTimeout(() => testBalanceQuery(), 1000);
            });
            
            testState.listenersActive = true;
            document.getElementById('listener-status').textContent = '✓ 运行中';
            updateStatus(6, 'success');
            addLog('✓ 事件监听器已启动！尝试在 MetaMask 中切换账户或网络', 'success');
        }

        // 页面加载时自动检测
        window.addEventListener('load', () => {
            addLog('=== SUK Protocol 钱包测试工具启动 ===', 'info');
            testMetaMaskDetection();
        });
    </script>
</body>
</html>
