<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X402播放器演示 - SUK Protocol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
        }
        
        .header p {
            font-size: 18px;
            opacity: 0.8;
        }
        
        .badge {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(102, 126, 234, 0.2);
            border: 1px solid rgba(102, 126, 234, 0.5);
            border-radius: 20px;
            font-size: 14px;
            margin-top: 12px;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        /* 视频播放区 */
        .player-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .video-wrapper {
            position: relative;
            padding-top: 56.25%; /* 16:9 */
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        #demo-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .drama-info {
            margin-bottom: 20px;
        }
        
        .drama-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .drama-meta {
            display: flex;
            gap: 20px;
            font-size: 14px;
            opacity: 0.7;
        }
        
        .pricing-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
        }
        
        .pricing-item {
            text-align: center;
        }
        
        .pricing-label {
            font-size: 12px;
            opacity: 0.6;
            margin-bottom: 4px;
        }
        
        .pricing-value {
            font-size: 18px;
            font-weight: 600;
            color: #4ade80;
        }
        
        /* 控制按钮 */
        .controls {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }
        
        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        /* 说明卡片 */
        .info-cards {
            display: grid;
            gap: 20px;
        }
        
        .info-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .info-card h3 {
            font-size: 20px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .info-card ul {
            list-style: none;
        }
        
        .info-card li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .info-card li:last-child {
            border-bottom: none;
        }
        
        .icon {
            font-size: 20px;
        }
        
        /* 状态指示器 */
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-active {
            background: #4ade80;
            animation: pulse-green 2s infinite;
        }
        
        .status-inactive {
            background: #6b7280;
        }
        
        @keyframes pulse-green {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Toast通知 */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 16px 24px;
            background: rgba(102, 126, 234, 0.9);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            animation: slideInRight 0.3s ease;
            z-index: 1000;
        }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🚀 X402播放器演示</h1>
            <p>革命性的按时间点计费视频播放系统</p>
            <span class="badge">💡 只为实际观看的内容付费</span>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Left: Player -->
            <div class="player-section">
                <div class="video-wrapper">
                    <video id="demo-video" controls>
                        <source src="https://www.genspark.ai/api/files/s/KgsCMF4L" type="video/mp4">
                        您的浏览器不支持视频标签。
                    </video>
                </div>
                
                <div class="drama-info">
                    <div class="drama-title">
                        <span class="status-indicator status-inactive" id="status-indicator"></span>
                        霸总的心尖宠
                    </div>
                    <div class="drama-meta">
                        <span>⭐ 9.2分</span>
                        <span>📺 80集</span>
                        <span>⏱️ 每集5分钟</span>
                        <span>💰 125 SUK</span>
                    </div>
                </div>
                
                <div class="pricing-info">
                    <div class="pricing-item">
                        <div class="pricing-label">每秒</div>
                        <div class="pricing-value" id="price-per-second">--</div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-label">每分钟</div>
                        <div class="pricing-value" id="price-per-minute">--</div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-label">每集</div>
                        <div class="pricing-value" id="price-per-episode">--</div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-label">全剧</div>
                        <div class="pricing-value">125 SUK</div>
                    </div>
                </div>
                
                <div class="controls">
                    <button class="btn btn-secondary" onclick="resetDemo()">🔄 重置演示</button>
                    <button class="btn btn-primary" onclick="simulateRecharge()">💳 模拟充值</button>
                </div>
            </div>
            
            <!-- Right: Billing UI -->
            <div id="billing-container"></div>
        </div>
        
        <!-- Info Cards -->
        <div class="info-cards">
            <div class="info-card">
                <h3><span class="icon">✨</span> X402协议优势</h3>
                <ul>
                    <li><span class="icon">✅</span> <strong>按需付费</strong>：只为实际观看的内容付费</li>
                    <li><span class="icon">✅</span> <strong>透明计费</strong>：实时显示费用，精确到秒</li>
                    <li><span class="icon">✅</span> <strong>跨集连续</strong>：无需为每集单独付费</li>
                    <li><span class="icon">✅</span> <strong>累计折扣</strong>：观看越多，折扣越大</li>
                    <li><span class="icon">✅</span> <strong>灵活控制</strong>：随时暂停，费用精准</li>
                </ul>
            </div>
            
            <div class="info-card">
                <h3><span class="icon">🎯</span> 计费规则</h3>
                <ul>
                    <li><span class="icon">🆓</span> <strong>免费试看</strong>：前3分钟免费</li>
                    <li><span class="icon">⏱️</span> <strong>计费频率</strong>：每10秒自动计费</li>
                    <li><span class="icon">💸</span> <strong>累计折扣</strong>：
                        <ul style="margin-left: 30px; font-size: 14px; opacity: 0.8;">
                            <li>观看20%: 95折</li>
                            <li>观看50%: 90折</li>
                            <li>观看80%: 85折</li>
                        </ul>
                    </li>
                    <li><span class="icon">⚠️</span> <strong>余额保护</strong>：余额不足自动暂停</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="js/x402-player.js"></script>
    <script src="js/x402-ui.js"></script>
    <script>
        let player = null;
        let ui = null;
        
        // 初始化
        document.addEventListener('DOMContentLoaded', async () => {
            // 创建UI
            ui = new X402UI('#billing-container', {
                theme: 'dark',
                currency: 'SUK'
            });
            
            // 创建播放器（模拟模式）
            initMockPlayer();
            
            // 绑定充值按钮
            ui.onRecharge(() => {
                simulateRecharge();
            });
        });
        
        // 初始化模拟播放器
        function initMockPlayer() {
            const videoElement = document.getElementById('demo-video');
            
            // 模拟剧集信息
            const dramaInfo = {
                id: 1,
                title: '霸总的心尖宠',
                episodes: 80,
                episodeDuration: 300, // 5分钟
                tokenPrice: 125 // SUK
            };
            
            const totalDuration = dramaInfo.episodes * dramaInfo.episodeDuration;
            const pricePerSecond = dramaInfo.tokenPrice / totalDuration;
            const pricePerMinute = pricePerSecond * 60;
            const pricePerEpisode = pricePerSecond * dramaInfo.episodeDuration;
            
            // 更新定价显示
            document.getElementById('price-per-second').textContent = pricePerSecond.toFixed(6) + ' SUK';
            document.getElementById('price-per-minute').textContent = pricePerMinute.toFixed(4) + ' SUK';
            document.getElementById('price-per-episode').textContent = pricePerEpisode.toFixed(4) + ' SUK';
            
            // 模拟状态
            let isActive = false;
            let totalCost = 0;
            let userBalance = 50.00; // 初始余额 50 SUK
            let lastBilledTime = 0;
            let billingInterval = 10; // 10秒
            
            // 更新UI
            ui.update({
                balance: userBalance,
                totalCost: totalCost,
                progress: 0,
                currentTime: 0,
                pricePerMinute: pricePerMinute,
                estimatedTotal: dramaInfo.tokenPrice,
                remainingCost: dramaInfo.tokenPrice
            });
            
            // 播放事件
            videoElement.addEventListener('play', () => {
                isActive = true;
                document.getElementById('status-indicator').className = 'status-indicator status-active';
                showToast('▶️ 开始观看，X402计费已激活');
            });
            
            // 暂停事件
            videoElement.addEventListener('pause', () => {
                if (isActive) {
                    processMockBilling();
                    showToast('⏸️ 已暂停，费用已结算');
                }
            });
            
            // 时间更新
            videoElement.addEventListener('timeupdate', () => {
                const currentTime = Math.floor(videoElement.currentTime);
                
                // 更新进度
                const progress = currentTime / videoElement.duration;
                
                // 计算当前费用（模拟）
                const watchedDuration = currentTime - Math.max(0, 180 - currentTime); // 扣除免费3分钟
                const baseCost = Math.max(0, watchedDuration) * pricePerSecond;
                
                // 应用折扣
                let discount = 1.0;
                if (progress >= 0.8) discount = 0.85;
                else if (progress >= 0.5) discount = 0.90;
                else if (progress >= 0.2) discount = 0.95;
                
                totalCost = baseCost * discount;
                
                // 更新UI
                ui.update({
                    totalCost: totalCost,
                    balance: userBalance,
                    progress: progress,
                    currentTime: currentTime,
                    pricePerMinute: pricePerMinute,
                    estimatedTotal: dramaInfo.tokenPrice * discount,
                    remainingCost: (dramaInfo.tokenPrice * discount) - totalCost,
                    discount: discount
                });
                
                // 每10秒模拟计费
                if (isActive && currentTime - lastBilledTime >= billingInterval && currentTime > 180) {
                    processMockBilling();
                    lastBilledTime = currentTime;
                }
            });
            
            // 模拟计费处理
            function processMockBilling() {
                const currentTime = Math.floor(videoElement.currentTime);
                const duration = currentTime - lastBilledTime;
                const cost = duration * pricePerSecond;
                
                if (userBalance >= cost && cost > 0) {
                    userBalance -= cost;
                    showToast(`✅ 计费成功: ${cost.toFixed(4)} SUK`);
                    
                    // 检查余额警告
                    const remainingMinutes = userBalance / pricePerMinute;
                    if (remainingMinutes < 5) {
                        ui.showBalanceWarning('⚠️ 余额不足5分钟观看时长，请充值！');
                    } else if (remainingMinutes < 15) {
                        ui.showBalanceWarning('💡 余额较低，建议充值');
                    }
                } else if (cost > 0) {
                    videoElement.pause();
                    ui.showBalanceWarning('❌ 余额不足，播放已暂停！');
                    showToast('❌ 余额不足，请充值后继续观看');
                }
            }
        }
        
        // 模拟充值
        function simulateRecharge() {
            const amount = 100; // 充值100 SUK
            showToast(`💰 充值成功: +${amount} SUK`);
            
            // 这里应该调用真实的充值API
            // 现在只是模拟更新UI
            const videoElement = document.getElementById('demo-video');
            const currentBalance = parseFloat(document.getElementById('x402-balance').textContent);
            const newBalance = currentBalance + amount;
            
            ui.updateBalance(newBalance);
            ui.hideBalanceWarning();
            
            // 如果视频被暂停，询问是否继续播放
            if (videoElement.paused) {
                if (confirm('充值成功！是否继续播放？')) {
                    videoElement.play();
                }
            }
        }
        
        // 重置演示
        function resetDemo() {
            const videoElement = document.getElementById('demo-video');
            videoElement.currentTime = 0;
            videoElement.pause();
            
            document.getElementById('status-indicator').className = 'status-indicator status-inactive';
            
            ui.update({
                totalCost: 0,
                balance: 50.00,
                progress: 0,
                currentTime: 0
            });
            
            ui.hideBalanceWarning();
            ui.hideDiscount();
            
            showToast('🔄 演示已重置');
        }
        
        // 显示Toast通知
        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideInRight 0.3s ease reverse';
                setTimeout(() => {
                    toast.remove();
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>
