# ⚡ SUK Protocol - 立即部署操作指南

> **🎯 目标**: 10 分钟内完成部署到 GitHub 和 Cloudflare Pages  
> **📦 仓库**: https://github.com/geosharkJerry/suk  
> **🌐 生产环境**: https://suk-protocol.pages.dev

---

## 🚀 步骤 1: 推送代码到 GitHub（2-5 分钟）

### 选项 A：自动化脚本（推荐）⭐⭐⭐⭐⭐

#### Windows 用户
1. 找到项目根目录的 `deploy-to-github.bat` 文件
2. 双击运行
3. 按照提示输入信息
4. 等待推送完成

#### macOS / Linux 用户
```bash
# 在项目根目录执行
chmod +x deploy-to-github.sh
./deploy-to-github.sh
```

### 选项 B：手动执行命令

```bash
# 1. 初始化 Git（如果还没有）
git init

# 2. 配置用户信息（首次使用需要）
git config user.name "Your Name"
git config user.email "your-email@example.com"

# 3. 添加远程仓库
git remote add origin https://github.com/geosharkJerry/suk.git

# 4. 添加所有文件
git add .

# 5. 提交更改
git commit -m "🚀 Deploy SUK Protocol to production"

# 6. 推送到 GitHub
git push -u origin main
```

### ⚠️ 如果遇到推送失败

```bash
# 情况 1: 需要先拉取远程更改
git pull origin main --rebase
git push origin main

# 情况 2: 使用 Personal Access Token
# 访问 https://github.com/settings/tokens 生成 token
git push https://YOUR_TOKEN@github.com/geosharkJerry/suk.git main

# 情况 3: 强制推送（谨慎使用）
git push -u origin main --force
```

---

## 🌐 步骤 2: 连接 Cloudflare Pages（3-5 分钟）

### 2.1 登录 Cloudflare

1. 打开浏览器
2. 访问：**https://dash.cloudflare.com/**
3. 登录您的 Cloudflare 账号
   - 如果没有账号，点击 "Sign Up" 免费注册

### 2.2 创建 Pages 项目

1. 在左侧菜单，点击 **"Workers & Pages"**
2. 点击右上角 **"Create application"** 按钮
3. 选择 **"Pages"** 标签
4. 点击 **"Connect to Git"** 按钮

### 2.3 连接 GitHub 仓库

1. 选择 **"GitHub"**
2. 点击 **"Connect GitHub"**
3. **首次连接需要授权**：
   - 在弹出窗口中点击 "Authorize Cloudflare"
   - 可能需要输入 GitHub 密码
4. 在仓库列表中找到 **`geosharkJerry/suk`**
5. 点击仓库旁的 **"Begin setup"** 按钮

### 2.4 配置构建设置

填写以下信息：

```
┌─────────────────────────────────────────┐
│ Project name:                           │
│ suk-protocol                            │
├─────────────────────────────────────────┤
│ Production branch:                      │
│ main                                    │
├─────────────────────────────────────────┤
│ Framework preset:                       │
│ None                                    │
├─────────────────────────────────────────┤
│ Build command:                          │
│ [留空 - 不要填写任何内容]                │
├─────────────────────────────────────────┤
│ Build output directory:                 │
│ .                                       │
└─────────────────────────────────────────┘
```

**重要说明**：
- ✅ **项目名称**: `suk-protocol`（可自定义）
- ✅ **生产分支**: `main`（必须与 Git 分支一致）
- ✅ **框架预设**: `None`（纯静态网站）
- ✅ **构建命令**: **留空**（不需要构建步骤）
- ✅ **输出目录**: `.`（一个点，表示根目录）

### 2.5 部署

1. 检查配置无误
2. 点击 **"Save and Deploy"** 按钮
3. 等待部署完成（约 1-2 分钟）
4. 您会看到：
   ```
   ✅ Success! Your site is live at:
   https://xxxxxxx.suk-protocol.pages.dev
   ```

---

## ✅ 步骤 3: 验证部署（2 分钟）

### 3.1 访问生产环境

打开浏览器，访问：
```
https://suk-protocol.pages.dev
```

或者在 Cloudflare Dashboard 中点击 **"Visit site"** 按钮

### 3.2 测试核心功能

快速检查以下页面是否正常：

| 页面 | URL | 状态 |
|------|-----|------|
| 主页 | `/` | [ ] |
| Dashboard | `/dashboard.html` | [ ] |
| FAQ | `/faq.html` | [ ] |
| 白皮书 | `/whitepaper.html` | [ ] |
| Staking | `/frontend/staking-dashboard.html` | [ ] |
| Investor | `/frontend/investor-dashboard.html` | [ ] |

### 3.3 测试基础功能

- [ ] CSS 样式正确加载
- [ ] JavaScript 正常运行
- [ ] 图片正确显示
- [ ] 钱包连接功能正常（可选）

---

## 🎉 完成！您的网站已上线

### 🌍 访问地址
- **生产环境**: https://suk-protocol.pages.dev
- **GitHub 仓库**: https://github.com/geosharkJerry/suk

### 🔄 自动部署已启用
从现在开始，每次您推送代码到 GitHub，Cloudflare Pages 会自动：
1. 检测到新的提交
2. 触发自动部署
3. 1-2 分钟后更新生产环境

测试自动部署：
```bash
# 修改任意文件
echo "# Test auto deploy" >> README.md

# 提交并推送
git add .
git commit -m "✅ Test auto deploy"
git push origin main

# 在 Cloudflare Dashboard 查看部署进度
```

---

## 📈 后续步骤（可选）

### 1️⃣ 配置自定义域名

**目标域名**: suk.link

**步骤**：
1. Cloudflare Dashboard → suk-protocol → Custom domains
2. Set up a custom domain → 输入 `suk.link`
3. 配置 DNS（如果域名在 Cloudflare 则自动配置）
4. 等待 5-10 分钟生效

**详细指南**: 查看 `CLOUDFLARE_自定义域名配置指南.md`

### 2️⃣ 启用 Web Analytics

1. Cloudflare Dashboard → Web Analytics
2. Add a site → suk-protocol.pages.dev
3. 获取跟踪代码
4. 添加到网站 HTML

### 3️⃣ 启用 Bot Protection

1. Dashboard → Security → Bots
2. Enable Super Bot Fight Mode
3. 配置规则

### 4️⃣ 设置 GitHub Actions（高级）

**目标**: 更多控制和自动化

**步骤**：
1. 获取 Cloudflare API Token
2. 配置 GitHub Secrets
3. 启用自动部署

**详细指南**: 查看 `GITHUB_DEPLOYMENT_GUIDE.md`

---

## 🚨 常见问题快速解决

### Q1: Git 推送失败 - "Authentication failed"

**解决方案 1**: 使用 Personal Access Token
```bash
# 1. 访问 https://github.com/settings/tokens
# 2. Generate new token (classic)
# 3. 勾选 repo 权限
# 4. 使用 token 作为密码推送
git push https://YOUR_TOKEN@github.com/geosharkJerry/suk.git main
```

**解决方案 2**: 配置 SSH Key
```bash
# 1. 生成 SSH key
ssh-keygen -t ed25519 -C "your-email@example.com"

# 2. 复制公钥
cat ~/.ssh/id_ed25519.pub

# 3. 添加到 GitHub: https://github.com/settings/keys

# 4. 使用 SSH URL
git remote set-url origin git@github.com:geosharkJerry/suk.git
```

### Q2: Cloudflare 部署失败

**检查清单**：
- [ ] 构建命令是否为空
- [ ] 输出目录是否为 `.`
- [ ] 框架预设是否为 `None`
- [ ] 查看部署日志找到具体错误

### Q3: 页面显示 404

**原因**: `_redirects` 文件未生效

**解决**：
1. 确认 `_redirects` 文件存在
2. 文件内容应包含：`/* /index.html 200`
3. 重新部署

### Q4: CSS/JS 加载失败

**检查**：
- [ ] 使用绝对路径：`/css/style.css`
- [ ] 清除浏览器缓存：`Ctrl + Shift + R`
- [ ] 检查 `_headers` 文件配置

---

## 📞 获取帮助

### 📖 详细文档

| 文档 | 大小 | 内容 |
|------|------|------|
| **开始部署到GitHub.md** | 3.7 KB | 快速开始指南 |
| **GITHUB_DEPLOYMENT_GUIDE.md** | 19.6 KB | 完整部署指南 |
| **DEPLOYMENT_TO_GITHUB_SUMMARY.md** | 18.7 KB | 部署总结和功能列表 |
| **CLOUDFLARE_快速部署指南.md** | 6.0 KB | Cloudflare 快速部署 |
| **CLOUDFLARE_自定义域名配置指南.md** | 17.6 KB | 域名配置详细说明 |
| **域名故障排查手册.md** | 10.1 KB | 故障诊断和解决 |

### 🌐 在线资源
- **Cloudflare Pages 文档**: https://developers.cloudflare.com/pages/
- **GitHub 文档**: https://docs.github.com/
- **Cloudflare Discord**: https://discord.cloudflare.com/

### 🐛 问题反馈
- **GitHub Issues**: https://github.com/geosharkJerry/suk/issues
- **技术支持**: support@suk.link

---

## 📝 快速命令速查

```bash
# Git 基础
git init                          # 初始化仓库
git add .                         # 添加所有文件
git commit -m "message"           # 提交更改
git push origin main              # 推送到 GitHub

# 部署脚本
./deploy-to-github.sh             # macOS/Linux
deploy-to-github.bat              # Windows

# 验证
git status                        # 查看状态
git log --oneline                 # 查看提交历史
git remote -v                     # 查看远程仓库
```

---

## ⏱️ 预计时间

| 步骤 | 预计时间 |
|------|----------|
| 推送到 GitHub | 2-5 分钟 |
| 连接 Cloudflare Pages | 3-5 分钟 |
| 首次部署 | 1-2 分钟 |
| 验证功能 | 1-2 分钟 |
| **总计** | **约 10 分钟** |

---

## 🎯 成功标准

部署成功的标志：

- ✅ GitHub 仓库可访问：https://github.com/geosharkJerry/suk
- ✅ 生产环境可访问：https://suk-protocol.pages.dev
- ✅ 主页正常显示
- ✅ CSS/JS 正常加载
- ✅ 所有核心页面可访问
- ✅ 自动部署正常工作

---

**🚀 立即开始您的部署！**

```bash
# 一键部署
./deploy-to-github.sh      # macOS/Linux
deploy-to-github.bat        # Windows
```

**祝您部署顺利！🎉**

---

*最后更新: 2024-11-20*  
*版本: v1.0*  
*目标仓库: https://github.com/geosharkJerry/suk*
