# 🔧 SUK Protocol - 域名故障排查手册

> 🚨 域名配置问题快速诊断和解决方案  
> 📅 更新: 2024-11-18

---

## 📋 故障诊断流程图

```
域名无法访问
    ↓
检查 DNS 记录是否正确配置
    ↓
是 → 检查 DNS 是否传播完成
    ↓
是 → 检查 SSL 证书状态
    ↓
是 → 检查 Cloudflare Pages 部署状态
    ↓
是 → 检查浏览器缓存和本地 DNS
```

---

## 🚨 常见问题速查

### 问题 1: 域名无法访问

#### 错误信息
```
DNS_PROBE_FINISHED_NXDOMAIN
或
This site can't be reached
```

#### 原因分析
1. DNS 记录未配置
2. DNS 记录配置错误
3. DNS 尚未传播
4. 本地 DNS 缓存

#### 解决步骤

**步骤 1: 验证 DNS 记录**
```bash
# 检查 DNS 记录
nslookup suk.link

# 预期结果应显示:
# suk.link canonical name = suk-protocol.pages.dev
```

**步骤 2: 检查 DNS 提供商设置**
```
1. 登录 DNS 提供商后台
2. 确认 CNAME 记录存在
3. 确认记录值为: suk-protocol.pages.dev
4. 确认记录状态为: 启用
```

**步骤 3: 使用在线工具检查 DNS 传播**
```
访问: https://dnschecker.org/
输入: suk.link
类型: CNAME
查看: 全球多个地区的解析结果

如果大部分地区已传播 → 清除本地 DNS 缓存
如果未传播 → 等待（最多 48 小时）
```

**步骤 4: 清除本地 DNS 缓存**
```bash
# Windows
ipconfig /flushdns

# macOS
sudo dscacheutil -flushcache
sudo killall -HUP mDNSResponder

# Linux
sudo systemd-resolve --flush-caches
# 或
sudo /etc/init.d/nscd restart
```

**步骤 5: 重启路由器**
```
1. 断开路由器电源
2. 等待 30 秒
3. 重新连接电源
4. 等待路由器启动完成
5. 再次测试域名访问
```

---

### 问题 2: SSL 证书错误

#### 错误信息
```
NET::ERR_CERT_COMMON_NAME_INVALID
或
Your connection is not private
或
NET::ERR_CERT_AUTHORITY_INVALID
```

#### 原因分析
1. SSL 证书尚未签发
2. SSL 证书配置错误
3. DNS 记录不正确
4. 浏览器缓存问题

#### 解决步骤

**步骤 1: 检查 Cloudflare Pages 域名状态**
```
1. 登录 Cloudflare Dashboard
2. Workers & Pages → suk-protocol
3. Custom domains 标签
4. 查看域名状态:
   ✅ Active - 正常，证书已签发
   🟡 Pending - 等待中，需等待 15-30 分钟
   ❌ Failed - 失败，需要检查配置
```

**步骤 2: 验证 DNS 记录**
```bash
# 确认 DNS 解析正确
dig suk.link

# 应该看到 CNAME 记录指向:
# suk.link. IN CNAME suk-protocol.pages.dev.
```

**步骤 3: 强制更新 SSL 证书**
```
方法 1: 删除并重新添加域名
1. Custom domains → 删除域名
2. 等待 5 分钟
3. 重新添加域名
4. 等待 SSL 证书签发（15-30分钟）

方法 2: 联系 Cloudflare 支持
如果证书持续失败，提交工单
```

**步骤 4: 清除浏览器缓存**
```
Chrome:
Ctrl + Shift + Delete → 清除缓存数据

Firefox:
Ctrl + Shift + Delete → 清除最近的历史记录

Safari:
Safari → 清除历史记录
```

**步骤 5: 使用隐私/无痕模式测试**
```
Chrome: Ctrl + Shift + N
Firefox: Ctrl + Shift + P
Safari: Cmd + Shift + N

在隐私模式下测试域名访问
```

---

### 问题 3: 页面显示 404 Not Found

#### 错误信息
```
404 Not Found
或
Page Not Found
```

#### 原因分析
1. 文件路径错误
2. _redirects 配置问题
3. 部署文件缺失
4. Cloudflare 缓存问题

#### 解决步骤

**步骤 1: 检查文件是否存在**
```
1. 进入 Cloudflare Pages 项目
2. Deployments → 最新部署
3. 查看部署的文件列表
4. 确认目标文件存在
```

**步骤 2: 检查 _redirects 配置**
```bash
# 查看 _redirects 文件
cat _redirects

# 确认包含 SPA 回退规则:
/* /index.html 200

# 或特定页面规则:
/staking-dashboard /staking-dashboard.html 200
```

**步骤 3: 检查文件路径**
```
确认文件路径大小写正确:
✅ staking-dashboard.html (正确)
❌ Staking-Dashboard.html (错误，大小写不匹配)
❌ staking_dashboard.html (错误，文件名不同)
```

**步骤 4: 清除 Cloudflare 缓存**
```
方法 1: 在 Cloudflare Dashboard
1. 选择域名
2. 缓存 → 配置
3. 清除所有文件

方法 2: 使用 Purge Everything API
curl -X POST "https://api.cloudflare.com/client/v4/zones/{zone_id}/purge_cache" \
     -H "Authorization: Bearer {token}" \
     -H "Content-Type: application/json" \
     --data '{"purge_everything":true}'
```

**步骤 5: 重新部署项目**
```
1. 修复问题（如果有）
2. 提交代码
3. 触发新的部署
4. 等待部署完成
5. 测试访问
```

---

### 问题 4: 重定向循环

#### 错误信息
```
ERR_TOO_MANY_REDIRECTS
或
This page isn't working
或
Redirect loop detected
```

#### 原因分析
1. _redirects 规则冲突
2. Cloudflare SSL 设置错误
3. _headers 配置问题
4. HTML meta 重定向冲突

#### 解决步骤

**步骤 1: 检查 _redirects 文件**
```bash
# 查找循环重定向
cat _redirects

# 示例错误配置:
https://suk.link/* https://www.suk.link/:splat 301
https://www.suk.link/* https://suk.link/:splat 301
# ❌ 这会导致无限循环

# 正确配置:
https://www.suk.link/* https://suk.link/:splat 301
# ✅ 只有一个重定向方向
```

**步骤 2: 检查 Cloudflare SSL 设置**
```
1. 登录 Cloudflare Dashboard
2. 选择域名
3. SSL/TLS → 概述
4. 加密模式应为:
   ✅ Full 或 Full (strict)
   ❌ 不要使用 Flexible
```

**步骤 3: 检查 _headers 文件**
```bash
# 查看 _headers
cat _headers

# 移除可能导致重定向的头部
# 例如: Location 头部
```

**步骤 4: 检查 HTML 文件**
```html
<!-- 查找 meta refresh 标签 -->
<meta http-equiv="refresh" content="0;url=https://example.com">

<!-- 删除或修正这些标签 -->
```

**步骤 5: 临时禁用重定向规则**
```bash
# 临时注释掉所有重定向
# _redirects
# https://www.suk.link/* https://suk.link/:splat 301

# 测试访问
# 如果正常，逐条启用重定向规则，找出问题规则
```

---

### 问题 5: 网站加载缓慢

#### 症状
```
- 首屏加载时间 > 3 秒
- 资源加载延迟
- 用户体验差
```

#### 原因分析
1. CDN 缓存未生效
2. 资源未压缩
3. 图片未优化
4. JavaScript 阻塞渲染

#### 解决步骤

**步骤 1: 检查 CDN 缓存**
```bash
# 检查响应头
curl -I https://suk.link

# 查找 Cache-Control 头部:
Cache-Control: public, max-age=31536000

# 查找 CF-Cache-Status 头部:
CF-Cache-Status: HIT  # ✅ 缓存命中
CF-Cache-Status: MISS # ❌ 缓存未命中
```

**步骤 2: 优化 _headers 配置**
```bash
# 确保静态资源有长期缓存
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=86400

/*.js
  Cache-Control: public, max-age=86400
```

**步骤 3: 启用 Cloudflare 优化功能**
```
1. 登录 Cloudflare Dashboard
2. 选择域名
3. 速度 → 优化

启用以下功能:
✅ Auto Minify (HTML, CSS, JavaScript)
✅ Brotli 压缩
✅ HTTP/2
✅ HTTP/3 (QUIC)
```

**步骤 4: 优化图片**
```
1. 使用 WebP 格式
2. 压缩图片大小
3. 使用响应式图片
4. 启用懒加载

<img src="image.webp" 
     loading="lazy" 
     alt="描述">
```

**步骤 5: 优化 JavaScript**
```html
<!-- 异步加载非关键 JavaScript -->
<script src="script.js" async></script>

<!-- 或延迟加载 -->
<script src="script.js" defer></script>

<!-- 内联关键 CSS -->
<style>
  /* 关键样式 */
</style>
```

**步骤 6: 使用性能分析工具**
```
1. PageSpeed Insights
   https://pagespeed.web.dev/

2. WebPageTest
   https://www.webpagetest.org/

3. Lighthouse (Chrome DevTools)
   F12 → Lighthouse → 分析页面加载
```

---

## 🔍 诊断工具

### 在线工具

| 工具 | 用途 | 链接 |
|------|------|------|
| **DNS Checker** | 检查 DNS 传播 | https://dnschecker.org/ |
| **What's My DNS** | 全球 DNS 查询 | https://www.whatsmydns.net/ |
| **SSL Labs** | SSL 证书测试 | https://www.ssllabs.com/ssltest/ |
| **PageSpeed Insights** | 性能分析 | https://pagespeed.web.dev/ |
| **WebPageTest** | 详细性能测试 | https://www.webpagetest.org/ |
| **GTmetrix** | 性能和优化建议 | https://gtmetrix.com/ |

### 命令行工具

#### DNS 诊断

```bash
# nslookup - Windows/Mac/Linux
nslookup suk.link

# dig - Mac/Linux (更详细)
dig suk.link

# host - Mac/Linux (简洁)
host suk.link

# Windows - 详细 DNS 信息
nslookup -type=ANY suk.link
```

#### SSL 证书诊断

```bash
# OpenSSL - 检查证书
openssl s_client -connect suk.link:443 -servername suk.link

# 显示证书详情
openssl s_client -connect suk.link:443 -servername suk.link | openssl x509 -text

# curl - 检查 HTTPS
curl -I https://suk.link
```

#### 连通性测试

```bash
# ping - 基本连通性
ping suk.link

# traceroute - 路由追踪
traceroute suk.link  # Mac/Linux
tracert suk.link     # Windows

# curl - HTTP 测试
curl -v https://suk.link
```

---

## 📞 获取支持

### 自助资源

1. **完整域名配置指南**
   - [`CLOUDFLARE_自定义域名配置指南.md`](./CLOUDFLARE_自定义域名配置指南.md)

2. **快速配置指南**
   - [`域名配置快速指南.md`](./域名配置快速指南.md)

3. **DNS 配置模板**
   - [`DNS配置模板.txt`](./DNS配置模板.txt)

### Cloudflare 支持

1. **Cloudflare 社区**
   - https://community.cloudflare.com/

2. **Cloudflare 文档**
   - https://developers.cloudflare.com/pages/

3. **提交工单**
   - https://dash.cloudflare.com/?to=/:account/support

### 紧急联系

如果问题紧急且无法自行解决：

```
1. 检查 Cloudflare Status
   https://www.cloudflarestatus.com/

2. 联系域名注册商支持

3. 提交 Cloudflare 紧急工单
   (企业计划可获得优先支持)
```

---

## ✅ 问题解决检查清单

完成故障排查后，验证：

```
□ DNS 记录配置正确
□ DNS 已全球传播
□ SSL 证书状态正常
□ HTTPS 访问正常
□ 所有页面可访问
□ 没有重定向循环
□ 加载速度正常
□ 浏览器控制台无错误
```

---

**🎉 问题解决后，记得清除所有缓存并测试！**

*更新时间: 2024-11-18*  
*SUK Protocol - 全球 Web3.0 链剧资产平台*
