# 🌐 SUK Protocol - 自定义域名配置快速指南

> ⚡ 5分钟快速配置自定义域名  
> 📅 更新: 2024-11-18

---

## 🎯 快速开始

### 三步配置域名

```
步骤 1: 添加域名到 Cloudflare Pages (2分钟)
步骤 2: 配置 DNS 记录 (3分钟)
步骤 3: 等待生效并验证 (5-30分钟)
```

---

## 步骤 1: 添加域名到 Cloudflare Pages

### 操作步骤

```
1. 登录 Cloudflare Dashboard
   https://dash.cloudflare.com/

2. Workers & Pages → suk-protocol

3. Custom domains → Set up a custom domain

4. 输入域名:
   例如: suk.link
   或: www.suk.link
   或: app.suk.link

5. 点击 Continue
```

---

## 步骤 2: 配置 DNS 记录

### 场景 A: 域名在 Cloudflare（最简单）⭐

```
✅ 自动配置，无需操作
✅ 立即生效
✅ 自动 SSL 证书
```

### 场景 B: 域名在其他 DNS 提供商

添加以下 DNS 记录：

#### 配置根域名（suk.link）

```
类型: CNAME
名称: @ (或留空)
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
```

#### 配置 www 子域名（www.suk.link）

```
类型: CNAME
名称: www
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
```

#### 配置自定义子域名（app.suk.link）

```
类型: CNAME
名称: app
值: suk-protocol.pages.dev
TTL: Auto (或 3600)
```

---

## 步骤 3: 验证配置

### 1. 检查 DNS 传播

访问: https://dnschecker.org/
```
输入域名: suk.link
选择类型: CNAME
查看结果: 应该指向 suk-protocol.pages.dev
```

### 2. 检查 SSL 证书

```
1. 等待 15-30 分钟
2. 访问 https://suk.link
3. 检查浏览器地址栏是否显示锁图标 🔒
```

### 3. 测试网站访问

```
✅ https://suk.link
✅ https://suk.link/staking-dashboard.html
✅ https://suk.link/investor-dashboard.html
```

---

## 常见 DNS 提供商配置

### 阿里云（万网）

```
1. dns.console.aliyun.com
2. 选择域名 → 解析设置
3. 添加记录:
   记录类型: CNAME
   主机记录: @ 或 www
   记录值: suk-protocol.pages.dev
   TTL: 10分钟
4. 确认
```

### 腾讯云 DNSPod

```
1. console.dnspod.cn
2. 选择域名 → 添加记录
3. 配置:
   主机记录: @ 或 www
   记录类型: CNAME
   记录值: suk-protocol.pages.dev
   TTL: 600
4. 保存
```

### Namecheap

```
1. namecheap.com → Domain List
2. Manage → Advanced DNS
3. Add New Record:
   Type: CNAME
   Host: @ 或 www
   Value: suk-protocol.pages.dev
   TTL: Automatic
4. Save
```

### GoDaddy

```
1. dcc.godaddy.com
2. 选择域名 → DNS → 管理
3. 添加记录:
   类型: CNAME
   名称: @ 或 www
   值: suk-protocol.pages.dev
   TTL: 1小时
4. 保存
```

---

## 时间估计

### DNS 传播时间

| DNS 提供商 | 传播时间 |
|-----------|---------|
| **Cloudflare** | 立即 (< 1分钟) ⚡ |
| **阿里云** | 5-10 分钟 |
| **腾讯云** | 5-10 分钟 |
| **Namecheap** | 30 分钟 - 2 小时 |
| **GoDaddy** | 30 分钟 - 4 小时 |
| **其他提供商** | 最多 48 小时 |

### SSL 证书签发时间

```
✅ 通常: 5-15 分钟
⏱️ 最长: 30 分钟
```

---

## 快速故障排查

### 问题 1: 域名无法访问

```bash
# 检查 DNS
nslookup suk.link

# 应该返回 CNAME 记录指向 suk-protocol.pages.dev
# 如果没有，等待 DNS 传播或检查 DNS 配置
```

### 问题 2: SSL 证书错误

```
解决方案:
1. 等待 15-30 分钟
2. 检查 Cloudflare Pages Custom domains 状态
3. 确认 DNS 记录正确
4. 清除浏览器缓存
```

### 问题 3: 显示 404

```
解决方案:
1. 检查 _redirects 文件
2. 确认文件路径正确
3. 重新部署项目
4. 清除 Cloudflare 缓存
```

---

## 推荐配置

### 标准配置

```
主域名: suk.link
www域名: www.suk.link (重定向到 suk.link)

DNS 记录:
suk.link       CNAME  suk-protocol.pages.dev
www.suk.link   CNAME  suk-protocol.pages.dev
```

### 重定向配置

在 `_redirects` 文件中添加：

```bash
# 将 www 重定向到根域名
https://www.suk.link/* https://suk.link/:splat 301
```

---

## 验证清单

配置完成后，检查：

```
□ DNS 记录已添加
□ DNS 传播完成
□ SSL 证书已签发
□ HTTPS 访问正常
□ 所有页面可访问
□ 浏览器显示安全锁
□ 性能测试通过
```

---

## 下一步

域名配置完成后：

```
1. ✅ 提交 Google Search Console
2. ✅ 配置 Web Analytics
3. ✅ 设置可用性监控
4. ✅ 优化 SEO 设置
```

---

## 获取帮助

### 检查 DNS
- 🔍 https://dnschecker.org/
- 🔍 https://www.whatsmydns.net/

### 检查 SSL
- 🔒 https://www.ssllabs.com/ssltest/

### 官方文档
- 📖 [完整域名配置指南](./CLOUDFLARE_自定义域名配置指南.md)
- 📖 [Cloudflare Pages 文档](https://developers.cloudflare.com/pages/platform/custom-domains/)

---

**🎉 完成！您的自定义域名已配置成功！**

*更新时间: 2024-11-18*  
*SUK Protocol - 全球 Web3.0 链剧资产平台*
