# 🎯 SUK Protocol - 域名配置速查卡

> ⚡ 一页纸快速参考指南

---

## 🚀 三步配置

```
1️⃣ Cloudflare Pages 添加域名
2️⃣ DNS 提供商配置 CNAME
3️⃣ 等待生效 (5-30分钟)
```

---

## 📝 DNS 配置

### 根域名
```
类型: CNAME
名称: @
值: suk-protocol.pages.dev
```

### www 子域名
```
类型: CNAME
名称: www
值: suk-protocol.pages.dev
```

### 自定义子域名
```
类型: CNAME
名称: app
值: suk-protocol.pages.dev
```

---

## ⏱️ 生效时间

| DNS 提供商 | 时间 |
|-----------|------|
| Cloudflare | < 1 分钟 |
| 阿里云 | 5-10 分钟 |
| 腾讯云 | 5-10 分钟 |
| 其他 | 最多 48 小时 |

---

## 🔍 验证命令

```bash
# Windows / Mac / Linux
nslookup suk.link

# Mac / Linux
dig suk.link
host suk.link
```

---

## 🌐 在线工具

```
DNS 检查: dnschecker.org
SSL 检查: ssllabs.com/ssltest
性能检查: pagespeed.web.dev
```

---

## 🚨 常见问题

### 无法访问
```
✓ 检查 DNS 记录
✓ 等待 DNS 传播
✓ 清除本地 DNS 缓存
```

### SSL 错误
```
✓ 等待 15-30 分钟
✓ 检查 DNS 正确性
✓ 清除浏览器缓存
```

### 显示 404
```
✓ 检查文件存在
✓ 检查 _redirects
✓ 重新部署
```

---

## 💡 推荐配置

```
主域名: suk.link
www域名: www.suk.link → 重定向到 suk.link

_redirects:
https://www.suk.link/* https://suk.link/:splat 301
```

---

## 📞 获取帮助

```
详细指南: CLOUDFLARE_自定义域名配置指南.md
快速指南: 域名配置快速指南.md
故障排查: 域名故障排查手册.md
DNS 模板: DNS配置模板.txt
```

---

**🎉 配置完成后记得验证！**

*更新: 2024-11-18*
