# 💡 SUK Protocol - 部署问题快速诊断手册

> **快速诊断您的部署问题并获得解决方案**

---

## 🔍 问题诊断流程图

```
遇到部署问题
    ↓
是否看到 "Failed to create database" ?
    ├─ 是 → 问题 1: D1 数据库错误
    └─ 否 → 继续诊断
        ↓
    是否看到 "Build failed" ?
        ├─ 是 → 问题 2: 构建失败
        └─ 否 → 继续诊断
            ↓
        网站显示 404 ?
            ├─ 是 → 问题 3: 路由配置错误
            └─ 否 → 继续诊断
                ↓
            CSS/JS 加载失败 ?
                ├─ 是 → 问题 4: 资源路径错误
                └─ 否 → 问题 5: 其他问题
```

---

## 🚨 问题 1: D1 数据库创建失败

### 错误症状
```
❌ Failed to create database: suklink-db
❌ Creating D1 database failed
❌ Permission denied for D1
```

### 问题原因
- SUK Protocol 是纯静态网站，**不需要 D1 数据库**
- 使用了错误的部署工具或配置

### ✅ 解决方案

#### 方案 A: 使用 Cloudflare Pages Web 界面（推荐）

1. **推送代码到 GitHub**:
   ```bash
   ./deploy-to-github.sh      # macOS/Linux
   deploy-to-github.bat        # Windows
   ```

2. **访问 Cloudflare Dashboard**:
   https://dash.cloudflare.com/

3. **创建 Pages 项目**:
   - Workers & Pages → Create → Pages → Connect to Git
   - 选择: geosharkJerry/suk
   - 配置:
     ```
     Framework preset: None
     Build command: [空]
     Build output directory: .
     ```
   - **不要启用 D1、KV、R2 等服务**

4. **Save and Deploy**

#### 方案 B: 使用 Wrangler（不推荐）

如果必须使用 Wrangler:
```bash
# 直接部署，不创建数据库
wrangler pages deploy . --project-name=suk-protocol

# 不要使用这些参数:
# ❌ --rebuild-db
# ❌ --d1
# ❌ --create-db
```

### 📖 详细指南
查看: `🎯_正确部署步骤_无D1数据库.md`

---

## 🚨 问题 2: 构建失败 (Build Failed)

### 错误症状
```
❌ Build failed
❌ Command not found
❌ npm: command not found
```

### 问题原因
- 配置了构建命令但没有 `package.json`
- 或选择了错误的框架预设

### ✅ 解决方案

#### 检查配置

确保以下配置正确:

```
Framework preset: None ✅
Build command: [留空] ✅
Build output directory: . ✅
```

#### 如果配置错误

1. **删除现有项目**:
   - Cloudflare Dashboard → Workers & Pages
   - 找到项目 → Settings → Delete project

2. **重新创建项目**:
   - 按照正确配置重新创建
   - Framework preset: None
   - Build command: 留空

3. **重新部署**

### 验证配置

在创建项目时，确保:
- ✅ Framework preset 下拉菜单显示 "None"
- ✅ Build command 输入框为空
- ✅ Build output directory 填写了 `.`

---

## 🚨 问题 3: 网站显示 404

### 错误症状
- 访问网站显示 "404 Not Found"
- 刷新页面后出现 404
- 子页面无法访问

### 问题原因
- `_redirects` 文件未生效
- Build output directory 配置错误

### ✅ 解决方案

#### 方案 1: 检查 `_redirects` 文件

1. **确认文件存在**:
   ```bash
   ls -la | grep _redirects
   ```

2. **检查文件内容**:
   ```bash
   cat _redirects
   ```

3. **应该包含**:
   ```
   /* /index.html 200
   ```

4. **如果没有，创建文件**:
   ```bash
   echo "/* /index.html 200" > _redirects
   git add _redirects
   git commit -m "Add _redirects file"
   git push origin main
   ```

#### 方案 2: 检查 Build Output Directory

1. **Cloudflare Dashboard** → suk-protocol → Settings → Builds & deployments

2. **检查配置**:
   ```
   Build output directory: .
   ```
   必须是一个点 `.`，不能留空

3. **如果错误，修改**:
   - 点击 "Edit configuration"
   - Build output directory 改为 `.`
   - Save
   - 触发重新部署

#### 方案 3: 重新部署

```bash
# 触发重新部署
git commit --allow-empty -m "Trigger redeploy"
git push origin main
```

---

## 🚨 问题 4: CSS/JS 加载失败

### 错误症状
- 网站显示但没有样式
- 控制台显示 404 错误
- JavaScript 功能不工作

### 问题原因
- 文件路径错误
- 缓存问题
- `_headers` 文件配置错误

### ✅ 解决方案

#### 方案 1: 检查文件路径

1. **打开浏览器控制台** (F12)

2. **查看 Network 标签**，找到 404 的文件

3. **检查 HTML 中的路径**:
   ```html
   <!-- ✅ 正确: 使用绝对路径 -->
   <link rel="stylesheet" href="/css/style.css">
   <script src="/js/main.js"></script>
   
   <!-- ❌ 错误: 相对路径可能失效 -->
   <link rel="stylesheet" href="css/style.css">
   <script src="js/main.js"></script>
   ```

4. **修改为绝对路径**，重新部署

#### 方案 2: 清除缓存

1. **浏览器硬刷新**:
   - Windows: `Ctrl + Shift + R`
   - macOS: `Cmd + Shift + R`

2. **清除浏览器缓存**:
   - Chrome: Settings → Privacy → Clear browsing data
   - Firefox: Settings → Privacy → Clear Data

3. **使用隐身模式测试**:
   - `Ctrl + Shift + N` (Chrome)
   - `Ctrl + Shift + P` (Firefox)

#### 方案 3: 检查 `_headers` 文件

1. **确认文件存在**:
   ```bash
   cat _headers
   ```

2. **应该包含**:
   ```
   /*.css
     Cache-Control: public, max-age=86400
     X-Content-Type-Options: nosniff
   
   /*.js
     Cache-Control: public, max-age=86400
     X-Content-Type-Options: nosniff
   ```

3. **如果有问题，查看**:
   `_headers` 文件已存在且配置正确

---

## 🚨 问题 5: Git 推送失败

### 错误症状
```
❌ Authentication failed
❌ Permission denied
❌ remote: Invalid credentials
```

### 问题原因
- GitHub 认证失败
- 没有仓库访问权限

### ✅ 解决方案

#### 方案 1: 使用 Personal Access Token

1. **生成 Token**:
   - 访问: https://github.com/settings/tokens
   - 点击 "Generate new token (classic)"
   - 勾选 `repo` 权限
   - 生成并复制 Token

2. **使用 Token 推送**:
   ```bash
   git push https://YOUR_TOKEN@github.com/geosharkJerry/suk.git main
   ```

#### 方案 2: 配置 SSH Key

1. **生成 SSH Key**:
   ```bash
   ssh-keygen -t ed25519 -C "your-email@example.com"
   ```

2. **复制公钥**:
   ```bash
   cat ~/.ssh/id_ed25519.pub
   ```

3. **添加到 GitHub**:
   - 访问: https://github.com/settings/keys
   - 点击 "New SSH key"
   - 粘贴公钥内容

4. **更换远程 URL**:
   ```bash
   git remote set-url origin git@github.com:geosharkJerry/suk.git
   git push origin main
   ```

---

## 🚨 问题 6: 部署成功但功能不正常

### 错误症状
- 网站可访问，样式正常
- 但钱包连接失败
- 或某些功能不工作

### 问题原因
- 环境变量未配置
- 区块链 RPC 连接问题
- 浏览器安全策略限制

### ✅ 解决方案

#### 方案 1: 检查控制台错误

1. **打开浏览器控制台** (F12)

2. **查看 Console 标签**，找到错误信息

3. **常见错误**:
   - `MetaMask not installed`: 需要安装 MetaMask
   - `RPC endpoint error`: RPC 服务器问题
   - `CORS error`: 跨域请求被阻止

#### 方案 2: 配置环境变量（如果需要）

1. **Cloudflare Dashboard** → suk-protocol → Settings → Environment variables

2. **添加变量**（根据需要）:
   ```
   SOLANA_RPC_URL = https://api.mainnet-beta.solana.com
   ETHEREUM_RPC_URL = https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY
   ```

3. **重新部署**触发更新

#### 方案 3: 检查 CSP 配置

确保 `_headers` 文件的 CSP 允许必要的连接:
```
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; connect-src 'self' https://api.mainnet-beta.solana.com https://*.ethereum.org;
```

---

## 📊 快速诊断检查清单

### 部署配置检查

- [ ] Framework preset = None
- [ ] Build command = [空]
- [ ] Build output directory = .
- [ ] 未启用 D1、KV、R2

### 文件检查

- [ ] `_redirects` 文件存在且包含 `/* /index.html 200`
- [ ] `_headers` 文件存在且配置正确
- [ ] `.gitignore` 正确排除敏感文件
- [ ] 所有必要文件已推送到 GitHub

### 网站检查

- [ ] 主页可访问
- [ ] CSS 正常加载
- [ ] JavaScript 正常运行
- [ ] 图片正常显示
- [ ] 链接可点击跳转

### 功能检查（可选）

- [ ] 钱包连接功能（MetaMask/Phantom）
- [ ] 网络切换功能
- [ ] 页面跳转正常
- [ ] 表单提交正常

---

## 🛠️ 常用诊断命令

### Git 相关
```bash
# 查看 Git 状态
git status

# 查看远程仓库
git remote -v

# 查看提交历史
git log --oneline

# 测试 GitHub 连接
ssh -T git@github.com
```

### 文件检查
```bash
# 列出所有文件
ls -la

# 查看特定文件
cat _redirects
cat _headers
cat wrangler.toml

# 搜索文件
find . -name "*.html"
find . -name "_redirects"
```

### 网络测试
```bash
# 测试网站访问
curl -I https://suk-protocol.pages.dev

# 测试 DNS 解析
nslookup suk-protocol.pages.dev

# 测试 HTTPS
openssl s_client -connect suk-protocol.pages.dev:443
```

---

## 📞 获取更多帮助

### 查看详细文档

1. **🚨_部署错误解决方案.md** - 错误原因和解决方案
2. **🎯_正确部署步骤_无D1数据库.md** - 完整部署步骤
3. **GITHUB_DEPLOYMENT_GUIDE.md** - GitHub 部署指南
4. **域名故障排查手册.md** - 域名问题诊断

### 在线资源

- **Cloudflare Pages 文档**: https://developers.cloudflare.com/pages/
- **Cloudflare Community**: https://community.cloudflare.com/
- **Cloudflare Discord**: https://discord.cloudflare.com/

### 技术支持

- **GitHub Issues**: https://github.com/geosharkJerry/suk/issues
- **Cloudflare Support**: https://dash.cloudflare.com/?to=/:account/support

---

## 💡 预防问题的最佳实践

### 部署前

1. ✅ 使用 Cloudflare Pages Web 界面
2. ✅ 不使用 Wrangler CLI（除非必要）
3. ✅ 严格按照文档配置
4. ✅ 配置前仔细阅读说明

### 部署时

1. ✅ Framework preset 选择 None
2. ✅ Build command 留空
3. ✅ 不启用任何数据库服务
4. ✅ 检查所有配置无误后再点击 Deploy

### 部署后

1. ✅ 立即验证网站可访问
2. ✅ 测试所有核心功能
3. ✅ 查看部署日志确认无错误
4. ✅ 监控网站性能

---

## 🎯 快速解决流程

```
遇到问题
    ↓
1. 确定问题类型（参考诊断流程图）
    ↓
2. 查找对应解决方案
    ↓
3. 按步骤执行解决方案
    ↓
4. 验证问题是否解决
    ↓
5. 如仍有问题，查看详细文档或联系支持
```

---

**🔧 使用本手册快速诊断和解决您的部署问题！**

---

*最后更新: 2024-11-20*  
*涵盖问题: D1 错误、构建失败、404、资源加载失败、Git 推送失败等*
