/* ==================== 仪表盘页面样式 ==================== */

/* 仪表盘头部 */
.dashboard-header {
    padding: 8rem 0 2rem;
    background: var(--bg-darker);
}

.welcome-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-section p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* 资产概览 */
.portfolio-overview {
    padding: 3rem 0;
}

.overview-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.overview-card {
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition-normal);
}

.overview-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.overview-card.main-card {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h3 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.refresh-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.refresh-btn:hover {
    color: var(--color-primary);
    transform: rotate(180deg);
}

.total-value {
    font-size: 3.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.value-change {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.value-change.positive {
    color: var(--success);
}

.value-change.negative {
    color: var(--error);
}

.value-breakdown {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(139, 92, 246, 0.2);
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
}

.breakdown-item span:first-child {
    color: var(--text-secondary);
}

.breakdown-item span:last-child {
    font-weight: 600;
}

.breakdown-item .highlight {
    color: var(--success);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1.5rem;
}

.card-icon.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.card-icon.warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.card-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.card-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-value.success {
    color: var(--success);
}

.card-subtext {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.btn-claim {
    margin-top: 1rem;
    width: 100%;
    padding: 0.75rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-claim:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* 图表区域 */
.charts-section {
    padding: 3rem 0;
    background: var(--bg-darker);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.chart-card {
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.chart-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-card-header h3 {
    font-size: 1.3rem;
}

.chart-filter {
    padding: 0.5rem 1rem;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.chart-filter:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* 投资组合表格 */
.my-portfolio {
    padding: 4rem 0;
}

.section-header-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header-inline h2 {
    font-size: 2rem;
    font-weight: 700;
}

.portfolio-filters {
    display: flex;
    gap: 0.75rem;
}

.filter-btn {
    padding: 0.6rem 1.5rem;
    background: transparent;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 50px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

.portfolio-table-wrapper {
    overflow-x: auto;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.portfolio-table {
    width: 100%;
    border-collapse: collapse;
}

.portfolio-table thead {
    background: rgba(139, 92, 246, 0.1);
}

.portfolio-table th {
    padding: 1.25rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.portfolio-table td {
    padding: 1.5rem 1.25rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.portfolio-table tbody tr {
    transition: var(--transition-fast);
}

.portfolio-table tbody tr:hover {
    background: rgba(139, 92, 246, 0.05);
}

.drama-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.drama-thumb {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(255, 107, 157, 0.3) 100%);
    border-radius: var(--radius-sm);
}

.drama-name strong {
    display: block;
    margin-bottom: 0.25rem;
}

.drama-name span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.price-up {
    color: var(--success);
    font-weight: 600;
}

.price-down {
    color: var(--error);
    font-weight: 600;
}

.profit-positive {
    color: var(--success);
    font-weight: 600;
}

.profit-negative {
    color: var(--error);
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    width: 36px;
    height: 36px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-action:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

/* 收益记录 */
.earnings-records {
    padding: 4rem 0;
    background: var(--bg-darker);
}

.btn-export {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 1px solid rgba(139, 92, 246, 0.5);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-export:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: var(--color-primary);
}

.earnings-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.earning-card {
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    transition: var(--transition-normal);
}

.earning-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.earning-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.earning-drama {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.earning-thumb {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(255, 107, 157, 0.3) 100%);
    border-radius: var(--radius-sm);
}

.earning-drama strong {
    display: block;
    margin-bottom: 0.25rem;
}

.earning-drama span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.earning-amount {
    font-size: 1.5rem;
    font-weight: 700;
}

.earning-amount.success {
    color: var(--success);
}

.earning-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(139, 92, 246, 0.05);
    border-radius: var(--radius-sm);
    margin-bottom: 1rem;
}

.earning-detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.earning-detail-item span:first-child {
    color: var(--text-muted);
}

.earning-detail-item span:last-child {
    font-weight: 600;
}

.earning-status {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.earning-status.claimed {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.earning-status.pending {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

.load-more {
    text-align: center;
    margin-top: 2rem;
}

.btn-load-more {
    padding: 1rem 3rem;
    background: transparent;
    border: 1px solid rgba(139, 92, 246, 0.5);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-load-more:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: var(--color-primary);
}

/* 交易历史 */
.transaction-history {
    padding: 4rem 0;
}

.transaction-table-wrapper {
    overflow-x: auto;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table thead {
    background: rgba(139, 92, 246, 0.1);
}

.transaction-table th {
    padding: 1.25rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.transaction-table td {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.transaction-table tbody tr {
    transition: var(--transition-fast);
}

.transaction-table tbody tr:hover {
    background: rgba(139, 92, 246, 0.05);
}

.tx-type {
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.tx-type.buy {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.tx-type.sell {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error);
}

.tx-status {
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.tx-status.success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.tx-status.pending {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

/* 激活状态导航 */
.nav-menu a.active {
    color: var(--text-primary);
    position: relative;
}

.nav-menu a.active::after {
    width: 100%;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .overview-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .overview-card.main-card {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .overview-card.main-card {
        grid-column: span 1;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header-inline {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .portfolio-filters {
        flex-wrap: wrap;
    }
    
    .earnings-cards {
        grid-template-columns: 1fr;
    }
    
    .total-value {
        font-size: 2.5rem;
    }
}