/* ==================== 短剧详情页专用样式 ==================== */

/* 面包屑导航 */
.breadcrumb-section {
    padding: 8rem 0 2rem;
    background: var(--bg-darker);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.breadcrumb a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--text-primary);
}

.breadcrumb i {
    font-size: 0.7rem;
}

.breadcrumb span {
    color: var(--text-primary);
}

/* 短剧头部 */
.drama-header {
    padding: 3rem 0;
    background: var(--bg-darker);
}

.drama-header-grid {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 3rem;
    align-items: start;
}

.poster-image {
    position: relative;
    width: 100%;
    height: 550px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(255, 107, 157, 0.3) 100%);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.status-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.5rem 1.25rem;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    font-weight: 600;
    z-index: 2;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-normal);
}

.poster-image:hover .play-overlay {
    opacity: 1;
}

.play-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-primary);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-glow);
}

.play-button:hover {
    transform: scale(1.1);
}

.drama-info-main {
    padding-top: 1rem;
}

.drama-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.drama-meta span {
    padding: 0.4rem 1rem;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 50px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.drama-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.drama-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.drama-tags {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tag {
    padding: 0.5rem 1.25rem;
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--text-primary);
    transition: var(--transition-fast);
}

.tag:hover {
    border-color: var(--color-primary);
    background: rgba(139, 92, 246, 0.2);
}

.drama-creator {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.creator-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}

.creator-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.creator-stats {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* 投资信息卡片 */
.investment-info {
    padding: 3rem 0;
}

.investment-card {
    background: var(--bg-card);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-lg);
}

.investment-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-box {
    text-align: center;
    padding: 1.5rem;
    background: rgba(139, 92, 246, 0.05);
    border-radius: var(--radius-md);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.stat-value.price {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-value.apy {
    color: var(--success);
}

.stat-change {
    font-size: 0.9rem;
    font-weight: 600;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--error);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.75rem;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 3px;
    transition: width 1s ease;
}

.investment-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn-invest-large {
    padding: 1.25rem 3rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-invest-large:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-add-watchlist {
    padding: 1.25rem 2.5rem;
    background: transparent;
    border: 2px solid rgba(139, 92, 246, 0.5);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-add-watchlist:hover {
    border-color: var(--color-primary);
    background: rgba(139, 92, 246, 0.1);
}

/* 数据可视化 */
.data-visualization {
    padding: 4rem 0;
    background: var(--bg-darker);
}

.viz-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.chart-card {
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    font-size: 1.3rem;
}

.time-range {
    display: flex;
    gap: 0.5rem;
}

.time-range button {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition-fast);
}

.time-range button.active,
.time-range button:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
}

.chart-container {
    position: relative;
}

/* 版权收益详情 */
.revenue-details {
    padding: 4rem 0;
}

.revenue-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.revenue-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.revenue-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.revenue-card:hover::before {
    transform: scaleX(1);
}

.revenue-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.revenue-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1.5rem;
}

.revenue-card h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.revenue-amount {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--success);
    margin-bottom: 0.75rem;
}

.revenue-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.revenue-percentage {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: rgba(16, 185, 129, 0.2);
    border-radius: 50px;
    color: var(--success);
    font-weight: 600;
    font-size: 0.9rem;
}

/* 播放数据统计 */
.play-statistics {
    padding: 4rem 0;
    background: var(--bg-darker);
}

.stats-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
}

.stat-showcase-item {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
}

.stat-showcase-item:hover {
    border-color: var(--color-primary);
    transform: scale(1.05);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* 持有者分布 */
.holder-distribution {
    padding: 4rem 0;
}

.distribution-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.holder-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.holder-stat-item {
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 92, 246, 0.2);
    text-align: center;
}

.holder-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.holder-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.top-holders {
    margin-top: 2rem;
}

.top-holders h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.holder-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.holder-item {
    display: grid;
    grid-template-columns: 40px 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-fast);
}

.holder-item:hover {
    border-color: var(--color-primary);
    transform: translateX(5px);
}

.holder-rank {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.holder-address {
    font-family: 'Courier New', monospace;
    color: var(--text-secondary);
}

.holder-amount {
    font-weight: 600;
    color: var(--text-primary);
}

.distribution-chart {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

/* 历史收益记录 */
.earnings-history {
    padding: 4rem 0;
    background: var(--bg-darker);
}

.earnings-table-wrapper {
    overflow-x: auto;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.earnings-table {
    width: 100%;
    border-collapse: collapse;
}

.earnings-table thead {
    background: rgba(139, 92, 246, 0.1);
}

.earnings-table th {
    padding: 1.25rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.earnings-table td {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.earnings-table tbody tr {
    transition: var(--transition-fast);
}

.earnings-table tbody tr:hover {
    background: rgba(139, 92, 246, 0.05);
}

.status-badge {
    padding: 0.4rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning);
}

/* 相关推荐 */
.related-dramas {
    padding: 4rem 0;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.related-card {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
    cursor: pointer;
}

.related-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.related-poster {
    height: 350px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(255, 107, 157, 0.3) 100%);
}

.related-card h4 {
    padding: 1.5rem;
    font-size: 1.2rem;
}

.related-info {
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem 1.5rem;
}

.related-apy {
    color: var(--success);
    font-weight: 600;
}

.related-price {
    color: var(--text-primary);
    font-weight: 700;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .drama-header-grid {
        grid-template-columns: 1fr;
    }
    
    .poster-image {
        height: 450px;
    }
    
    .investment-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .viz-grid {
        grid-template-columns: 1fr;
    }
    
    .distribution-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .drama-title {
        font-size: 2rem;
    }
    
    .investment-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .investment-actions {
        flex-direction: column;
    }
    
    .btn-invest-large,
    .btn-add-watchlist {
        width: 100%;
        justify-content: center;
    }
    
    .revenue-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-showcase {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .holder-stats {
        grid-template-columns: 1fr;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
}