/* ==================== FAQ页面样式 ==================== */

/* 页面头部 */
.page-hero {
    padding: 10rem 0 4rem;
    background: radial-gradient(circle at 50% 0%, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
    text-align: center;
}

.page-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-hero p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

/* 搜索框 */
.faq-search {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.faq-search i {
    position: absolute;
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.2rem;
}

.faq-search input {
    width: 100%;
    padding: 1.25rem 1.5rem 1.25rem 3.5rem;
    background: var(--bg-card);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 50px;
    color: var(--text-primary);
    font-size: 1.1rem;
    transition: var(--transition-fast);
}

.faq-search input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
}

.faq-search input::placeholder {
    color: var(--text-muted);
}

/* 分类标签 */
.faq-categories {
    padding: 2rem 0;
    background: var(--bg-darker);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
    position: sticky;
    top: 70px;
    z-index: 100;
}

.category-tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.category-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 50px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.category-tab:hover {
    border-color: var(--color-primary);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.category-tab.active {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    box-shadow: var(--shadow-md);
}

.category-tab i {
    font-size: 1.1rem;
}

/* FAQ内容 */
.faq-content {
    padding: 4rem 0;
}

.faq-section {
    margin-bottom: 4rem;
    transition: var(--transition-normal);
}

.faq-section.hidden {
    display: none;
}

.faq-section-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(139, 92, 246, 0.2);
}

.faq-section-title i {
    font-size: 1.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* FAQ项目 */
.faq-item {
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: var(--transition-normal);
}

.faq-item:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-md);
}

.faq-item.hidden {
    display: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    user-select: none;
    transition: var(--transition-fast);
}

.faq-question:hover {
    background: rgba(139, 92, 246, 0.05);
}

.faq-question span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.faq-question i {
    font-size: 1.2rem;
    color: var(--color-primary);
    transition: transform var(--transition-normal);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0 2rem;
}

.faq-item.active .faq-answer {
    max-height: 2000px;
    padding: 0 2rem 1.5rem;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.faq-answer p:last-child {
    margin-bottom: 0;
}

.faq-answer ul,
.faq-answer ol {
    color: var(--text-secondary);
    line-height: 1.8;
    margin: 1rem 0 1rem 1.5rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

.faq-answer strong {
    color: var(--text-primary);
    font-weight: 600;
}

/* 联系支持 */
.contact-support {
    padding: 4rem 0;
    background: var(--bg-darker);
}

.support-card {
    background: var(--bg-card);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: var(--radius-xl);
    padding: 4rem 3rem;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.support-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    50% {
        box-shadow: 0 0 0 20px rgba(139, 92, 246, 0);
    }
}

.support-card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.support-card p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.support-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-support {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid rgba(139, 92, 246, 0.5);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-support:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.btn-support i {
    font-size: 1.3rem;
}

/* 无搜索结果 */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    display: none;
}

.no-results.show {
    display: block;
}

.no-results i {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.no-results p {
    color: var(--text-secondary);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .page-hero h1 {
        font-size: 2.5rem;
    }
    
    .page-hero p {
        font-size: 1rem;
    }
    
    .faq-search input {
        padding: 1rem 1rem 1rem 3rem;
        font-size: 1rem;
    }
    
    .category-tabs {
        gap: 0.75rem;
    }
    
    .category-tab {
        padding: 0.6rem 1.25rem;
        font-size: 0.85rem;
    }
    
    .faq-section-title {
        font-size: 1.5rem;
    }
    
    .faq-question {
        padding: 1.25rem 1.5rem;
    }
    
    .faq-question span {
        font-size: 1rem;
    }
    
    .faq-answer {
        padding: 0 1.5rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 1.5rem 1.25rem;
    }
    
    .support-card {
        padding: 3rem 2rem;
    }
    
    .support-buttons {
        flex-direction: column;
    }
    
    .btn-support {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .faq-categories {
        top: 60px;
    }
    
    .category-tabs {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        -webkit-overflow-scrolling: touch;
    }
    
    .category-tab {
        flex-shrink: 0;
    }
}