/* ==================== 全局样式 ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* 品牌渐变色（基于LOGO：橙黄紫渐变） */
    --gradient-primary: linear-gradient(135deg, #FFD700 0%, #FFA500 25%, #FF6B9D 50%, #C471ED 75%, #8B5CF6 100%);
    --gradient-secondary: linear-gradient(135deg, #8B5CF6 0%, #C471ED 50%, #FF6B9D 100%);
    --gradient-accent: linear-gradient(90deg, #FFA500 0%, #FF6B9D 100%);
    
    /* 主色调 */
    --color-primary: #8B5CF6;
    --color-secondary: #C471ED;
    --color-accent: #FF6B9D;
    --color-gold: #FFD700;
    --color-orange: #FFA500;
    
    /* 背景色 */
    --bg-dark: #0a0a0f;
    --bg-darker: #050508;
    --bg-card: #1a1a2e;
    --bg-card-hover: #252538;
    
    /* 文字色 */
    --text-primary: #ffffff;
    --text-secondary: #b8b8d1;
    --text-muted: #7a7a9e;
    
    /* 其他颜色 */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    
    /* 间距 */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* 阴影 */
    --shadow-sm: 0 2px 8px rgba(139, 92, 246, 0.1);
    --shadow-md: 0 4px 16px rgba(139, 92, 246, 0.2);
    --shadow-lg: 0 8px 32px rgba(139, 92, 246, 0.3);
    --shadow-glow: 0 0 30px rgba(139, 92, 246, 0.5);
    
    /* 边框半径 */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    
    /* 过渡 */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ==================== 导航栏 ==================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 15, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(10, 10, 15, 0.95);
    box-shadow: var(--shadow-md);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
}

.logo img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    /* Transparent background logo - clean integration */
    transition: var(--transition-fast);
}

.logo img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.logo span {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.nav-menu a:hover {
    color: var(--text-primary);
}

.nav-menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ==================== 按钮样式 ==================== */
.btn-primary {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
}

.btn-gradient {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-gradient:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid rgba(139, 92, 246, 0.5);
}

.btn-outline:hover {
    border-color: var(--color-primary);
    background: rgba(139, 92, 246, 0.1);
}

.btn-outline-light {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline-light:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
}

/* ==================== Hero Section ==================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0 4rem;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
    pointer-events: none;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 20%;
    right: 10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255, 107, 157, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(80px);
    animation: float 8s ease-in-out infinite;
}

.hero-background::after {
    content: '';
    position: absolute;
    bottom: 20%;
    left: 10%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(80px);
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(30px, -30px);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(139, 92, 246, 0.2);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2rem;
    animation: fadeInDown 0.8s ease;
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    line-height: 1.8;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease 0.8s both;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-muted);
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* ==================== 首个作品集 ==================== */
.first-portfolio {
    padding: 4rem 0;
    position: relative;
}

.portfolio-card {
    background: var(--bg-card);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
}

.portfolio-card:hover {
    border-color: rgba(139, 92, 246, 0.4);
    transform: translateY(-5px);
}

.portfolio-header {
    text-align: center;
    margin-bottom: 2rem;
}

.portfolio-tag {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: var(--gradient-primary);
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.portfolio-item {
    text-align: center;
    padding: 2rem;
    background: rgba(139, 92, 246, 0.05);
    border-radius: var(--radius-md);
    transition: var(--transition-normal);
}

.portfolio-item:hover {
    background: rgba(139, 92, 246, 0.1);
    transform: scale(1.05);
}

.portfolio-value {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.portfolio-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ==================== Section 通用样式 ==================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* ==================== 关于部分 ==================== */
.about-section {
    padding: 6rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.large-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.description-text {
    color: var(--text-muted);
    line-height: 1.8;
}

.about-visual {
    display: grid;
    gap: 1.5rem;
}

.visual-card {
    background: var(--bg-card);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
}

.visual-card:hover {
    border-color: var(--color-primary);
    transform: translateX(10px);
}

.icon-large {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.visual-card h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.visual-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ==================== 工作原理 ==================== */
.how-it-works {
    padding: 6rem 0;
    background: var(--bg-darker);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step-card {
    position: relative;
    background: var(--bg-card);
    padding: 3rem 2rem;
    border-radius: var(--radius-lg);
    border: 2px solid transparent;
    transition: var(--transition-normal);
    overflow: hidden;
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.step-card:hover::before {
    transform: scaleX(1);
}

.step-card:hover {
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
}

.step-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.step-number {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.2;
}

/* ==================== 作品集展示 ==================== */
.portfolio-section {
    padding: 6rem 0;
}

.portfolio-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.drama-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
}

.drama-card.featured {
    grid-column: span 2;
}

.drama-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.drama-image {
    position: relative;
    height: 250px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(255, 107, 157, 0.3) 100%);
    overflow: hidden;
}

.drama-card.featured .drama-image {
    height: 350px;
}

.drama-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    z-index: 2;
}

.drama-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-normal);
}

.drama-card:hover .drama-overlay {
    opacity: 1;
}

.btn-view {
    padding: 0.75rem 2rem;
    background: white;
    color: var(--bg-dark);
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-view:hover {
    transform: scale(1.05);
}

.drama-info {
    padding: 2rem;
}

.drama-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.drama-desc {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.drama-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(139, 92, 246, 0.05);
    border-radius: var(--radius-sm);
}

.stat {
    flex: 1;
}

.stat .label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.stat .value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
}

.stat .value.success {
    color: var(--success);
}

.btn-invest {
    width: 100%;
    padding: 1rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.btn-invest:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ==================== 收益部分 ==================== */
.earn-section {
    padding: 6rem 0;
    background: var(--bg-darker);
}

.earn-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.earn-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.earn-card-3d {
    width: 300px;
    height: 300px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: white;
    box-shadow: var(--shadow-glow);
    animation: rotate3d 10s linear infinite;
    transform-style: preserve-3d;
}

@keyframes rotate3d {
    0% {
        transform: rotateY(0deg) rotateX(10deg);
    }
    100% {
        transform: rotateY(360deg) rotateX(10deg);
    }
}

.earn-list {
    display: grid;
    gap: 1.5rem;
}

.earn-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
}

.earn-item:hover {
    border-color: var(--color-primary);
    transform: translateX(10px);
}

.earn-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.earn-details h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.earn-details p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ==================== 基金会部分 ==================== */
.foundation-section {
    padding: 6rem 0;
}

.foundation-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.foundation-card {
    background: var(--bg-card);
    padding: 3rem;
    border-radius: var(--radius-lg);
    border: 1px solid rgba(139, 92, 246, 0.2);
    transition: var(--transition-normal);
}

.foundation-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.foundation-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.foundation-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.foundation-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* ==================== CTA部分 ==================== */
.cta-section {
    padding: 6rem 0;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
    opacity: 0.3;
}

.cta-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.cta-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

/* ==================== Footer ==================== */
.footer {
    background: var(--bg-darker);
    padding: 4rem 0 2rem;
    border-top: 1px solid rgba(139, 92, 246, 0.1);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-logo span {
    font-size: 1.2rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-desc {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: var(--transition-normal);
}

.social-links a:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
}

.footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-col ul li a:hover {
    color: var(--text-primary);
    padding-left: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(139, 92, 246, 0.1);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition-fast);
}

.footer-links a:hover {
    color: var(--text-primary);
}

/* ==================== 响应式设计 ==================== */
@media (max-width: 1024px) {
    .portfolio-card.featured {
        grid-column: span 1;
    }
    
    .foundation-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(10, 10, 15, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 2rem;
        transform: translateY(-100%);
        opacity: 0;
        transition: var(--transition-normal);
        gap: 1rem;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-showcase {
        grid-template-columns: 1fr;
    }
    
    .earn-content {
        grid-template-columns: 1fr;
    }
    
    .earn-card-3d {
        width: 200px;
        height: 200px;
        font-size: 4rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-content p {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .portfolio-card {
        padding: 1.5rem;
    }
    
    .drama-stats {
        flex-direction: column;
        gap: 1rem;
    }
}