{
  "name": "suk-protocol-functions",
  "description": "SUK Protocol Firebase Cloud Functions",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "private": true
}
